<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Observatório do Lago</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&family=Maven+Pro:wght@400;500;700&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/css/vanilla-js-carousel.css" />
        <link rel="stylesheet" href="assets/css/materialize.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>

        <header>
            <nav>
                <div class="container">
                    <div class="nav-wrapper">
                        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i
                                class="material-icons">menu</i></a>
                        <ul class="left hide-on-med-and-down">
                            <li><a href="#inicio">Início</a></li>
                            <li><a href="#legislacao">Legislação</a></li>
                            <li><a href="#indicadores">Indicadores</a></li>
                            <li><a href="#aquiculturaepesca">Aquicultura e Pesca</a></li>
                            <li><a href="#qualidade">Qualidade de água</a></li>
                            <li><a href="#orgaos">Órgãos e entidades</a></li>
                        </ul>
                        <form class="right" action="/index.html">
                            <input class="browser-default" type="search" aria-label="Pesquisar" placeholder="Pesquisar">
                            <button aria-label="Pesquisar"> <i class="material-icons">search</i></button>
                        </form>
                    </div>
                </div>
            </nav>
            <ul class="sidenav" id="mobile-demo">
                <li><a href="#inicio">Início</a></li>
                <li><a href="#legislacao">Legislação</a></li>
                <li><a href="#indicadores">Indicadores</a></li>
                <li><a href="#aquiculturaepesca">Aquicultura e Pesca</a></li>
                <li><a href="#qualidade">Qualidade de água</a></li>
                <li><a href="#orgaos">Órgãos e entidades</a></li>
            </ul>
        </header>
        <main>
            <section class="include-dots" id="inicio">
                <div class="section-fg"></div>
                <div class="container">
                    <div class="inicio-wrapper">
                        <img src="./assets/img/logo-observatorio.png" class="brand-logo"
                            alt="Logo Observatório do Lago">
                        <div class="text-box">
                            <p class="highlight">Missão do Observatório.</p>
                            <p>Institucionalizar o monitoramento da gestão do Lago de Palmas de modo permanente.</p>
                        </div>

                        <div class="text-box">
                            <p class="highlight">Objetivos do Observatório.</p>
                            <ol>
                                <li>Monitorar os indicadores</li>
                                <li>Construir uma cultura de monitoramento da gestão no Lago de Palmas</li>
                                <li>Subsidiar Ações/Eventos Específicos</li>
                                <li>Entregar informações à sociedade.</li>
                            </ol>
                        </div>

                        <div class="section-logos">
                            <img src="assets/img/logo-lago.png" alt="Logo o Lago é nosso">
                            <img src="assets/img/logo-gov.png"
                                alt="Logo Governo do Tocantins. Secretaria do meio ambiente e recursos hídricos">
                        </div>
                    </div>
                </div>
            </section>
            <section id="orgaos" class="include-dots">
                <div class="container">
                    <div class="section-title">
                        <h2>Órgãos <small>e <span class="highlight">entidades</span></small></h2>
                        <span class="font-script">entidades</span>
                    </div>
                    <div class="cards-wrapper">
                        <ul class="cards-list">
                            <li class="card">
                                <h3>Batalhão de Polícia Militar Ambiental</h3>
                                <div class="text-box">
                                    SGD - 2023/09039/39818
                                    <strong>Tecnico Responsável</strong>
                                    <p>Jair Morais - (63) 98446-0258</p>
                                </div>

                                <div class="text-box">
                                    <p class="highlight">Responsabilidades</p>
                                    <ul>
                                        <li>Não tem projeto próprio, mas tem participação em outros</li>
                                        <li>Fiscalização mediante requisição do MPE-TO para monitorar os flutuantes
                                            quanto à destinação de resíduos sólidos e líquidos produzidos em suas
                                            atividades.</li>
                                        <li>Recebe as denúncias de pesca predatória e ocupação desordenada nas margens
                                            do lago (invasões, etc)</li>
                                    </ul>
                                </div>
                                <div class="text-box">
                                    <p class="highlight">Indicadores</p>
                                    <ol>
                                        <li>Quantidade de outorgas para uso do lago para Aquicultura e Pesca</li>
                                        <li>Quantidade de piers construídos</li>
                                    </ol>
                                </div>
                            </li>
                            <li class="card">
                                <h3>Batalhão de Polícia Militar Ambiental</h3>
                                <div class="text-box">
                                    SGD - 2023/09039/39818
                                    <strong>Tecnico Responsável</strong>
                                    <p>Jair Morais - (63) 98446-0258</p>
                                </div>

                                <div class="text-box">
                                    <p class="highlight">Responsabilidades</p>
                                    <ul>
                                        <li>Não tem projeto próprio, mas tem participação em outros</li>
                                        <li>Fiscalização mediante requisição do MPE-TO para monitorar os flutuantes
                                            quanto à destinação de resíduos sólidos e líquidos produzidos em suas
                                            atividades.</li>
                                        <li>Recebe as denúncias de pesca predatória e ocupação desordenada nas margens
                                            do lago (invasões, etc)</li>
                                    </ul>
                                </div>
                                <div class="text-box">
                                    <p class="highlight">Indicadores</p>
                                    <ol>
                                        <li>Quantidade de outorgas para uso do lago para Aquicultura e Pesca</li>
                                        <li>Quantidade de piers construídos</li>
                                    </ol>
                                </div>
                            </li>
                            <li class="card">
                                <h3>Batalhão de Polícia Militar Ambiental</h3>
                                <div class="text-box">
                                    SGD - 2023/09039/39818
                                    <strong>Tecnico Responsável</strong>
                                    <p>Jair Morais - (63) 98446-0258</p>
                                </div>

                                <div class="text-box">
                                    <p class="highlight">Responsabilidades</p>
                                    <ul>
                                        <li>Não tem projeto próprio, mas tem participação em outros</li>
                                        <li>Fiscalização mediante requisição do MPE-TO para monitorar os flutuantes
                                            quanto à destinação de resíduos sólidos e líquidos produzidos em suas
                                            atividades.</li>
                                        <li>Recebe as denúncias de pesca predatória e ocupação desordenada nas margens
                                            do lago (invasões, etc)</li>
                                    </ul>
                                </div>
                                <div class="text-box">
                                    <p class="highlight">Indicadores</p>
                                    <ol>
                                        <li>Quantidade de outorgas para uso do lago para Aquicultura e Pesca</li>
                                        <li>Quantidade de piers construídos</li>
                                    </ol>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="indicadores" class="include-dots white-bg">
                <div class="container">
                    <div class="section-title">
                        <h2>Indicadores</h2>
                        <span class="font-script">indicadores</span>
                    </div>
                    <ol>
                        <li>Quantidade de outorgas para uso do lago em Aquicultura</li>
                        <li>Piers: Quantidade de piers construídos e irregulares</li>
                        <li>Número de Colônias de Pescadores que atuam no lago</li>
                        <li>Quantidade de outorgas para uso do lago em Aquicultura</li>
                        <li>Quantidade de outorgas para uso do lago em Aquicultura</li>
                        <li>Quantidade de outorgas para uso do lago em Aquicultura</li>
                        <li>Quantidade de outorgas para uso do lago em Aquicultura</li>
                        <li>Quantidade de outorgas para uso do lago em Aquicultura</li>
                        <li>Quantidade de outorgas para uso do lago em Aquicultura</li>
                        <li>Quantidade de outorgas para uso do lago em Aquicultura</li>
                        <li>Quantidade de outorgas para uso do lago em Aquicultura</li>
                        <li>Quantidade de outorgas para uso do lago em Aquicultura</li>
                        <li>Quantidade de outorgas para uso do lago em Aquicultura</li>
                        <li>Quantidade de outorgas para uso do lago em Aquicultura</li>
                        <li>Quantidade de outorgas para uso do lago em Aquicultura</li>
                        <li>Quantidade de outorgas para uso do lago em Aquicultura</li>
                        <li>Quantidade de outorgas para uso do lago em Aquicultura</li>
                        <li>Quantidade de outorgas para uso do lago em Aquicultura</li>
                    </ol>
                </div>
            </section>

            <section id="aquiculturaepesca" class="include-dots">
                <div class="container">
                    <div class="section-title">
                        <h2>Aquicultura <br> e Pesca</h2>
                    </div>
                    <p>Todas as informações contidas nesta parte serão de responsabilidade da Secretaria Estadual de
                        Pesca, conforme que tem o Diego (63.99932-0291).</p>
                    <ol>
                        <li>É de responsabilidade da SPU a outorga da utilização das águas do lago para aquicultura e
                            criação de peixes em tanque rede.</li>
                        <li>Revisar toda a Legislação referente a pesca tanto esportiva quanto artesanal</li>
                    </ol>

                    <h3 class="highlight">EIXOS</h3>

                    <div class="borders-wrapper">
                        <div class="js-Carousel" id="carousel">
                            <ul>
                                <li><img src="assets/img/Pesca.png" alt="">
                                    <span class="caption">1. Pesca</span>
                                </li>
                                <li><img src="assets/img/Ponte.png" alt="">
                                    <span class="caption">2. Ponte</span>
                                </li>
                                <li><img src="assets/img/Mar.png" alt="">
                                    <span class="caption">3. Mar</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>


            <section id="qualidade" class="include-dots">
                <div class="container">
                    <div class="section-title">
                        <h2>Qualidade <small>da água</small></h2>
                        <span class="font-script">qualidade</span>
                    </div>
                    <ol>
                        <li>Delimitar as metodologias e simplificar os resultados (água bruta, água potavel, água para
                            banho...)</li>
                        <li>Regulamentar e responsabilidade de cada entidade na CAPTAÇÃO, MONITORAMENTO, FISCALIZAÇÃO E
                            APLICAÇÃO DE RESULTADOS.</li>
                        <li>Simplificar os resultados de qualidade da água, repassando para a população uma forma mais
                            didática dos resultados, comparando com as áreas de uso do lago</li>
                    </ol>
                </div>
            </section>

            <div class="img-spacer">
                <img src="assets/img/Ponte.png" alt="">
            </div>

            <section id="legislacao" class="include-dots">
                <div class="container">
                    <div class="section-title">
                        <h2>Legislação <small>pertinente ao lago</small></h2>
                        <span class="font-script">legislacao</span>
                    </div>
                    <div class="border-cards-wrapper">

                        <div class="border-card">
                            <div class="border-card-content">
                                <div class="title">Espelhos d'água e áreas da união</div>
                                <ul>
                                    <li><a href="#">I - Parecer 1221/2011 AGU</a></li>
                                    <li><a href="#">II - Parecer 1221/2011 AGU</a></li>
                                    <li><a href="#">III - Parecer 1221/2011 AGU</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="border-card">
                            <div class="border-card-content">
                                <div class="title">Espelhos d'água e áreas da união</div>
                                <ol>
                                    <li><a href="#">Debate quanto aos limites de App do lago, legislação quanto a
                                            distância
                                            para construção</a></li>
                                </ol>
                            </div>
                        </div>
                        <div class="border-card">
                            <div class="border-card-content">
                                <div class="title">Espelhos d'água e áreas da união</div>
                                <ol>
                                    <li><a href="#">Debate quanto aos limites de App do lago, legislação quanto a
                                            distância
                                            para construção</a></li>
                                </ol>
                            </div>
                        </div>
                        <div class="border-card">
                            <div class="border-card-content">
                                <div class="title">Espelhos d'água e áreas da união</div>
                                <ol>
                                    <li><a href="#">Debate quanto aos limites de App do lago, legislação quanto a
                                            distância
                                            para construção</a></li>
                                </ol>
                            </div>
                        </div>
                        <div class="border-card">
                            <div class="border-card-content">
                                <div class="title">Espelhos d'água e áreas da união</div>
                                <ol>
                                    <li><a href="#">Debate quanto aos limites de App do lago, legislação quanto a
                                            distância
                                            para construção</a></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>
        <footer>
            <div class="container">
                <ul class="social-media">
                    <li><a href="#"><img src="assets/img/twitter.png" alt="Twitter"></a></li>
                    <li><a href="#"><img src="assets/img/instagram.png" alt="Instagram"></a></li>
                    <li><a href="#"><img src="assets/img/facebook.png" alt="Facebook"></a></li>
                </ul>
                <ul class="contact">
                    <li>
                        <img src="assets/img/phone.png" alt="">
                        3218-3218
                    </li>
                    <li>
                        <img src="assets/img/pin.png" alt="">
                        Palmas, TO
                    </li>
                    <li>
                        <img src="assets/img/email.png" alt="">
                        <a href="mailto:semarh@to.gov.br">semarh@to.gov.br</a>
                    </li>

                </ul>
                <p>Governo do Tocantins.</p>
            </div>
        </footer>
        <script src="assets/js/vanilla-js-carousel.min.js"></script>
        <script type="text/javascript">
            window.addEventListener("load", () => {
                var carousel = new Carousel({
                    elem: 'carousel',    // id of the carousel container
                    infinite: true,      // enables infinite mode
                    initial: 0,          // slide to start with
                    dots: true,          // show navigation dots
                    arrows: true,        // show navigation arrows
                    buttons: false,      // hide <play>/<stop> buttons,
                    btnStopText: 'Pause' // <stop> button text
                });
            })
        </script>
    </body>

</html>