<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
    <!-- BEGIN: Head-->

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Easyflow</title>
        <link rel="apple-touch-icon" href="app-assets/images/favicon/apple-touch-icon-152x152.png">
        <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/favicon/favicon-32x32.png">
        <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
        <!-- BEGIN: VENDOR CSS-->
        <link rel="stylesheet" type="text/css" href="app-assets/vendors/vendors.min.css">
        <!-- END: VENDOR CSS-->
        <!-- BEGIN: Page Level CSS-->
        <link rel="stylesheet" type="text/css"
            href="app-assets/css/themes/vertical-modern-menu-template/materialize.css">
        <link rel="stylesheet" type="text/css" href="app-assets/css/themes/vertical-modern-menu-template/style.css">
        <!-- END: Page Level CSS-->
        <!-- BEGIN: Custom CSS-->
        <link rel="stylesheet" type="text/css" href="app-assets/css/custom/custom.css">
        <link rel="stylesheet" type="text/css" href="app-assets/woffice-style.css">
        <link rel="stylesheet" href="assets/css/easyflow.css">
        <!-- END: Custom CSS-->
    </head>
    <!-- END: Head-->

    <body
        class="vertical-layout vertical-menu-collapsible page-header-dark vertical-modern-menu  2-columns   "
        data-open="click" data-menu="vertical-modern-menu" data-col="2-columns">

        <!-- BEGIN: Header-->
        <header class="page-topbar" id="header">
            <div class="navbar navbar-fixed">
                <nav class="navbar-main navbar-color nav-collapsible sideNav-lock navbar-light woffice-color no-shadow">
                    <div class="nav-wrapper">
                        <div class="header-search-wrapper hide-on-med-and-down"><i class="material-icons">search</i>
                            <input class="header-search-input z-depth-2" type="text" name="Search"
                                placeholder="Explore Materialize"
                                data-search="template-list">
                            <ul class="search-list collection display-none"></ul>
                        </div>
                        <ul class="navbar-list right">
                            <li class="hide-on-large-only search-input-wrapper"><a
                                    class="waves-effect waves-block waves-light search-button"
                                    href="javascript:void(0);"><i
                                        class="material-icons">search</i></a></li>
                            <li><a class="waves-effect waves-block waves-light notification-button"
                                    href="javascript:void(0);"
                                    data-target="notifications-dropdown"><i
                                        class="material-icons">notifications_none<small
                                            class="notification-badge">5</small></i></a></li>
                            <li><a class="waves-effect waves-block waves-light profile-button company-profile"
                                    href="javascript:void(0);" data-target="profile-dropdown"><span
                                        class="company-menu-logo"><img
                                            src="fow.jpg" alt="Company name"></span><span
                                        class="avatar-status avatar-online"><img
                                            src="app-assets/images/avatar/avatar-7.png" alt="avatar"></span></a></li>
                        </ul>

                    </div>
                    <nav class="display-none search-sm">
                        <div class="nav-wrapper">
                            <form id="navbarForm">
                                <div class="input-field search-input-sm">
                                    <input class="search-box-sm mb-0" type="search" required="" id="search"
                                        placeholder="Explore Materialize" data-search="template-list">
                                    <label class="label-icon" for="search"><i
                                            class="material-icons search-sm-icon">search</i></label><i
                                        class="material-icons search-sm-close">close</i>
                                    <ul class="search-list collection search-list-sm display-none"></ul>
                                </div>
                            </form>
                        </div>
                    </nav>
                </nav>
            </div>
        </header>
        <!-- END: Header-->






        <!-- BEGIN: SideNav-->
        <!-- <aside class="sidenav-main nav-collapsible sidenav-light sidenav-active-square nav-collapsed">
            <div class="brand-sidebar">
                <h1 class="logo-wrapper"><a class="brand-logo darken-1" href="index.html"><img
                            class="hide-on-med-and-down"
                            src="app-assets/woffice-w.svg" alt="Woffice logo" /><img
                            class="show-on-medium-and-down hide-on-med-and-up" src="wofficebw-w.svg" alt=" logo" /><span
                            class="logo-text hide-on-med-and-down">Woffice</span></a><a class="navbar-toggler"
                        href="#"><i
                            class="material-icons">radio_button_checked</i></a></h1>
            </div>
            <ul class="sidenav sidenav-collapsible leftside-navigation collapsible sidenav-fixed menu-shadow"
                id="slide-out"
                data-menu="menu-navigation" data-collapsible="menu-accordion">
                <li class="active bold"><a class="collapsible-header waves-effect waves-cyan " href="#"><i
                            class="material-icons">pages</i><span class="menu-title" data-i18n="Pages">Pages</span></a>
                    <div class="collapsible-body">
                        <ul class="collapsible collapsible-sub" data-collapsible="accordion">
                            <li class="active"><a class="active" href="page-blank.html"><i
                                        class="material-icons">radio_button_unchecked</i><span
                                        data-i18n="Page Blank">Page Blank</span></a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="navigation-header"><a class="navigation-header-text">Misc </a><i
                        class="navigation-header-icon material-icons">more_horiz</i>
                </li>
                <li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="#"><i
                            class="material-icons">photo_filter</i><span class="menu-title" data-i18n="Menu levels">Menu
                            levels</span></a>
                    <div class="collapsible-body">
                        <ul class="collapsible collapsible-sub" data-collapsible="accordion">
                            <li><a href="#"><i class="material-icons">radio_button_unchecked</i><span
                                        data-i18n="Second level">Second
                                        level</span></a>
                            </li>
                            <li><a class="collapsible-header waves-effect waves-cyan" href="#"><i
                                        class="material-icons">radio_button_unchecked</i><span
                                        data-i18n="Second level child">Second level
                                        child</span></a>
                                <div class="collapsible-body">
                                    <ul class="collapsible" data-collapsible="accordion">
                                        <li><a href="#"><i class="material-icons">radio_button_unchecked</i><span
                                                    data-i18n="Third level">Third level</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="bold"><a class="waves-effect waves-cyan "
                        href="https://pixinvent.com/materialize-material-design-admin-template/documentation/"
                        target="_blank"><i
                            class="material-icons">import_contacts</i><span class="menu-title"
                            data-i18n="Documentation">Documentation</span></a>
                </li>
                <li class="bold"><a class="waves-effect waves-cyan " href="https://pixinvent.ticksy.com/"
                        target="_blank"><i
                            class="material-icons">help_outline</i><span class="menu-title"
                            data-i18n="Support">Support</span></a>
                </li>
            </ul>
            <div class="navigation-background"></div><a
                class="sidenav-trigger btn-sidenav-toggle btn-floating btn-medium waves-effect waves-light hide-on-large-only"
                href="#" data-target="slide-out"><i class="material-icons">menu</i></a>
        </aside> -->
        <!-- END: SideNav-->

        <!-- BEGIN: Page Main-->
        <div id="main" class="main-full">
            <div class="row">
                <div class="col s12 l10 offset-l1">
                    <div class="container woffice-easy-flow">

                        <section id="summary" class="summary active">
                            <div class="row">
                                <div class="success-icon">
                                    <i class="material-icons">check_circle</i>
                                </div>
                                <h1>Estimate #123</h1>
                            </div>
                            <div class="row">
                                <h2>Client</h2>
                                <p><strong>Name:</strong> Todd Bengough </p>
                                <p><strong>Phone:</strong> tbengough0@bloglovin.com </p>
                                <p><strong>Email:</strong> 501-282-885 </p>
                                <p><strong>Category:</strong> Person </p>
                            </div>
                            <div class="row">
                                <h2>Address</h2>
                                <p>3600 Presidential Boulevard Austin Travis County Texas Estados Unidos 78719</p>
                            </div>
                            <div class="row">
                                <h2>Areas</h2>
                                <table class="responsive-table">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th><span class="hide-on-med-and-up">L</span> <span
                                                    class="hide-on-small-only">Length</span></th>
                                            <th><span class="hide-on-med-and-up">W</span> <span
                                                    class="hide-on-small-only">Width</span></th>
                                            <th><span class="hide-on-med-and-up">H</span> <span
                                                    class="hide-on-small-only">Height</span></th>
                                            <th><span class="hide-on-med-and-up">Sqft</span> <span
                                                    class="hide-on-small-only">Square feet</span></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><i class="material-icons left mr-4 amber-text">event_seat</i> Living
                                                room <br><small>Open kitchen included kitchen included kitchen
                                                    included</small></td>
                                            <td>5.0m</td>
                                            <td>3.32m</td>
                                            <td>1m</td>
                                            <td>12</td>
                                        </tr>
                                        <tr>
                                            <td><i class="material-icons left mr-4 amber-text">event_seat</i> Bedroom
                                                <br><small>Open kitchen included</small>
                                            </td>
                                            <td>5.0m</td>
                                            <td>3.32m</td>
                                            <td>1m</td>
                                            <td>12</td>
                                        </tr>
                                        <tr>
                                            <td><i class="material-icons left mr-4 amber-text">event_seat</i> Living
                                                room <br><small>Open kitchen included</small></td>
                                            <td>5.0m</td>
                                            <td>3.32m</td>
                                            <td>1m</td>
                                            <td>12</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="row">
                                <h2>Products</h2>
                                <div class="row">
                                    <div class="col s12">
                                        <div class="row pl-2 pr-2">
                                            <span class="mr-1">Selected areas:</span>
                                            <div class="chip blue white-text">Living room</div>
                                            <div class="chip blue white-text">bedroom</div>
                                        </div>
                                        <table class="striped responsive-table">
                                            <thead>
                                                <tr>
                                                    <th>Product</th>
                                                    <th>Qty</th>
                                                    <th>Price Unity</th>
                                                    <th>Discount</th>
                                                    <th class="right-align">Subtotal</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Product 1</td>
                                                    <td>2</td>
                                                    <td>$10.00</td>
                                                    <td>0</td>
                                                    <td class=" right-align">$20.00</td>
                                                </tr>
                                                <tr>
                                                    <td>Product 2</td>
                                                    <td>1</td>
                                                    <td>$15.00</td>
                                                    <td>0</td>
                                                    <td class=" right-align">$15.00</td>
                                                </tr>
                                                <tr class="white">
                                                    <td class="right-align" colspan="100"><strong>Subtotal
                                                            area:</strong><br>$80.00</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col m5 s12">
                                    <!-- <p>Thanks for your business.</p> -->
                                </div>
                                <div class="col xl4 m7 s12 offset-xl3">
                                    <ul>
                                        <li class="display-flex justify-content-between">
                                            <span class="invoice-subtotal-title">Subtotal</span>
                                            <h6 class="mt-0">$160.00</h6>
                                        </li>
                                        <li class="display-flex justify-content-between">
                                            <span class="invoice-subtotal-title">Discount</span>
                                            <h6 class="mt-0">$ 0</h6>
                                        </li>
                                        <li class="display-flex justify-content-between">
                                            <span class="invoice-subtotal-title">Tax</span>
                                            <h6 class="mt-0">10%</h6>
                                        </li>
                                        <li class="divider mt-2 mb-2"></li>
                                        <li class="display-flex justify-content-between">
                                            <span class="invoice-subtotal-title">Estimate Total</span>
                                            <h6 class="mt-0">$ 176.00</h6>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="summary-actions">
                                <a class="btn waves-effect waves-light modal-trigger indigo border-round"
                                    href="#modal-mail"><i class="material-icons">send</i><span
                                        class="hide-on-small-only">Send</span></a>
                            </div>
                        </section>
                    </div>
                    <div class="content-overlay"></div>
                </div>
            </div>
        </div>
        <!-- END: Page Main-->
        <!-- Modal Structure -->
        <div id="modal-mail" class="modal">
            <div class="modal-content">
                <h4>Send email</h4>
                <div class="row">
                    <input type="hidden" autofocus="true">
                    <label for="">Type one or more emails:</label>
                    <div class="chips">

                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat btn-send"> <i
                        class="material-icons left">send</i> Send</a>
            </div>
        </div>
        <!-- BEGIN: Footer-->

        <footer class="page-footer footer footer-static footer-light gradient-shadow navbar-border navbar-shadow">
            <div class="footer-copyright">
                <div class="container"><span class="hide-on-small-only">&copy; 2020 <a
                            href="http://themeforest.net/user/pixinvent/portfolio?ref=pixinvent"
                            target="_blank">PIXINVENT</a> All
                        rights reserved.</span><span class="right">Powered by <a href="https://woffice.com/"><img
                                src="woffice.svg"
                                alt="Woffice"></a></span></div>
            </div>
        </footer>
        <script async
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPawvOL6RIMZvsJ_2Iq0sl21ir8ZkUq-k&libraries=places&callback=initMap">
            </script>
        <script src="app-assets/js/materialize.min.js"></script>
        <script type="module" src="assets/js/common.js"></script>
        <script type="module" src="assets/js/easyflow.js"></script>
        <script type="module" src="assets/js/client.js"></script>
        <script type="module" src="assets/js/address.js"></script>
        <script type="module" src="assets/js/measures.js"></script>
        <script src="assets/js/vanilla-masker.min.js"></script>
        <script type="module" src="assets/js/taxes.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var modals = document.querySelectorAll('.modal');
                var instancesModal = M.Modal.init(modals, { opacity: .8 });
            });
        </script>

    </body>

</html>