<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
    <!-- BEGIN: Head-->

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Easyflow</title>
        <link rel="apple-touch-icon" href="app-assets/images/favicon/apple-touch-icon-152x152.png">
        <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/favicon/favicon-32x32.png">
        <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
        <!-- BEGIN: VENDOR CSS-->
        <link rel="stylesheet" type="text/css" href="app-assets/vendors/vendors.min.css">
        <!-- END: VENDOR CSS-->
        <!-- BEGIN: Page Level CSS-->
        <link rel="stylesheet" type="text/css"
            href="app-assets/css/themes/vertical-modern-menu-template/materialize.css">
        <link rel="stylesheet" type="text/css" href="app-assets/css/themes/vertical-modern-menu-template/style.css">
        <!-- END: Page Level CSS-->
        <!-- BEGIN: Custom CSS-->
        <link rel="stylesheet" type="text/css" href="app-assets/css/custom/custom.css">
        <link rel="stylesheet" type="text/css" href="app-assets/woffice-style.css">
        <link rel="stylesheet" href="assets/css/easyflow.css">
        <!-- END: Custom CSS-->
    </head>
    <!-- END: Head-->

    <body
        class="vertical-layout vertical-menu-collapsible page-header-dark vertical-modern-menu  2-columns   "
        data-open="click" data-menu="vertical-modern-menu" data-col="2-columns">

        <!-- BEGIN: Header-->
        <header class="page-topbar" id="header">
            <div class="navbar navbar-fixed">
                <nav class="navbar-main navbar-color nav-collapsible sideNav-lock navbar-light woffice-color no-shadow">
                    <div class="nav-wrapper">
                        <div class="header-search-wrapper hide-on-med-and-down"><i class="material-icons">search</i>
                            <input form="easy-flow-form" class="header-search-input z-depth-2" type="text" name="Search"
                                placeholder="Explore Materialize"
                                data-search="template-list">
                            <ul class="search-list collection display-none"></ul>
                        </div>
                        <ul class="navbar-list right">
                            <li class="hide-on-large-only search-input-wrapper"><a
                                    class="waves-effect waves-block waves-light search-button"
                                    href="javascript:void(0);"><i
                                        class="material-icons">search</i></a></li>
                            <li><a class="waves-effect waves-block waves-light notification-button"
                                    href="javascript:void(0);"
                                    data-target="notifications-dropdown"><i
                                        class="material-icons">notifications_none<small
                                            class="notification-badge">5</small></i></a></li>
                            <li><a class="waves-effect waves-block waves-light profile-button company-profile"
                                    href="javascript:void(0);" data-target="profile-dropdown"><span
                                        class="company-menu-logo"><img
                                            src="fow.jpg" alt="Company name"></span><span
                                        class="avatar-status avatar-online"><img
                                            src="app-assets/images/avatar/avatar-7.png" alt="avatar"></span></a></li>
                        </ul>

                    </div>
                    <nav class="display-none search-sm">
                        <div class="nav-wrapper">
                            <form id="navbarForm">
                                <div class="input-field search-input-sm">
                                    <input class="search-box-sm mb-0" type="search"
                                        id="search"
                                        placeholder="Explore Materialize" data-search="template-list">
                                    <label class="label-icon" for="search"><i
                                            class="material-icons search-sm-icon">search</i></label><i
                                        class="material-icons search-sm-close">close</i>
                                    <ul class="search-list collection search-list-sm display-none"></ul>
                                </div>
                            </form>
                        </div>
                    </nav>
                </nav>
            </div>
        </header>
        <!-- END: Header-->






        <!-- BEGIN: SideNav-->
        <!-- <aside class="sidenav-main nav-collapsible sidenav-light sidenav-active-square nav-collapsed">
            <div class="brand-sidebar">
                <h1 class="logo-wrapper"><a class="brand-logo darken-1" href="index.html"><img
                            class="hide-on-med-and-down"
                            src="app-assets/woffice-w.svg" alt="Woffice logo" /><img
                            class="show-on-medium-and-down hide-on-med-and-up" src="wofficebw-w.svg" alt=" logo" /><span
                            class="logo-text hide-on-med-and-down">Woffice</span></a><a class="navbar-toggler"
                        href="#"><i
                            class="material-icons">radio_button_checked</i></a></h1>
            </div>
            <ul class="sidenav sidenav-collapsible leftside-navigation collapsible sidenav-fixed menu-shadow"
                id="slide-out"
                data-menu="menu-navigation" data-collapsible="menu-accordion">
                <li class="active bold"><a class="collapsible-header waves-effect waves-cyan " href="#"><i
                            class="material-icons">pages</i><span class="menu-title" data-i18n="Pages">Pages</span></a>
                    <div class="collapsible-body">
                        <ul class="collapsible collapsible-sub" data-collapsible="accordion">
                            <li class="active"><a class="active" href="page-blank.html"><i
                                        class="material-icons">radio_button_unchecked</i><span
                                        data-i18n="Page Blank">Page Blank</span></a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="navigation-header"><a class="navigation-header-text">Misc </a><i
                        class="navigation-header-icon material-icons">more_horiz</i>
                </li>
                <li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="#"><i
                            class="material-icons">photo_filter</i><span class="menu-title" data-i18n="Menu levels">Menu
                            levels</span></a>
                    <div class="collapsible-body">
                        <ul class="collapsible collapsible-sub" data-collapsible="accordion">
                            <li><a href="#"><i class="material-icons">radio_button_unchecked</i><span
                                        data-i18n="Second level">Second
                                        level</span></a>
                            </li>
                            <li><a class="collapsible-header waves-effect waves-cyan" href="#"><i
                                        class="material-icons">radio_button_unchecked</i><span
                                        data-i18n="Second level child">Second level
                                        child</span></a>
                                <div class="collapsible-body">
                                    <ul class="collapsible" data-collapsible="accordion">
                                        <li><a href="#"><i class="material-icons">radio_button_unchecked</i><span
                                                    data-i18n="Third level">Third level</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="bold"><a class="waves-effect waves-cyan "
                        href="https://pixinvent.com/materialize-material-design-admin-template/documentation/"
                        target="_blank"><i
                            class="material-icons">import_contacts</i><span class="menu-title"
                            data-i18n="Documentation">Documentation</span></a>
                </li>
                <li class="bold"><a class="waves-effect waves-cyan " href="https://pixinvent.ticksy.com/"
                        target="_blank"><i
                            class="material-icons">help_outline</i><span class="menu-title"
                            data-i18n="Support">Support</span></a>
                </li>
            </ul>
            <div class="navigation-background"></div><a
                class="sidenav-trigger btn-sidenav-toggle btn-floating btn-medium waves-effect waves-light hide-on-large-only"
                href="#" data-target="slide-out"><i class="material-icons">menu</i></a>
        </aside> -->
        <!-- END: SideNav-->

        <!-- BEGIN: Page Main-->
        <div id="main" class="main-full">
            <div class="row">
                <div class="col s12 l10 offset-l1">
                    <div class="container woffice-easy-flow">
                        <form action="finish.html" method="get" id="easy-flow-form">

                        </form>
                        <section class="flow-step two-options active" id="welcome-question">
                            <h1>Welcome to easyflow (random name)!</h1>
                            <p>Chose what you want to do</p>
                            <div class="flow-options">

                                <label>
                                    <input form="easy-flow-form" type="radio" name="welcome" data-next="client"
                                        class="welcome" value="0">
                                    <span>Estimate</span>
                                </label>
                                <label>
                                    <input form="easy-flow-form" type="radio" name="welcome" data-next="client"
                                        class="welcome" value="1">
                                    <span>Invoice</span>
                                </label>
                            </div>
                        </section>

                        <!-- CLIENT -->
                        <section class="flow-step" id="client">
                            <input form="easy-flow-form" type="hidden" name="client_id" id="client_id">
                            <h2>Client</h2>
                            <div class="flow-body">
                                <div class="row">
                                    <div class="input-field col s12">
                                        <input form="easy-flow-form" id="client_name" class="autocomplete"
                                            autocomplete="off" type="text"
                                            name="client_name" required>
                                        <label for="client_name">Name:</label>

                                    </div>
                                    <div class="input-field col s12 m6">
                                        <input form="easy-flow-form" type="tel" name="client_phone" id="client_phone"
                                            required>
                                        <label for="client_phone">Phone:</label>

                                    </div>
                                    <div class="input-field col s12 m6">
                                        <input form="easy-flow-form" type="email" name="client_email" id="client_email"
                                            required>
                                        <label for="client_email">Email:</label>

                                    </div>
                                    <div class="input-field col s12">
                                        <label>Category:</label>
                                        <div class="row pt-2">
                                            <div class="input-field col s6 m3 l2">
                                                <label>
                                                    <input form="easy-flow-form" type="radio" name="client_category"
                                                        class="client_category"
                                                        value="0" required>
                                                    <span>Person</span>
                                                </label>
                                            </div>
                                            <div class="input-field col s6 m3 l2">
                                                <label>
                                                    <input form="easy-flow-form" type="radio" name="client_category"
                                                        class="client_category"
                                                        value="1" required>
                                                    <span>Company</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="flow-next" data-msg="Please, fill the required fields (in red)!">
                                <button class="flow-btn"
                                    data-next="address">Next <i
                                        class="material-icons">arrow_forward</i></button>
                            </div>
                        </section>

                        <!-- ADDRESS -->
                        <section class="flow-step" id="address">
                            <h2>Address</h2>
                            <div class="flow-body">
                                <div class="row">
                                    <div class="input-field col s12">
                                        <label for="address_autocomplete">Street:</label>
                                        <input form="easy-flow-form" type="text" name="address_autocomplete"
                                            id="address_autocomplete"
                                            required>
                                        <input form="easy-flow-form" type="hidden" name="address_complete"
                                            id="address_complete" required>
                                    </div>
                                    <div class="col s12">
                                        <span id="address_visible"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="flow-next" data-msg="Please, fill the required fields (in red)!">
                                <button class="flow-btn"
                                    data-next="measure-question">Next <i
                                        class="material-icons">arrow_forward</i></button>
                            </div>
                        </section>

                        <!-- MEASURE QUESTION -->
                        <section class="flow-step two-options" id="measure-question">
                            <p>What next?</p>
                            <div class="flow-options">
                                <label>
                                    <input form="easy-flow-form" type="radio" name="measure-question"
                                        data-next="measures" value="0">
                                    <span>Set measures...</span>
                                </label>
                                <label>
                                    <input form="easy-flow-form" type="radio" name="measure-question"
                                        data-next="products" value="1">
                                    <span>Skip to products...</span>
                                </label>
                            </div>
                        </section>

                        <!-- MEASURES -->
                        <section class="flow-step" id="measures">
                            <h2>Measures</h2>
                            <div class="flow-body">
                                <div class="row">
                                    <div class="measures-list">
                                        <div class="measure">
                                            <a href="#" class="btn-delete-measure" title="Delete measure"
                                                aria-label="delete measure"><i
                                                    class="material-icons">close</i></a>
                                            <div class="input-field col s12">
                                                <input form="easy-flow-form" type="text" id="measure_name"
                                                    name="measure_name">
                                                <label for="measure_name">Name:</label>
                                            </div>
                                            <div class="input-field col s12">
                                                <input form="easy-flow-form" type="text" id="measure_description"
                                                    name="measure_description">
                                                <label for="measure_description">Description:</label>
                                            </div>
                                            <div class="input-field col s6 m3">
                                                <input form="easy-flow-form" type="number" id="measure_length"
                                                    name="measure_length">
                                                <label for="measure_length">Length:</label>
                                            </div>
                                            <div class="input-field col s6 m3">
                                                <input form="easy-flow-form" type="number" id="measure_height"
                                                    name="measure_height">
                                                <label for="measure_height">Height:</label>
                                            </div>
                                            <div class="input-field col s6 m3">
                                                <input form="easy-flow-form" type="number" id="measure_width"
                                                    name="measure_width">
                                                <label for="measure_width">Width:</label>
                                            </div>
                                            <div class="input-field col s6 m3">
                                                <input form="easy-flow-form" type="number" id="measure_sqft"
                                                    name="measure_sqft">
                                                <label for="measure_sqft">Square feet:</label>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#" class="btn btn-add-measure"><i class="material-icons left">add</i> Add
                                        area</a>
                                </div>
                            </div>
                            <div class="flow-next" data-msg="Please, fill the required fields (in red)!">
                                <button class="flow-btn"
                                    data-next="products">Next <i
                                        class="material-icons">arrow_forward</i></button>
                            </div>
                        </section>

                        <!-- PRODUCTS -->
                        <section class="flow-step" id="products">
                            <h2>Products</h2>
                            <div class="flow-body">
                                <div class="row products-area-list pl-1 pr-1">

                                    <div class="product-area">
                                        <a href="#" class="btn-close-product-area"><i
                                                class="material-icons">close</i></a>
                                        <div class="areas-available col s12">
                                            <span>Areas:</span>
                                            <div class="chip">Bedroom</div>
                                            <div class="chip">Living room</div>
                                            <div class="chip">Closet</div>
                                            <div class="chip">Bedroom</div>
                                            <div class="chip">Living room</div>
                                            <div class="chip">Closet</div>
                                            <div class="chip">Bedroom</div>
                                            <div class="chip">Living room</div>
                                            <div class="chip">Closet</div>
                                            <div class="chip">Bedroomr</div>
                                            <div class="chip">Living room</div>
                                            <div class="chip">Closet</div>
                                            <div class="areas-available-actions">
                                                <a href="#" class="select-all-areas">Select all</a>
                                                <a href="#" class="btn-refresh-product-area"><i
                                                        class="material-icons">refresh</i></a>
                                            </div>

                                        </div>
                                        <div class="products-list">



                                            <div class="product">
                                                <div class="row pl-1 pr-1 products-search">
                                                    <div class="row">
                                                        <div class="col s12">
                                                            <span class="left width-100 pt-1">
                                                                Product
                                                                <div class="switch right">
                                                                    <label>
                                                                        Tax
                                                                        <input form="easy-flow-form"
                                                                            name="product_width"
                                                                            id="width" type="checkbox">
                                                                        <span class="lever"></span>
                                                                    </label>
                                                                </div>
                                                            </span>
                                                            <div
                                                                class="input-field mt-0 mb-0 products-search-field-box">
                                                                <a href="#add-product-modal"
                                                                    class="btn-add-product modal-trigger tooltipped"
                                                                    data-tooltip="New product"><i
                                                                        class="material-icons">add</i></a>
                                                                <input form="easy-flow-form" placeholder="" id="title"
                                                                    name="products_1_name"
                                                                    type="text"
                                                                    class="autocomplete autocomplete-products mt-1"
                                                                    data-target="autocomplete-options-bf622e19-30eb-6ea7-e543-11c3cc3f9431">
                                                                <ul id="autocomplete-options-bf622e19-30eb-6ea7-e543-11c3cc3f9431"
                                                                    class="autocomplete-content dropdown-content"
                                                                    tabindex="0"></ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="calc-fields">
                                                        <div class="calc-field">
                                                            <span class="left pt-1">Qty.</span>
                                                            <input form="easy-flow-form" placeholder="" id="title"
                                                                type="text"
                                                                class="product-value qty" name="products_1_qty"
                                                                value="">
                                                        </div>
                                                        <div class="calc-field">
                                                            <span class="left pt-1">Price Un.</span>
                                                            <input form="easy-flow-form" placeholder="" id="title"
                                                                type="text"
                                                                class="product-value price" name="products_1_price"
                                                                value="">
                                                        </div>
                                                        <div class="calc-field">
                                                            <span class="left pt-1">Discount</span>
                                                            <input form="easy-flow-form" placeholder="" id="title"
                                                                type="text"
                                                                class="product-value discount"
                                                                name="products_1_discount" value="">
                                                        </div>
                                                        <div class="calc-field">
                                                            <span class="left  pt-1">Total</span>
                                                            <input form="easy-flow-form" placeholder="" id="total_1"
                                                                type="text"
                                                                class="product-value total" name="products_1_total"
                                                                disabled="" value="">
                                                        </div>
                                                    </div>
                                                    <a href="#" class="btn-remove-product"><i
                                                            class="material-icons">delete</i></a>
                                                </div>
                                            </div>


                                            <div class="product new-product">
                                                <div class="row pl-1 pr-1 products-search">
                                                    <div class="row">
                                                        <div class="col s12">
                                                            <div
                                                                class="input-field mt-0 mb-0 products-search-field-box">
                                                                <a href="#add-product-modal"
                                                                    class="btn-add-product modal-trigger tooltipped"
                                                                    data-tooltip="New product"><i
                                                                        class="material-icons">add</i></a>
                                                                <input form="easy-flow-form" placeholder="" id="title"
                                                                    type="text"
                                                                    name="products_2_name"
                                                                    class="autocomplete autocomplete-products mt-1"
                                                                    data-target="autocomplete-options-d0b1b135-1980-eeec-9557-70ba023bd8c2">
                                                                <ul id="autocomplete-options-d0b1b135-1980-eeec-9557-70ba023bd8c2"
                                                                    class="autocomplete-content dropdown-content"
                                                                    tabindex="0"></ul>
                                                            </div>
                                                        </div>
                                                        <div class="calc-fields">
                                                            <div class="calc-field">
                                                                <input form="easy-flow-form" placeholder="" id="qty"
                                                                    type="text"
                                                                    class="product-value qty" name="products_2_qty"
                                                                    value="">
                                                            </div>
                                                            <div class="calc-field">
                                                                <input form="easy-flow-form" placeholder="" id="title"
                                                                    type="text"
                                                                    class="product-value price" name="products_2_price"
                                                                    value="">
                                                            </div>
                                                            <div class="calc-field">
                                                                <input form="easy-flow-form" placeholder=""
                                                                    id="discount"
                                                                    type="text"
                                                                    class="product-value discount"
                                                                    name="products_2_discount" value="">
                                                            </div>
                                                            <div class="calc-field">
                                                                <input form="easy-flow-form" placeholder="" id="total_2"
                                                                    type="text"
                                                                    class="product-value total" name="products_2_total"
                                                                    disabled="" value="">
                                                            </div>
                                                            <a href="#" class="btn-remove-product"><i
                                                                    class="material-icons">delete</i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="products-suggestions hide">
                                            <h6 class="suggestions-title">Suggestions</h6>
                                            <a href="#" data-price="56.9" data-qty="3">Product with a big name</a>
                                            <a href="#" data-price="23.1" data-qty="1">Product Y</a>
                                            <a href="#" data-price="23.1" data-qty="1">Product Y2</a>
                                            <a href="#" data-price="23.1" data-qty="1">Product Y3</a>
                                            <a href="#" data-price="23.1" data-qty="1">Product Y5</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="row mt-1 pl-1">
                                    <a href="#" class="btn btn-add-product-area btn-secondary"><i
                                            class="material-icons left">add</i> Add area</a>
                                </div>
                            </div>
                            <div class="flow-next" data-msg="Please, fill the required fields (in red)!">
                                <button class="flow-btn"
                                    data-next="taxes">Next <i
                                        class="material-icons">arrow_forward</i></button>
                            </div>
                        </section>


                        <!-- TAXES -->
                        <section class="flow-step" id="taxes">
                            <h2>Taxes & Discount</h2>
                            <div class="flow-body">
                                <div class="row">

                                    <div class="input-field col s12 m6">
                                        <input form="easy-flow-form" type="text" id="tax_value" name="tax_value"
                                            required>
                                        <label for="tax_value">Value:</label>
                                    </div>
                                    <div class="input-field col s12 m6">
                                        <select id="tax_payer" name="tax_payer" aria-labelledby="whopays" required>
                                            <option disabled selected>Choose your option</option>
                                            <option value="0">Client</option>
                                            <option value="1">Woffice</option>
                                        </select>
                                        <label id="whopays">Tax payer</label>
                                    </div>
                                    <div class="input-field col s12 m6 xl4 offset-xl8 offset-m6">
                                        <input form="easy-flow-form" type="text" id="discount" name="discount">
                                        <label for="discount">Discount:</label>
                                    </div>
                                </div>
                            </div>
                            <div class="flow-next" data-msg="Please, fill the required fields (in red)!">
                                <button class="flow-btn"
                                    data-next="deposit-question">Next <i
                                        class="material-icons">arrow_forward</i></button>
                            </div>
                        </section>


                        <!-- DEPOSIT -->
                        <section class="flow-step ask-reply" id="deposit-question">
                            <h1>Will ask for deposit?</h1>
                            <div class="flow-ask">
                                <label>
                                    <input form="easy-flow-form" type="radio" name="deposit_ask" data-next="notes"
                                        class="deposit"
                                        value="0">
                                    <span>Not yet...</span>
                                </label>
                                <label>
                                    <input form="easy-flow-form" type="radio" name="deposit_ask"
                                        data-reply-target="reply_deposit"
                                        class="deposit"
                                        value="1">
                                    <span>Yes!</span>
                                </label>
                            </div>
                            <div class="row flow-replies">
                                <div class="input-field reply " id="reply_deposit">
                                    <input form="easy-flow-form" type="text" name="depositamount" id="depositamount">
                                    <label for="depositamount">Amount:</label>
                                </div>
                            </div>
                            <div class="flow-next" data-msg="Please, fill the required fields (in red)!">
                                <button class="flow-btn"
                                    data-next="notes">Next <i
                                        class="material-icons">arrow_forward</i></button>
                            </div>
                        </section>

                        <!-- NOTES -->
                        <section class="flow-step" id="notes">
                            <h2>Notes</h2>
                            <div class="flow-body">
                                <div class="row">
                                    <div class="input-field col s12">
                                        <textarea id="notes" name="notes"></textarea>
                                        <label for="notes">Notes:</label>
                                    </div>
                                </div>
                            </div>
                            <div class="flow-next"> <a href="finish.html"
                                    id="finish-btn" class="flow-btn"
                                    data-next="summary"><i
                                        class="material-icons">check</i>Finish</a>
                            </div>
                        </section>



                    </div>
                    <div class="content-overlay"></div>
                </div>
            </div>
        </div>
        <!-- END: Page Main-->

        <!-- BEGIN: Footer-->

        <footer class="page-footer footer footer-static footer-light gradient-shadow navbar-border navbar-shadow">
            <div class="footer-copyright">
                <div class="container"><span class="hide-on-small-only">&copy; 2020 <a
                            href="http://themeforest.net/user/pixinvent/portfolio?ref=pixinvent"
                            target="_blank">PIXINVENT</a> All
                        rights reserved.</span><span class="right">Powered by <a href="https://woffice.com/"><img
                                src="woffice.svg"
                                alt="Woffice"></a></span></div>
            </div>
        </footer>
        <script async
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPawvOL6RIMZvsJ_2Iq0sl21ir8ZkUq-k&libraries=places&callback=initMap">
            </script>
        <script src="app-assets/js/materialize.min.js"></script>
        <script type="module" src="assets/js/common.js"></script>
        <script type="module" src="assets/js/easyflow.js"></script>
        <script type="module" src="assets/js/client.js"></script>
        <script type="module" src="assets/js/address.js"></script>
        <script type="module" src="assets/js/measures.js"></script>
        <script src="assets/js/vanilla-masker.min.js"></script>
        <script type="module" src="assets/js/taxes.js"></script>


    </body>

</html>