<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portal da privacidade</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,900&display=swap"
			rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap"
			rel="stylesheet" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/privacidade.css" />
	</head>

	<body class="privacy-portal">
		<a href="#main-content" class="skip-to-content">Pular para o conteúdo.</a>
		<header>
			<nav>
				<div class="nav-wrapper">
					<a href="#" data-target="mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
					<a href="#" class="brand-logo">PRIVACIDADE</a>
					<ul id="nav-mobile" class="right hide-on-med-and-down">
						<li><a href="index.html" aria-current="page">Visão geral</a></li>
						<li><a href="policy.html">Política de privacidade</a></li>
						<li>
							<form class="search-form" action="index.html">
							<input type="search" placeholder="Buscar" aria-label="Buscar" />
							<button class="btn-search"><i class="material-icons">search</i></button>
							</form>
						</li>
					</ul>
					<a class="hide-on-med-and-down" href="privacy-management.html"><i class="material-icons">account_circle</i> Gestão de dados</a>
				</div>
			</nav>
		</header>

		<ul class="sidenav" id="mobile">
			<li><a href="index.html" aria-current="page">Visão geral</a></li>
			<li><a href="policy.html">Política de privacidade</a></li>
			<li><a href="privacy-management.html">Gestão de dados</a></li>
			<li class="search">
				<form class="search-form" action="index.html">
				<input type="search" placeholder="Buscar" aria-label="Buscar" />
				<button class="btn-search"><i class="material-icons">search</i></button>
				</form>
			</li>
		</ul>

		<main id="main-content">
			<section id="hero" class="centered-section">
				<div class="centered-section-content">
					<h1>Na Globo, levamos privacidade a sério.</h1>
					<p>
						Nossa missão é criar conteúdos de qualidade que
						informem, divirtam e eduquem. Queremos que você entenda
						como usamos seus dados pessoais e como você pode
						geri-los.
					</p>
				</div>
				<img src="assets/img/herobg.svg" alt="" />
			</section>

			<section id="about" class="centered-section">
				<div class="centered-section-content">
					<h2 class="heading-1">
						Seus dados pessoais viabilizam nossos produtos e tornam
						a sua experiência melhor.
					</h2>
					<ul class="collapsible">
						<li>
							<div class="collapsible-header">
								O que são dados pessoais?
							</div>
							<div class="collapsible-body">
								<p>
									Dados pessoais são informações relacionadas
									a pessoa natural identificada ou
									identificável. Exemplos de dados pessoais
									incluem nome, endereço de e-mail, telefone e
									CPF. Dados pessoais sobre origem racial ou
									étnica, convicção religiosa, opinião
									política, filiação a sindicato ou a
									organizaçãode caráter religioso, filosófico
									ou político, dado referente à saúde ou à
									vida sexual, dado genético ou biométrico,
									quando vinculado a uma pessoa natural são
									considerados dados pessoais sensíveis, e
									precisam ser tratados com ainda mais cautela
									pelas empresas.
								</p>
							</div>
						</li>
						<li>
							<div class="collapsible-header">
								O que são dados pessoais?
							</div>
							<div class="collapsible-body">
								<p>
									Dados pessoais são informações relacionadas
									a pessoa natural identificada ou
									identificável. Exemplos de dados pessoais
									incluem nome, endereço de e-mail, telefone e
									CPF. Dados pessoais sobre origem racial ou
									étnica, convicção religiosa, opinião
									política, filiação a sindicato ou a
									organizaçãode caráter religioso, filosófico
									ou político, dado referente à saúde ou à
									vida sexual, dado genético ou biométrico,
									quando vinculado a uma pessoa natural são
									considerados dados pessoais sensíveis, e
									precisam ser tratados com ainda mais cautela
									pelas empresas.
								</p>
							</div>
						</li>
						<li>
							<div class="collapsible-header">
								O que são dados pessoais?
							</div>
							<div class="collapsible-body">
								<p>
									Dados pessoais são informações relacionadas
									a pessoa natural identificada ou
									identificável. Exemplos de dados pessoais
									incluem nome, endereço de e-mail, telefone e
									CPF. Dados pessoais sobre origem racial ou
									étnica, convicção religiosa, opinião
									política, filiação a sindicato ou a
									organizaçãode caráter religioso, filosófico
									ou político, dado referente à saúde ou à
									vida sexual, dado genético ou biométrico,
									quando vinculado a uma pessoa natural são
									considerados dados pessoais sensíveis, e
									precisam ser tratados com ainda mais cautela
									pelas empresas.
								</p>
							</div>
						</li>
					</ul>
				</div>
			</section>

			<section id="data-usage" class="centered-section">
				<div class="centered-section-content">
					<h2 class="heading-1">
						Seus dados pessoais viabilizam nossos produtos e tornam
						a sua experiência melhor.
					</h2>
				</div>
				<div class="data-usage-grid">
					<div class="data-usage-grid-content">
						<h3>Conteúdo recomendado, baseado no que você gosta</h3>
						<p>
							Conhecendo você melhor, conseguimos indicar matérias
							e publicidade do seu interesse, proporcionando uma
							experiência mais relevante e única para você.
						</p>
					</div>
					<div class="data-usage-grid-image">
						<img class="animate-image" src="assets/img/10590.svg" alt="" />
					</div>
				</div>

				<div class="data-usage-grid">
					<div class="data-usage-grid-content">
						<h3>Conteúdo recomendado, baseado no que você gosta</h3>
						<p>
							Conhecendo você melhor, conseguimos indicar matérias
							e publicidade do seu interesse, proporcionando uma
							experiência mais relevante e única para você.
						</p>
					</div>
					<div class="data-usage-grid-image">
						<img class="animate-image invert" src="assets/img/5231.svg" alt="" />
					</div>
				</div>

				<div class="data-usage-grid">
					<div class="data-usage-grid-content">
						<h3>Conteúdo recomendado, baseado no que você gosta</h3>
						<p>
							Conhecendo você melhor, conseguimos indicar matérias
							e publicidade do seu interesse, proporcionando uma
							experiência mais relevante e única para você.
						</p>
					</div>
					<div class="data-usage-grid-image">
						<img class="animate-image" src="assets/img/19101.svg" alt="" />
					</div>
				</div>
			</section>

			<section id="policy" class="centered-section">
				<div class="centered-section-content">
					<h2 class="heading-1">
						Confira nossa política e entenda como gerir seus dados
						pessoais.
					</h2>
					<p>
						Gestão de dados pessoais Veja e altere suas preferências
						na sua Conta Globo. Lá, você também poderá solicitar os
						dados pessoais que coletamos sobre você, seus
						consentimentos parentais (quando aplicável) e excluir
						sua conta.
					</p>
				</div>
				<hr />

				<div class="centered-section-content">
					<h3>Gestão de dados pessoais</h3>
					<p>
						Veja e altere suas preferências na sua Conta Globo. Lá,
						você também poderá solicitar os dados pessoais que
						coletamos sobre você, seus consentimentos parentais
						(quando aplicável) e excluir sua conta.
					</p>
					<a class="section-anchor" href="#">Ir para lá ></a>
				</div>
			</section>
		</main>

		<footer>
			<div class="container">
				<nav>
					<span>© Copyright 2000-2020 Globo Comunicação e Participações
						S.A.</span>
					<ul>
						<li><a href="index.html">Visão geral</a></li>
						<li>
							<a href="policy.html">Política de privacidade</a>
						</li>
					</ul>
				</nav>
			</div>
		</footer>

		<script src="assets/js/materialize/bin/materialize.js"></script>
		<script src="assets/js/privacidade.js"></script>
	</body>

</html>