<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portal da privacidade</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,900&display=swap"
			rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap"
			rel="stylesheet" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/privacidade.css" />
	</head>

	<body class="privacy-portal">
		<a href="#main-content" class="skip-to-content">Pular para o conteúdo.</a>
		<header>
			<nav>
				<div class="nav-wrapper">
					<a href="#" data-target="mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
					<a href="#" class="brand-logo">PRIVACIDADE</a>
					<ul id="nav-mobile" class="right hide-on-med-and-down">
						<li><a href="index.html">Visão geral</a></li>
						<li><a href="policy.html" aria-current="page">Política de privacidade</a></li>
						<li>
							<form class="search-form" action="index.html">
								<input type="search" placeholder="Buscar" aria-label="Buscar" />
								<button class="btn-search"><i class="material-icons">search</i></button>
							</form>
						</li>
					</ul>
					<a class="hide-on-med-and-down" href="privacy-management.html"><i
							class="material-icons">account_circle</i> Gestão de dados</a>
				</div>
			</nav>
		</header>

		<ul class="sidenav" id="mobile">
			<li><a href="index.html">Visão geral</a></li>
			<li><a href="policy.html" aria-current="page">Política de privacidade</a></li>
			<li><a href="privacy-management.html">Gestão de dados</a></li>
			<li class="search">
				<form class="search-form" action="index.html">
					<input type="search" placeholder="Buscar" aria-label="Buscar" />
					<button class="btn-search"><i class="material-icons">search</i></button>
				</form>
			</li>
		</ul>

		<main id="main-content">
			<div class="container">
				<section class="policy-grid">
					<div class="policy-grid-column policy-grid-sidebar">
						<div class="policy-grid-sidebar-content">
							<h2 class="heading-3 hide-on-large-only">Conteúdo</h2>
							<ul>
								<li data-topic="topic1" class="active"><a href="#topic1">Dados coletados</a></li>
								<li data-topic="topic2"><a href="#topic2">Como usamos</a></li>
								<li data-topic="topic3"><a href="#topic3">Como compartilhamos</a></li>
								<li><a href="#">Como protegemos</a></li>
								<li><a href="#">Contato</a></li>
							</ul>
							<a href="pdf_version.pdf" target="_blank" class="section-anchor hide-on-med-and-down">Baixar
								em PDF</a>
						</div>
					</div>
					<div class="policy-grid-column policy-grid-topics">
						<section id="topic1" class="policy-grid-topic">
							<div class="policy-grid-topic-heading">
								<h2 class="heading-1">Como coletamos dados pessoais sobre você?</h2>
								<div class="topic-text">
								<p>Em tudo que a gente faz, buscamos proteger nossos dados e informações. A gente sabe
									que
									pra
									você também é assim. Seus <a href="#" class="tooltip" data-tooltip="devem ser preservados. Por isso você precisa saber exatamente como eles podem ser">dados pessoais</a>("Dados") são bens valiosos
									que
									devem ser preservados. Por isso você precisa saber exatamente como eles podem ser
									utilizados. Foi justamente para isso que criamos essa Política de Privacidade
									(“Política”).
								</p>
								<p>Para você aproveitar todos os benefícios dos Serviços e participar de promoções,
									eventos
									online, sorteios, votações, realizar compras, acessar Serviços gratuitos e realizar
									assinaturas de Serviços, o primeiro passo será a criação de uma Conta Globo ou o seu
									registro em nossos cadastros.</p>
							</div>
					</div>
					<ul class="collapsible collapsible-extended">
						<li>
							<div class="collapsible-header">
								<div class="collapsible-header-img">
									<i class="material-icons">lock</i>
								</div>
								<div class="collapsible-header-title">
									Pelo seu cadastro da Conta Globo
									<p>Quando você cria a sua Conta Globo, nós perguntamos Dados como nome,
										e-mail,
										data de nascimento, gênero e localização para que você crie um login e
										senha
									</p>
								</div>
							</div>
							<div class="collapsible-body">
								<p>
									Coletamos alguns Dados sobre você quando você cria a sua <a href="#">Conta
										Globo</a>, para que você crie um login e senha (“Conta Globo”). Durante
									o processo de cadastro, nós solicitamos Dados como seu nome completo,
									endereço de e-mail, data de nascimento, gênero, localização, CPF, endereço,
									telefone fixo e/ou celular e, no caso de assinatura de Serviços, dados de
									cobrança (conforme aplicável ao Serviço).
								</p>
							</div>
						</li>
						<li>
							<div class="collapsible-header">
								<div class="collapsible-header-img">
									<img src="assets/img/1910.png" alt="">
								</div>
								<div class="collapsible-header-title">
									Pelo seu cadastro da Conta Globo
									<p>Quando você cria a sua Conta Globo, nós perguntamos Dados como nome,
										e-mail,
										data de nascimento, gênero e localização para que você crie um login e
										senha
									</p>
								</div>
							</div>
							<div class="collapsible-body">
								<p>
									Coletamos alguns Dados sobre você quando você cria a sua <a href="#">Conta
										Globo</a>, para que você crie um login e senha (“Conta Globo”). Durante
									o processo de cadastro, nós solicitamos Dados como seu nome completo,
									endereço de e-mail, data de nascimento, gênero, localização, CPF, endereço,
									telefone fixo e/ou celular e, no caso de assinatura de Serviços, dados de
									cobrança (conforme aplicável ao Serviço).
								</p>
							</div>
						</li>
						<li>
							<div class="collapsible-header">
								<div class="collapsible-header-img">
									<img src="assets/img/1910.png" alt="">
								</div>
								<div class="collapsible-header-title">
									Pelo seu cadastro da Conta Globo
									<p>Quando você cria a sua Conta Globo, nós perguntamos Dados como nome,
										e-mail,
										data de nascimento, gênero e localização para que você crie um login e
										senha
									</p>
								</div>
							</div>
							<div class="collapsible-body">
								<p>
									Coletamos alguns Dados sobre você quando você cria a sua <a href="#">Conta
										Globo</a>, para que você crie um login e senha (“Conta Globo”). Durante
									o processo de cadastro, nós solicitamos Dados como seu nome completo,
									endereço de e-mail, data de nascimento, gênero, localização, CPF, endereço,
									telefone fixo e/ou celular e, no caso de assinatura de Serviços, dados de
									cobrança (conforme aplicável ao Serviço).
								</p>
							</div>
						</li>
						<li>
							<div class="collapsible-header">
								<div class="collapsible-header-img">
									<img src="assets/img/1910.png" alt="">
								</div>
								<div class="collapsible-header-title">
									Pelo seu cadastro da Conta Globo
									<p>Quando você cria a sua Conta Globo, nós perguntamos Dados como nome,
										e-mail,
										data de nascimento, gênero e localização para que você crie um login e
										senha
									</p>
								</div>
							</div>
							<div class="collapsible-body">
								<p>
									Coletamos alguns Dados sobre você quando você cria a sua <a href="#">Conta
										Globo</a>, para que você crie um login e senha (“Conta Globo”). Durante
									o processo de cadastro, nós solicitamos Dados como seu nome completo,
									endereço de e-mail, data de nascimento, gênero, localização, CPF, endereço,
									telefone fixo e/ou celular e, no caso de assinatura de Serviços, dados de
									cobrança (conforme aplicável ao Serviço).
								</p>
							</div>
						</li>
					</ul>
				</section>
				<section id="topic2" class="policy-grid-topic">
					<div class="policy-grid-topic-heading">
						<h2 class="heading-1">Como coletamos dados pessoais sobre você?</h2>
						<div class="topic-text">
							<p>Em tudo que a gente faz, buscamos proteger nossos dados e informações. A gente
								sabe
								que
								pra
								você também é assim. Seus <a href="#">dados pessoais</a>("Dados") são bens
								valiosos
								que
								devem ser preservados. Por isso você precisa saber exatamente como eles podem
								ser
								utilizados. Foi justamente para isso que criamos essa Política de Privacidade
								(“Política”).
							</p>
							<p>Para você aproveitar todos os benefícios dos Serviços e participar de promoções,
								eventos
								online, sorteios, votações, realizar compras, acessar Serviços gratuitos e
								realizar
								assinaturas de Serviços, o primeiro passo será a criação de uma Conta Globo ou o
								seu
								registro em nossos cadastros.</p>
						</div>
					</div>
					<ul class="collapsible collapsible-extended">
						<li>
							<div class="collapsible-header">
								<div class="collapsible-header-img">
									<img src="assets/img/1910.png" alt="">
								</div>
								<div class="collapsible-header-title">
									Pelo seu cadastro da Conta Globo
									<p>Quando você cria a sua Conta Globo, nós perguntamos Dados como nome,
										e-mail,
										data de nascimento, gênero e localização para que você crie um login e
										senha
									</p>
								</div>
							</div>
							<div class="collapsible-body">
								<p>
									Coletamos alguns Dados sobre você quando você cria a sua <a href="#">Conta
										Globo</a>, para que você crie um login e senha (“Conta Globo”). Durante
									o processo de cadastro, nós solicitamos Dados como seu nome completo,
									endereço de e-mail, data de nascimento, gênero, localização, CPF, endereço,
									telefone fixo e/ou celular e, no caso de assinatura de Serviços, dados de
									cobrança (conforme aplicável ao Serviço).
								</p>
							</div>
						</li>
						<li>
							<div class="collapsible-header">
								<div class="collapsible-header-img">
									<img src="assets/img/1910.png" alt="">
								</div>
								<div class="collapsible-header-title">
									Pelo seu cadastro da Conta Globo
									<p>Quando você cria a sua Conta Globo, nós perguntamos Dados como nome,
										e-mail,
										data de nascimento, gênero e localização para que você crie um login e
										senha
									</p>
								</div>
							</div>
							<div class="collapsible-body">
								<p>
									Coletamos alguns Dados sobre você quando você cria a sua <a href="#">Conta
										Globo</a>, para que você crie um login e senha (“Conta Globo”). Durante
									o processo de cadastro, nós solicitamos Dados como seu nome completo,
									endereço de e-mail, data de nascimento, gênero, localização, CPF, endereço,
									telefone fixo e/ou celular e, no caso de assinatura de Serviços, dados de
									cobrança (conforme aplicável ao Serviço).
								</p>
							</div>
						</li>
						<li>
							<div class="collapsible-header">
								<div class="collapsible-header-img">
									<img src="assets/img/1910.png" alt="">
								</div>
								<div class="collapsible-header-title">
									Pelo seu cadastro da Conta Globo
									<p>Quando você cria a sua Conta Globo, nós perguntamos Dados como nome,
										e-mail,
										data de nascimento, gênero e localização para que você crie um login e
										senha
									</p>
								</div>
							</div>
							<div class="collapsible-body">
								<p>
									Coletamos alguns Dados sobre você quando você cria a sua <a href="#">Conta
										Globo</a>, para que você crie um login e senha (“Conta Globo”). Durante
									o processo de cadastro, nós solicitamos Dados como seu nome completo,
									endereço de e-mail, data de nascimento, gênero, localização, CPF, endereço,
									telefone fixo e/ou celular e, no caso de assinatura de Serviços, dados de
									cobrança (conforme aplicável ao Serviço).
								</p>
							</div>
						</li>
					</ul>
				</section>
				<section id="topic3" class="policy-grid-topic">
					<div class="policy-grid-topic-heading">
						<h2 class="heading-1">Com quem compartilhamos os seus Dados?</h2>
						<div class="topic-text">
						<p>Podemos compartilhar seus Dados com terceiros, que seguem nossos padrões de segurança
							e confidencialidade.</p>
					</div>
			</div>
			<ul class="collapsible collapsible-extended">
				<li>
					<div class="collapsible-header">
						<div class="collapsible-header-img">
							<img src="assets/img/1910.png" alt="">
						</div>
						<div class="collapsible-header-title">
							Pelo seu cadastro da Conta Globo
							<p>Quando você cria a sua Conta Globo, nós perguntamos Dados como nome,
								e-mail,
								data de nascimento, gênero e localização para que você crie um login e
								senha
							</p>
						</div>
					</div>
					<div class="collapsible-body">
						<p>
							Coletamos alguns Dados sobre você quando você cria a sua <a href="#">Conta
								Globo</a>, para que você crie um login e senha (“Conta Globo”). Durante
							o processo de cadastro, nós solicitamos Dados como seu nome completo,
							endereço de e-mail, data de nascimento, gênero, localização, CPF, endereço,
							telefone fixo e/ou celular e, no caso de assinatura de Serviços, dados de
							cobrança (conforme aplicável ao Serviço).
						</p>
					</div>
				</li>
				<li>
					<div class="collapsible-header">
						<div class="collapsible-header-img">
							<img src="assets/img/1910.png" alt="">
						</div>
						<div class="collapsible-header-title">
							Pelo seu cadastro da Conta Globo
							<p>Quando você cria a sua Conta Globo, nós perguntamos Dados como nome,
								e-mail,
								data de nascimento, gênero e localização para que você crie um login e
								senha
							</p>
						</div>
					</div>
					<div class="collapsible-body">
						<p>
							Coletamos alguns Dados sobre você quando você cria a sua <a href="#">Conta
								Globo</a>, para que você crie um login e senha (“Conta Globo”). Durante
							o processo de cadastro, nós solicitamos Dados como seu nome completo,
							endereço de e-mail, data de nascimento, gênero, localização, CPF, endereço,
							telefone fixo e/ou celular e, no caso de assinatura de Serviços, dados de
							cobrança (conforme aplicável ao Serviço).
						</p>
					</div>
				</li>
				<li>
					<div class="collapsible-header">
						<div class="collapsible-header-img">
							<img src="assets/img/1910.png" alt="">
						</div>
						<div class="collapsible-header-title">
							Pelo seu cadastro da Conta Globo
							<p>Quando você cria a sua Conta Globo, nós perguntamos Dados como nome,
								e-mail,
								data de nascimento, gênero e localização para que você crie um login e
								senha
							</p>
						</div>
					</div>
					<div class="collapsible-body">
						<p>
							Coletamos alguns Dados sobre você quando você cria a sua <a href="#">Conta
								Globo</a>, para que você crie um login e senha (“Conta Globo”). Durante
							o processo de cadastro, nós solicitamos Dados como seu nome completo,
							endereço de e-mail, data de nascimento, gênero, localização, CPF, endereço,
							telefone fixo e/ou celular e, no caso de assinatura de Serviços, dados de
							cobrança (conforme aplicável ao Serviço).
						</p>
					</div>
				</li>
			</ul>
			</section>
			</div>
			</section>
			</div>
		</main>

		<footer>
			<div class="container">
				<nav>
					<span>© Copyright 2000-2020 Globo Comunicação e Participações
						S.A.</span>
					<ul>
						<li><a href="index.html">Visão geral</a></li>
						<li>
							<a href="policy.html">Política de privacidade</a>
						</li>
					</ul>
				</nav>
			</div>
		</footer>

		<script src="assets/js/materialize/bin/materialize.js"></script>
		<script src="assets/js/privacidade.js"></script>
	</body>

</html>