<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portal da privacidade</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,900&display=swap"
			rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap"
			rel="stylesheet" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/privacidade.css" />
	</head>

	<body class="privacy-portal">
		<a href="#main-content" class="skip-to-content">Pular para o conteúdo.</a>
		<header>
			<nav>
				<div class="nav-wrapper">
					<a href="#" data-target="mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
					<a href="#" class="brand-logo">PRIVACIDADE</a>
					<ul id="nav-mobile" class="right hide-on-med-and-down">
						<li><a href="index.html">Visão geral</a></li>
						<li><a href="policy.html">Política de privacidade</a></li>
						<li>
							<form class="search-form" action="index.html">
								<input type="search" placeholder="Buscar" aria-label="Buscar" />
								<button class="btn-search"><i class="material-icons">search</i></button>
							</form>
						</li>
					</ul>
					<a class="hide-on-med-and-down" href="privacy-management.html" aria-current="page"><i
							class="material-icons">account_circle</i> Gestão de dados</a>
				</div>
			</nav>
		</header>

		<ul class="sidenav" id="mobile">
			<li><a href="index.html">Visão geral</a></li>
			<li><a href="policy.html" aria-current="page">Política de privacidade</a></li>
			<li><a href="privacy-management.html">Gestão de dados</a></li>
			<li class="search">
				<form class="search-form" action="index.html">
					<input type="search" placeholder="Buscar" aria-label="Buscar" />
					<button class="btn-search"><i class="material-icons">search</i></button>
				</form>
			</li>
		</ul>

		<main id="main-content">
			<section class="privacy-management">
				<div class="container">
					<h1>Permissões do uso de dados pessoais</h1>
					<p>Confira a lista dos serviços do governo que estão autorizados a acessar seus dados pessoais. Você
						pode desautorizar essas permissões a qualquer momento.</p>
					<form action="#" id="services-filter">
						<input type="search" aria-label="Buscar">
						<button aria-label="Buscar"><i class="material-icons">search</i></button>
					</form>
					<table id="services-table">
						<thead>
							<tr>
								<th>Serviço</th>
								<th>Informações Acessadas</th>
								<th>Ações</th>
							</tr>
						</thead>
						<tbody>

							<tr>
								<td	data-label="Serviço"><a href="https://google.com">REDESIM</a></td>
								<td data-label="Informações Acessadas">
									<ul>
										<li>Endereço de e-mail</li>
										<li>Dados de vinculação de empresas</li>
										<li>Identidade</li>
										<li>Número de telefone celular</li>
										<li>Nome e foto</li>
									</ul>
								</td>
								<td data-label="Ações"><button class="remove-item"><i class="material-icons">delete</i></button></td>
							</tr>
							<tr>
								<td	data-label="Serviço"><a href="https://google.com">App gov.br</a></td>
								<td data-label="Informações Acessadas">
									<ul>
										<li>Endereço de e-mail</li>
										<li>Dados de vinculação de empresas</li>
										<li>Identidade</li>
										<li>Número de telefone celular</li>
										<li>Nome e foto</li>
									</ul>
								</td>
								<td data-label="Ações"><button class="remove-item"><i class="material-icons">delete</i></button></td>
							</tr>
							<tr>
								<td	data-label="Serviço"><a href="https://google.com">Portal e-CAC</a></td>
								<td data-label="Informações Acessadas">
									<ul>
										<li>Endereço de e-mail</li>
										<li>Dados de vinculação de empresas</li>
										<li>Identidade</li>
										<li>Número de telefone celular</li>
										<li>Nome e foto</li>
									</ul>
								</td>
								<td data-label="Ações"><button class="remove-item"><i class="material-icons">delete</i></button></td>
							</tr>
						</tbody>
					</table>
					<ul class="pagination center">
						<li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
						<li class="active"><a href="#!">1</a></li>
						<li class="waves-effect"><a href="#!">2</a></li>
						<li class="waves-effect"><a href="#!">3</a></li>
						<li class="waves-effect"><a href="#!">4</a></li>
						<li class="waves-effect"><a href="#!">5</a></li>
						<li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
					  </ul>
				</div>
			</section>
		</main>

		<footer>
			<div class="container">
				<nav>
					<span>© Copyright 2000-2020 Globo Comunicação e Participações
						S.A.</span>
					<ul>
						<li><a href="index.html">Visão geral</a></li>
						<li>
							<a href="policy.html">Política de privacidade</a>
						</li>
					</ul>
				</nav>
			</div>
		</footer>

		<script src="/assets/js/materialize/bin/materialize.js"></script>
		<script src="assets/js/vanilla-js-tooltip.js"></script>
		<script src="assets/js/privacidade.js"></script>

	</body>

</html>