<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Inter&family=Maven+Pro:wght@400;700&family=Roboto+Condensed:wght@700&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/materialize-src/sass/materialize.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Geoportal</title>
    </head>

    <body>
        <header>
            <!-- Desktop Navigation -->
            <nav class="navbar" aria-label="Main navigation">
                <div class="nav-container">
                    <ul class="nav-links" role="menubar">
                        <li role="none">
                            <a href="#" role="menuitem">
                                <i class="material-icons">home</i>Principal
                            </a>
                        </li>

                        <li class="dropdown" role="none">
                            <button class="dropdown-btn"
                                role="menuitem"
                                aria-haspopup="true"
                                aria-expanded="false"
                                aria-controls="institucional-menu">
                                Institucional
                                <i class="material-icons" aria-hidden="true">arrow_drop_down</i>
                            </button>
                            <ul id="institucional-menu"
                                class="dropdown-content"
                                role="menu"
                                aria-label="Institucional submenu">
                                <li role="none"><a href="#" role="menuitem">Sobre Nós</a></li>
                                <li role="none"><a href="#" role="menuitem">Estrutura</a></li>
                                <li role="none"><a href="#" role="menuitem">Histórico</a></li>
                            </ul>
                        </li>

                        <li class="dropdown" role="none">
                            <button class="dropdown-btn"
                                role="menuitem"
                                aria-haspopup="true"
                                aria-expanded="false"
                                aria-controls="dados-menu">
                                Dados Geoespaciais
                                <i class="material-icons" aria-hidden="true">arrow_drop_down</i>
                            </button>
                            <ul id="dados-menu"
                                class="dropdown-content"
                                role="menu"
                                aria-label="Dados Geoespaciais submenu">
                                <li role="none"><a href="#" role="menuitem">Mapas</a></li>
                                <li role="none"><a href="#" role="menuitem">Dados Abertos</a></li>
                                <li role="none"><a href="#" role="menuitem">Catálogo</a></li>
                            </ul>
                        </li>

                        <li class="dropdown" role="none">
                            <button class="dropdown-btn"
                                role="menuitem"
                                aria-haspopup="true"
                                aria-expanded="false"
                                aria-controls="biblioteca-menu">
                                Biblioteca
                                <i class="material-icons" aria-hidden="true">arrow_drop_down</i>
                            </button>
                            <ul id="biblioteca-menu"
                                class="dropdown-content"
                                role="menu"
                                aria-label="Biblioteca submenu">
                                <li role="none"><a href="#" role="menuitem">Publicações</a></li>
                                <li role="none"><a href="#" role="menuitem">Documentos</a></li>
                                <li class="submenu" role="none">
                                    <button class="dropdown-btn"
                                        role="menuitem"
                                        aria-haspopup="true"
                                        aria-expanded="false"
                                        aria-controls="arquivos-menu">
                                        Arquivos Históricos
                                        <i class="material-icons" aria-hidden="true">chevron_right</i>
                                    </button>
                                    <ul id="arquivos-menu"
                                        class="submenu-content"
                                        role="menu"
                                        aria-label="Arquivos Históricos submenu">
                                        <li role="none"><a href="#" role="menuitem">Anos 2000</a></li>
                                        <li role="none"><a href="#" role="menuitem">Anos 90</a></li>
                                        <li role="none"><a href="#" role="menuitem">Anos 80</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li role="none"><a href="#" role="menuitem">Links</a></li>
                        <li role="none"><a href="#" role="menuitem">Notícias</a></li>
                        <li role="none"><a href="#" role="menuitem">Contatos</a></li>
                    </ul>

                    <button class="mobile-menu-btn" aria-label="Open menu">
                        <i class="material-icons">menu</i>
                    </button>

                    <div class="dropdown" role="none">
                        <button class="dropdown-btn"
                            aria-haspopup="true"
                            aria-expanded="false"
                            aria-controls="restrito-menu">
                            <i class="material-icons">vpn_key</i>
                            <i class="material-icons" aria-hidden="true">arrow_drop_down</i>
                        </button>
                        <ul id="restrito-menu"
                            class="dropdown-content"
                            role="menu"
                            style="right: 0; left: auto;"
                            aria-label="Área restrita">
                            <li role="none"><a href="#" role="menuitem">Área Restrita</a></li>
                        </ul>
                    </div>

                </div>
            </nav>

            <!-- Mobile Navigation -->
            <nav class="mobile-nav" aria-label="Mobile navigation">
                <div class="mobile-nav-header">
                    <span>Menu</span>
                    <button class="close-btn" aria-label="Close menu">
                        <i class="material-icons">close</i>
                    </button>
                </div>
                <ul class="mobile-nav-links" role="menu">
                    <li role="none">
                        <a href="#" role="menuitem">
                            <i class="material-icons">home</i>Principal
                        </a>
                    </li>

                    <li class="mobile-dropdown" role="none">
                        <button class="submenu-trigger"
                            aria-haspopup="true"
                            aria-expanded="false"
                            aria-controls="mobile-institucional">
                            Institucional
                            <i class="material-icons" aria-hidden="true">chevron_right</i>
                        </button>
                        <ul id="mobile-institucional" class="mobile-submenu" role="menu">
                            <li role="none"><a href="#" role="menuitem">Sobre Nós</a></li>
                            <li role="none"><a href="#" role="menuitem">Estrutura</a></li>
                            <li role="none"><a href="#" role="menuitem">Histórico</a></li>
                        </ul>
                    </li>

                    <li class="mobile-dropdown" role="none">
                        <button class="submenu-trigger"
                            aria-haspopup="true"
                            aria-expanded="false"
                            aria-controls="mobile-dados">
                            Dados Geoespaciais
                            <i class="material-icons" aria-hidden="true">chevron_right</i>
                        </button>
                        <ul id="mobile-dados" class="mobile-submenu" role="menu">
                            <li role="none"><a href="#" role="menuitem">Mapas</a></li>
                            <li role="none"><a href="#" role="menuitem">Dados Abertos</a></li>
                            <li role="none"><a href="#" role="menuitem">Catálogo</a></li>
                        </ul>
                    </li>

                    <li class="mobile-dropdown" role="none">
                        <button class="submenu-trigger"
                            aria-haspopup="true"
                            aria-expanded="false"
                            aria-controls="mobile-biblioteca">
                            Biblioteca
                            <i class="material-icons" aria-hidden="true">chevron_right</i>
                        </button>
                        <ul id="mobile-biblioteca" class="mobile-submenu" role="menu">
                            <li role="none"><a href="#" role="menuitem">Publicações</a></li>
                            <li role="none"><a href="#" role="menuitem">Documentos</a></li>
                            <li class="mobile-dropdown" role="none">
                                <button class="submenu-trigger"
                                    aria-haspopup="true"
                                    aria-expanded="false"
                                    aria-controls="mobile-arquivos">
                                    Arquivos Históricos
                                    <i class="material-icons" aria-hidden="true">chevron_right</i>
                                </button>
                                <ul id="mobile-arquivos" class="mobile-submenu" role="menu">
                                    <li role="none"><a href="#" role="menuitem">Anos 2000</a></li>
                                    <li role="none"><a href="#" role="menuitem">Anos 90</a></li>
                                    <li role="none"><a href="#" role="menuitem">Anos 80</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li role="none"><a href="#" role="menuitem">Links</a></li>
                    <li role="none"><a href="#" role="menuitem">Notícias</a></li>
                    <li role="none"><a href="#" role="menuitem">Contatos</a></li>
                </ul>
            </nav>
        </header>

        <section class="hero">
            <div class="container">
                <div class="row">
                    <div class="col s12 xl5">
                        <h1>Geoportal Seplan</h1>
                        <p>Dados geoespaciais do Tocantins</p>
                        <a href="#asd" class="badge">Novidade no projeto XYZ</a>
                    </div>
                </div>
            </div>
            <img src="assets/img/hero.png" alt="" class="hero-bg">
        </section>

        <section class="catalog">
            <div class="container">
                <div class="row">
                    <div class="col s12 xl8 offset-xl1">
                        <h2>Catálogo e Serviços</h2>
                    </div>
                </div>
                <div class="row cards">
                    <div class="col s12 xl5 offset-xl1">
                        <a href="#" class="catalog__card">
                            <div class="card__img">
                                <img src="assets/img/ex.png" alt="">
                            </div>
                            <div class="card__text">
                                <div class="card__text-title">Catálogo de metadados</div>
                                <p>Busque por dados geográficos por meio de parâmetros técnicos e de qualidade como
                                    extensão geográfica, tema e fonte.</p>
                            </div>
                        </a>
                    </div>
                    <div class="col s12 xl5">
                        <a href="#" class="catalog__card">
                            <div class="card__img">
                                <img src="assets/img/ex.png" alt="">
                            </div>
                            <div class="card__text">
                                <div class="card__text-title">Catálogo de metadados</div>
                                <p>Busque por dados geográficos por meio de parâmetros técnicos e de qualidade como
                                    extensão geográfica, tema e fonte.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="banner">
            <div class="container">
                <div class="banner__wrapper">

                    <img src="assets/img/banner.jpg" alt="Banner">
                </div>
            </div>
        </section>

        <section class="projects">
            <div class="container">
                <div class="projects__wrapper">
                    <h2>Projetos</h2>
                    <ul class="projects__list">
                        <li>
                            <a class="project" href="#">
                                <div class="project__thumb">
                                    <img src="assets/img/ex.png" alt="">
                                </div>
                                <div class="project__desc">
                                    <div class="project__desc-title">Base Temática do Sudesde do Tocantins</div>
                                    <p>Base Temática do Sudesde do Tocantins</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="project" href="#">
                                <div class="project__thumb">
                                    <img src="assets/img/ex.png" alt="">
                                </div>
                                <div class="project__desc">
                                    <div class="project__desc-title">Base Temática do Sudesde do Tocantins</div>
                                    <p>Base Temática do Sudesde do Tocantins</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="project" href="#">
                                <div class="project__thumb">
                                    <img src="assets/img/ex.png" alt="">
                                </div>
                                <div class="project__desc">
                                    <div class="project__desc-title">Base Temática do Sudesde do Tocantins</div>
                                    <p>Base Temática do Sudesde do Tocantins</p>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a class="project" href="#">
                                <div class="project__thumb">
                                    <img src="assets/img/ex.png" alt="">
                                </div>
                                <div class="project__desc">
                                    <div class="project__desc-title">Base Temática do Sudesde do Tocantins</div>
                                    <p>Base Temática do Sudesde do Tocantins</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="project" href="#">
                                <div class="project__thumb">
                                    <img src="assets/img/ex.png" alt="">
                                </div>
                                <div class="project__desc">
                                    <div class="project__desc-title">Base Temática do Sudesde do Tocantins</div>
                                    <p>Base Temática do Sudesde do Tocantins</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="project" href="#">
                                <div class="project__thumb">
                                    <img src="assets/img/ex.png" alt="">
                                </div>
                                <div class="project__desc">
                                    <div class="project__desc-title">Base Temática do Sudesde do Tocantins</div>
                                    <p>Base Temática do Sudesde do Tocantins</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="project" href="#">
                                <div class="project__thumb">
                                    <img src="assets/img/ex.png" alt="">
                                </div>
                                <div class="project__desc">
                                    <div class="project__desc-title">Base Temática do Sudesde do Tocantins</div>
                                    <p>Base Temática do Sudesde do Tocantins</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="project" href="#">
                                <div class="project__thumb">
                                    <img src="assets/img/ex.png" alt="">
                                </div>
                                <div class="project__desc">
                                    <div class="project__desc-title">Base Temática do Sudesde do Tocantins</div>
                                    <p>Base Temática do Sudesde do Tocantins</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <a href="#" class="btn projects__show-more">Ver mais projetos</a>
                </div>
            </div>
        </section>

        <section class="lastnews">
            <div class="row">
                <div class="container">
                    <div class="col s12 xl10 offset-xl1">
                        <h2>Últimas notícias</h2>
                        <div class="row news-card">
                            <div class="col s12 l4">
                                <a href="noticia.html"><img src="https://central.to.gov.br/image/413844?w=376&h=230"
                                        alt=""></a>
                            </div>
                            <div class="col s12 l8">
                                <div class="row">
                                    <div class="col s12">
                                        <a href="maisnoticias.html" class="categoria-tag">Saúde</a>
                                        <span class="news-card--data"><i class="material-icons">today</i> 01/06/2021
                                        </span>
                                    </div>
                                </div>
                                <a href="noticia.html">
                                    <h4 class="headline">Centro Especializado em Reabilitação de Palmas altera local de
                                        atendimento em virtude de ampliação</h4>
                                    <span class="blurb">Conteúdo informativo será liberado no primeiro dia da Feira, dia
                                        15 de junho</span>
                                </a>
                            </div>
                        </div>
                        <div class="row news-card">
                            <div class="col s12 l4">
                                <a href="noticia.html"><img src="https://central.to.gov.br/image/413844?w=376&h=230"
                                        alt=""></a>
                            </div>
                            <div class="col s12 l8">

                                <div class="row">
                                    <div class="col s12">
                                        <a href="maisnoticias.html" class="categoria-tag">Cidadania e Justiça</a>
                                        <span class="news-card--data"><i class="material-icons">today</i> 01/06/2021
                                        </span>
                                    </div>
                                </div>
                                <a href="noticia.html">
                                    <h4 class="headline">Mais de mil pessoas privadas de liberdade no estado se preparam
                                        para o Encceja 2019</h4>
                                    <span class="blurb">Conteúdo informativo será liberado no primeiro dia da Feira, dia
                                        15 de junho</span>
                                </a>
                            </div>
                        </div>
                        <div class="row news-card">
                            <div class="col s12 l4">
                                <a href="noticia.html"><img src="https://central.to.gov.br/image/413844?w=376&h=230"
                                        alt=""></a>
                            </div>
                            <div class="col s12 l8">

                                <div class="row">
                                    <div class="col s12">
                                        <a href="maisnoticias.html" class="categoria-tag">Segurança Pública</a>
                                        <span class="news-card--data"><i class="material-icons">today</i> 01/06/2021
                                        </span>
                                    </div>
                                </div>
                                <a href="noticia.html">
                                    <h4 class="headline">Polícia Civil prende suspeitos de atrapalhar investigações na
                                        operação Ongs de papel</h4>
                                    <span class="blurb">Conteúdo informativo será liberado no primeiro dia da Feira, dia
                                        15 de junho</span>
                                </a>

                            </div>
                        </div>
                        <div class="row news-card">
                            <div class="col s12 l4">
                                <a href="noticia.html"><img src="https://central.to.gov.br/image/413844?w=376&h=230"
                                        alt=""></a>
                            </div>
                            <div class="col s12 l8">

                                <div class="row">
                                    <div class="col s12">
                                        <a href="maisnoticias.html" class="categoria-tag">Polícia Militar</a>
                                        <span class="news-card--data"><i class="material-icons">today</i> 01/06/2021
                                        </span>
                                    </div>
                                </div>
                                <a href="noticia.html">
                                    <h4 class="headline">Com foco na prevenção pela educação Proerd Comunitário tem
                                        novos formandos em Barra do Ouro</h4>
                                    <span class="blurb">Conteúdo informativo será liberado no primeiro dia da Feira, dia
                                        15 de junho</span>
                                </a>
                            </div>
                        </div>

                        <div class="more_news">
                            <a href="maisnoticias.html">Mais notícias</a>
                        </div>
                    </div>

                </div>
            </div>


        </section>

        <section class="footer">
            <div class="container">
                <div class="footer__wrapper">
                    <h2>Redes sociais</h2>
                    <ul>
                        <li><a href="#">
                                <img src="assets/img/social/facebook.svg" alt="Facebook">
                            </a></li>
                        <li><a href="#">
                                <img src="assets/img/social/youtube.svg" alt="Youtube">
                            </a></li>
                        <li><a href="#">
                                <img src="assets/img/social/instagram.svg" alt="instagram">
                            </a></li>
                        <li><a href="#">
                                <img src="assets/img/social/flickr.svg" alt="flickr">
                            </a></li>
                        <li><a href="#">
                                <img src="assets/img/social/x.svg" alt="X/Twitter">
                            </a></li>
                    </ul>
                </div>
            </div>
        </section>

        <script defer src="assets/js/script.js"></script>

    </body>

</html>