<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Inter&family=Maven+Pro:wght@400;700&family=Roboto+Condensed:wght@700&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/materialize-src/sass/materialize.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Geoportal</title>
    </head>

    <body>
        <header>
            <!-- Desktop Navigation -->
            <nav class="navbar" aria-label="Main navigation">
                <div class="nav-container">
                    <ul class="nav-links" role="menubar">
                        <li role="none">
                            <a href="#" role="menuitem">
                                <i class="material-icons">home</i>Principal
                            </a>
                        </li>

                        <li class="dropdown" role="none">
                            <button class="dropdown-btn"
                                role="menuitem"
                                aria-haspopup="true"
                                aria-expanded="false"
                                aria-controls="institucional-menu">
                                Institucional
                                <i class="material-icons" aria-hidden="true">arrow_drop_down</i>
                            </button>
                            <ul id="institucional-menu"
                                class="dropdown-content"
                                role="menu"
                                aria-label="Institucional submenu">
                                <li role="none"><a href="#" role="menuitem">Sobre Nós</a></li>
                                <li role="none"><a href="#" role="menuitem">Estrutura</a></li>
                                <li role="none"><a href="#" role="menuitem">Histórico</a></li>
                            </ul>
                        </li>

                        <li class="dropdown" role="none">
                            <button class="dropdown-btn"
                                role="menuitem"
                                aria-haspopup="true"
                                aria-expanded="false"
                                aria-controls="dados-menu">
                                Dados Geoespaciais
                                <i class="material-icons" aria-hidden="true">arrow_drop_down</i>
                            </button>
                            <ul id="dados-menu"
                                class="dropdown-content"
                                role="menu"
                                aria-label="Dados Geoespaciais submenu">
                                <li role="none"><a href="#" role="menuitem">Mapas</a></li>
                                <li role="none"><a href="#" role="menuitem">Dados Abertos</a></li>
                                <li role="none"><a href="#" role="menuitem">Catálogo</a></li>
                            </ul>
                        </li>

                        <li class="dropdown" role="none">
                            <button class="dropdown-btn"
                                role="menuitem"
                                aria-haspopup="true"
                                aria-expanded="false"
                                aria-controls="biblioteca-menu">
                                Biblioteca
                                <i class="material-icons" aria-hidden="true">arrow_drop_down</i>
                            </button>
                            <ul id="biblioteca-menu"
                                class="dropdown-content"
                                role="menu"
                                aria-label="Biblioteca submenu">
                                <li role="none"><a href="#" role="menuitem">Publicações</a></li>
                                <li role="none"><a href="#" role="menuitem">Documentos</a></li>
                                <li class="submenu" role="none">
                                    <button class="dropdown-btn"
                                        role="menuitem"
                                        aria-haspopup="true"
                                        aria-expanded="false"
                                        aria-controls="arquivos-menu">
                                        Arquivos Históricos
                                        <i class="material-icons" aria-hidden="true">chevron_right</i>
                                    </button>
                                    <ul id="arquivos-menu"
                                        class="submenu-content"
                                        role="menu"
                                        aria-label="Arquivos Históricos submenu">
                                        <li role="none"><a href="#" role="menuitem">Anos 2000</a></li>
                                        <li role="none"><a href="#" role="menuitem">Anos 90</a></li>
                                        <li role="none"><a href="#" role="menuitem">Anos 80</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li role="none"><a href="#" role="menuitem">Links</a></li>
                        <li role="none"><a href="#" role="menuitem">Notícias</a></li>
                        <li role="none"><a href="#" role="menuitem">Contatos</a></li>
                    </ul>

                    <button class="mobile-menu-btn" aria-label="Open menu">
                        <i class="material-icons">menu</i>
                    </button>

                    <div class="dropdown" role="none">
                        <button class="dropdown-btn"
                            aria-haspopup="true"
                            aria-expanded="false"
                            aria-controls="restrito-menu">
                            <i class="material-icons">vpn_key</i>
                            <i class="material-icons" aria-hidden="true">arrow_drop_down</i>
                        </button>
                        <ul id="restrito-menu"
                            class="dropdown-content"
                            role="menu"
                            style="right: 0; left: auto;"
                            aria-label="Área restrita">
                            <li role="none"><a href="#" role="menuitem">Área Restrita</a></li>
                        </ul>
                    </div>

                </div>
            </nav>

            <!-- Mobile Navigation -->
            <nav class="mobile-nav" aria-label="Mobile navigation">
                <div class="mobile-nav-header">
                    <span>Menu</span>
                    <button class="close-btn" aria-label="Close menu">
                        <i class="material-icons">close</i>
                    </button>
                </div>
                <ul class="mobile-nav-links" role="menu">
                    <li role="none">
                        <a href="#" role="menuitem">
                            <i class="material-icons">home</i>Principal
                        </a>
                    </li>

                    <li class="mobile-dropdown" role="none">
                        <button class="submenu-trigger"
                            aria-haspopup="true"
                            aria-expanded="false"
                            aria-controls="mobile-institucional">
                            Institucional
                            <i class="material-icons" aria-hidden="true">chevron_right</i>
                        </button>
                        <ul id="mobile-institucional" class="mobile-submenu" role="menu">
                            <li role="none"><a href="#" role="menuitem">Sobre Nós</a></li>
                            <li role="none"><a href="#" role="menuitem">Estrutura</a></li>
                            <li role="none"><a href="#" role="menuitem">Histórico</a></li>
                        </ul>
                    </li>

                    <li class="mobile-dropdown" role="none">
                        <button class="submenu-trigger"
                            aria-haspopup="true"
                            aria-expanded="false"
                            aria-controls="mobile-dados">
                            Dados Geoespaciais
                            <i class="material-icons" aria-hidden="true">chevron_right</i>
                        </button>
                        <ul id="mobile-dados" class="mobile-submenu" role="menu">
                            <li role="none"><a href="#" role="menuitem">Mapas</a></li>
                            <li role="none"><a href="#" role="menuitem">Dados Abertos</a></li>
                            <li role="none"><a href="#" role="menuitem">Catálogo</a></li>
                        </ul>
                    </li>

                    <li class="mobile-dropdown" role="none">
                        <button class="submenu-trigger"
                            aria-haspopup="true"
                            aria-expanded="false"
                            aria-controls="mobile-biblioteca">
                            Biblioteca
                            <i class="material-icons" aria-hidden="true">chevron_right</i>
                        </button>
                        <ul id="mobile-biblioteca" class="mobile-submenu" role="menu">
                            <li role="none"><a href="#" role="menuitem">Publicações</a></li>
                            <li role="none"><a href="#" role="menuitem">Documentos</a></li>
                            <li class="mobile-dropdown" role="none">
                                <button class="submenu-trigger"
                                    aria-haspopup="true"
                                    aria-expanded="false"
                                    aria-controls="mobile-arquivos">
                                    Arquivos Históricos
                                    <i class="material-icons" aria-hidden="true">chevron_right</i>
                                </button>
                                <ul id="mobile-arquivos" class="mobile-submenu" role="menu">
                                    <li role="none"><a href="#" role="menuitem">Anos 2000</a></li>
                                    <li role="none"><a href="#" role="menuitem">Anos 90</a></li>
                                    <li role="none"><a href="#" role="menuitem">Anos 80</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li role="none"><a href="#" role="menuitem">Links</a></li>
                    <li role="none"><a href="#" role="menuitem">Notícias</a></li>
                    <li role="none"><a href="#" role="menuitem">Contatos</a></li>
                </ul>
            </nav>
        </header>

        <section class="hero hero--mini">
            <div class="container">
                <div class="row">
                    <div class="col s12 xl5">
                        <span>Geoportal Seplan</span>
                    </div>
                </div>
            </div>
            <img src="assets/img/hero.png" alt="" class="hero-bg">
        </section>

        <section class="news">
            <div class="container">
                <div class="row">
                    <div class="col s12 m10 offset-m1 news_headline">
                        <h1>Normas e Padrões</h1>
                        <div class="col s9 m7 date">Última atualização 23/12/23 | Publicado em 10/03/2020 às 13:34</div>
                    </div>
                    <div class="col s12 m10 offset-m1 news_body">
                        <div class="news_main_image">
                            <img src="https://central.to.gov.br/image/413844?w=376&h=230" alt="">
                            <div class="caption">Legenda da imagem.</div>
                        </div>
                        <div class="news_main_content">
                            <p>Brasil. 2014. e-PING - Padrões de Interoperabilidade de Governo Eletrônico - Documento de
                                Referência Versão 2014.</p>
                            <p>
                                Comissão Nacional de Cartografia – CONCAR. 2009. Perfil de Metadados Geoespaciais do
                                Brasil (Perfil MGB). Comissão Nacional de Cartografia. Disponível
                                em: <a
                                    href="http://www.concar.gov.br/arquivo/Perfil_MGB_Final_v1_homologado.pdf">http://www.concar.gov.br/arquivo/Perfil_MGB_Final_v1_homologado.pdf</a>
                            </p>

                            <p>Comissão Nacional de Cartografia – CONCAR. 2010. Especificações Técnicas para
                                Estruturação dos Dados Geoespaciais Vetoriais (ET-EDGV) v. 2.1.3. Brasília, 2010.</p>

                            <p>Comissão Nacional de Cartografia – CONCAR. 2010. Plano de Ação para Implantação da
                                Infraestrutura Nacional de Dados Espaciais. Disponível
                                em: <a
                                    href="http://www.concar.ibge.gov.br/arquivo/PlanoDeAcaoINDE.pdf">http://www.concar.ibge.gov.br/arquivo/PlanoDeAcaoINDE.pdf</a>
                            </p>

                            <p>Diretoria de Serviço Geográfico - DSG. 2011. Especificação Técnica para Aquisição de
                                Dados Geoespaciais Vetoriais (ET-ADGV).</p>

                            <p>Diretoria de Serviço Geográfico - DSG. 2012. Especificação Técnica de Produtos de
                                Conjuntos de Dados Geoespaciais (ET-PCDG).</p>


                            <h4>Tabela</h4>

                            <table>
                                <thead>
                                    <tr>
                                        <th>Título</th>
                                        <th>URL</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            Base Temática Sudeste de Tocantins
                                        </td>
                                        <td><a
                                                href="http://www.concar.ibge.gov.br/arquivo/PlanoDeAcaoINDE.pdf">http://www.concar.ibge.gov.br/arquivo/PlanoDeAcaoINDE.pdf</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Base Temática Sudeste de Tocantins
                                        </td>
                                        <td><a
                                                href="http://www.concar.ibge.gov.br/arquivo/PlanoDeAcaoINDE.pdf">http://www.concar.ibge.gov.br/arquivo/PlanoDeAcaoINDE.pdf</a>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="banner">
            <div class="container">
                <div class="banner__wrapper">

                    <img src="assets/img/banner.jpg" alt="Banner">
                </div>
            </div>
        </section>

        <script defer src="assets/js/script.js"></script>

    </body>

</html>