<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google.">
  <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template, eCommerce dashboard, analytic dashboard">
  <meta name="author" content="ThemeSelect">
  <title>404 Page | Materialize - Material Design Admin Template</title>
  <link rel="apple-touch-icon" href="../../../app-assets/images/favicon/apple-touch-icon-152x152.png">
  <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/favicon/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/animate-css/animate.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/vertical-modern-menu-template/materialize.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/vertical-modern-menu-template/style.css">

  <link rel="stylesheet" type="text/css" href="errors-pages.css">

</head>

<body class="page404">
  <div class="error-wrapper">
    <div class="error-logo animated fadeInDown">
      <img src="woffice.svg" alt="Woffice">
    </div>
    <div class="error-content">
      <div class="error-img animate fadeUp">
        <img src="404.png" alt="">
      </div>
      <div class="error-msg">
        <h1 class="animate fadeRight">It looks like the page you're looking for no longer existes or has been moved.</h1>
        <a href="/" class="btn-error btn border-round animate fadeRight">Go to homepage</a>
      </div>
    </div>
  </div>
</body>

</html>