<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google.">
    <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template, eCommerce dashboard, analytic dashboard">
    <meta name="author" content="ThemeSelect">
    <title>Estimate Products</title>
    <link rel="apple-touch-icon" href="app-assets/images/favicon/apple-touch-icon-152x152.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/favicon/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- BEGIN: VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/vendors.min.css">
    <!-- END: VENDOR CSS-->
    <!-- BEGIN: Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/vertical-modern-menu-template/materialize.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/vertical-modern-menu-template/style.css">
    <link rel="stylesheet" href="app-assets/vendors/select2/select2.min.css" type="text/css">
    <link rel="stylesheet" href="app-assets/vendors/select2/select2-materialize.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/sweetalert/sweetalert.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/materialize-stepper/materialize-stepper.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/form-wizard.css">
    <!-- END: Page Level CSS-->
    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/custom/custom.css">
    <link rel="stylesheet" type="text/css" href="woffice-style.css">
    <!-- END: Custom CSS-->
    <style>
        .m-area {
            border: 1px solid #e0e0e0;
            border-radius: 4px;
        }
        
        .autoOpen {
            transform: translateY(-100px);
        }
    </style>
</head>
<!-- END: Head-->

<body class="vertical-layout vertical-menu-collapsible page-header-dark vertical-modern-menu 2-columns  " data-open="click" data-menu="vertical-modern-menu" data-col="2-columns">

    <!-- BEGIN: Header-->
    <header class="page-topbar" id="header">
        <div class="navbar navbar-fixed">
            <nav class="navbar-main navbar-color nav-collapsible sideNav-lock navbar-light woffice-color no-shadow">
                <div class="nav-wrapper">
                    <div class="header-search-wrapper hide-on-med-and-down"><i class="material-icons">search</i>
                        <input class="header-search-input z-depth-2" type="text" name="Search" placeholder="Explore Materialize">
                    </div>
                    <ul class="navbar-list right">
                        <li class="hide-on-med-and-down"><a class="waves-effect waves-block waves-light toggle-fullscreen" href="javascript:void(0);"><i class="material-icons">settings_overscan</i></a></li>
                        <li class="hide-on-large-only"><a class="waves-effect waves-block waves-light search-button" href="javascript:void(0);"><i class="material-icons">search</i></a></li>
                        <li><a class="waves-effect waves-block waves-light notification-button" href="javascript:void(0);" data-target="notifications-dropdown"><i class="material-icons">notifications_none<small class="notification-badge">5</small></i></a></li>
                        <li><a class="waves-effect waves-block waves-light profile-button" href="javascript:void(0);" data-target="profile-dropdown"><span class="avatar-status avatar-online"><img src="app-assets/images/avatar/avatar-7.png" alt="avatar"><i></i></span></a></li>
                        <li><a class="waves-effect waves-block waves-light sidenav-trigger" href="#" data-target="slide-out-right"><i class="material-icons">format_indent_increase</i></a></li>
                    </ul>
                    <!-- notifications-dropdown-->
                    <ul class="dropdown-content" id="notifications-dropdown">
                        <li>
                            <h6>NOTIFICATIONS<span class="new badge">5</span></h6>
                        </li>
                        <li class="divider"></li>
                        <li><a class="grey-text text-darken-2" href="#!"><span class="material-icons icon-bg-circle cyan small">add_shopping_cart</span> A new order has been placed!</a>
                            <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">2 hours ago</time>
                        </li>
                        <li><a class="grey-text text-darken-2" href="#!"><span class="material-icons icon-bg-circle red small">stars</span> Completed the task</a>
                            <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">3 days ago</time>
                        </li>
                        <li><a class="grey-text text-darken-2" href="#!"><span class="material-icons icon-bg-circle teal small">settings</span> Settings updated</a>
                            <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">4 days ago</time>
                        </li>
                        <li><a class="grey-text text-darken-2" href="#!"><span class="material-icons icon-bg-circle deep-orange small">today</span> Director meeting started</a>
                            <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">6 days ago</time>
                        </li>
                        <li><a class="grey-text text-darken-2" href="#!"><span class="material-icons icon-bg-circle amber small">trending_up</span> Generate monthly report</a>
                            <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">1 week ago</time>
                        </li>
                    </ul>
                    <!-- profile-dropdown-->
                    <ul class="dropdown-content" id="profile-dropdown">
                        <li><a class="grey-text text-darken-1" href="user-profile-page.html"><i class="material-icons">person_outline</i> Profile</a></li>
                        <li><a class="grey-text text-darken-1" href="app-chat.html"><i class="material-icons">chat_bubble_outline</i> Chat</a></li>
                        <li><a class="grey-text text-darken-1" href="page-faq.html"><i class="material-icons">help_outline</i> Help</a></li>
                        <li class="divider"></li>
                        <li><a class="grey-text text-darken-1" href="user-lock-screen.html"><i class="material-icons">lock_outline</i> Lock</a></li>
                        <li><a class="grey-text text-darken-1" href="user-login.html"><i class="material-icons">keyboard_tab</i> Logout</a></li>
                    </ul>
                </div>
                <nav class="display-none search-sm">
                    <div class="nav-wrapper">
                        <form>
                            <div class="input-field">
                                <input class="search-box-sm" type="search" required="">
                                <label class="label-icon" for="search"><i class="material-icons search-sm-icon">search</i></label><i class="material-icons search-sm-close">close</i>
                            </div>
                        </form>
                    </div>
                </nav>
            </nav>
        </div>
    </header>
    <!-- END: Header-->



    <!-- BEGIN: SideNav-->
    <aside class="sidenav-main nav-expanded nav-lock nav-collapsible sidenav-light sidenav-active-square">
        <div class="brand-sidebar">
            <h1 class="logo-wrapper">
                <a class="brand-logo darken-1" href="index.html"><img src="woffice-w.svg" alt="materialize logo" /><span class="logo-text hide-on-med-and-down">Woffice</span></a><a class="navbar-toggler" href="#"><i class="material-icons">radio_button_checked</i></a></h1>
        </div>
        <ul class="sidenav sidenav-collapsible leftside-navigation collapsible sidenav-fixed menu-shadow" id="slide-out" data-menu="menu-navigation" data-collapsible="menu-accordion">
            <li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="JavaScript:void(0)"><i class="material-icons">receipt</i><span class="menu-title" data-i18n="Invoice">Lead</span></a>
                <div class="collapsible-body">
                    <ul class="collapsible collapsible-sub" data-collapsible="accordion">
                        <li><a href="lead-list.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Lead List">Lead List</span></a>
                        </li>
                        <li><a href="lead-view.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Lead View">Lead View</span></a>
                        </li>
                        <li><a href="lead-add.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Lead Add">Lead Add</span></a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="JavaScript:void(0)"><i class="material-icons">timer</i><span class="menu-title" data-i18n="Invoice">Estimate</span></a>
                <div class="collapsible-body">
                    <ul class="collapsible collapsible-sub" data-collapsible="accordion">
                        <li><a href="estimate-list.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Estimate List">Estimate List</span></a>
                        </li>
                        <li><a href="estimate-view.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Estimate View">Estimate View</span></a>
                        </li>
                        <li><a href="estimate-add.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Estimate Add">Estimate Add</span></a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="JavaScript:void(0)"><i class="material-icons">receipt</i><span class="menu-title" data-i18n="Invoice">Order</span></a>
                <div class="collapsible-body">
                    <ul class="collapsible collapsible-sub" data-collapsible="accordion">
                        <li><a href="order-list.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Order List">Order List</span></a>
                        </li>
                        <li><a href="order-view.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Order View">Order View</span></a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
        <div class="navigation-background"></div><a class="sidenav-trigger btn-sidenav-toggle btn-floating btn-medium waves-effect waves-light hide-on-large-only" href="#" data-target="slide-out"><i class="material-icons">menu</i></a>
    </aside>
    <!-- END: SideNav-->

    <!-- BEGIN: Page Main-->
    <div id="main">
        <div class="row">
            <div class="content-wrapper-before woffice-color"></div>
            <div class="breadcrumbs-light pb-0 pt-4" id="breadcrumbs-wrapper">
                <!-- Search for small screen-->
                <div class="container">
                    <div class="row">
                        <div class="col s10 m6 l6">
                            <h5 class="breadcrumbs-title mt-0 mb-0">Estimate Products</h5>
                            <ol class="breadcrumbs mb-0">
                                <li class="breadcrumb-item"><a href="index.html">Home</a>
                                </li>
                                <li class="breadcrumb-item"><a href="#">Estimates</a>
                                </li>
                                <li class="breadcrumb-item"><a href="#">New</a>
                                </li>
                                <li class="breadcrumb-item active">Products
                                </li>
                            </ol>
                        </div>
                        <!-- <div class="col s2 m6 l6"><a class="btn waves-effect waves-light breadcrumbs-btn right" href="lead-add.html"><i class="material-icons hide-on-med-and-up">add</i><span class="hide-on-small-only">New Estimate</span></a> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <div class="container">
                    <div class="section">
                        <div class="card-panel">
                            <div class="row">
                                <div class="col s5">
                                    <h6>Estime title</h6>
                                    <span>Estimate description that could be a little longer.</span>
                                </div>
                                <div class="col s5">
                                    <span style="width: 100%" class="left">Customer: <a href="customer-view.html">John Smith</a></span>
                                    <span style="width: 100%" class="left">Location: Paris, France</span>
                                    <span style="width: 100%" class="left">Category 1</span>
                                </div>
                                <div class="col s2">
                                    <span class="chip lighten-5 green green-text right mr-0">Status 1</span>
                                    <span style="width: 100%" class="right right-align">2020-02-02</span>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <ul class="stepper horizontal stepper-head-only">
                                    <li class="step">
                                        <a href="/estimate-add.html">
                                            <div class="step-title waves-effect">Step 1</div>
                                        </a>
                                    </li>
                                    <li class="step ">
                                        <a href="/estimate-schedule.html">
                                            <div class="step-title waves-effect">Schedule</div>
                                        </a>
                                    </li>
                                    <li class="step ">
                                        <a href="/estimate-measurements.html">
                                            <div class="step-title waves-effect">Measurements</div>
                                        </a>
                                    </li>
                                    <li class="step active">
                                        <a href="/estimate-products.html">
                                            <div class="step-title waves-effect">Products</div>
                                        </a>
                                    </li>
                                </ul>

                                <div class="row products-area-list pl-1 pr-1">

                                    <div class="product-area">
                                        <a href="#" class="btn-close-product-area"><i class="material-icons">close</i></a>
                                        <div class="areas-available col s12">
                                            <span>Areas:</span>
                                            <div class="chip">Bedroom</div>
                                            <div class="chip">Living room</div>
                                            <div class="chip">Closet</div>
                                            <div class="chip">Bedroom</div>
                                            <div class="chip">Living room</div>
                                            <div class="chip">Closet</div>
                                            <div class="chip">Bedroom</div>
                                            <div class="chip">Living room</div>
                                            <div class="chip">Closet</div>
                                            <div class="chip">Bedroomr</div>
                                            <div class="chip">Living room</div>
                                            <div class="chip">Closet</div>
                                            <div class="areas-available-actions">
                                                <a href="#" class="select-all-areas">Select all</a>
                                                <a href="#" class="btn-refresh-product-area"><i class="material-icons">refresh</i></a>
                                            </div>

                                        </div>
                                        <div class="products-list">
                                            <!-- <div class="product">
													<div class="row pl-1 pr-1 products-search">

														<div class="row">
															<div class="col s6 m4">
																<span class="left width-100 pt-1">
																	Product
																	<div class="switch right">
																		<label>
																			Tax
																			<input name="width" id="width" type="checkbox">
																			<span class="lever"></span>
																		</label>
																	</div>
																</span>
																<div class="input-field mt-0 mb-0 products-search-field-box">
																	<a href="#add-product-modal" class="btn-add-product modal-trigger tooltipped" data-tooltip="New product"><i class="material-icons">add</i></a>
																	<input placeholder="" id="title" type="text" class="autocomplete autocomplete-products mt-1">
																</div>
															</div>
															<div class="col s6 m2 calc-fields">
																<span class="left width-100 pt-1">Qty.</span>
																<input placeholder="" id="title" type="text" class="product-value qty" value="">
															</div>
															<div class="col s6 m2 calc-fields">
																<span class="left width-100 pt-1">Price Un.</span>
																<input placeholder="" id="title" type="text" class="product-value price" value="">
															</div>
															<div class="col s6 m2 calc-fields">
																<span class="left width-100 pt-1">Discount</span>
																<input placeholder="" id="title" type="text" class="product-value discount" value="">
															</div>
															<div class="col s6 m2 calc-fields">
																<span class="left  width-100 pt-1">Total</span>
																<input placeholder="" id="total_1" type="text" class="product-value total" disabled value="">
															</div>
														</div>
													</div>


												</div> -->

                                            <!-- teste -->
                                            <div class="product">
                                                <div class="row pl-1 pr-1 products-search">
                                                    <div class="row">
                                                        <div class="col s12">
                                                            <span class="left width-100 pt-1">
																	Product
																	<div class="switch right">
																		<label>
																			Tax
																			<input name="width" id="width" type="checkbox">
																			<span class="lever"></span>
                                                            </label>
                                                        </div>
                                                        </span>
                                                        <div class="input-field mt-0 mb-0 products-search-field-box">
                                                            <a href="#add-product-modal" class="btn-add-product modal-trigger tooltipped" data-tooltip="New product"><i class="material-icons">add</i></a>
                                                            <input placeholder="" id="title" type="text" class="autocomplete autocomplete-products mt-1">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="calc-fields">
                                                    <div class="calc-field">
                                                        <span class="left pt-1">Qty.</span>
                                                        <input placeholder="" id="title" type="text" class="product-value qty" value="">
                                                    </div>
                                                    <div class="calc-field">
                                                        <span class="left pt-1">Price Un.</span>
                                                        <input placeholder="" id="title" type="text" class="product-value price" value="">
                                                    </div>
                                                    <div class="calc-field">
                                                        <span class="left pt-1">Discount</span>
                                                        <input placeholder="" id="title" type="text" class="product-value discount" value="">
                                                    </div>
                                                    <div class="calc-field">
                                                        <span class="left  pt-1">Total</span>
                                                        <input placeholder="" id="total_1" type="text" class="product-value total" disabled value="">
                                                    </div>
                                                </div>
                                                <a href="#" class="btn-remove-product"><i class="material-icons">delete</i></a>
                                            </div>
                                        </div>


                                        <div class="product new-product">
                                            <div class="row pl-1 pr-1 products-search">
                                                <div class="row">
                                                    <div class="col s12">
                                                        <div class="input-field mt-0 mb-0 products-search-field-box">
                                                            <a href="#add-product-modal" class="btn-add-product modal-trigger tooltipped" data-tooltip="New product"><i class="material-icons">add</i></a>
                                                            <input placeholder="" id="title" type="text" class="autocomplete autocomplete-products mt-1">
                                                        </div>
                                                    </div>
                                                    <div class="calc-fields">
                                                        <div class="calc-field">
                                                            <input placeholder="" id="qty" type="text" class="product-value qty" value="">
                                                        </div>
                                                        <div class="calc-field">
                                                            <input placeholder="" id="title" type="text" class="product-value price" value="">
                                                        </div>
                                                        <div class="calc-field">
                                                            <input placeholder="" id="title" type="text" class="product-value discount" value="">
                                                        </div>
                                                        <div class="calc-field">
                                                            <input placeholder="" id="total_1" type="text" class="product-value total" disabled value="">
                                                        </div>
                                                        <a href="#" class="btn-remove-product"><i class="material-icons">delete</i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="products-suggestions hide">
                                        <h6 class="suggestions-title">Suggestions</h6>
                                        <a href="#" data-price="56.9" data-qty="3">Product with a big name</a>
                                        <a href="#" data-price="23.1" data-qty="1">Product Y</a>
                                        <a href="#" data-price="23.1" data-qty="1">Product Y2</a>
                                        <a href="#" data-price="23.1" data-qty="1">Product Y3</a>
                                        <a href="#" data-price="23.1" data-qty="1">Product Y5</a>
                                    </div>
                                </div>

                            </div>
                            <div class="row mt-1 pl-1">
                                <a href="#" class="btn btn-add-product-area btn-secondary"><i class="material-icons left">add</i> Add area</a>
                            </div>
                        </div>

                    </div>
                    <div class="col s12 pb-2 pr-0 pl-0" style="position: relative; z-index: -1">
                        <a class="btn grey lighten-5 grey-text waves-effect waves-light breadcrumbs-btn left save" href="estimate-measurements.html"><i class="material-icons left">arrow_back</i> Back</a>
                        <a class="btn indigo waves-effect waves-light breadcrumbs-btn right ml-1" href="estimate-view.html"><i class="material-icons left">save</i> Save</a>
                    </div>


                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <!-- END: Page Main-->

    <!-- Modal Structure -->
    <div id="add-product-modal" class="modal modal-fixed-footer">
        <div class="modal-content">
            <h4>New product</h4>
            <div class="row">
                <div class="input-field col s12">
                    <input type="text" autofocus="true">
                    <label for="">Name</label>
                </div>
            </div>
            <div class="row">
                <div class="col s6">
                    <div class="input-field">
                        <select class="select2 browser-default">
							<option></option>
							<option value="square">Category 4</option>
							<option value="rectangle">Category 1</option>
							<option value="rombo">Category 8</option>
						</select>
                        <label for="">Category</label>
                    </div>
                </div>
                <div class="input-field col s6">
                    <input type="text">
                    <label for="">DocumentId</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s6">
                    <input type="text" class="datepicker">
                    <label for="">Since</label>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat"> <i class="material-icons left">save</i> Save</a>
        </div>
    </div>

    <!-- BEGIN: Footer-->

    <footer class="page-footer footer footer-static footer-light woffice-color gradient-shadow navbar-border navbar-shadow">
        <div class="footer-copyright">
            <div class="container"><span>&copy; 2019          <a href="http://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">PIXINVENT</a> All rights reserved.</span><span class="right hide-on-small-only">Powered by <a href="https://woffice.com/"><img src="woffice.svg" alt="Woffice"></a></span></div>
        </div>
    </footer>

    <!-- END: Footer-->
    <!-- BEGIN VENDOR JS-->
    <script src="app-assets/js/vendors.min.js"></script>

    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="app-assets/vendors/sweetalert/sweetalert.min.js"></script>
    <!-- <script src="app-assets/vendors/select2/select2.full.min.js"></script> -->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN THEME  JS-->
    <!-- <script src="app-assets/js/plugins.js"></script> -->
    <script src="app-assets/js/search.js"></script>
    <!-- <script src="app-assets/js/custom/custom-script.js"></script> -->
    <script src="app-assets/vendors/materialize-stepper/materialize-stepper.min.js"></script>
    <!-- END THEME  JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- <script src="app-assets/js/scripts/form-select2.js"></script> -->
    <!-- END PAGE LEVEL JS-->
    <script>
        $(document).ready(function() {

            $('.modal').modal({
                opacity: .8
            });

            $(".areas-available").on("click", ".chip", function() {
                $(this).toggleClass("selected");
            });

            $(".areas-available").on("click", ".select-all-areas", function(e) {
                e.preventDefault();
                $(this).parent().find(".chip").toggleClass("selected");
                if ($(this).parent().find(".chip").hasClass("selected")) {
                    $(this).text("Clear selection");
                } else {
                    $(this).text("Select all");
                }
            });

            $(".product-area").on("click", ".btn-close-product-area", function() {
                $(this).parent().fadeOut().delay(300).remove();
            });

            $(".product-area").on("change", "input.autocomplete-products", function() {
                // $(this).clone().appendTo($(this).parent());
                $(this).parent().parent().parent().parent().parent().parent().parent().find(".products-suggestions").removeClass("hide");
            });


            $(".product-area").on("click", ".product.new-product", function() {
                // console.log($(this));
                $(this).clone().appendTo($(this).parent());
                $(this).removeClass("new-product");
                runAutocomplete();
            });

            $(".product-area .products-suggestions").on("click", "a", function(e) {
                e.preventDefault();
                var sug = $(this);
                // Verificar se tem alguma linha sem preencher
                var inputnodata = $(this).parent().parent().find(".product").not(".new-product").last().find("input.autocomplete-products");
                if (inputnodata.val() == 0) {
                    console.log(inputnodata);
                    var empty = $(this).parent().parent().find(".product").not(".new-product").last();
                    empty.find(".calc-fields input.qty").val($(sug).attr("data-qty"));
                    empty.find(".calc-fields input.price").val($(sug).attr("data-price"));
                    empty.find(".autocomplete.autocomplete-products").val($(sug).text());
                } else {
                    var clone = $(this).parent().parent().find(".product.new-product").clone();
                    var current = $(this).parent().parent().find(".product.new-product").removeClass("new-product");
                    clone.appendTo($(this).parent().parent().find(".products-list"));
                    current.find(".calc-fields input.qty").val($(sug).attr("data-qty"));
                    current.find(".calc-fields input.price").val($(sug).attr("data-price"));
                    current.find(".autocomplete.autocomplete-products").val($(sug).text());
                }
                // Tras um novo input row via ajax


                $(this).remove();
            });

            $(".product-area").on("click", ".product .btn-remove-product", function(e) {
                e.preventDefault();
                $(this).parent().parent().parent().parent().fadeOut().remove();
            });


            function runAutocomplete() {
                $('input.autocomplete.autocomplete-products').autocomplete({
                    data: {
                        "Product X": null,
                        "Product Y": null,
                        "Product a": null,
                        "Product b": null,
                        "Product c": null,
                        "Product d": null,
                        "Product Z": null

                    },
                });
            }
            runAutocomplete();

            $("input.autocomplete.autocomplete-products").keyup(function() {
                var elP = parseInt($(this).offset().top);
                var elH = parseInt($(".autocomplete-content.dropdown-content").height());
                var winH = parseInt($(window).height());
                console.log("el-" + elH);
                console.log("elP-" + elP);
                console.log("win-" + winH);
                if ((elP + elH) > winH) {
                    $(".autocomplete-content.dropdown-content").css("top", -1 * elH + "px");
                } else {
                    $(".autocomplete-content.dropdown-content").css("top", "50px");
                }
            });

            $("input.autocomplete.autocomplete-products").focus(function() {
                var elP = parseInt($(this).offset().top);
                var elH = parseInt($(".autocomplete-content.dropdown-content").height());
                var winH = parseInt($(window).height());
                console.log("el-" + elH);
                console.log("elP-" + elP);
                console.log("win-" + winH);
                if ((elP + elH) > winH) {
                    $(".autocomplete-content.dropdown-content").css("top", -1 * elH + "px");
                } else {
                    $(".autocomplete-content.dropdown-content").css("top", "50px");
                }
            });

        });
    </script>

</body>

</html>