<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google.">
	<meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template, eCommerce dashboard, analytic dashboard">
	<meta name="author" content="ThemeSelect">
	<title>Order cost dashboard</title>
	<link rel="apple-touch-icon" href="app-assets/images/favicon/apple-touch-icon-152x152.png">
	<link rel="shortcut icon" type="image/x-icon" href="app-assets/images/favicon/favicon-32x32.png">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- BEGIN: VENDOR CSS-->
	<link rel="stylesheet" type="text/css" href="app-assets/vendors/vendors.min.css">
	<!-- END: VENDOR CSS-->
	<!-- BEGIN: Page Level CSS-->
	<link rel="stylesheet" type="text/css" href="app-assets/css/themes/vertical-modern-menu-template/materialize.css">
	<link rel="stylesheet" type="text/css" href="app-assets/css/themes/vertical-modern-menu-template/style.css">

	<!-- END: Page Level CSS-->
	<!-- BEGIN: Custom CSS-->

	<link rel="stylesheet" type="text/css" href="app-assets/css/custom/custom.css">
	<link rel="stylesheet" type="text/css" href="woffice-style.css">
	<!-- END: Custom CSS-->
	<style>
		.modal {
			/*width: 30% !important;*/
			max-width: 500px;
		}
	</style>
</head>
<!-- END: Head-->

<body class="vertical-layout vertical-menu-collapsible page-header-dark vertical-modern-menu 2-columns  " data-open="click" data-menu="vertical-modern-menu" data-col="2-columns">

	<!-- BEGIN: Header-->
	<header class="page-topbar" id="header">
		<div class="navbar navbar-fixed">
			<nav class="navbar-main navbar-color nav-collapsible sideNav-lock navbar-light woffice-color no-shadow">
				<div class="nav-wrapper">
					<div class="header-search-wrapper hide-on-med-and-down"><i class="material-icons">search</i>
						<input class="header-search-input z-depth-2" type="text" name="Search" placeholder="Explore Materialize">
					</div>
					<ul class="navbar-list right">
						<li class="hide-on-med-and-down"><a class="waves-effect waves-block waves-light translation-button" href="javascript:void(0);" data-target="translation-dropdown"><span class="flag-icon flag-icon-gb"></span></a></li>
						<li class="hide-on-med-and-down"><a class="waves-effect waves-block waves-light toggle-fullscreen" href="javascript:void(0);"><i class="material-icons">settings_overscan</i></a></li>
						<li class="hide-on-large-only"><a class="waves-effect waves-block waves-light search-button" href="javascript:void(0);"><i class="material-icons">search</i></a></li>
						<li><a class="waves-effect waves-block waves-light notification-button" href="javascript:void(0);" data-target="notifications-dropdown"><i class="material-icons">notifications_none<small class="notification-badge">5</small></i></a></li>
						<li><a class="waves-effect waves-block waves-light profile-button" href="javascript:void(0);" data-target="profile-dropdown"><span class="avatar-status avatar-online"><img src="app-assets/images/avatar/avatar-7.png" alt="avatar"><i></i></span></a></li>
					</ul>
					<!-- translation-button-->
					<ul class="dropdown-content" id="translation-dropdown">
						<li><a class="grey-text text-darken-1" href="#!"><i class="flag-icon flag-icon-gb"></i> English</a></li>
						<li><a class="grey-text text-darken-1" href="#!"><i class="flag-icon flag-icon-fr"></i> French</a></li>
						<li><a class="grey-text text-darken-1" href="#!"><i class="flag-icon flag-icon-cn"></i> Chinese</a></li>
						<li><a class="grey-text text-darken-1" href="#!"><i class="flag-icon flag-icon-de"></i> German</a></li>
					</ul>
					<!-- notifications-dropdown-->
					<ul class="dropdown-content" id="notifications-dropdown">
						<li>
							<h6>NOTIFICATIONS<span class="new badge">5</span></h6>
						</li>
						<li class="divider"></li>
						<li><a class="grey-text text-darken-2" href="#!"><span class="material-icons icon-bg-circle cyan small">add_shopping_cart</span> A new order has been placed!</a>
							<time class="media-meta" datetime="2015-06-12T20:50:48+08:00">2 hours ago</time>
						</li>
						<li><a class="grey-text text-darken-2" href="#!"><span class="material-icons icon-bg-circle red small">stars</span> Completed the task</a>
							<time class="media-meta" datetime="2015-06-12T20:50:48+08:00">3 days ago</time>
						</li>
						<li><a class="grey-text text-darken-2" href="#!"><span class="material-icons icon-bg-circle teal small">settings</span> Settings updated</a>
							<time class="media-meta" datetime="2015-06-12T20:50:48+08:00">4 days ago</time>
						</li>
						<li><a class="grey-text text-darken-2" href="#!"><span class="material-icons icon-bg-circle deep-orange small">today</span> Director meeting started</a>
							<time class="media-meta" datetime="2015-06-12T20:50:48+08:00">6 days ago</time>
						</li>
						<li><a class="grey-text text-darken-2" href="#!"><span class="material-icons icon-bg-circle amber small">trending_up</span> Generate monthly report</a>
							<time class="media-meta" datetime="2015-06-12T20:50:48+08:00">1 week ago</time>
						</li>
					</ul>
					<!-- profile-dropdown-->
					<ul class="dropdown-content" id="profile-dropdown">
						<li><a class="grey-text text-darken-1" href="user-profile-page.html"><i class="material-icons">person_outline</i> Profile</a></li>
						<li><a class="grey-text text-darken-1" href="app-chat.html"><i class="material-icons">chat_bubble_outline</i> Chat</a></li>
						<li><a class="grey-text text-darken-1" href="page-faq.html"><i class="material-icons">help_outline</i> Help</a></li>
						<li class="divider"></li>
						<li><a class="grey-text text-darken-1" href="user-lock-screen.html"><i class="material-icons">lock_outline</i> Lock</a></li>
						<li><a class="grey-text text-darken-1" href="user-login.html"><i class="material-icons">keyboard_tab</i> Logout</a></li>
					</ul>
				</div>
				<nav class="display-none search-sm">
					<div class="nav-wrapper">
						<form>
							<div class="input-field">
								<input class="search-box-sm" type="search" required="">
								<label class="label-icon" for="search"><i class="material-icons search-sm-icon">search</i></label><i class="material-icons search-sm-close">close</i>
							</div>
						</form>
					</div>
				</nav>
			</nav>
		</div>
	</header>
	<!-- END: Header-->



	<!-- BEGIN: SideNav-->
	<aside class="sidenav-main nav-expanded nav-lock nav-collapsible sidenav-light sidenav-active-square">
		<div class="brand-sidebar">
			<h1 class="logo-wrapper"><a class="brand-logo darken-1" href="index.html"><img src="woffice-w.svg" alt="materialize logo" /><span class="logo-text hide-on-med-and-down">Woffice</span></a><a class="navbar-toggler" href="#"><i class="material-icons">radio_button_checked</i></a></h1>
		</div>
		<ul class="sidenav sidenav-collapsible leftside-navigation collapsible sidenav-fixed menu-shadow" id="slide-out" data-menu="menu-navigation" data-collapsible="menu-accordion">
			<li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="JavaScript:void(0)"><i class="material-icons">receipt</i><span class="menu-title" data-i18n="Invoice">Lead</span></a>
				<div class="collapsible-body">
					<ul class="collapsible collapsible-sub" data-collapsible="accordion">
						<li><a href="lead-list.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Lead List">Lead List</span></a>
						</li>
						<li><a href="lead-view.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Lead View">Lead View</span></a>
						</li>
						<li><a href="lead-add.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Lead Add">Lead Add</span></a>
						</li>
					</ul>
				</div>
			</li>
			<li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="JavaScript:void(0)"><i class="material-icons">timer</i><span class="menu-title" data-i18n="Invoice">Estimate</span></a>
				<div class="collapsible-body">
					<ul class="collapsible collapsible-sub" data-collapsible="accordion">
						<li><a href="estimate-list.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Estimate List">Estimate List</span></a>
						</li>
						<li><a href="estimate-view.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Estimate View">Estimate View</span></a>
						</li>
						<li><a href="estimate-add.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Estimate Add">Estimate Add</span></a>
						</li>
					</ul>
				</div>
			</li>
			<!-- <li class="bold"><a class="waves-effect waves-cyan " href="../https://pixinvent.com/materialize-material-design-admin-template/documentation/index.html"><i class="material-icons">import_contacts</i><span class="menu-title" data-i18n="">Documentation</span></a>
			</li>
			<li class="bold"><a class="waves-effect waves-cyan " href="https://pixinvent.ticksy.com/"><i class="material-icons">help_outline</i><span class="menu-title" data-i18n="">Support</span></a>
			</li> -->
		</ul>
		<div class="navigation-background"></div><a class="sidenav-trigger btn-sidenav-toggle btn-floating btn-medium waves-effect waves-light hide-on-large-only" href="#" data-target="slide-out"><i class="material-icons">menu</i></a>
	</aside>
	<!-- END: SideNav-->

	<!-- BEGIN: Page Main-->
	<div id="main">
		<div class="row">
			<div class="content-wrapper-before woffice-color"></div>
			<div class="breadcrumbs-light pb-0 pt-4" id="breadcrumbs-wrapper">
				<!-- Search for small screen-->
				<div class="container">
					<div class="row">
						<div class="col s10 m6 l6">
							<h5 class="breadcrumbs-title mt-0 mb-0">Costs - Order #56523</h5>
							<ol class="breadcrumbs mb-0">
								<li class="breadcrumb-item"><a href="index.html">Home</a>
								</li>
								<li class="breadcrumb-item"><a href="#">Orders</a>
								</li>
								<li class="breadcrumb-item active">Costs
								</li>
							</ol>
						</div>
						<div class="col s2 m6 l6">
							<!-- <a class="btn waves-effect waves-light breadcrumbs-btn right border-round dropdown-settings" href="#!" data-target='dropdown1'><i class="material-icons hide-on-med-and-up">attach_money</i><span class="hide-on-small-only">Order</span></a>
							<ul id='dropdown1' class='dropdown-content'>
								<li><a class="grey-text text-darken-2" href="order-schedule.html"><i class="material-icons left">event</i> Schedule</a></li>
								<li><a class="grey-text text-darken-2" href="order-deposit.html"><i class="material-icons left">archive</i> Deposit</a></li>
							</ul> -->
							<a class="btn waves-effect waves-light breadcrumbs-btn right mr-2 text-lighten-5 border-round" href="order-view.html"><i class="material-icons hide-on-med-and-up">arrow_back</i><span class="hide-on-small-only">Back to order</span></a>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col s12">
				<div class="container">
					<div class="row mt-1">
						<div class="col s12 pl-0 pr-0">
							<div class="col s12">
								<ul class="collapsible collapsible-filters">
									<li>
										<div class="collapsible-header">
											<div class="collapsible-header--title"><i class="material-icons">filter_list</i>Filters</div>
											<div class="order-by">
												<i class="material-icons">swap_vert</i>
												<div class="orderby-select">
													<select name="" id="orderby-sort" >
														<option value="" disabled selected>Sort by</option>
														<option value="">Newest</option>
														<option value="">Oldest</option>
														<option value="">Order status</option>
														<option value="">Product status</option>
														<option value="">Order status</option>
													</select>
												</div>
											</div>
										</div>
										<div class="collapsible-body grey lighten-5 padding-2">
											<div class="row">
												<div class="col s12 m6 l3">
													<p class="font-weight-600"><i class="material-icons left mr-2">assignment_ind</i> Order</p>
													<div class="row">
														<div class="col s12 input-field">
															<input type="text">
															<label for="">Number</label>
														</div>
														<div class="col s12">
															<label for="">Status</label>
															<select>
																<option value="requested">Requested</option>
																<option value="buyed">Buyed</option>
																<option selected="selected" value="delivered">Delivered</option>
																<option value="returned">Returned</option>
															</select>
														</div>
													</div>
												</div>
												<div class="col s12 m6 l3">
													<p class="font-weight-600"><i class="material-icons left mr-2">local_grocery_store</i>Product</p>
													<div class="row">
														<div class="input-field col s12">
															<input type="text" id="autocomplete-input" class="autocomplete-product">
															<label for="autocomplete-input">Name</label>
														</div>
														<div class="col s12">
															<label for="">Status</label>
															<select name="" id="">
																<option value="">New</option>
																<option value="">Delivered</option>
																<option value="">Finished</option>
															</select>
														</div>
													</div>
												</div>
												<div class="col s12 m6 l3">
													<p class="font-weight-600"><i class="material-icons left mr-2">local_shipping</i>Supplier</p>
													<div class="row">
														<div class="input-field col s12">
															<input type="text" id="autocomplete-input" class="autocomplete-supplier">
															<label for="autocomplete-input">Name</label>
														</div>
													</div>
												</div>
												<div class="col s12 m6 l3">
													<p class="font-weight-600"><i class="material-icons left mr-2">widgets</i>Misc</p>
													<div class="row">
														<div class="input-field col s12">
															<input type="text" id="autocomplete-input" class="autocomplete-worker">
															<label for="autocomplete-input">Worker name</label>
														</div>
														<div class="input-field col s12">
															<input type="text">
															<label>Client</label>
														</div>
													</div>
												</div>
											</div>
											<div class="row mt-3">
												<div class="col s12">

													<a class="btn right waves-effect border-round waves-block waves-light" href="#">Filter</a>
													<a class="btn right border-round btn-secondary mr-2 waves-effect waves-block waves-light sidenav-trigger" href="#">Clear filters</a>
												</div>
											</div>
										</div>
									</li>
								</ul>

								<div class="card-panel">
									<div class="row">
										<div class="order-cost-list dashboard">
											<div class="oc-supplier">
												<h6 class="oc-supplier-name"><a class="grey-text text-darken-3" href="#">Client name - (ordered: 13/05/20)<br>#1235</a></h6>
												<div class="oc-supplier-total">$2,201.84</div>
											</div>
											<div class="oc-items-header">
												<div class="header-qty">Qty</div>
												<div class="header-product">Product</div>
												<div class="header-price">Price</div>
												<div class="header-subtotal">Subtotal</div>
												<div class="header-deliver-date">Delivered</div>
												<div class="header-status">Status</div>
											</div>
											<div class="oc-item">
												<div class="oc-item-content">
													<div class="item-qty">13.0</div>
													<div class="item-product">Engineered Wood, Indusparquet, Smooth, Santos Mahogany, 5" x 1/2", SM12100 (30.03 Sf. per box)</div>
													<div class="item-price">$149.85</div>
													<div class="item-subtotal">$1,948.05</div>
													<div class="item-deliver-date">05/20/20</div>
													<div class="item-status">
														<select>
															<option value="requested">Requested</option>
															<option value="buyed">Buyed</option>
															<option selected="selected" value="delivered">Delivered</option>
															<option value="returned">Returned</option>
														</select>
													</div>
												</div>
												<div class="oc-item-actions">
													<div>
														<a href="#modal_note_83" class="invoice-action-view modal-trigger" target="_self">
															<i class="material-icons hide-on-med-and-up">note</i> <span class="hide-on-small-only">New note</span>
														</a>
														<a href="#modal_doc_83" class="invoice-action-view modal-trigger" target="_self">
															<i class="material-icons hide-on-med-and-up">description</i> <span class="hide-on-small-only">New document</span>
														</a>
														<a class="sidenav-trigger" href="#">
															<i class="material-icons hide-on-med-and-up">remove_red_eye</i> <span class="hide-on-small-only">View</span>
														</a>
													</div>


													<div>
														<a class="modal-trigger tooltipped" data-tooltip="Edit" href="#modal_edit_83">
															<i class="material-icons">edit</i>
														</a>
														<a data-confirm="Are you sure?" target="_self" class="invoice-action-edit mr-4 tooltipped" data-tooltip="Remove" rel="nofollow" data-method="delete" href="/product_purchases/83?redirect=%2Forders%2F48%2Fcosts">
															<i class="material-icons">delete</i>
														</a>
													</div>
												</div>
											</div>
											<div class="oc-item">
												<div class="oc-item-content">
													<div class="item-qty">13.0</div>
													<div class="item-product">Engineered Wood, Indusparquet, Smooth, Santos Mahogany, 5" x 1/2", SM12100 (30.03 Sf. per box)</div>
													<div class="item-price">$149.85</div>
													<div class="item-subtotal">$1,948.05</div>
													<div class="item-deliver-date">--</div>
													<div class="item-status">
														<select>
															<option value="requested">Requested</option>
															<option value="buyed">Buyed</option>
															<option selected="selected" value="delivered">Delivered</option>
															<option value="returned">Returned</option>
														</select>
													</div>
												</div>
												<div class="oc-item-actions">
													<div>
														<a href="#modal_note_83" class="invoice-action-view modal-trigger" target="_self">
															<i class="material-icons hide-on-med-and-up">note</i> <span class="hide-on-small-only">New note</span>
														</a>
														<a href="#modal_doc_83" class="invoice-action-view modal-trigger" target="_self">
															<i class="material-icons hide-on-med-and-up">description</i> <span class="hide-on-small-only">New document</span>
														</a>
														<a class="sidenav-trigger" href="#">
															<i class="material-icons hide-on-med-and-up">remove_red_eye</i> <span class="hide-on-small-only">View</span>
														</a>
													</div>


													<div>
														<a class="modal-trigger tooltipped" data-tooltip="Edit" href="#modal_edit_83">
															<i class="material-icons">edit</i>
														</a>
														<a data-confirm="Are you sure?" target="_self" class="invoice-action-edit mr-4 tooltipped" data-tooltip="Remove" rel="nofollow" data-method="delete" href="/product_purchases/83?redirect=%2Forders%2F48%2Fcosts">
															<i class="material-icons">delete</i>
														</a>
													</div>
												</div>
											</div>
											<div class="oc-item">
												<div class="oc-item-content">
													<div class="item-qty">13.0</div>
													<div class="item-product">Engineered Wood, Indusparquet, Smooth, Santos Mahogany, 5" x 1/2", SM12100 (30.03 Sf. per box)</div>
													<div class="item-price">$149.85</div>
													<div class="item-subtotal">$1,948.05</div>
													<div class="item-deliver-date">05/20/20</div>
													<div class="item-status">
														<select>
															<option value="requested">Requested</option>
															<option value="buyed">Buyed</option>
															<option selected="selected" value="delivered">Delivered</option>
															<option value="returned">Returned</option>
														</select>
													</div>
												</div>
												<div class="oc-item-actions">
													<div>
														<a href="#modal_note_83" class="invoice-action-view modal-trigger" target="_self">
															<i class="material-icons hide-on-med-and-up">note</i> <span class="hide-on-small-only">New note</span>
														</a>
														<a href="#modal_doc_83" class="invoice-action-view modal-trigger" target="_self">
															<i class="material-icons hide-on-med-and-up">description</i> <span class="hide-on-small-only">New document</span>
														</a>
														<a class="sidenav-trigger" href="#">
															<i class="material-icons hide-on-med-and-up">remove_red_eye</i> <span class="hide-on-small-only">View</span>
														</a>
													</div>

													<div>
														<a class="modal-trigger tooltipped" data-tooltip="Edit" href="#modal_edit_83">
															<i class="material-icons">edit</i>
														</a>
														<a data-confirm="Are you sure?" target="_self" class="invoice-action-edit mr-4 tooltipped" data-tooltip="Remove" rel="nofollow" data-method="delete" href="/product_purchases/83?redirect=%2Forders%2F48%2Fcosts">
															<i class="material-icons">delete</i>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="card-panel">
									<div class="row">
										<div class="order-cost-list dashboard">
											<div class="oc-supplier">
												<h6 class="oc-supplier-name"><a class="grey-text text-darken-3" href="#">Client name - (ordered: 13/05/20)<br>#1235</a></h6>
												<div class="oc-supplier-total">$2,201.84</div>
											</div>
											<div class="oc-items-header">
												<div class="header-qty">Qty</div>
												<div class="header-product">Product</div>
												<div class="header-price">Price</div>
												<div class="header-subtotal">Subtotal</div>
												<div class="header-deliver-date">Delivered</div>
												<div class="header-status">Status</div>
											</div>
											<div class="oc-item">
												<div class="oc-item-content">
													<div class="item-qty">13.0</div>
													<div class="item-product">Engineered Wood, Indusparquet, Smooth, Santos Mahogany, 5" x 1/2", SM12100 (30.03 Sf. per box)</div>
													<div class="item-price">$149.85</div>
													<div class="item-subtotal">$1,948.05</div>
													<div class="item-deliver-date">05/20/20</div>
													<div class="item-status">
														<select>
															<option value="requested">Requested</option>
															<option value="buyed">Buyed</option>
															<option selected="selected" value="delivered">Delivered</option>
															<option value="returned">Returned</option>
														</select>
													</div>
												</div>
												<div class="oc-item-actions">
													<div>
														<a href="#modal_note_83" class="invoice-action-view modal-trigger" target="_self">
															<i class="material-icons hide-on-med-and-up">note</i> <span class="hide-on-small-only">New note</span>
														</a>
														<a href="#modal_doc_83" class="invoice-action-view modal-trigger" target="_self">
															<i class="material-icons hide-on-med-and-up">description</i> <span class="hide-on-small-only">New document</span>
														</a>
														<a class="sidenav-trigger" href="#">
															<i class="material-icons hide-on-med-and-up">remove_red_eye</i> <span class="hide-on-small-only">View</span>
														</a>
													</div>


													<div>
														<a class="modal-trigger tooltipped" data-tooltip="Edit" href="#modal_edit_83">
															<i class="material-icons">edit</i>
														</a>
														<a data-confirm="Are you sure?" target="_self" class="invoice-action-edit mr-4 tooltipped" data-tooltip="Remove" rel="nofollow" data-method="delete" href="/product_purchases/83?redirect=%2Forders%2F48%2Fcosts">
															<i class="material-icons">delete</i>
														</a>
													</div>
												</div>
											</div>
											<div class="oc-item">
												<div class="oc-item-content">
													<div class="item-qty">13.0</div>
													<div class="item-product">Engineered Wood, Indusparquet, Smooth, Santos Mahogany, 5" x 1/2", SM12100 (30.03 Sf. per box)</div>
													<div class="item-price">$149.85</div>
													<div class="item-subtotal">$1,948.05</div>
													<div class="item-deliver-date">--</div>
													<div class="item-status">
														<select>
															<option value="requested">Requested</option>
															<option value="buyed">Buyed</option>
															<option selected="selected" value="delivered">Delivered</option>
															<option value="returned">Returned</option>
														</select>
													</div>
												</div>
												<div class="oc-item-actions">
													<div>
														<a href="#modal_note_83" class="invoice-action-view modal-trigger" target="_self">
															<i class="material-icons hide-on-med-and-up">note</i> <span class="hide-on-small-only">New note</span>
														</a>
														<a href="#modal_doc_83" class="invoice-action-view modal-trigger" target="_self">
															<i class="material-icons hide-on-med-and-up">description</i> <span class="hide-on-small-only">New document</span>
														</a>
														<a class="sidenav-trigger" href="#">
															<i class="material-icons hide-on-med-and-up">remove_red_eye</i> <span class="hide-on-small-only">View</span>
														</a>
													</div>


													<div>
														<a class="modal-trigger tooltipped" data-tooltip="Edit" href="#modal_edit_83">
															<i class="material-icons">edit</i>
														</a>
														<a data-confirm="Are you sure?" target="_self" class="invoice-action-edit mr-4 tooltipped" data-tooltip="Remove" rel="nofollow" data-method="delete" href="/product_purchases/83?redirect=%2Forders%2F48%2Fcosts">
															<i class="material-icons">delete</i>
														</a>
													</div>
												</div>
											</div>
											<div class="oc-item">
												<div class="oc-item-content">
													<div class="item-qty">13.0</div>
													<div class="item-product">Engineered Wood, Indusparquet, Smooth, Santos Mahogany, 5" x 1/2", SM12100 (30.03 Sf. per box)</div>
													<div class="item-price">$149.85</div>
													<div class="item-subtotal">$1,948.05</div>
													<div class="item-deliver-date">05/20/20</div>
													<div class="item-status">
														<select>
															<option value="requested">Requested</option>
															<option value="buyed">Buyed</option>
															<option selected="selected" value="delivered">Delivered</option>
															<option value="returned">Returned</option>
														</select>
													</div>
												</div>
												<div class="oc-item-actions">
													<div>
														<a href="#modal_note_83" class="invoice-action-view modal-trigger" target="_self">
															<i class="material-icons hide-on-med-and-up">note</i> <span class="hide-on-small-only">New note</span>
														</a>
														<a href="#modal_doc_83" class="invoice-action-view modal-trigger" target="_self">
															<i class="material-icons hide-on-med-and-up">description</i> <span class="hide-on-small-only">New document</span>
														</a>
														<a class="sidenav-trigger" href="#">
															<i class="material-icons hide-on-med-and-up">remove_red_eye</i> <span class="hide-on-small-only">View</span>
														</a>
													</div>

													<div>
														<a class="modal-trigger tooltipped" data-tooltip="Edit" href="#modal_edit_83">
															<i class="material-icons">edit</i>
														</a>
														<a data-confirm="Are you sure?" target="_self" class="invoice-action-edit mr-4 tooltipped" data-tooltip="Remove" rel="nofollow" data-method="delete" href="/product_purchases/83?redirect=%2Forders%2F48%2Fcosts">
															<i class="material-icons">delete</i>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>

					</div>

				</div>





			</div>

		</div>



	</div>
	</div>
	</div>


	</div>
	</div>
	</div>
	</div>
	<!-- END: Page Main-->
	<aside id="right-sidebar-nav">
		<div id="slide-out-right" class="slide-out-right-sidenav sidenav rightside-navigation">
			<div class="row">
				<div class="slide-out-right-title">
					<div class="col s12 pl-3">
						<h5>Filters</h5>
					</div>
				</div>
			</div>
			<div class="slide-out-right-body row pl-3 pr-3">
				<div class="col s12">
					<div class="row">
						<h6 class="font-weight-600">Order</h6>
						<div class="input-field">
							<input type="text">
							<label for="">Number</label>
						</div>
						<div class="">
							<label for="">Status</label>
							<select>
								<option value="requested">Requested</option>
								<option value="buyed">Buyed</option>
								<option selected="selected" value="delivered">Delivered</option>
								<option value="returned">Returned</option>
							</select>
						</div>
					</div>
				</div>
				<div class="col s12 pt-7">
					<div class="row">
						<h6 class="font-weight-600">Product</h6>
						<div class=" input-field">
							<input type="text">
							<label for="">Label</label>
						</div>
						<div class="">
							<label for="">Status</label>
							<select name="" id="">
								<option value="">New</option>
								<option value="">Delivered</option>
								<option value="">Finished</option>
							</select>
						</div>
					</div>
				</div>
				<div class="col s12 pt-7">
					<div class="row">
						<h6 class="font-weight-600">Supplier</h6>
						<div class=" input-field">
							<input type="text">
							<label for="">Label</label>
						</div>
					</div>
				</div>
				<div class="col s12 pt-7">
					<div class="row">
						<h6 class="font-weight-600">Misc</h6>
						<div class="">
							<label for="">Order by</label>
							<select name="" id="">
								<option value="">Order status</option>
								<option value="">Most recents</option>
								<option value="">Most olders</option>
							</select>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>

		<!-- Slide Out Chat -->
		<ul id="slide-out-chat" class="sidenav slide-out-right-sidenav-chat">
			<li class="center-align pt-2 pb-2 sidenav-close chat-head">
				<a href="#!"><i class="material-icons mr-0">chevron_left</i>Elizabeth Elliott</a>
			</li>
			<li class="chat-body">
				<ul class="collection">
					<li class="collection-item display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
						<span class="avatar-status avatar-online avatar-50"><img src="../../../app-assets/images/avatar/avatar-7.png" alt="avatar" />
						</span>
						<div class="user-content speech-bubble">
							<p class="medium-small">hello!</p>
						</div>
					</li>
					<li class="collection-item display-flex avatar justify-content-end pl-5 pb-0" data-target="slide-out-chat">
						<div class="user-content speech-bubble-right">
							<p class="medium-small">How can we help? We're here for you!</p>
						</div>
					</li>
					<li class="collection-item display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
						<span class="avatar-status avatar-online avatar-50"><img src="../../../app-assets/images/avatar/avatar-7.png" alt="avatar" />
						</span>
						<div class="user-content speech-bubble">
							<p class="medium-small">I am looking for the best admin template.?</p>
						</div>
					</li>
					<li class="collection-item display-flex avatar justify-content-end pl-5 pb-0" data-target="slide-out-chat">
						<div class="user-content speech-bubble-right">
							<p class="medium-small">Materialize admin is the responsive materializecss admin template.
							</p>
						</div>
					</li>

					<li class="collection-item display-grid width-100 center-align">
						<p>8:20 a.m.</p>
					</li>

					<li class="collection-item display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
						<span class="avatar-status avatar-online avatar-50"><img src="../../../app-assets/images/avatar/avatar-7.png" alt="avatar" />
						</span>
						<div class="user-content speech-bubble">
							<p class="medium-small">Ohh! very nice</p>
						</div>
					</li>
					<li class="collection-item display-flex avatar justify-content-end pl-5 pb-0" data-target="slide-out-chat">
						<div class="user-content speech-bubble-right">
							<p class="medium-small">Thank you.</p>
						</div>
					</li>
					<li class="collection-item display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
						<span class="avatar-status avatar-online avatar-50"><img src="../../../app-assets/images/avatar/avatar-7.png" alt="avatar" />
						</span>
						<div class="user-content speech-bubble">
							<p class="medium-small">How can I purchase it?</p>
						</div>
					</li>

					<li class="collection-item display-grid width-100 center-align">
						<p>9:00 a.m.</p>
					</li>

					<li class="collection-item display-flex avatar justify-content-end pl-5 pb-0" data-target="slide-out-chat">
						<div class="user-content speech-bubble-right">
							<p class="medium-small">From ThemeForest.</p>
						</div>
					</li>
					<li class="collection-item display-flex avatar justify-content-end pl-5 pb-0" data-target="slide-out-chat">
						<div class="user-content speech-bubble-right">
							<p class="medium-small">Only $24</p>
						</div>
					</li>
					<li class="collection-item display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
						<span class="avatar-status avatar-online avatar-50"><img src="../../../app-assets/images/avatar/avatar-7.png" alt="avatar" />
						</span>
						<div class="user-content speech-bubble">
							<p class="medium-small">Ohh! Thank you.</p>
						</div>
					</li>
					<li class="collection-item display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
						<span class="avatar-status avatar-online avatar-50"><img src="../../../app-assets/images/avatar/avatar-7.png" alt="avatar" />
						</span>
						<div class="user-content speech-bubble">
							<p class="medium-small">I will purchase it for sure.</p>
						</div>
					</li>
					<li class="collection-item display-flex avatar justify-content-end pl-5 pb-0" data-target="slide-out-chat">
						<div class="user-content speech-bubble-right">
							<p class="medium-small">Great, Feel free to get in touch on</p>
						</div>
					</li>
					<li class="collection-item display-flex avatar justify-content-end pl-5 pb-0" data-target="slide-out-chat">
						<div class="user-content speech-bubble-right">
							<p class="medium-small">https://pixinvent.ticksy.com/</p>
						</div>
					</li>
				</ul>
			</li>
			<li class="center-align chat-footer">
				<form class="col s12" onsubmit="slideOutChat()" action="javascript:void(0);">
					<div class="input-field">
						<input id="icon_prefix" type="text" class="search" />
						<label for="icon_prefix">Type here..</label>
						<a onclick="slideOutChat()"><i class="material-icons prefix">send</i></a>
					</div>
				</form>
			</li>
		</ul>
	</aside>
	<!-- Modal Structure -->
	<div id="modal-mail" class="modal">
		<div class="modal-content">
			<h4>Send invoice</h4>
			<div class="row">
				<div class="input-field col s12">
					<input type="email" autofocus="true">
					<label for="">Email</label>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat"> <i class="material-icons left">send</i> Send</a>
		</div>
	</div>
	<!-- BEGIN: Footer-->

	<footer class="page-footer footer footer-static footer-light woffice-color gradient-shadow navbar-border navbar-shadow">
		<div class="footer-copyright">
			<div class="container"><span>&copy; 2019 <a href="http://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">PIXINVENT</a> All rights reserved.</span><span class="right hide-on-small-only">Powered by <a href="https://woffice.com/"><img src="woffice.svg" alt="Woffice"></a></span></div>
		</div>
	</footer>

	<!-- END: Footer-->
	<!-- BEGIN VENDOR JS-->
	<script src="app-assets/js/vendors.min.js" type="text/javascript"></script>
	<!-- BEGIN VENDOR JS-->
	<!-- BEGIN PAGE VENDOR JS-->
	<!-- END PAGE VENDOR JS-->
	<!-- BEGIN THEME  JS-->
	<script src="app-assets/js/plugins.js" type="text/javascript"></script>
	<script src="app-assets/js/custom/custom-script.js" type="text/javascript"></script>
	<!-- END THEME  JS-->
	<!-- BEGIN PAGE LEVEL JS-->
	<!-- END PAGE LEVEL JS-->
	<script>
		$(document).ready(function () {

			$('.modal').modal({
				opacity: .8
			});

			$(".item-status").on("click", function () {
				$(".oc-item").removeClass("dropdown-activated");
				$(this).parent().parent().addClass("dropdown-activated");
			});
			$(".slide-out-right-sidenav").sidenav({
				edge: "right",
				preventScrolling: false
			});

			$(".collapsible-header .order-by").on("click", function (e) {
				return false;
			});

			$(".collapsible-header #orderby-sort").on("change", function (e) {
				e.stopPropagation();
				alert("asd");
				$("form").submit();
			});			

			$('input.autocomplete-product').autocomplete({
				data: {
					"Product 1": null,
					"Product 2": null,
					"Product 3": 'https://placehold.it/250x250'
				},
			});
			$('input.autocomplete-supplier').autocomplete({
				data: {
					"Supplier 1": null,
					"Supplier 2": null,
					"Supplier 3": 'https://placehold.it/250x250'
				},
			});
			$('input.autocomplete-worker').autocomplete({
				data: {
					"Worker 1": null,
					"Worker 2": null,
					"Worker 3": 'https://placehold.it/250x250'
				},
			});
		});
	</script>
</body>

</html>