<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google.">
	<meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template, eCommerce dashboard, analytic dashboard">
	<meta name="author" content="ThemeSelect">
	<title>Order view</title>
	<link rel="apple-touch-icon" href="app-assets/images/favicon/apple-touch-icon-152x152.png">
	<link rel="shortcut icon" type="image/x-icon" href="app-assets/images/favicon/favicon-32x32.png">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- BEGIN: VENDOR CSS-->
	<link rel="stylesheet" type="text/css" href="app-assets/vendors/vendors.min.css">
	<!-- END: VENDOR CSS-->
	<!-- BEGIN: Page Level CSS-->
	<link rel="stylesheet" type="text/css" href="app-assets/css/themes/vertical-modern-menu-template/materialize.css">
	<link rel="stylesheet" type="text/css" href="app-assets/css/themes/vertical-modern-menu-template/style.css">

	<!-- END: Page Level CSS-->
	<!-- BEGIN: Custom CSS-->

	<link rel="stylesheet" type="text/css" href="app-assets/css/custom/custom.css">
	<link rel="stylesheet" type="text/css" href="main-process.css">
	<link rel="stylesheet" type="text/css" href="woffice-style.css">
<!-- END: Custom CSS-->
	<style>
		.modal{
			/*width: 30% !important;*/
			max-width: 500px;
		}
	</style>
</head>
<!-- END: Head-->
<body class="vertical-layout vertical-menu-collapsible page-header-dark vertical-modern-menu 2-columns  " data-open="click" data-menu="vertical-modern-menu" data-col="2-columns">

	<!-- BEGIN: Header-->
	<header class="page-topbar" id="header">
		<div class="navbar navbar-fixed">
			<nav class="navbar-main navbar-color nav-collapsible sideNav-lock navbar-light woffice-color no-shadow">
				<div class="nav-wrapper">
					<div class="header-search-wrapper hide-on-med-and-down"><i class="material-icons">search</i>
						<input class="header-search-input z-depth-2" type="text" name="Search" placeholder="Explore Materialize">
					</div>
					<ul class="navbar-list right">
						<li class="hide-on-med-and-down"><a class="waves-effect waves-block waves-light translation-button" href="javascript:void(0);" data-target="translation-dropdown"><span class="flag-icon flag-icon-gb"></span></a></li>
						<li class="hide-on-med-and-down"><a class="waves-effect waves-block waves-light toggle-fullscreen" href="javascript:void(0);"><i class="material-icons">settings_overscan</i></a></li>
						<li class="hide-on-large-only"><a class="waves-effect waves-block waves-light search-button" href="javascript:void(0);"><i class="material-icons">search</i></a></li>
						<li><a class="waves-effect waves-block waves-light notification-button" href="javascript:void(0);" data-target="notifications-dropdown"><i class="material-icons">notifications_none<small class="notification-badge">5</small></i></a></li>
						<li><a class="waves-effect waves-block waves-light profile-button" href="javascript:void(0);" data-target="profile-dropdown"><span class="avatar-status avatar-online"><img src="app-assets/images/avatar/avatar-7.png" alt="avatar"><i></i></span></a></li>
						<li><a class="waves-effect waves-block waves-light sidenav-trigger" href="#" data-target="slide-out-right"><i class="material-icons">format_indent_increase</i></a></li>
					</ul>
					<!-- translation-button-->
					<ul class="dropdown-content" id="translation-dropdown">
						<li><a class="grey-text text-darken-1" href="#!"><i class="flag-icon flag-icon-gb"></i> English</a></li>
						<li><a class="grey-text text-darken-1" href="#!"><i class="flag-icon flag-icon-fr"></i> French</a></li>
						<li><a class="grey-text text-darken-1" href="#!"><i class="flag-icon flag-icon-cn"></i> Chinese</a></li>
						<li><a class="grey-text text-darken-1" href="#!"><i class="flag-icon flag-icon-de"></i> German</a></li>
					</ul>
					<!-- notifications-dropdown-->
					<ul class="dropdown-content" id="notifications-dropdown">
						<li>
							<h6>NOTIFICATIONS<span class="new badge">5</span></h6>
						</li>
						<li class="divider"></li>
						<li><a class="grey-text text-darken-2" href="#!"><span class="material-icons icon-bg-circle cyan small">add_shopping_cart</span> A new order has been placed!</a>
							<time class="media-meta" datetime="2015-06-12T20:50:48+08:00">2 hours ago</time>
						</li>
						<li><a class="grey-text text-darken-2" href="#!"><span class="material-icons icon-bg-circle red small">stars</span> Completed the task</a>
							<time class="media-meta" datetime="2015-06-12T20:50:48+08:00">3 days ago</time>
						</li>
						<li><a class="grey-text text-darken-2" href="#!"><span class="material-icons icon-bg-circle teal small">settings</span> Settings updated</a>
							<time class="media-meta" datetime="2015-06-12T20:50:48+08:00">4 days ago</time>
						</li>
						<li><a class="grey-text text-darken-2" href="#!"><span class="material-icons icon-bg-circle deep-orange small">today</span> Director meeting started</a>
							<time class="media-meta" datetime="2015-06-12T20:50:48+08:00">6 days ago</time>
						</li>
						<li><a class="grey-text text-darken-2" href="#!"><span class="material-icons icon-bg-circle amber small">trending_up</span> Generate monthly report</a>
							<time class="media-meta" datetime="2015-06-12T20:50:48+08:00">1 week ago</time>
						</li>
					</ul>
					<!-- profile-dropdown-->
					<ul class="dropdown-content" id="profile-dropdown">
						<li><a class="grey-text text-darken-1" href="user-profile-page.html"><i class="material-icons">person_outline</i> Profile</a></li>
						<li><a class="grey-text text-darken-1" href="app-chat.html"><i class="material-icons">chat_bubble_outline</i> Chat</a></li>
						<li><a class="grey-text text-darken-1" href="page-faq.html"><i class="material-icons">help_outline</i> Help</a></li>
						<li class="divider"></li>
						<li><a class="grey-text text-darken-1" href="user-lock-screen.html"><i class="material-icons">lock_outline</i> Lock</a></li>
						<li><a class="grey-text text-darken-1" href="user-login.html"><i class="material-icons">keyboard_tab</i> Logout</a></li>
					</ul>
				</div>
				<nav class="display-none search-sm">
					<div class="nav-wrapper">
						<form>
							<div class="input-field">
								<input class="search-box-sm" type="search" required="">
								<label class="label-icon" for="search"><i class="material-icons search-sm-icon">search</i></label><i class="material-icons search-sm-close">close</i>
							</div>
						</form>
					</div>
				</nav>
			</nav>
		</div>
	</header>
	<!-- END: Header-->



	<!-- BEGIN: SideNav-->
	<aside class="sidenav-main nav-expanded nav-lock nav-collapsible sidenav-light sidenav-active-square">
		<div class="brand-sidebar">
			<h1 class="logo-wrapper"><a class="brand-logo darken-1" href="index.html"><img src="woffice-w.svg" alt="materialize logo"/><span class="logo-text hide-on-med-and-down">Woffice</span></a><a class="navbar-toggler" href="#"><i class="material-icons">radio_button_checked</i></a></h1>
		</div>
		<ul class="sidenav sidenav-collapsible leftside-navigation collapsible sidenav-fixed menu-shadow" id="slide-out" data-menu="menu-navigation" data-collapsible="menu-accordion">
			<li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="JavaScript:void(0)"><i class="material-icons">receipt</i><span class="menu-title" data-i18n="Invoice">Lead</span></a>
				<div class="collapsible-body">
					<ul class="collapsible collapsible-sub" data-collapsible="accordion">
						<li><a href="lead-list.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Lead List">Lead List</span></a>
						</li>
						<li><a href="lead-view.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Lead View">Lead View</span></a>
						</li>
						<li><a href="lead-add.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Lead Add">Lead Add</span></a>
						</li>
					</ul>
				</div>
			</li>
			<li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="JavaScript:void(0)"><i class="material-icons">receipt</i><span class="menu-title" data-i18n="Invoice">Order</span></a>
				<div class="collapsible-body">
					<ul class="collapsible collapsible-sub" data-collapsible="accordion">
						<li><a href="order-list.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Order List">Order List</span></a>
						</li>
						<li><a href="order-view.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Order View">Order View</span></a>
						</li>
					</ul>
				</div>
			</li>
		</ul>
		<div class="navigation-background"></div><a class="sidenav-trigger btn-sidenav-toggle btn-floating btn-medium waves-effect waves-light hide-on-large-only" href="#" data-target="slide-out"><i class="material-icons">menu</i></a>
	</aside>
	<!-- END: SideNav-->

	<!-- BEGIN: Page Main-->
	<div id="main">
		<div class="row">
			<div class="content-wrapper-before woffice-color"></div>
			<div class="breadcrumbs-light pb-0 pt-4" id="breadcrumbs-wrapper">
				<!-- Search for small screen-->
				<div class="container">
					<div class="row">
						<div class="col s10 m6 l6">
							<h5 class="breadcrumbs-title mt-0 mb-0">Order #123</h5>
							<ol class="breadcrumbs mb-0">
								<li class="breadcrumb-item"><a href="index.html">Home</a>
								</li>
								<li class="breadcrumb-item"><a href="#">Orders</a>
								</li>
								<li class="breadcrumb-item active">View
								</li>
							</ol>
						</div>
						<div class="col s2 m6 l6">
							<a class="btn dropdown-settings waves-effect waves-light breadcrumbs-btn right" href="#!"
									data-target="dropdown1"><i class="material-icons hide-on-med-and-up">settings</i><span
										class="hide-on-small-onl">Actions</span><i class="material-icons right">arrow_drop_down</i></a>
								<ul class="dropdown-content" id="dropdown1" tabindex="0">
									<li><a class="grey-text text-darken-2 btn-send-email" href="#modal-invoice"><i class="material-icons">send</i>Send
											invoice</a></li>
									<li><a class="grey-text text-darken-2" href="order-invoice.html"><i class="material-icons">receipt</i>View invoice</a></li>
									<li><a class="grey-text text-darken-2" href="order-schedule.html"><i class="material-icons">edit</i>Edit</a></li>
									<li class="divider"></li>
									<li><a class="grey-text text-darken-2" href="order-finish.html"><i class="material-icons">done</i>Finish
											order</a></li>
								</ul>
							</a>
							<a href="#" class="btn waves-effect breadcrumbs-btn btn-secondary right mr-2">Secondary button</a>
						</div>
				</div>
			</div>
		</div>
		<div class="col s12">
			<div class="container orders-list-analytics">
				<div class="row mt-1" id="gradient-Analytics">
					<div class="col s12 right-align"><a href="#" class="waves-effect waves-light hide-the-money"><i class="material-icons">visibility</i></a></div>
									<div class="col s12 m6 xl3 card-width ">
										<a href="order-cost.html">
										<div class="card animate fadeRight border-radius-5 row gradient-45deg-red-pink gradient-shadow white-text padding-4 mt-5 mb-0">
											
											<div class="col s5 m5 l3">
												<i class="material-icons background-round mt-5 mb-5 white-text">money_off</i>
											</div>
											<div class="col s7 m7 l9 right-align">
												<h5 class="mb-0 white-text">$690</h5>
												<p class="mt-0 white-text">Cost</p>
											</div>
											
										</div>
										</a>
									</div>
									<div class="col s12 m6 xl3 card-width ">
										<div class="card animate fadeRight border-radius-5 row gradient-45deg-amber-amber gradient-shadow white-text padding-4 mt-5 mb-0">
											<div class="col s5 m5 l3">
												<i class="material-icons background-round mt-5 mb-5">timeline</i>
											</div>
											<div class="col s7 m7 l9 right-align">
												<h5 class="mb-0 white-text">$2000</h5>
												<p class="mt-0">Expected</p>
											</div>
										</div>
									</div>
									<div class="col s12 m6 xl3 card-width ">
										<div class="card animate fadeRight border-radius-5 row gradient-45deg-indigo-light-blue gradient-shadow white-text padding-4 mt-5">
											<div class="col s5 m5 l3">
												<i class="material-icons background-round mt-5 mb-5">update</i>
											</div>
											<div class="col s7 m7 l9 right-align">
												<h5 class="mb-0 white-text">$5,400,000.00</h5>
												<p class="mt-0">Received</p>
											</div>
										</div>
									</div>
									
									<div class="col s12 m6 xl3 card-width ">
										<div class="card animate fadeRight border-radius-5 row gradient-45deg-green-teal gradient-shadow white-text padding-4 mt-5">
											<div class="col s5 m5 l3">
												<i class="material-icons background-round mt-5 mb-5">attach_money</i>
											</div>
											<div class="col s7 m7 l9 right-align">
												<h5 class="mb-0 white-text">$890</h5>
												<p class="mt-0">Profit</p>
											</div>
										</div>
									</div>
								</div>
				<div class="row">



					<div class="col s12 l9 pl-0 pr-0">

						<div class="col s12 pl-1">
							<div class="card-panel animate fadeRight border-radius-5">
								<div class="row">
									<div class="left width-100">
										<div class="col s12 m8">
										<span class="left width-100"><span class="font-weight-600 black-text">Created at:</span> 06/15/2020</span>
										</div>
										<div class="col s12 m4">
											<span class=" users-view-status display-inline chip green lighten-5 green-text right mt-0">Awaiting change approval</span>
										</div>
									</div>
									<div class="col s12 m6 xl7">
										<span class="font-weight-600 black-text">Customer:</span> <a href="/customers/6845d29e-bddc-47c4-b516-f654b27eaa05">Daiane Rodrigues</a>
										<span class="left width-100"><span class="font-weight-600 black-text">Category:</span> Estimate</span>
									</div>
									<div class="col s12 m6 xl5">
										<span class="left width-100"><span class="font-weight-600 black-text">Price:</span> $500.00</span>
										<span class="left width-100"><span class="font-weight-600 black-text">Tax:</span> $0.00 (Customer will pay)</span>
									</div>
									<div class="col s12">
										<span class="left width-100"><span class="font-weight-600 black-text">Location:</span> 999 North Loop West, Houston, TX, EUA</span>
									</div>
									
								
									<div class="col s12 mt-1">
										<span>lead</span>
									</div>
								
								
								</div>
							</div>
							<!-- Areas -->

							<ul class="collapsible animate fadeRight border-radius-5">
								<li>
									<div class="collapsible-header "><i class="material-icons">select_all</i>Areas</div>
									<div class="collapsible-body grey lighten-4 pl-2 pr-2 pt-2 pb-2">
										<div class="row">
											<div class="col s12 l6">
												<div class="card-panel pt-3 pb-3">
													<div class="row center-align">
														<h6 class="col s12 pl-0 pt-0 mt-0 font-weight-600 display-flex align-items-center justify-content-center"><i class="material-icons left">event_seat</i>Living room</h6>
														<div class="row mb-2">
															<div class="col s12">
																Open kitchen included
															</div>
														</div>
														<div class="col s4">
															<!-- length -->
															<i class="material-icons left width-100">straighten</i>5.0m</span>
														</div>
														<div class="col s4">
															<!-- width -->
															<i class="material-icons left width-100" style="transform: rotate(-45deg)">straighten</i>3.32m</span>
														</div>
														<div class="col s4">
															<!-- height -->
															<i class="material-icons left width-100" style="transform: rotate(-90deg)">straighten</i>1m</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col s12 l6">
												<div class="card-panel pt-3 pb-3">
													<div class="row center-align">
														<h6 class="col s12 pl-0 pt-0 mt-0 font-weight-600 display-flex align-items-center justify-content-center"><i class="material-icons left">event_seat</i>Living room</h6>
														<div class="row mb-2">
															<div class="col s12">
																Open kitchen included
															</div>
														</div>
														<div class="col s4">
															<!-- length -->
															<i class="material-icons left width-100">straighten</i>5.0m</span>
														</div>
														<div class="col s4">
															<!-- width -->
															<i class="material-icons left width-100" style="transform: rotate(-45deg)">straighten</i>3.32m</span>
														</div>
														<div class="col s4">
															<!-- height -->
															<i class="material-icons left width-100" style="transform: rotate(-90deg)">straighten</i>1m</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col s12 l6">
												<div class="card-panel pt-3 pb-3">
													<div class="row center-align">
														<h6 class="col s12 pl-0 pt-0 mt-0 font-weight-600 display-flex align-items-center justify-content-center"><i class="material-icons left">event_seat</i>Bedroom</h6>
														<div class="row mb-2">
															<div class="col s12">
																Well, I guess I should write something here
															</div>
														</div>
														<div class="col s4">
															<!-- length -->
															<i class="material-icons left width-100">straighten</i>5.0m</span>
														</div>
														<div class="col s4">
															<!-- width -->
															<i class="material-icons left width-100" style="transform: rotate(-45deg)">straighten</i>3.32m</span>
														</div>
														<div class="col s4">
															<!-- height -->
															<i class="material-icons left width-100" style="transform: rotate(-90deg)">straighten</i>1m</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>


							<div class="card-panel animate fadeRight border-radius-5">
								<!-- Procuts and area -->
								<div class="row">
									<div class="col s12">
										<div class="row pl-2 pr-2">
											<span class="mr-1">Areas used:</span>
											<div class="chip blue white-text">Living room</div>
											<div class="chip blue white-text">bedroom</div>
										</div>
										<table class="striped responsive-table">
											<thead>
												<tr>
													<th>Product</th>
													<th>Qty</th>
													<th>Price Unity</th>
													<th>Discount</th>
													<th class="right-align">Subtotal</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Product 1</td>
													<td>2</td>
													<td>$10.00</td>
													<td>0</td>
													<td class=" right-align">$20.00</td>
												</tr>
												<tr>
													<td>Product 2</td>
													<td>1</td>
													<td>$15.00</td>
													<td>0</td>
													<td class=" right-align">$15.00</td>
												</tr>
												<tr class="white">
													<td class="right-align" colspan="100"><strong>Subtotal area:</strong><br/>$80.00</td>
												</tr>
											</tbody>
										</table>	
									</div>
								</div>
								<div class="divider mb-3 mt-3"></div>
								<div class="row">
									<div class="col s12">
										<div class="row pl-2 pr-2">
											<span class="mr-1">Areas used:</span>
											<div class="chip blue white-text">Living room</div>
											<div class="chip blue white-text">bedroom</div>
										</div>
										<table class="striped responsive-table">
											<thead>
												<tr>
													<th>Product</th>
													<th>Qty</th>
													<th>Price Unity</th>
													<th>Discount</th>
													<th class="right-align">Subtotal</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Product 1</td>
													<td>2</td>
													<td>$10.00</td>
													<td>0</td>
													<td class=" right-align">$20.00</td>
												</tr>
												<tr>
													<td>Product 2</td>
													<td>1</td>
													<td>$15.00</td>
													<td>0</td>
													<td class=" right-align">$15.00</td>
												</tr>
												<tr>
													<td>Product 3</td>
													<td>3</td>
													<td>$15.00</td>
													<td>0</td>
													<td class=" right-align">$45.00</td>
												</tr>
												<tr>
													<td class="right-align" colspan="100"><strong>Subtotal area:</strong><br/>$80.00</td>
												</tr>
											</tbody>
										</table>	
										<div class="divider mb-3 mt-3"></div>
									</div>
								</div>
								<div class="row">
									<div class="col m5 s12">
										<!-- <p>Thanks for your business.</p> -->
									</div>
									<div class="col xl4 m7 s12 offset-xl3">
										<ul>
											<li class="display-flex justify-content-between">
												<span class="invoice-subtotal-title">Subtotal</span>
												<h6 class="mt-0">$160.00</h6>
											</li>
											<li class="display-flex justify-content-between">
												<span class="invoice-subtotal-title">Discount</span>
												<h6 class="mt-0">$ 0</h6>
											</li>
											<li class="display-flex justify-content-between">
												<span class="invoice-subtotal-title">Tax</span>
												<h6 class="mt-0">10%</h6>
											</li>
											<li class="divider mt-2 mb-2"></li>
											<li class="display-flex justify-content-between">
												<span class="invoice-subtotal-title">Estimate Total</span>
												<h6 class="mt-0">$ 176.00</h6>
											</li>
										</ul>
									</div>
								</div>
								<!--  End products area -->
							</div>
						</div>
					</div>
					<div class="col s12 l3 pl-0 pr-0">
						<div class="row">
							<div class="col s12 card-width">
								<div class="card-panel pt-2 pl-4 pr-4 pb-2 animate fadeRight border-radius-5">

									<h6 class="row mb-4 pl-4 pr-4">Schedule</h6>
									<div class="estimate-schedule-list">
										<div class="row border-radius-5 cyan lighten-5 mb-3">
											<div class="col s3 pr-0 mt-2">
												<img src="app-assets/images/avatar/avatar-15.png" alt="users view avatar" class="circle avatar-md avatar-status left tooltipped" data-tooltip="Worker name" >
											</div>
											<div class="col s9 pl-0">
												<p class="mt-2 mb-2"><a class="black-text" href="#"><strong>Schedule:</strong> 2020-01-03<br>09:00 am</p></a>
											</div>
										</div>
										<div class="row border-radius-5 cyan lighten-5 mb-3">
											<div class="col s3 pr-0 mt-2">
												<img src="app-assets/images/avatar/avatar-15.png" alt="users view avatar" class="circle avatar-md avatar-status left tooltipped" data-tooltip="Worker name" >
											</div>
											<div class="col s9 pl-0">
												<p class="mt-2 mb-2"><a class="black-text" href="#"><strong>Schedule:</strong> 2020-01-03<br>09:00 am</p></a>
											</div>
										</div>
										<div class="row border-radius-5 cyan lighten-5 mb-3">
											<div class="col s3 pr-0 mt-2">
												<img src="app-assets/images/avatar/avatar-15.png" alt="users view avatar" class="circle avatar-md avatar-status left tooltipped" data-tooltip="Worker name" >
											</div>
											<div class="col s9 pl-0">
												<p class="mt-2 mb-2"><a class="black-text" href="#"><strong>Schedule:</strong> 2020-01-03<br>09:00 am</p></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col s12 card-width">
								<div class="card-panel estimates-order-list recent-orders-card animate fadeRight border-radius-5">
							
							
									<h6 class="mb-0 mb-5">Estimates</h6>
									<ul class="collection estimate-schedule-list">
										<li class="collection-item">
											<p class="font-weight-600 mb-0 mt-0"><a href="#" class="">#321456</a> <span class="medium-small mt-0 mb-0">(current)</span></p>
										</li>
										<li class="collection-item">
											<p class="font-weight-600 mb-0 mt-0"><a href="#" class="">#32141212121212121221212356</a></p>
							
										</li>
										<li class="collection-item">
											<p class="font-weight-600 mb-0 mt-0"><a href="#" class="">#321456</a></p>
							
										</li>
										<li class="collection-item">
											<p class="font-weight-600 mb-0 mt-0"><a href="#" class="">#321456</a></p>
							
										</li>
									</ul>
							
								</div>
							</div>
						</div>
						
						<div class="col s12 card-width">
							<div class="card row black-text padding-3 mt-3 animate fadeRight border-radius-5">
								<a href="#">
									<div class="col s5 m5">
										<i class="material-icons background-round lighten-4 grey mt-5 mb-5 green-text">description</i>
										<!-- <p>Orders</p> -->
									</div>
									<div class="col s7 m7 right-align">
										<h5 class="mb-0 black-text">6</h5>
										<p class="no-margin black-text">Documents</p>
										<!-- <p>6,00,00</p> -->
									</div>
								</a>
							</div>
						</div>
						
						<div class="col s12 l6 card-width pl-2">
							<div class="card mt-4 animate fadeRight border-radius-5">
								<a href="#">
									<div class="card-content center-align">
										<i class="material-icons amber-text small-ico-bg mb-5">note</i>
										<h4 class="m-0"><b>3</b></h4>
										<p class="black-text">Notes</p>
									</div>
								</a>
							</div>
						</div>
						<div class="col s12 l6 card-width pr-2">
							<div class="card mt-4 animate fadeRight border-radius-5">
								<a href="#">
									<div class="card-content pr-2 pl-2 center-align">
										<i class="material-icons blue-text small-ico-bg mb-2">settings</i>
										<h4 class="m-0"><b>2</b></h4>
										<p class="black-text">Processes</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>

			</div>





		</div>

	</div>



</div>
</div>
</div>


</div>
</div>
</div>
</div>
<!-- END: Page Main-->
<!-- Modal Structure -->
<div id="modal-invoice" class="modal">
	<div class="modal-content">
		<h4>Send invoice</h4>
		<div class="row">
			<input type="hidden" autofocus="true">
			<label for="">Type one or more emails:</label>
			<div class="chips">
				
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat btn-send"> <i class="material-icons left">send</i> Send</a>
	</div>
</div>
<!-- BEGIN: Footer-->

<footer class="page-footer footer footer-static footer-light woffice-color gradient-shadow navbar-border navbar-shadow">
	<div class="footer-copyright">
		<div class="container"><span>&copy; 2020 All rights reserved.</span><span class="right hide-on-small-only">Powered by <a href="https://woffice.com/"><img src="woffice.svg" alt="Woffice"></a></span></div>
	</div>
</footer>

<!-- END: Footer-->
<!-- BEGIN VENDOR JS-->
<script src="app-assets/js/vendors.min.js" type="text/javascript"></script>
<!-- BEGIN VENDOR JS-->
<!-- BEGIN PAGE VENDOR JS-->
<!-- END PAGE VENDOR JS-->
<!-- BEGIN THEME  JS-->
<script src="app-assets/js/plugins.js" type="text/javascript"></script>
<script src="app-assets/js/custom/custom-script.js" type="text/javascript"></script>
<!-- END THEME  JS-->
<!-- BEGIN PAGE LEVEL JS-->
<!-- END PAGE LEVEL JS-->
<script>
	$(document).ready(function(){

		$('.chips').chips();

		$('.modal').modal({
			opacity: .8
		});

		$(document).on('click', '.modal-action.btn-send', function(){

		})
	});
</script>
</body>
</html>