<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google.">
	<meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template, eCommerce dashboard, analytic dashboard">
	<meta name="author" content="ThemeSelect">
	<title>Order invoice</title>
	<link rel="apple-touch-icon" href="app-assets/images/favicon/apple-touch-icon-152x152.png">
	<link rel="shortcut icon" type="image/x-icon" href="app-assets/images/favicon/favicon-32x32.png">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- BEGIN: VENDOR CSS-->
	<link rel="stylesheet" type="text/css" href="app-assets/vendors/vendors.min.css">
	<!-- END: VENDOR CSS-->
	<!-- BEGIN: Page Level CSS-->
	<link rel="stylesheet" type="text/css" href="app-assets/css/themes/vertical-modern-menu-template/materialize.css">
	<link rel="stylesheet" type="text/css" href="app-assets/css/themes/vertical-modern-menu-template/style.css">

	<!-- END: Page Level CSS-->
	<!-- BEGIN: Custom CSS-->

	<link rel="stylesheet" type="text/css" href="app-assets/css/custom/custom.css">
	<link rel="stylesheet" type="text/css" href="woffice-style.css">
<!-- END: Custom CSS-->
	<style>
		.modal{
			/*width: 30% !important;*/
			max-width: 500px;
		}
	</style>
</head>
<!-- END: Head-->
<body class="vertical-layout vertical-menu-collapsible page-header-dark vertical-modern-menu 2-columns  " data-open="click" data-menu="vertical-modern-menu" data-col="2-columns">

	<!-- BEGIN: Header-->
	<header class="page-topbar" id="header">
		<div class="navbar navbar-fixed">
			<nav class="navbar-main navbar-color nav-collapsible sideNav-lock navbar-light woffice-color no-shadow">
				<div class="nav-wrapper">
					<div class="header-search-wrapper hide-on-med-and-down"><i class="material-icons">search</i>
						<input class="header-search-input z-depth-2" type="text" name="Search" placeholder="Explore Materialize">
					</div>
					<ul class="navbar-list right">
						<li class="hide-on-med-and-down"><a class="waves-effect waves-block waves-light translation-button" href="javascript:void(0);" data-target="translation-dropdown"><span class="flag-icon flag-icon-gb"></span></a></li>
						<li class="hide-on-med-and-down"><a class="waves-effect waves-block waves-light toggle-fullscreen" href="javascript:void(0);"><i class="material-icons">settings_overscan</i></a></li>
						<li class="hide-on-large-only"><a class="waves-effect waves-block waves-light search-button" href="javascript:void(0);"><i class="material-icons">search</i></a></li>
						<li><a class="waves-effect waves-block waves-light notification-button" href="javascript:void(0);" data-target="notifications-dropdown"><i class="material-icons">notifications_none<small class="notification-badge">5</small></i></a></li>
						<li><a class="waves-effect waves-block waves-light profile-button" href="javascript:void(0);" data-target="profile-dropdown"><span class="avatar-status avatar-online"><img src="app-assets/images/avatar/avatar-7.png" alt="avatar"><i></i></span></a></li>
						<li><a class="waves-effect waves-block waves-light sidenav-trigger" href="#" data-target="slide-out-right"><i class="material-icons">format_indent_increase</i></a></li>
					</ul>
					<!-- translation-button-->
					<ul class="dropdown-content" id="translation-dropdown">
						<li><a class="grey-text text-darken-1" href="#!"><i class="flag-icon flag-icon-gb"></i> English</a></li>
						<li><a class="grey-text text-darken-1" href="#!"><i class="flag-icon flag-icon-fr"></i> French</a></li>
						<li><a class="grey-text text-darken-1" href="#!"><i class="flag-icon flag-icon-cn"></i> Chinese</a></li>
						<li><a class="grey-text text-darken-1" href="#!"><i class="flag-icon flag-icon-de"></i> German</a></li>
					</ul>
					<!-- notifications-dropdown-->
					<ul class="dropdown-content" id="notifications-dropdown">
						<li>
							<h6>NOTIFICATIONS<span class="new badge">5</span></h6>
						</li>
						<li class="divider"></li>
						<li><a class="grey-text text-darken-2" href="#!"><span class="material-icons icon-bg-circle cyan small">add_shopping_cart</span> A new order has been placed!</a>
							<time class="media-meta" datetime="2015-06-12T20:50:48+08:00">2 hours ago</time>
						</li>
						<li><a class="grey-text text-darken-2" href="#!"><span class="material-icons icon-bg-circle red small">stars</span> Completed the task</a>
							<time class="media-meta" datetime="2015-06-12T20:50:48+08:00">3 days ago</time>
						</li>
						<li><a class="grey-text text-darken-2" href="#!"><span class="material-icons icon-bg-circle teal small">settings</span> Settings updated</a>
							<time class="media-meta" datetime="2015-06-12T20:50:48+08:00">4 days ago</time>
						</li>
						<li><a class="grey-text text-darken-2" href="#!"><span class="material-icons icon-bg-circle deep-orange small">today</span> Director meeting started</a>
							<time class="media-meta" datetime="2015-06-12T20:50:48+08:00">6 days ago</time>
						</li>
						<li><a class="grey-text text-darken-2" href="#!"><span class="material-icons icon-bg-circle amber small">trending_up</span> Generate monthly report</a>
							<time class="media-meta" datetime="2015-06-12T20:50:48+08:00">1 week ago</time>
						</li>
					</ul>
					<!-- profile-dropdown-->
					<ul class="dropdown-content" id="profile-dropdown">
						<li><a class="grey-text text-darken-1" href="user-profile-page.html"><i class="material-icons">person_outline</i> Profile</a></li>
						<li><a class="grey-text text-darken-1" href="app-chat.html"><i class="material-icons">chat_bubble_outline</i> Chat</a></li>
						<li><a class="grey-text text-darken-1" href="page-faq.html"><i class="material-icons">help_outline</i> Help</a></li>
						<li class="divider"></li>
						<li><a class="grey-text text-darken-1" href="user-lock-screen.html"><i class="material-icons">lock_outline</i> Lock</a></li>
						<li><a class="grey-text text-darken-1" href="user-login.html"><i class="material-icons">keyboard_tab</i> Logout</a></li>
					</ul>
				</div>
				<nav class="display-none search-sm">
					<div class="nav-wrapper">
						<form>
							<div class="input-field">
								<input class="search-box-sm" type="search" required="">
								<label class="label-icon" for="search"><i class="material-icons search-sm-icon">search</i></label><i class="material-icons search-sm-close">close</i>
							</div>
						</form>
					</div>
				</nav>
			</nav>
		</div>
	</header>
	<!-- END: Header-->



	<!-- BEGIN: SideNav-->
	<aside class="sidenav-main nav-expanded nav-lock nav-collapsible sidenav-light sidenav-active-square">
		<div class="brand-sidebar">
			<h1 class="logo-wrapper"><a class="brand-logo darken-1" href="index.html"><img src="woffice-w.svg" alt="materialize logo"/><span class="logo-text hide-on-med-and-down">Woffice</span></a><a class="navbar-toggler" href="#"><i class="material-icons">radio_button_checked</i></a></h1>
		</div>
		<ul class="sidenav sidenav-collapsible leftside-navigation collapsible sidenav-fixed menu-shadow" id="slide-out" data-menu="menu-navigation" data-collapsible="menu-accordion">
			<li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="JavaScript:void(0)"><i class="material-icons">receipt</i><span class="menu-title" data-i18n="Invoice">Lead</span></a>
				<div class="collapsible-body">
					<ul class="collapsible collapsible-sub" data-collapsible="accordion">
						<li><a href="lead-list.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Lead List">Lead List</span></a>
						</li>
						<li><a href="lead-view.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Lead View">Lead View</span></a>
						</li>
						<li><a href="lead-add.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Lead Add">Lead Add</span></a>
						</li>
					</ul>
				</div>
			</li>
			<li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="JavaScript:void(0)"><i class="material-icons">timer</i><span class="menu-title" data-i18n="Invoice">Estimate</span></a>
				<div class="collapsible-body">
					<ul class="collapsible collapsible-sub" data-collapsible="accordion">
						<li><a href="estimate-list.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Estimate List">Estimate List</span></a>
						</li>
						<li><a href="estimate-view.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Estimate View">Estimate View</span></a>
						</li>
						<li><a href="estimate-add.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Estimate Add">Estimate Add</span></a>
						</li>
					</ul>
				</div>
			</li>
			<!-- <li class="bold"><a class="waves-effect waves-cyan " href="../https://pixinvent.com/materialize-material-design-admin-template/documentation/index.html"><i class="material-icons">import_contacts</i><span class="menu-title" data-i18n="">Documentation</span></a>
			</li>
			<li class="bold"><a class="waves-effect waves-cyan " href="https://pixinvent.ticksy.com/"><i class="material-icons">help_outline</i><span class="menu-title" data-i18n="">Support</span></a>
			</li> -->
		</ul>
		<div class="navigation-background"></div><a class="sidenav-trigger btn-sidenav-toggle btn-floating btn-medium waves-effect waves-light hide-on-large-only" href="#" data-target="slide-out"><i class="material-icons">menu</i></a>
	</aside>
	<!-- END: SideNav-->

	<!-- BEGIN: Page Main-->
	<div id="main">
		<div class="row">
			<div class="content-wrapper-before woffice-color"></div>
			<div class="breadcrumbs-light pb-0 pt-4" id="breadcrumbs-wrapper">
				<!-- Search for small screen-->
				<div class="container">
					<div class="row">
						<div class="col s10 m6 l6">
							<h5 class="breadcrumbs-title mt-0 mb-0">Invoice - Order #56523</h5>
							<ol class="breadcrumbs mb-0">
								<li class="breadcrumb-item"><a href="index.html">Home</a>
								</li>
								<li class="breadcrumb-item"><a href="#">Orders</a>
								</li>
								<li class="breadcrumb-item active">Invoice
								</li>
							</ol>
						</div>
						<div class="col s2 m6 l6">
							<!-- <a class="btn waves-effect waves-light breadcrumbs-btn right border-round dropdown-settings" href="#!" data-target='dropdown1'><i class="material-icons hide-on-med-and-up">attach_money</i><span class="hide-on-small-only">Order</span></a>
							<ul id='dropdown1' class='dropdown-content'>
								<li><a class="grey-text text-darken-2" href="order-schedule.html"><i class="material-icons left">event</i> Schedule</a></li>
								<li><a class="grey-text text-darken-2" href="order-deposit.html"><i class="material-icons left">archive</i> Deposit</a></li>
							</ul> -->
							<a class="btn waves-effect display-flex align-items-center justify-content-center waves-light breadcrumbs-btn right mr-2 deep-orange deep-orange-text text-lighten-5 border-round" href="order-view.html"><i class="material-icons hide-on-med-and-up">arrow_back</i><span class="hide-on-small-only">Back to order</span></a>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col s12">
			<div class="container">
				<div class="row">
					<div class="col xl9 m8 s12">
						<div class="card">
							<div class="card-content invoice-print-area">
								<div class="row">
									<div class="col s12 m5">
										<span class="left width-100"><span class="font-weight-600 black-text">Created at:</span> 2020-02-02</span>
										<span class="left width-100"><span class="font-weight-600 black-text">Location:</span> Paris, France</span>
										<span class="left width-100"><span class="font-weight-600 black-text">Category:</span> Category 1</span>
									</div>
									<div class="col s12 m5">
										<span class="left width-100"><span class="font-weight-600 black-text">Price:</span> $ 293.85</span>
										<span class="left width-100"><span class="font-weight-600 black-text">Tax:</span> $ 29.38</span>
									</div>
									<div class="col s12 m2">
										<span class=" users-view-status display-inline chip green lighten-5 green-text right">Active</span>
									</div>

									<div class="col s12 mt-1">
										<span>Estimate description that could be a little longer.</span>
									</div>


								</div>
								<div class="divider mb-3 mt-3"></div>
								<!-- Procuts and area -->
								<div class="row">
									<div class="col s12">
										<table class="striped responsive-table">
											<thead>
												<tr>
													<th>Id</th>
													<th>Date</th>
													<th>Payment method</th>
													<th>Status</th>
													<th class="right-align">Amount</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>#1231df123sa</td>
													<td>02-20-2020</td>
													<td>Cash</td>
													<td><div class="chip green lighten-5 green-text">Paid</div></td>
													<td class="right-align">$20.00</td>
												</tr>
												<tr>
													<td>#1231df123sa</td>
													<td>02-29-2020</td>
													<td>Square</td>
													<td><div class="chip grey lighten-5">Waiting</div></td>
													<td class="right-align">$20.00</td>
												</tr>
												<tr>
													<td>#1231df123sa</td>
													<td>02-20-2020</td>
													<td>Square</td>
													<td><div class="chip grey lighten-5">Waiting</div></td>
													<td class="right-align">$20.00</td>
												</tr>
											</tbody>
										</table>	
									</div>
								</div>
								<div class="divider mb-3 mt-3"></div>

								<div class="row">
									<div class="col m5 s12">
										<!-- <p>Thanks for your business.</p> -->
									</div>
									<div class="col xl4 m7 s12 offset-xl3">
										<ul>
											<li class="display-flex justify-content-between">
												<span class="invoice-subtotal-title">Subtotal</span>
												<h6 class="invoice-subtotal-value">$72.00</h6>
											</li>
											<li class="display-flex justify-content-between">
												<span class="invoice-subtotal-title">Discount</span>
												<h6 class="invoice-subtotal-value">- $ 09.60</h6>
											</li>
											<li class="display-flex justify-content-between">
												<span class="invoice-subtotal-title">Tax</span>
												<h6 class="invoice-subtotal-value">21%</h6>
											</li>
											<li class="divider mt-2 mb-2"></li>
											<li class="display-flex justify-content-between">
												<span class="invoice-subtotal-title">Invoice Total</span>
												<h6 class="invoice-subtotal-value">$ 61.40</h6>
											</li>
											<li class="display-flex justify-content-between">
												<span class="invoice-subtotal-title">Paid to date</span>
												<h6 class="invoice-subtotal-value">- $ 00.00</h6>
											</li>
											<li class="display-flex justify-content-between">
												<span class="invoice-subtotal-title">Balance (USD)</span>
												<h6 class="invoice-subtotal-value">$ 10,953</h6>
											</li>
										</ul>
									</div>
								</div>
								<!--  End products area -->

							</div>
						</div>
					</div>
					<div class="col xl3 m4 s12">
						<div class="card invoice-action-wrapper">
							<div class="card-content">
								<div class="invoice-action-btn mb-4">
									<a href="#modal-invoice" class="btn modal-trigger indigo waves-effect waves-light display-flex align-items-center justify-content-center">
										<i class="material-icons mr-4">check</i>
										<span class="text-nowrap">Send Invoice</span>
									</a>
								</div>
								<div class="invoice-action-btn mb-4">
									<a href="#" onclick="window.print();" class="btn-block btn btn-light-indigo waves-effect waves-light invoice-print">
										<span>Print</span>
									</a>
								</div>
								<div class="invoice-action-btn">
									<a href="#" class="btn waves-effect waves-light display-flex align-items-center justify-content-center">
										<i class="material-icons mr-3">attach_money</i>
										<span class="text-nowrap">Add Payment</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>





		</div>

	</div>



</div>
</div>
</div>


</div>
</div>
</div>
</div>
<!-- END: Page Main-->
<!-- Modal Structure -->
<div id="modal-invoice" class="modal">
	<div class="modal-content">
		<h4>Send invoice</h4>
		<div class="row">
			<input type="hidden" autofocus="true">
			<label for="">Type one or more emails:</label>
			<div class="chips">
				
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat btn-send"> <i class="material-icons left">send</i> Send</a>
	</div>
</div>
<!-- BEGIN: Footer-->

<footer class="page-footer footer footer-static footer-light woffice-color gradient-shadow navbar-border navbar-shadow">
	<div class="footer-copyright">
		<div class="container"><span>&copy; 2019          <a href="http://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">PIXINVENT</a> All rights reserved.</span><span class="right hide-on-small-only">Powered by <a href="https://woffice.com/"><img src="woffice.svg" alt="Woffice"></a></span></div>
	</div>
</footer>

<!-- END: Footer-->
<!-- BEGIN VENDOR JS-->
<script src="app-assets/js/vendors.min.js" type="text/javascript"></script>
<!-- BEGIN VENDOR JS-->
<!-- BEGIN PAGE VENDOR JS-->
<!-- END PAGE VENDOR JS-->
<!-- BEGIN THEME  JS-->
<script src="app-assets/js/plugins.js" type="text/javascript"></script>
<script src="app-assets/js/custom/custom-script.js" type="text/javascript"></script>
<!-- END THEME  JS-->
<!-- BEGIN PAGE LEVEL JS-->
<!-- END PAGE LEVEL JS-->
<script>
	$(document).ready(function(){

		$('.chips').chips();

		$('.modal').modal({
			opacity: .8
		});
	});
</script>
</body>
</html>