<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="description"
		content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google.">
	<meta name="keywords"
		content="materialize, admin template, dashboard template, flat admin template, responsive admin template, eCommerce dashboard, analytic dashboard">
	<meta name="author" content="ThemeSelect">
	<title>Order view</title>
	<link rel="apple-touch-icon" href="app-assets/images/favicon/apple-touch-icon-152x152.png">
	<link rel="shortcut icon" type="image/x-icon" href="app-assets/images/favicon/favicon-32x32.png">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- BEGIN: VENDOR CSS-->
	<link rel="stylesheet" type="text/css" href="app-assets/vendors/vendors.min.css">
	<!-- END: VENDOR CSS-->
	<!-- BEGIN: Page Level CSS-->
	<link rel="stylesheet" type="text/css" href="app-assets/css/themes/vertical-modern-menu-template/materialize.css">
	<link rel="stylesheet" type="text/css" href="app-assets/css/themes/vertical-modern-menu-template/style.css">

	<!-- END: Page Level CSS-->
	<!-- BEGIN: Custom CSS-->

	<link rel="stylesheet" type="text/css" href="app-assets/css/custom/custom.css">
	<link rel="stylesheet" type="text/css" href="order.css">
	<link rel="stylesheet" type="text/css" href="woffice-style.css">
<!-- END: Custom CSS-->
	<style>
		.modal {
			/*width: 30% !important;*/
			max-width: 500px;
		}
	</style>
</head>
<!-- END: Head-->

<body class="vertical-layout vertical-menu-collapsible page-header-dark vertical-modern-menu 2-columns  "
	data-open="click" data-menu="vertical-modern-menu" data-col="2-columns">

	<!-- BEGIN: Header-->
	<header class="page-topbar" id="header">
		<div class="navbar navbar-fixed">
			<nav class="navbar-main navbar-color nav-collapsible sideNav-lock navbar-light woffice-color no-shadow">
				<div class="nav-wrapper">
					<div class="header-search-wrapper hide-on-med-and-down"><i class="material-icons">search</i>
						<input class="header-search-input z-depth-2" type="text" name="Search"
							placeholder="Explore Materialize">
					</div>
					<ul class="navbar-list right">
						<li class="hide-on-med-and-down"><a
								class="waves-effect waves-block waves-light translation-button"
								href="javascript:void(0);" data-target="translation-dropdown"><span
									class="flag-icon flag-icon-gb"></span></a></li>
						<li class="hide-on-med-and-down"><a
								class="waves-effect waves-block waves-light toggle-fullscreen"
								href="javascript:void(0);"><i class="material-icons">settings_overscan</i></a></li>
						<li class="hide-on-large-only"><a class="waves-effect waves-block waves-light search-button"
								href="javascript:void(0);"><i class="material-icons">search</i></a></li>
						<li><a class="waves-effect waves-block waves-light notification-button"
								href="javascript:void(0);" data-target="notifications-dropdown"><i
									class="material-icons">notifications_none<small
										class="notification-badge">5</small></i></a></li>
						<li><a class="waves-effect waves-block waves-light profile-button" href="javascript:void(0);"
								data-target="profile-dropdown"><span class="avatar-status avatar-online"><img
										src="app-assets/images/avatar/avatar-7.png" alt="avatar"><i></i></span></a></li>
						<li><a class="waves-effect waves-block waves-light sidenav-trigger" href="#"
								data-target="slide-out-right"><i class="material-icons">format_indent_increase</i></a>
						</li>
					</ul>
					<!-- translation-button-->
					<ul class="dropdown-content" id="translation-dropdown">
						<li><a class="grey-text text-darken-1" href="#!"><i class="flag-icon flag-icon-gb"></i>
								English</a></li>
						<li><a class="grey-text text-darken-1" href="#!"><i class="flag-icon flag-icon-fr"></i>
								French</a></li>
						<li><a class="grey-text text-darken-1" href="#!"><i class="flag-icon flag-icon-cn"></i>
								Chinese</a></li>
						<li><a class="grey-text text-darken-1" href="#!"><i class="flag-icon flag-icon-de"></i>
								German</a></li>
					</ul>
					<!-- notifications-dropdown-->
					<ul class="dropdown-content" id="notifications-dropdown">
						<li>
							<h6>NOTIFICATIONS<span class="new badge">5</span></h6>
						</li>
						<li class="divider"></li>
						<li><a class="grey-text text-darken-2" href="#!"><span
									class="material-icons icon-bg-circle cyan small">add_shopping_cart</span> A new
								order has been placed!</a>
							<time class="media-meta" datetime="2015-06-12T20:50:48+08:00">2 hours ago</time>
						</li>
						<li><a class="grey-text text-darken-2" href="#!"><span
									class="material-icons icon-bg-circle red small">stars</span> Completed the task</a>
							<time class="media-meta" datetime="2015-06-12T20:50:48+08:00">3 days ago</time>
						</li>
						<li><a class="grey-text text-darken-2" href="#!"><span
									class="material-icons icon-bg-circle teal small">settings</span> Settings
								updated</a>
							<time class="media-meta" datetime="2015-06-12T20:50:48+08:00">4 days ago</time>
						</li>
						<li><a class="grey-text text-darken-2" href="#!"><span
									class="material-icons icon-bg-circle deep-orange small">today</span> Director
								meeting started</a>
							<time class="media-meta" datetime="2015-06-12T20:50:48+08:00">6 days ago</time>
						</li>
						<li><a class="grey-text text-darken-2" href="#!"><span
									class="material-icons icon-bg-circle amber small">trending_up</span> Generate
								monthly report</a>
							<time class="media-meta" datetime="2015-06-12T20:50:48+08:00">1 week ago</time>
						</li>
					</ul>
					<!-- profile-dropdown-->
					<ul class="dropdown-content" id="profile-dropdown">
						<li><a class="grey-text text-darken-1" href="user-profile-page.html"><i
									class="material-icons">person_outline</i> Profile</a></li>
						<li><a class="grey-text text-darken-1" href="app-chat.html"><i
									class="material-icons">chat_bubble_outline</i> Chat</a></li>
						<li><a class="grey-text text-darken-1" href="page-faq.html"><i
									class="material-icons">help_outline</i> Help</a></li>
						<li class="divider"></li>
						<li><a class="grey-text text-darken-1" href="user-lock-screen.html"><i
									class="material-icons">lock_outline</i> Lock</a></li>
						<li><a class="grey-text text-darken-1" href="user-login.html"><i
									class="material-icons">keyboard_tab</i> Logout</a></li>
					</ul>
				</div>
				<nav class="display-none search-sm">
					<div class="nav-wrapper">
						<form>
							<div class="input-field">
								<input class="search-box-sm" type="search" required="">
								<label class="label-icon" for="search"><i
										class="material-icons search-sm-icon">search</i></label><i
									class="material-icons search-sm-close">close</i>
							</div>
						</form>
					</div>
				</nav>
			</nav>
		</div>
	</header>
	<!-- END: Header-->



	<!-- BEGIN: SideNav-->
	<aside class="sidenav-main nav-expanded nav-lock nav-collapsible sidenav-light sidenav-active-square">
		<div class="brand-sidebar">
			<h1 class="logo-wrapper"><a class="brand-logo darken-1" href="index.html"><img class="hide-on-med-and-down"
						src="woffice-w.svg" alt="Woffice logo" /><img class="show-on-medium-and-down hide-on-med-and-up"
						src="wofficebw-w.svg" alt=" logo" /><span
						class="logo-text hide-on-med-and-down">Woffice</span></a><a class="navbar-toggler" href="#"><i
						class="material-icons">radio_button_checked</i></a></h1>
		</div>
		<ul class="sidenav sidenav-collapsible leftside-navigation collapsible sidenav-fixed menu-shadow" id="slide-out"
			data-menu="menu-navigation" data-collapsible="menu-accordion">
			<li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="JavaScript:void(0)"><i
						class="material-icons">receipt</i><span class="menu-title" data-i18n="Invoice">Lead</span></a>
				<div class="collapsible-body">
					<ul class="collapsible collapsible-sub" data-collapsible="accordion">
						<li><a href="lead-list.html"><i class="material-icons">radio_button_unchecked</i><span
									data-i18n="Lead List">Lead List</span></a>
						</li>
						<li><a href="lead-view.html"><i class="material-icons">radio_button_unchecked</i><span
									data-i18n="Lead View">Lead View</span></a>
						</li>
						<li><a href="lead-add.html"><i class="material-icons">radio_button_unchecked</i><span
									data-i18n="Lead Add">Lead Add</span></a>
						</li>
					</ul>
				</div>
			</li>
			<li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="JavaScript:void(0)"><i
						class="material-icons">receipt</i><span class="menu-title" data-i18n="Invoice">Order</span></a>
				<div class="collapsible-body">
					<ul class="collapsible collapsible-sub" data-collapsible="accordion">
						<li><a href="order-list.html"><i class="material-icons">radio_button_unchecked</i><span
									data-i18n="Order List">Order List</span></a>
						</li>
						<li><a href="order-view.html"><i class="material-icons">radio_button_unchecked</i><span
									data-i18n="Order View">Order View</span></a>
						</li>
					</ul>
				</div>
			</li>
		</ul>
		<div class="navigation-background"></div><a
			class="sidenav-trigger btn-sidenav-toggle btn-floating btn-medium waves-effect waves-light hide-on-large-only"
			href="#" data-target="slide-out"><i class="material-icons">menu</i></a>
	</aside>
	<!-- END: SideNav-->

	<!-- BEGIN: Page Main-->
	<div id="main">
		<div class="row">
			<div class="content-wrapper-before woffice-color"></div>
			<div class="breadcrumbs-light pb-0 pt-4" id="breadcrumbs-wrapper">
				<!-- Search for small screen-->
				<div class="container">
					<div class="row">
						<div class="col s10 m6 l6">
							<h5 class="breadcrumbs-title mt-0 mb-0">Finish order #123</h5>
							<ol class="breadcrumbs mb-0">
								<li class="breadcrumb-item"><a href="index.html">Home</a>
								</li>
								<li class="breadcrumb-item"><a href="#">Orders</a>
								</li>
								<li class="breadcrumb-item active">Finish
								</li>
							</ol>
						</div>
						<div class="col s2 m6 l6">
							<!-- <a class="btn dropdown-settings waves-effect waves-light breadcrumbs-btn right" href="#!"
								data-target="dropdown1"><i class="material-icons hide-on-med-and-up">settings</i><span
									class="hide-on-small-onl">Actions</span><i
									class="material-icons right">arrow_drop_down</i></a>
							<ul class="dropdown-content" id="dropdown1" tabindex="0">
								<li><a class="grey-text text-darken-2 btn-send-email" href="#modal-invoice"><i
											class="material-icons">send</i>Send
										invoice</a></li>
								<li><a class="grey-text text-darken-2" href="order-invoice.html"><i
											class="material-icons">receipt</i>View invoice</a></li>
								<li><a class="grey-text text-darken-2" href="order-schedule.html"><i
											class="material-icons">edit</i>Edit</a></li>
								<li class="divider"></li>
								<li><a class="grey-text text-darken-2" href="order-finish.html"><i
											class="material-icons">done</i>Finish
										order</a></li>
							</ul>
							</a> -->
						</div>
					</div>
				</div>
			</div>
			<div class="col s12">
				<div class="container">
					<div class="row">
						<div class="col s12 pl-0 pr-0">

							<div class="col s12 pl-1">
								<div class="card-panel">
									<div class="finish-order-steps">
										<div class="finish-order-step signature done">

											<div class="step-title"><span class="step-icon"></span>Customer signature
											</div>
											<div class="step-content">
												<div class="signature">
													<canvas></canvas>
												</div>
											</div>
										</div>

										<div class="finish-order-step signature">

											<div class="step-title"><span class="step-icon"></span>Customer signature
											</div>
											<div class="step-content">
												<form action="">
												<div class="signature">
													<canvas></canvas>
												</div>
												<div class="signature-actions">
													<a href="#" class="clear-signature"><i
															class="material-icons">clear</i> Clear</a>
													<a href="#" class="save-signature"><i
															class="material-icons">save</i> Save signature</a>
												</div>
												</form>
											</div>
										</div>

										<div class="finish-order-step photos">

											<div class="step-title"><span class="step-icon"></span>Upload photos</div>
											<div class="step-content">
												<div class="file-field input-field">
													<div class="btn right">
														<span>File</span>
														<input type="file" name="finish_photos" accept="image/*"
															multiple>
													</div>
													<div class="file-path-wrapper pl-0">
														<input class="file-path validate" type="text"
															placeholder="Upload one or more photos">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
					<div class="save-buttons col s12 pb-2 pr-0">
						<a class="btn waves-effect waves-light right" href="#"><i
								class="material-icons hide-on-med-and-up">save</i><span
								class="hide-on-small-only">Finish order</span></a>
					</div>
				</div>





			</div>

		</div>



	</div>
	</div>
	</div>


	</div>
	</div>
	</div>
	</div>
	<!-- END: Page Main-->
	<!-- Modal Structure -->
	<div id="modal-invoice" class="modal">
		<div class="modal-content">
			<h4>Send invoice</h4>
			<div class="row">
				<input type="hidden" autofocus="true">
				<label for="">Type one or more emails:</label>
				<div class="chips">

				</div>
			</div>
		</div>
		<div class="modal-footer">
			<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat btn-send"> <i
					class="material-icons left">send</i> Send</a>
		</div>
	</div>
	<!-- BEGIN: Footer-->

	<footer
		class="page-footer footer footer-static footer-light woffice-color gradient-shadow navbar-border navbar-shadow">
		<div class="footer-copyright">
			<div class="container"><span>&copy; 2020 All rights reserved.</span><span
					class="right hide-on-small-only">Powered by <a href="https://woffice.com/"><img src="woffice.svg"
							alt="Woffice"></a></span></div>
		</div>
	</footer>

	<!-- END: Footer-->
	<!-- BEGIN VENDOR JS-->
	<script src="app-assets/js/vendors.min.js" type="text/javascript"></script>
	<!-- BEGIN VENDOR JS-->
	<!-- BEGIN PAGE VENDOR JS-->
	<!-- END PAGE VENDOR JS-->
	<!-- BEGIN THEME  JS-->
	<!-- END THEME  JS-->
	<!-- BEGIN PAGE LEVEL JS-->
	<!-- END PAGE LEVEL JS-->
	<script>
		$(document).ready(function () {


			$(".save-signature").on("click", function (e) {
				e.stopPropagation();
				$(this).parent().parent().parent().addClass("done");
			});

			$(".finish-order-step").on("click", function () {
				if ($(this).hasClass("done")){
					$(this).toggleClass("toggled");
				}
			});

			$('.modal').modal({
				opacity: .8
			});
		});
	</script>
</body>

</html>