<!DOCTYPE html>
<html class="" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google.">
	<meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template, eCommerce dashboard, analytic dashboard">
	<meta name="author" content="ThemeSelect">
	<title>Signature</title>
	<link rel="apple-touch-icon" href="app-assets/images/favicon/apple-touch-icon-152x152.png">
	<link rel="shortcut icon" type="image/x-icon" href="app-assets/images/favicon/favicon-32x32.png">
	<!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
	<script src="https://kit.fontawesome.com/a8e04918e4.js" crossorigin="anonymous"></script>
	<!-- BEGIN: VENDOR CSS-->
	<link rel="stylesheet" type="text/css" href="app-assets/vendors/vendors.min.css">
	<!-- END: VENDOR CSS-->
	<!-- BEGIN: Page Level CSS-->
	<link rel="stylesheet" type="text/css" href="app-assets/css/themes/vertical-modern-menu-template/materialize.css">
	<link rel="stylesheet" type="text/css" href="app-assets/css/themes/vertical-modern-menu-template/style.css">

	<!-- END: Page Level CSS-->
	<!-- BEGIN: Custom CSS-->

	<link rel="stylesheet" type="text/css" href="app-assets/css/custom/custom.css">
	<!-- <link rel="stylesheet" type="text/css" href="signature.css"> -->
	<link rel="stylesheet" type="text/css" href="woffice-style.css">
	<!-- END: Custom CSS-->
	<style>

	</style>
</head>
<!-- END: Head-->

<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->


<!-- END: Head-->

<body class="invoice-body">
	<!-- BEGIN: Page Main-->
	<div>
		<div class="row">
			<div class="col s12">
				<div class="row">
					<div class="col s12 l8 offset-l2">
						<div class="card-panel">
							<!-- Header on -->
							<div class="row header-document">
								<img src="header-documents.png" alt="">
							</div>
							<!-- header on end -->
							<!-- Header off -->
							<div class="row mt-3 invoice-logo-title">
								<div class="invoice-logo">
									<img src="http://woodoffice.herokuapp.com/settings/company_logo" alt="logo" class="responsive-img">
								</div>
								<div class="invoice-title">
									<div class="invoice-address">
										<span class="black-text"><strong>Face of Wood Flooring, INC.</strong></span>
									</div>
									<div class="invoice-address">
										<span>2450 W Sample Rd, Ste 12, Pompano Beach, FL, 33073</span>
									</div>
									<div class="invoice-address">
										<span>info@faceofwood.com</span>
									</div>
									<div class="invoice-address">
										<span>(954) 663-8000</span>
									</div>
								</div>
							</div>
							
							<!-- header off end -->
							<div class="invoice-title-bar">
									<h6>Estimate</h6>
									<div class="invoice-title-details">
										<span>Nº #2020000001</span><br>
										<span>03/12/2020 12:51 PM</span>
									</div>
							</div>
							<div class="row">
								<div class="col s12"></div>
							</div>
							<div class="row invoice-info">
								<div class="col s12">
									<h6 class="invoice-to">For</h6>
								</div>
								<div class="col s6">
									<div class="invoice-address">
										<span>John Taylor</span>
									</div>
									<div class="invoice-address">
										<span>4126 Cocoplum Cir, Coconut Creek, FL 33063, EUA, Coconut Creek, Florida, 33063</span>
									</div>
								</div>
								<div class="col s6">
									<div class="invoice-address">
										<span>gabrielvash@gmail.com</span>
									</div>
									<div class="invoice-address">
										<span>(555) 555-5555</span>
									</div>
								</div>
							</div>
							
							<div class="invoice-title-bar">
								<div class="fas">

									<img src="map-marked-alt-solid.svg" alt="">
								</div>
								<h6>Job location:</h6>
							</div>
							<div class="row">
								<div class="col s12">
									<div class="invoice-address">
										<span>4126 Cocoplum Cir, Coconut Creek, FL 33063, EUA, Coconut Creek, Florida, 33063</span>
									</div>
								</div>
							</div>
							
							<div class="invoice-title-bar">
								<div class="fas">

									<img src="ruler-combined-solid.svg" alt="">
								</div>
								<h6>Measurements:</h6>
							</div>
							<div class="row">
								<div class="col s12">
									<table class="responsive-table">
										<thead>
											<th>Area</th>
											<th>Width</th>
											<th>Length</th>
											<th>Height</th>
										</thead>
										<tbody>
											<tr>
												<td>Living room</td>
												<td>6.0</td>
												<td>6.0</td>
												<td>10.0</td>
											</tr>
											<tr>
												<td>Dining Room</td>
												<td>11.0</td>
												<td>11.0</td>
												<td>10.0</td>
											</tr>
											<tr>
												<td>Bedroom</td>
												<td>10.0</td>
												<td>11.0</td>
												<td>11.0</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="mb-3 mt-3"></div>
							<div class="invoice-title-bar">
								<div class="fas">

									<img src="dolly-solid.svg" alt="">
								</div>
								<h6>Products/Services:</h6>
							</div>
							<div class="row">
								<div class="col s12">
									<div class="row">
										<div class="col s12">
											<div class="row pl-2 pr-2">
												<span class="mr-1">Selected areas:</span>
												<div class="chip">Living room</div>
												<div class="chip">Dining Room</div>
												<div class="chip">Bedroom</div>
											</div>
											<table class="responsive-table">
												<thead>
													<tr>
														<th>Product</th>
														<th>Qty</th>
														<th>Unit Price</th>
														<th>Discount</th>
														<th class="right-align">Subtotal</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Enameled Porcelain</td>
														<td>40.0</td>
														<td>$50.00</td>
														<td>$0.00</td>
														<td class=" right-align">$2,000.00</td>
													</tr>
													<tr>
														<td class="right-align" colspan="100"><span>Subtotal area:</span><br><strong>$2,000.00</strong></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>

							<div class="row mt-4">
								<div class="col m5 s12">
									<!-- <p>Thanks for your business.</p> -->
								</div>
								<div class="col xl4 m7 s12 offset-xl3">
									<ul>
										<li class="display-flex justify-content-between">
											<span class="invoice-subtotal-title">Subtotal</span>
											<h6 class="mt-0">$0.00</h6>
										</li>
										<li class="display-flex justify-content-between">
											<span class="invoice-subtotal-title">Discount</span>
											<h6 class="mt-0">- $0.00</h6>
										</li>
										<li class="display-flex justify-content-between">
											<span class="invoice-subtotal-title">Tax</span>
											<h6 class="mt-0"></h6>
										</li>
										<li class="divider mt-2 mb-2"></li>
										<li class="display-flex justify-content-between">
											<span class="invoice-subtotal-title">Estimate Total</span>
											<h6 class="mt-0">$ 0</h6>
										</li>
									</ul>
								</div>
							</div>

							
							<p style="box-sizing: inherit; font-family: Muli, sans-serif; color: rgb(65, 65, 65); font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(255, 255, 255);"><strong style="box-sizing: inherit; font-weight: 700;"><u style="box-sizing: inherit;">Payment Terms</u></strong>: for material only, 100% of the estimate is due before we &nbsp;can order the material. For material and labor, the material cost or 50% of the project total, whichever is greater, is due upon signing and the remaining balance is due at the same day the job is completed. If for any reason the job is delayed due to material shortage, 40% should be charged at the same day the existing material is used and only 10% of the total could be withhold until the rest of the material is delivered and installed.</p>
							<p style="box-sizing: inherit; font-family: Muli, sans-serif; color: rgb(65, 65, 65); font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(255, 255, 255);"><br></p>
							<p style="box-sizing: inherit; font-family: Muli, sans-serif; color: rgb(65, 65, 65); font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(255, 255, 255);"><strong style="box-sizing: inherit; font-weight: 700;"><u style="box-sizing: inherit;">Warranty</u></strong>: We offer 1-year warranty on installation. We are not responsible for damage to flooring caused by water or moisture intrusion from walls, windows, doors, apertures, not from poor drainage and changes in sub-floor moisture content not present at time of pre-installation test done with a concrete moisture meter. The moisture test scale goes from 1 to 6, being acceptable readings from 1 to 4. For readings from 5 to 6 extra moisture protection/barrier is required. Should customer request more extensive moisture testing (E.G. Calcium Chloride test or other), it is their responsibility to request this in writing at their expense.</p>
							<p style="box-sizing: inherit; font-family: Muli, sans-serif; color: rgb(65, 65, 65); font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(255, 255, 255);"><br></p>
							<p style="box-sizing: inherit; font-family: Muli, sans-serif; color: rgb(65, 65, 65); font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(255, 255, 255);"><strong style="box-sizing: inherit; font-weight: 700;"><u style="box-sizing: inherit;">Material Return</u></strong>: if client requests to change or return of any material purchased for this contract, a 25% restocking fee and/or shipping fees will be charged. The remaining balance should be paid in full and Face of Wood will mail a check with the credit related to return after material fully returned to distributor.</p>
							<p data-f-id="pbf" style="text-align: center; font-size: 14px; margin-top: 30px; opacity: 0.65; font-family: sans-serif;">Powered by <a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor">Froala Editor</a></p>

						</div>
						<div class="card-panel">
							<p> <b>Signature</b></p>
							<div class="row">
								<div class="col s12">
								<form action="/signatures/create_sign" accept-charset="UTF-8" data-remote="true" method="post"><input type="hidden" name="authenticity_token" value="GA8fQfZQ5BMPf2y7Uiho3B9kBGoKe9+eQOnwkwnWbkotvIVmVt7uFDU4UZgfH1KBpT7EvSemxzEhYvI10filcw==" />

									<input value="true" type="hidden" name="signature[sign]" id="signature[sign]" />
									<input value="Estimate" type="hidden" name="signature[origin]" id="signature[origin]" />
									<input value="17" type="hidden" name="signature[origin_id]" id="signature[origin_id]" />

									<input type="hidden" id="signature_file" value="" name="signature[file]">
									<canvas id="signature-pad" class="signature-pad" width=700 height=200 style="border:1px solid #000000;"></canvas>
									<br>
									<button id="clear" class="btn" type="button">Clear</button>
									<input type="submit" name="commit" value="sign" class="btn green" onclick="loading_()" data-disable-with="sign" />
								</form>
								</div>
							</div>
						</div>
					</div>
				</div>







				<div style="height: 70px"></div>
			</div>
		</div>
	</div>
	<!-- END: Page Main-->
	<!-- BEGIN: Footer-->

	<!--<footer class="page-footer footer footer-static footer-dark woffice-color gradient-shadow navbar-border navbar-shadow">-->
	<!--  <div class="footer-copyright">-->
	<!--    <div class="container"><span>&copy; 2019 <a href="http://www.novostek.com" target="_blank">Novostek</a> All rights reserved.</span><span class="right hide-on-small-only">Make with <a href="https://woodoffice.novostek.com/">Woffice</a></span></div>-->
	<!--  </div>-->
	<!--</footer>-->

	<!-- END: Footer-->



	<!-- END PAGE LEVEL JS-->

	<!--https://gasparesganga.com/labs/jquery-loading-overlay/#quick-demo -->
	<script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>
	<script>
		function loading_() {
			$.LoadingOverlay("show");//,{image: "/loading.gif",}
		}
		$(document).ready(function () {

			$('.chips').chips();

			$('.modal').modal({
				opacity: .8
			});

			$(document).on('click', '.modal-action.btn-send', function () {

			})
		});
	</script>

	<script src="https://cdn.jsdelivr.net/npm/signature_pad@2.3.2/dist/signature_pad.min.js"></script>

	<script type="text/javascript" charset="utf-8">
		var canvas = document.getElementById('signature-pad');

		window.onresize = resizeCanvas;
		resizeCanvas();

		var signaturePad = new SignaturePad(canvas, {
			backgroundColor: 'rgb(255, 255, 255)', // necessary for saving image as JPEG; can be removed is only saving as PNG or SVG
			onEnd: function () {
				var data = this.toDataURL();
				$("#signature_file").val(data);
			}
		});

		// function endDraw()
		// {
		//     var data = signaturePad.toDataURL('image/png');
		//     $("#signature_file").val(data);
		// }

		function resizeCanvas() {
			// When zoomed out to less than 100%, for some very strange reason,
			// some browsers report devicePixelRatio as less than 1
			// and only part of the canvas is cleared then.
			var ratio = Math.max(window.devicePixelRatio || 1, 1);
			canvas.width = canvas.offsetWidth * ratio;
			canvas.height = canvas.offsetHeight * ratio;
			canvas.getContext("2d").scale(ratio, ratio);
		}

		document.getElementById('clear').addEventListener('click', function () {
			signaturePad.clear();
			$("#signature_file").val("");
		});
	</script>

	<!-- END PAGE LEVEL JS-->
</body>

</html>

</html>