<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google.">
    <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template, eCommerce dashboard, analytic dashboard">
    <meta name="author" content="ThemeSelect">
    <title>Blank Page | Materialize - Material Design Admin Template</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/favicon/apple-touch-icon-152x152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/favicon/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- BEGIN: VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/vendors.min.css">
    <!-- END: VENDOR CSS-->
    <!-- BEGIN: Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/vertical-modern-menu-template/materialize.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/vertical-modern-menu-template/style.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/pages/page-knowledge.min.css">
    <!-- END: Page Level CSS-->
    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/custom/custom.css">
    <link rel="stylesheet" type="text/css" href="woffice-style.css">
    <!-- END: Custom CSS-->
</head>
<!-- END: Head-->

<body class="page-header-dark vertical-modern-menu preload-transitions support-page">

    <!-- BEGIN: Header-->
    <header class="page-topbar" id="header">
        <div class="navbar navbar-fixed">
            <nav class="navbar-main navbar-color nav-collapsible sideNav-lock navbar-light white">
                <div class="nav-wrapper">
                    <a class="support-logo darken-1" href="index.html"><img src="woffice-beta.svg" alt="Woffice" /><span class="support-logo--text">Support</span></a>
                    <!-- <div class="header-search-wrapper hide-on-med-and-down">
                        <i class="material-icons">search</i>
                        <input class="header-search-input z-depth-2" type="text" name="Search" data-search="template-list">
                        <ul class="search-list collection display-none"></ul>
                    </div> -->
                    <ul class="navbar-list right">
                        <li><a class="waves-effect waves-block waves-light profile-button" href="javascript:void(0);" data-target="profile-dropdown"><span class="avatar-status avatar-online"><img src="../../../app-assets/images/avatar/avatar-7.png" alt="avatar"></span> <i></i> </a></li>
                    </ul>

                    <!-- profile-dropdown-->
                    <ul class="dropdown-content" id="profile-dropdown">
                        <li><a class="grey-text text-darken-1" href="user-profile-page.html"><i class="material-icons">person_outline</i> Profile</a></li>
                        <li><a class="grey-text text-darken-1" href="app-chat.html"><i class="material-icons">chat_bubble_outline</i> Chat</a></li>
                        <li><a class="grey-text text-darken-1" href="page-faq.html"><i class="material-icons">help_outline</i> Help</a></li>
                        <li class="divider"></li>
                        <li><a class="grey-text text-darken-1" href="user-lock-screen.html"><i class="material-icons">lock_outline</i> Lock</a></li>
                        <li><a class="grey-text text-darken-1" href="user-login.html"><i class="material-icons">keyboard_tab</i> Logout</a></li>
                    </ul>
                </div>
                <nav class="display-none search-sm">
                    <div class="nav-wrapper">
                        <form id="navbarForm">
                            <div class="input-field search-input-sm">
                                <input class="search-box-sm mb-0" type="search" required="" id="search" placeholder="Explore Materialize" data-search="template-list">
                                <label class="label-icon" for="search"><i class="material-icons search-sm-icon">search</i></label><i class="material-icons search-sm-close">close</i>
                                <ul class="search-list collection search-list-sm display-none"></ul>
                            </div>
                        </form>
                    </div>
                </nav>
            </nav>
        </div>
    </header>
    <!-- END: Header-->




    <!-- BEGIN: SideNav-->
    <!-- <aside class="sidenav-main nav-expanded nav-lock nav-collapsible sidenav-light sidenav-active-square">
        <div class="brand-sidebar">
        </div>
        <ul class="sidenav sidenav-company sidenav-collapsible leftside-navigation collapsible sidenav-fixed menu-shadow" id="slide-out" data-menu="menu-navigation" data-collapsible="menu-accordion">
            <div class="company-sidemenu-logo-top">
                <img src="https://i.pinimg.com/originals/ca/d4/69/cad4691394b81627e172cb2aac71e29f.png" alt=""><span>Company name</span>
            </div>
            <li class=" bold"><a class="collapsible-header waves-effect waves-cyan " href="#"><i class="material-icons">pages</i><span class="menu-title" data-i18n="Pages">Pages</span></a>
                <div class="collapsible-body">
                    <ul class="collapsible collapsible-sub" data-collapsible="accordion">
                        <li class=""><a class="" href="page-blank.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Page Blank">Page Blank</span></a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="navigation-header"><a class="navigation-header-text">Misc </a><i class="navigation-header-icon material-icons">more_horiz</i>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="#"><i class="material-icons">photo_filter</i><span class="menu-title" data-i18n="Menu levels">Menu levels</span></a>
                <div class="collapsible-body">
                    <ul class="collapsible collapsible-sub" data-collapsible="accordion">
                        <li><a href="#"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Second level">Second level</span></a>
                        </li>
                        <li><a class="collapsible-header waves-effect waves-cyan" href="#"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Second level child">Second level child</span></a>
                            <div class="collapsible-body">
                                <ul class="collapsible" data-collapsible="accordion">
                                    <li><a href="#"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Third level">Third level</span></a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="bold"><a class="waves-effect waves-cyan " href="https://pixinvent.com/materialize-material-design-admin-template/documentation/" target="_blank"><i class="material-icons">import_contacts</i><span class="menu-title" data-i18n="Documentation">Documentation</span></a>
            </li>
            <li class="bold"><a class="waves-effect waves-cyan " href="https://pixinvent.ticksy.com/" target="_blank"><i class="material-icons">help_outline</i><span class="menu-title" data-i18n="Support">Support</span></a>
            </li>
            
        </ul>
        <div class="navigation-background"></div><a class="sidenav-trigger btn-sidenav-toggle btn-floating btn-medium waves-effect waves-light hide-on-large-only" href="#" data-target="slide-out"><i class="material-icons">menu</i></a>
        
    </aside> -->
    <!-- END: SideNav-->

    <!-- BEGIN: Page Main-->
    <div id="main_support">
        <div class="row">
            <!-- <div class="content-wrapper-before"></div> -->
            <div class="breadcrumbs-light pb-0 pt-4" id="breadcrumbs-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col s10 m6 l6">
                        <h5 class="breadcrumbs-title mt-0 mb-0"><span>Knowledge Licensing Page Detail</span></h5>
                        <ol class="breadcrumbs mb-0">
                            <li class="breadcrumb-item"><a href="index.html">Home</a>
                            </li>
                            <li class="breadcrumb-item"><a href="#">Pages</a>
                            </li>
                            <li class="breadcrumb-item"><a href="page-knowledge.html">Knowledge</a>
                            </li>
                            <li class="breadcrumb-item"><a href="page-knowledge-licensing.html">Knowledge Licensing</a>
                            </li>
                            <li class="breadcrumb-item active">Knowledge Detail
                            </li>
                        </ol>
                    </div>
                    
                </div>
                <div class="section" id="knowledge-licensing-detail">
                    <div class="row knowledge-content">
                        <!-- Licenses -->
                        
                        <div class="col s12 m9 l9 licenses">
                            <div class="card">
                                <div class="card-content">
                                    <h5 class="mb-2">How do licenses work for any plugins that are bundled with the theme I bought?</h5>
                                    <p class="mb-2">Updated 1 year ago</p>
                                    <div class="support-page--steps"><a href="#" class="btn left mr-1"><i class="material-icons">keyboard_arrow_left</i></a><a href="#" class="btn left">Next step: Page title <i class="material-icons">keyboard_arrow_right</i></a></div>
                                    <p>Many themes sold on ThemeForest come bundled with premium plugins from CodeCanyon.</p>
                                    <p class="mb-2">
                                        A plugin is an additional component that offers functionality and features beyond a typical theme
                                        installation. Theme authors (who sell the themes) may choose to include certain plugins (such as Visual
                                        Composer, Revolution Slider or other page builder plugins) within their item to add these special functions
                                        and features to the theme package. You don’t need a separate license to use a bundled plug-in as part of
                                        the theme it was bundled with.</p>
                                    <p class="mb-2">
                                        Bundled plugins offer the same core features and functionality as the standalone version of the item on
                                        CodeCanyon.</p>
                                    <p class="mb-2">
                                        Some plugins may ask for a purchase code for registration/activation once installed, however, you can
                                        simply ignore these messages as bundled plugins do not require activation or registration. The plugin will
                                        still work as intended with the theme once the theme has been activated/registered.</p>
                                    <p class="mb-2">
                                        When a plugin is updated, the theme author will include the latest version of the bundled plugin with their
                                        next theme update. So you can easily update the bundled plugin when you next update your theme. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m3 l3 related-link mt-1 sidebar-title">
                            <h6>Related articles</h6>
                            <ul class="related-list">
                                <li>
                                    <a href="#">How do licenses work for any plugins that are?</a>
                                </li>
                                <li>
                                    <a href="#">I’m making a test site it’s not for sale distribution.</a>
                                </li>
                                <li>
                                    <a href="#">I’m making a logo. What license do I need?</a>
                                </li>
                                <li>
                                    <a href="#">I’m making a video - which license do I need?</a>
                                </li>
                                <li>
                                    <a href="#">Do I need a Regular License or an Extended License?</a>
                                </li>
                                <li>
                                    <a href="#">Do licenses have an expiry date? Will I ever have to pay any fees?</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
</div>
        </div>
    </div>
    <!-- END: Page Main-->

    <!-- BEGIN: Footer-->

    <footer class="page-footer footer footer-static footer-light gradient-shadow navbar-border navbar-shadow">
        <div class="footer-copyright">
            <div class="container"><span class="hide-on-small-only">&copy; 2020 <a href="http://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">PIXINVENT</a> All rights reserved.</span><span class="right">Powered by <a href="https://woffice.com/"><img src="woffice-beta.svg" alt="Woffice"></a></span></div>
        </div>
    </footer>

    <!-- END: Footer-->
    <!-- BEGIN VENDOR JS-->
    <script src="../../../app-assets/js/vendors.min.js"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN THEME  JS-->
    <script src="../../../app-assets/js/plugins.js"></script>
    <script src="../../../app-assets/js/search.js"></script>
    <script src="../../../app-assets/js/custom/custom-script.js"></script>
    <!-- END THEME  JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- END PAGE LEVEL JS-->
</body>

</html>