<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google.">
    <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template, eCommerce dashboard, analytic dashboard">
    <meta name="author" content="ThemeSelect">
    <title>Conversion dashboard</title>
    <link rel="apple-touch-icon" href="app-assets/images/favicon/apple-touch-icon-152x152.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/favicon/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- BEGIN: VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/animate-css/animate.css">
    <!-- END: VENDOR CSS-->
    <!-- BEGIN: Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/chartist-js/chartist.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/chartist-js/chartist-plugin-tooltip.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/vertical-modern-menu-template/materialize.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/vertical-modern-menu-template/style.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/dashboard-modern.css">

    <!-- END: Page Level CSS-->
    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="dashboard.css">
    <!-- <link rel="stylesheet" type="text/css" href="woffice-style.css"> -->
    <!-- END: Custom CSS-->
</head>
<!-- END: Head-->

<body class="vertical-layout vertical-menu-collapsible page-header-dark vertical-modern-menu preload-transitions 2-columns   " data-open="click" data-menu="vertical-modern-menu" data-col="2-columns">

    <!-- BEGIN: Header-->
    <header class="page-topbar" id="header">
        <div class="navbar navbar-fixed">
            <nav class="navbar-main navbar-color nav-collapsible sideNav-lock navbar-light woffice-color no-shadow">
                <div class="nav-wrapper">
                    <div class="header-search-wrapper hide-on-med-and-down"><i class="material-icons">search</i>
                        <input class="header-search-input z-depth-2" type="text" name="Search" placeholder="Explore Materialize" data-search="template-list">
                        <ul class="search-list collection display-none"></ul>
                    </div>
                    <ul class="navbar-list right">
                        <li class="dropdown-language"><a class="waves-effect waves-block waves-light translation-button" href="#" data-target="translation-dropdown"><span class="flag-icon flag-icon-gb"></span></a></li>
                        <li class="hide-on-med-and-down"><a class="waves-effect waves-block waves-light toggle-fullscreen" href="javascript:void(0);"><i class="material-icons">settings_overscan</i></a></li>
                        <li class="hide-on-large-only search-input-wrapper"><a class="waves-effect waves-block waves-light search-button" href="javascript:void(0);"><i class="material-icons">search</i></a></li>
                        <li><a class="waves-effect waves-block waves-light notification-button" href="javascript:void(0);" data-target="notifications-dropdown"><i class="material-icons">notifications_none<small class="notification-badge">5</small></i></a></li>
                        <li><a class="waves-effect waves-block waves-light profile-button" href="javascript:void(0);" data-target="profile-dropdown"><span class="avatar-status avatar-online"><img src="app-assets/images/avatar/avatar-7.png" alt="avatar"><i></i></span></a></li>
                        <li><a class="waves-effect waves-block waves-light sidenav-trigger" href="#" data-target="slide-out-right"><i class="material-icons">format_indent_increase</i></a>
                        </li>
                    </ul>
                    <!-- translation-button-->
                    <ul class="dropdown-content" id="translation-dropdown">
                        <li class="dropdown-item"><a class="grey-text text-darken-1" href="#!" data-language="en"><i class="flag-icon flag-icon-gb"></i> English</a></li>
                        <li class="dropdown-item"><a class="grey-text text-darken-1" href="#!" data-language="fr"><i class="flag-icon flag-icon-fr"></i> French</a></li>
                        <li class="dropdown-item"><a class="grey-text text-darken-1" href="#!" data-language="pt"><i class="flag-icon flag-icon-pt"></i> Portuguese</a></li>
                        <li class="dropdown-item"><a class="grey-text text-darken-1" href="#!" data-language="de"><i class="flag-icon flag-icon-de"></i> German</a></li>
                    </ul>
                    <!-- notifications-dropdown-->
                    <ul class="dropdown-content" id="notifications-dropdown">
                        <li>
                            <h6>NOTIFICATIONS<span class="new badge">5</span></h6>
                        </li>
                        <li class="divider"></li>
                        <li><a class="black-text" href="#!"><span class="material-icons icon-bg-circle cyan small">add_shopping_cart</span> A new
                                order has been placed!</a>
                            <time class="media-meta grey-text darken-2" datetime="2015-06-12T20:50:48+08:00">2 hours
                                ago</time>
                        </li>
                        <li><a class="black-text" href="#!"><span class="material-icons icon-bg-circle red small">stars</span> Completed the task</a>
                            <time class="media-meta grey-text darken-2" datetime="2015-06-12T20:50:48+08:00">3 days
                                ago</time>
                        </li>
                        <li><a class="black-text" href="#!"><span class="material-icons icon-bg-circle teal small">settings</span> Settings
                                updated</a>
                            <time class="media-meta grey-text darken-2" datetime="2015-06-12T20:50:48+08:00">4 days
                                ago</time>
                        </li>
                        <li><a class="black-text" href="#!"><span class="material-icons icon-bg-circle deep-orange small">today</span> Director
                                meeting started</a>
                            <time class="media-meta grey-text darken-2" datetime="2015-06-12T20:50:48+08:00">6 days
                                ago</time>
                        </li>
                        <li><a class="black-text" href="#!"><span class="material-icons icon-bg-circle amber small">trending_up</span> Generate
                                monthly report</a>
                            <time class="media-meta grey-text darken-2" datetime="2015-06-12T20:50:48+08:00">1 week
                                ago</time>
                        </li>
                    </ul>
                    <!-- profile-dropdown-->
                    <ul class="dropdown-content" id="profile-dropdown">
                        <li><a class="grey-text text-darken-1" href="user-profile-page.html"><i class="material-icons">person_outline</i> Profile</a></li>
                        <li><a class="grey-text text-darken-1" href="app-chat.html"><i class="material-icons">chat_bubble_outline</i> Chat</a></li>
                        <li><a class="grey-text text-darken-1" href="page-faq.html"><i class="material-icons">help_outline</i> Help</a></li>
                        <li class="divider"></li>
                        <li><a class="grey-text text-darken-1" href="user-lock-screen.html"><i class="material-icons">lock_outline</i> Lock</a></li>
                        <li><a class="grey-text text-darken-1" href="user-login.html"><i class="material-icons">keyboard_tab</i> Logout</a></li>
                    </ul>
                </div>
                <nav class="display-none search-sm">
                    <div class="nav-wrapper">
                        <form id="navbarForm">
                            <div class="input-field search-input-sm">
                                <input class="search-box-sm mb-0" type="search" required="" id="search" placeholder="Explore Materialize" data-search="template-list">
                                <label class="label-icon" for="search"><i class="material-icons search-sm-icon">search</i></label><i class="material-icons search-sm-close">close</i>
                                <ul class="search-list collection search-list-sm display-none"></ul>
                            </div>
                        </form>
                    </div>
                </nav>
            </nav>
        </div>
    </header>
    <!-- END: Header-->
    <ul class="display-none" id="default-search-main">
        <li class="auto-suggestion-title">
            <a class="collection-item" href="#">
                <h6 class="search-title">FILES</h6>
            </a>
        </li>
        <li class="auto-suggestion">
            <a class="collection-item" href="#">
                <div class="display-flex">
                    <div class="display-flex align-item-center flex-grow-1">
                        <div class="avatar"><img src="app-assets/images/icon/pdf-image.png" width="24" height="30" alt="sample image"></div>
                        <div class="member-info display-flex flex-column"><span class="black-text">Two new item
                                submitted</span><small class="grey-text">Marketing Manager</small></div>
                    </div>
                    <div class="status"><small class="grey-text">17kb</small></div>
                </div>
            </a>
        </li>
        <li class="auto-suggestion">
            <a class="collection-item" href="#">
                <div class="display-flex">
                    <div class="display-flex align-item-center flex-grow-1">
                        <div class="avatar"><img src="app-assets/images/icon/doc-image.png" width="24" height="30" alt="sample image"></div>
                        <div class="member-info display-flex flex-column"><span class="black-text">52 Doc file
                                Generator</span><small class="grey-text">FontEnd Developer</small></div>
                    </div>
                    <div class="status"><small class="grey-text">550kb</small></div>
                </div>
            </a>
        </li>
        <li class="auto-suggestion">
            <a class="collection-item" href="#">
                <div class="display-flex">
                    <div class="display-flex align-item-center flex-grow-1">
                        <div class="avatar"><img src="app-assets/images/icon/xls-image.png" width="24" height="30" alt="sample image"></div>
                        <div class="member-info display-flex flex-column"><span class="black-text">25 Xls File
                                Uploaded</span><small class="grey-text">Digital Marketing Manager</small></div>
                    </div>
                    <div class="status"><small class="grey-text">20kb</small></div>
                </div>
            </a>
        </li>
        <li class="auto-suggestion">
            <a class="collection-item" href="#">
                <div class="display-flex">
                    <div class="display-flex align-item-center flex-grow-1">
                        <div class="avatar"><img src="app-assets/images/icon/jpg-image.png" width="24" height="30" alt="sample image"></div>
                        <div class="member-info display-flex flex-column"><span class="black-text">Anna
                                Strong</span><small class="grey-text">Web Designer</small></div>
                    </div>
                    <div class="status"><small class="grey-text">37kb</small></div>
                </div>
            </a>
        </li>
        <li class="auto-suggestion-title">
            <a class="collection-item" href="#">
                <h6 class="search-title">MEMBERS</h6>
            </a>
        </li>
        <li class="auto-suggestion">
            <a class="collection-item" href="#">
                <div class="display-flex">
                    <div class="display-flex align-item-center flex-grow-1">
                        <div class="avatar"><img class="circle" src="app-assets/images/avatar/avatar-7.png" width="30" alt="sample image"></div>
                        <div class="member-info display-flex flex-column"><span class="black-text">John Doe</span><small class="grey-text">UI designer</small></div>
                    </div>
                </div>
            </a>
        </li>
        <li class="auto-suggestion">
            <a class="collection-item" href="#">
                <div class="display-flex">
                    <div class="display-flex align-item-center flex-grow-1">
                        <div class="avatar"><img class="circle" src="app-assets/images/avatar/avatar-8.png" width="30" alt="sample image"></div>
                        <div class="member-info display-flex flex-column"><span class="black-text">Michal
                                Clark</span><small class="grey-text">FontEnd Developer</small></div>
                    </div>
                </div>
            </a>
        </li>
        <li class="auto-suggestion">
            <a class="collection-item" href="#">
                <div class="display-flex">
                    <div class="display-flex align-item-center flex-grow-1">
                        <div class="avatar"><img class="circle" src="app-assets/images/avatar/avatar-10.png" width="30" alt="sample image"></div>
                        <div class="member-info display-flex flex-column"><span class="black-text">Milena
                                Gibson</span><small class="grey-text">Digital Marketing</small></div>
                    </div>
                </div>
            </a>
        </li>
        <li class="auto-suggestion">
            <a class="collection-item" href="#">
                <div class="display-flex">
                    <div class="display-flex align-item-center flex-grow-1">
                        <div class="avatar"><img class="circle" src="app-assets/images/avatar/avatar-12.png" width="30" alt="sample image"></div>
                        <div class="member-info display-flex flex-column"><span class="black-text">Anna
                                Strong</span><small class="grey-text">Web Designer</small></div>
                    </div>
                </div>
            </a>
        </li>
    </ul>
    <ul class="display-none" id="page-search-title">
        <li class="auto-suggestion-title">
            <a class="collection-item" href="#">
                <h6 class="search-title">PAGES</h6>
            </a>
        </li>
    </ul>
    <ul class="display-none" id="search-not-found">
        <li class="auto-suggestion"><a class="collection-item display-flex align-items-center" href="#"><span class="material-icons">error_outline</span><span class="member-info">No results found.</span></a>
        </li>
    </ul>



    <!-- BEGIN: SideNav-->
    <aside class="sidenav-main nav-expanded nav-lock nav-collapsible sidenav-light sidenav-active-square">
        <div class="brand-sidebar">
            <h1 class="logo-wrapper">
                <a class="brand-logo darken-1" href="index.html"><img class="hide-on-med-and-down" src="woffice-w.svg" alt="Woffice logo" /><img class="show-on-medium-and-down hide-on-med-and-up" src="wofficebw-w.svg" alt=" logo" /><span class="logo-text hide-on-med-and-down">Woffice</span></a><a class="navbar-toggler"
                    href="#"><i class="material-icons">radio_button_checked</i></a></h1>
        </div>
        <ul class="sidenav sidenav-collapsible leftside-navigation collapsible sidenav-fixed menu-shadow" id="slide-out" data-menu="menu-navigation" data-collapsible="menu-accordion">
            <li class="active bold"><a class="collapsible-header waves-effect waves-cyan " href="#"><i class="material-icons">pages</i><span class="menu-title" data-i18n="Pages">Pages</span></a>
                <div class="collapsible-body">
                    <ul class="collapsible collapsible-sub" data-collapsible="accordion">
                        <li class="active"><a class="active" href="page-blank.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Page Blank">Page
                                    Blank</span></a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="navigation-header"><a class="navigation-header-text">Misc </a><i class="navigation-header-icon material-icons">remove_red_eye</i>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="#"><i class="material-icons">photo_filter</i><span class="menu-title" data-i18n="Menu levels">Menu
                        levels</span></a>
                <div class="collapsible-body">
                    <ul class="collapsible collapsible-sub" data-collapsible="accordion">
                        <li><a href="#"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Second level">Second level</span></a>
                        </li>
                        <li><a class="collapsible-header waves-effect waves-cyan" href="#"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Second level child">Second level child</span></a>
                            <div class="collapsible-body">
                                <ul class="collapsible" data-collapsible="accordion">
                                    <li><a href="#"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Third level">Third level</span></a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="bold"><a class="waves-effect waves-cyan " href="https://pixinvent.com/materialize-material-design-admin-template/documentation/" target="_blank"><i class="material-icons">import_contacts</i><span class="menu-title" data-i18n="Documentation">Documentation</span></a>
            </li>
            <li class="bold"><a class="waves-effect waves-cyan " href="https://pixinvent.ticksy.com/" target="_blank"><i class="material-icons">help_outline</i><span class="menu-title" data-i18n="Support">Support</span></a>
            </li>
        </ul>
        <div class="navigation-background"></div><a class="sidenav-trigger btn-sidenav-toggle btn-floating btn-medium waves-effect waves-light hide-on-large-only" href="#" data-target="slide-out"><i class="material-icons">menu</i></a>
    </aside>
    <!-- END: SideNav-->

    <!-- BEGIN: Page Main-->
    <div id="main">
        <div class="row">
            <div class="content-wrapper-before woffice-color"></div>

            <div class="col s12">
                <div class="container">
                    <div class="section">

                        <div class="row">
                            <div class="col s12 mt-1 mb-1 pb-1 animate fadeLeft">
                                <div class="row">
                                    <div class="col s12">
                                        <h6 class="left">Conversion dashboard</h6>
                                        <!-- <p class="medium-small pb-0 mb-0">30 days summary</p> -->
                                        <a href="#modal_goal_calc" class="btn border-round right modal-trigger">Goal calculation</a>
                                    </div>
                                </div>
                            </div>
                            <col class="s12">
                            <div class="row">
                                <div class="col s12">
                                    <div class="col s12 l4">

                                        <div class="card padding-4 mt-5 conv-card-new-orders animated fadeInLeft">
                                            <div class="row">
                                                <div class="col s6 m6 left-align">
                                                    <h4 class="mb-0 orange-text">690</h4>
                                                    <!-- <p class="no-margin">New</p> -->
                                                    <h6 class="mt-0">New orders</h6>
                                                </div>
                                                <div class="col s6 m6 right-align small-text">
                                                    <p class="red-text mt-0 mb-0"><i class="material-icons">arrow_drop_down</i> 24.4%</p>
                                                    <!-- <p class="green-text mt-0 mb-0"><i class="material-icons">arrow_drop_up</i> 24.4%</p> -->
                                                    <span class="mt-0">From last<br>30 days</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card padding-4 conv-card-rate-orders animated fadeInLeft fast">
                                            <div class="row">
                                                <div class="col s12">
                                                    <p class="mb-2 mt-1">For every finished order you needed</p>
                                                </div>
                                                <div class="col s12 rate-chart">
                                                    <div class="rate-chart--leads" style="width: 60%">6</div>
                                                    <div class="rate-chart--estimates" style="width: 40%">4</div>
                                                </div>
                                                <div class="rate-legend">
                                                    <div class="rate-legend--leads">Leads</div>
                                                    <div class="rate-legend--estimates">Estimates</div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <div class="dashboard-chart card pt-0 pb-0 animated fadeInLeft border-radius-5">
                                            <div class="dashboard-income-wrapper padding-2 ml-2">
                                                <span class="badge indigo gradient-shadow mt-2 mr-2">+ $900 today</span>
                                                <p class="mt-2 mb-0 font-weight-600">Income</p>
                                                <h5>$ 22,300</h5>
                                            </div>
                                            <div class="chart-wrapper">
                                                <canvas id="income-dashboard-chart" class="center"></canvas>
                                            </div>
                                        </div> -->
                                    </div>
                                    <div class="col s12 m6">
                                        <div class="card animated fadeInLeft fast">
                                            <div class="card-content pl-0 pr-4">
                                                <h6 class="card-title mb-0 center-align">Last 30 days</h6>
                                                <div class="total-transaction-container">
                                                    <div id="total-transaction-line-chart" class="total-transaction-shadow"></div>
                                                 </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col s12 m6 l4  animated fadeInLeft fastest">
                                        <div class="card mb-3 conversion-rate-box">
                                            <div class="card-content">
                                                <h6 class="mb-0 mt-0 center-align">Conversion rate*</h6>
                                                <div class="goal-rate-container">
                                                    <div id="goal-rate-chart"></div>
                                                </div>
                                                <!-- <h5 class="center-align">$ 50,150.00</h5> -->
                                                <!-- <p class="medium-small center-align"></p> -->
                                            </div>
                                        </div>
                                        <div class="center-align">* based on your goal.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 animated fadeInUp">
                                <div class="row">
                                    <div class="col s12">
                                        <h5 class="mb-0 mt-5 display-flex justify-content-between">On average an order has...</h5>
                                    </div>
                                    <div class="col s12 m6 l3 xl2">
                                        <div class="card card-average-info padding-4 border-radius-8 transparent z-depth-0 ">
                                            <div class="row">
                                                <div class="col s12 profit">
                                                    <h6>Profit</h6> <span><i class="material-icons green-text">arrow_drop_up</i> 13%</span></div>
                                                <div class="col s12">
                                                    <h5 class="green-text mt-0">$ 3,356.23</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col s12 m6 l3 xl2">
                                        <div class="card card-average-info padding-4 border-radius-8 transparent z-depth-0 ">
                                            <div class="row">
                                                <div class="col s12">
                                                    <h6>Products</h6>
                                                </div>
                                                <div class="col s12">
                                                    <h5 class="indigo-text">10</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col s12 m6 l3 xl2">
                                        <div class="card card-average-info padding-4 border-radius-8 transparent z-depth-0 ">
                                            <div class="row">
                                                <div class="col s12">
                                                    <h6>Workers</h6>
                                                </div>
                                                <div class="col s12">
                                                    <h5 class="indigo-text">04</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col s12 m6 l3 xl2">
                                        <div class="card card-average-info padding-4 border-radius-8 transparent z-depth-0 ">
                                            <div class="row">
                                                <div class="col s12">
                                                    <h6>Days</h6>
                                                </div>
                                                <div class="col s12">
                                                    <h5 class="indigo-text">25</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row row-balance row-expenses">
                                    <div class="col s12">
                                        <h5><i class="material-icons">arrow_upward</i> Expenses</h5>
                                    </div>
                                    <div class="col s12 m6 l3">
                                        <div class="card-panel">
                                            <div class="balance-type">
                                                <h6>1 Lead</h6>
                                                <span><i class="material-icons green-text">arrow_drop_up</i> 13%</span>
                                            </div>
                                            <div class="balance-money">
                                                <p>Costs</p>
                                                <h5 class="materialize-red-text">$ 54,23</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col s12 m6 l3">
                                        <div class="card-panel">
                                            <div class="balance-type">
                                                <h6>1 Estimate</h6>
                                                <span><i class="material-icons green-text">arrow_drop_up</i> 13%</span>
                                            </div>
                                            <div class="balance-money">
                                                <p>Costs</p>
                                                <h5 class="materialize-red-text">$ 154,23</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col s12 m6 l3">
                                        <div class="card-panel">
                                            <div class="balance-type">
                                                <h6>1 Order</h6>
                                                <span><i class="material-icons green-text">arrow_drop_up</i> 13%</span>
                                            </div>
                                            <div class="balance-money">
                                                <p>Costs</p>
                                                <h5 class="materialize-red-text">$ 354,23</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row row-balance row-income">
                                    <div class="col s12">
                                        <h5><i class="material-icons">arrow_downward</i> Income</h5>
                                    </div>
                                    <div class="col s12 m6 l3">
                                        <div class="card-panel">
                                            <div class="balance-type">
                                                <h6>1 Lead</h6>
                                                <span><i class="material-icons green-text">arrow_drop_up</i> 13%</span>
                                            </div>
                                            <div class="balance-money">
                                                <p>Makes</p>
                                                <h5 class="blue-text">$ 54,23</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col s12 m6 l3">
                                        <div class="card-panel">
                                            <div class="balance-type">
                                                <h6>1 Estimate</h6>
                                                <span><i class="material-icons green-text">arrow_drop_up</i> 13%</span>
                                            </div>
                                            <div class="balance-money">
                                                <p>Makes</p>
                                                <h5 class="blue-text">$ 154,23</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col s12 m6 l3">
                                        <div class="card-panel">
                                            <div class="balance-type">
                                                <h6>1 Order</h6>
                                                <span><i class="material-icons green-text">arrow_drop_up</i> 13%</span>
                                            </div>
                                            <div class="balance-money">
                                                <p>Makes</p>
                                                <h5 class="blue-text">$ 354,23</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row row-balance row-profit">
                                    <div class="col s12">
                                        <h5><i class="material-icons">attach_money</i> Profit</h5>
                                    </div>
                                    <div class="col s12 m6 l3">
                                        <div class="card-panel">
                                            <div class="balance-type">
                                                <h6>1 Lead</h6>
                                                <span><i class="material-icons green-text">arrow_drop_up</i> 13%</span>
                                            </div>
                                            <div class="balance-money">
                                                <p>Makes</p>
                                                <h5 class="green-text">$ 54,23</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col s12 m6 l3">
                                        <div class="card-panel">
                                            <div class="balance-type">
                                                <h6>1 Estimate</h6>
                                                <span><i class="material-icons green-text">arrow_drop_up</i> 13%</span>
                                            </div>
                                            <div class="balance-money">
                                                <p>Makes</p>
                                                <h5 class="green-text">$ 154,23</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col s12 m6 l3">
                                        <div class="card-panel">
                                            <div class="balance-type">
                                                <h6>1 Order</h6>
                                                <span><i class="material-icons green-text">arrow_drop_up</i> 13%</span>
                                            </div>
                                            <div class="balance-money">
                                                <p>Makes</p>
                                                <h5 class="green-text">$ 354,23</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="content-overlay"></div>
            </div>
        </div>
    </div>
    <!-- END: Page Main-->

    <div id="modal_goal_calc" class="modal">
        <div class="modal-content">
            <h4>Goal calculation</h4>
            <div class="row">
                <h6>Set the amount you want to profit:</h6>
                <div class="input-field col s12">
                    <i class="material-icons prefix">attach_money</i>
                    <input type="text" id="modal_goal_calc_amount" autofocus="true">
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat btn-send"> <i class="material-icons left">check</i> Set</a>
        </div>
    </div>

    <!-- BEGIN: Footer-->

    <footer class="page-footer footer footer-static footer-light gradient-shadow navbar-border navbar-shadow">
        <div class="footer-copyright">
            <div class="container"><span class="hide-on-small-only">&copy; 2020 <a href="http://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">PIXINVENT</a> All rights reserved.</span><span class="right">Powered by <a href="https://woffice.com/"><img src="woffice.svg" alt="Woffice"></a></span></div>
        </div>
    </footer>

    <!-- END: Footer-->
    <!-- BEGIN VENDOR JS-->
    <script src="/app-assets/js/vendors.min.js"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- <script src="/app-assets/vendors/chartjs/chart.min.js" type="text/javascript"></script> -->
    <script src="/app-assets/vendors/chartist-js/chartist.min.js" type="text/javascript"></script>
    <script src="/app-assets/vendors/chartist-js/chartist-plugin-tooltip.min.js" type="text/javascript"></script>
    <script src="/app-assets/vendors/chartist-js/chartist-plugin-fill-donut.min.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN THEME  JS-->
    <script src="/app-assets/js/plugins.js"></script>
    <script src="/app-assets/js/search.js"></script>
    <!-- <script src="/app-assets/js/custom/custom-script.js"></script> -->
    <script src="jquery.mask.js"></script>
    <!-- END THEME  JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- <script src="dashboard.js" type="text/javascript"></script> -->
    <script>
        // Dashboard - Modern
//----------------------

(function (window, document, $) {
  // // //Sample toast
  // setTimeout(function () {
  //   M.toast({ html: "Hey! I am a toast." })
  // }, 2000)

  // Donut chart
  // -----------
  var CurrentBalanceDonutChart = new Chartist.Pie(
    "#current-balance-donut-chart",
    {
      labels: [1, 2],
      series: [
        { meta: "Completed", value: 80 },
        { meta: "Remaining", value: 20 }
      ]
    },

    {
      donut: true,
      donutWidth: 8,
      showLabel: false,
      plugins: [
        Chartist.plugins.tooltip({
          class: "current-balance-tooltip",
          appendToBody: true
        }),
        Chartist.plugins.fillDonut({
          items: [
            {
              content:
                '<p class="small">Balance</p><h5 class="mt-0 mb-0">$ 10k</h5>'
            }
          ]
        })
      ]
    }
  )

  // Total Transaction
  // -----------------
  var TotalTransactionLine = new Chartist.Line(
    "#total-transaction-line-chart",
    {
      series: [[3, 10, 4, 20, 7, 45, 5, 35, 20, 48, 30, 50]]
    },
    {
      chartPadding: 0,
      axisX: {
        showLabel: true,
        showGrid: false
      },
      axisY: {
        showLabel: true,
        showGrid: true,
        low: 0,
        high: 50,
        scaleMinSpace: 40
      },
      lineSmooth: Chartist.Interpolation.simple({
        divisor: 2
      }),
      plugins: [
        Chartist.plugins.tooltip({
          class: "total-transaction-tooltip",
          appendToBody: true
        })
      ],
      fullWidth: true
    }
  )

  TotalTransactionLine.on("created", function (data) {
    var defs = data.svg.querySelector("defs") || data.svg.elem("defs")
    defs
      .elem("linearGradient", {
        id: "lineLinearStats",
        x1: 0,
        y1: 0,
        x2: 1,
        y2: 0
      })
      .elem("stop", {
        offset: "0%",
        "stop-color": "rgba(255, 82, 249, 0.1)"
      })
      .parent()
      .elem("stop", {
        offset: "10%",
        "stop-color": "rgba(255, 82, 249, 1)"
      })
      .parent()
      .elem("stop", {
        offset: "30%",
        "stop-color": "rgba(255, 82, 249, 1)"
      })
      .parent()
      .elem("stop", {
        offset: "95%",
        "stop-color": "rgba(133, 3, 168, 1)"
      })
      .parent()
      .elem("stop", {
        offset: "100%",
        "stop-color": "rgba(133, 3, 168, 0.1)"
      })

    return defs
  }).on("draw", function (data) {
    var circleRadius = 5
    if (data.type === "point") {
      var circle = new Chartist.Svg("circle", {
        cx: data.x,
        cy: data.y,
        "ct:value": data.value.y,
        r: circleRadius,
        class:
          data.value.y === 35
            ? "ct-point ct-point-circle"
            : "ct-point ct-point-circle-transperent"
      })
      data.element.replace(circle)
    }
  })

  // User Statics
  var UserStatisticsBarChart = new Chartist.Bar(
    "#user-statistics-bar-chart",
    {
      labels: ["B1", "B2", "B3", "B4", "B5", "B6"],
      series: [
        [4000, 8000, 12000, 14000, 12000, 18000],
        [5000, 10000, 13000, 12000, 11000, 15000]
      ]
    },
    {
      // Default mobile configuration
      stackBars: true,
      chartPadding: 0,
      axisX: {
        showGrid: false
      },
      axisY: {
        showGrid: false,
        labelInterpolationFnc: function (value) {
          return value / 1000 + "k"
        },
        scaleMinSpace: 50
      },
      plugins: [
        Chartist.plugins.tooltip({
          class: "user-statistics-tooltip",
          appendToBody: true
        })
      ]
    },
    [
      // Options override for media > 800px
      [
        "screen and (min-width: 800px)",
        {
          stackBars: false,
          seriesBarDistance: 10
        }
      ],
      // Options override for media > 1000px
      [
        "screen and (min-width: 1000px)",
        {
          reverseData: false,
          horizontalBars: false,
          seriesBarDistance: 15
        }
      ]
    ]
  )

  UserStatisticsBarChart.on("draw", function (data) {
    if (data.type === "bar") {
      data.element.attr({
        style: "stroke-width: 12px",
        x1: data.x1 + 0.001
      })
      data.group.append(
        new Chartist.Svg(
          "circle",
          {
            cx: data.x2,
            cy: data.y2,
            r: 6
          },
          "ct-slice-pie"
        )
      )
    }
  })

  UserStatisticsBarChart.on("created", function (data) {
    var defs = data.svg.querySelector("defs") || data.svg.elem("defs")
    defs
      .elem("linearGradient", {
        id: "barGradient1",
        x1: 0,
        y1: 0,
        x2: 0,
        y2: 1
      })
      .elem("stop", {
        offset: 0,
        "stop-color": "rgba(255,75,172,1)"
      })
      .parent()
      .elem("stop", {
        offset: 1,
        "stop-color": "rgba(255,75,172, 0.6)"
      })

    defs
      .elem("linearGradient", {
        id: "barGradient2",
        x1: 0,
        y1: 0,
        x2: 0,
        y2: 1
      })
      .elem("stop", {
        offset: 0,
        "stop-color": "rgba(129,51,255,1)"
      })
      .parent()
      .elem("stop", {
        offset: 1,
        "stop-color": "rgba(129,51,255, 0.6)"
      })
    return defs
  })

  // Conversion Ratio
  var ConversionRatioBarChart = new Chartist.Bar(
    "#conversion-ration-bar-chart",
    {
      labels: ["Q1"],
      series: [[55000], [35000], [10000]]
    },
    {
      stackBars: true,
      chartPadding: {
        top: 0,
        right: 50,
        bottom: 0,
        left: 0
      },
      axisX: {
        showLabel: false,
        showGrid: false
      },
      axisY: {
        showGrid: false,
        labelInterpolationFnc: function (value) {
          return value / 1000 + "k"
        }
      },
      plugins: [
        Chartist.plugins.tooltip({
          class: "user-statistics-tooltip",
          appendToBody: true
        })
      ]
    }
  )
  ConversionRatioBarChart.on("draw", function (data) {
    if (data.type === "bar") {
      data.element.attr({
        style: "stroke-width: 40px",
        x1: data.x1 + 0.001
      })
      data.group.append(
        new Chartist.Svg("circle", {
          cx: data.x2,
          cy: data.y2
        })
      )

    }
  })

  ConversionRatioBarChart.on("created", function (data) {
    var defs = data.svg.querySelector("defs") || data.svg.elem("defs")
    defs
      .elem("linearGradient", {
        id: "barGradient1",
        x1: 0,
        y1: 0,
        x2: 0,
        y2: 1
      })
      .elem("stop", {
        offset: 0,
        "stop-color": "rgba(129,51,255,1)"
      })
      .parent()
      .elem("stop", {
        offset: 1,
        "stop-color": "rgba(129,51,255, 0.6)"
      })

    defs
      .elem("linearGradient", {
        id: "barGradient2",
        x1: 0,
        y1: 0,
        x2: 0,
        y2: 1
      })
      .elem("stop", {
        offset: 0,
        "stop-color": "rgba(255,75,172,1)"
      })
      .parent()
      .elem("stop", {
        offset: 1,
        "stop-color": "rgba(255,75,172, 0.6)"
      })
    return defs
  })

  //Income chart

  // Options
  var SLOption = {
    responsive: true,
    maintainAspectRatio: true,
    datasetStrokeWidth: 3,
    pointDotStrokeWidth: 4,
    tooltipFillColor: "rgba(0,0,0,0.6)",
    tooltips: {
      callbacks: {
        label: function (tooltipItem, data) {
          return '$' + tooltipItem.yLabel.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }
      }
    },
    legend: {
      display: false,
      position: "bottom"
    },
    hover: {
      mode: "label"
    },
    scales: {
      xAxes: [
        {
          display: false
        }
      ],
      yAxes: [
        {
          display: false
        }
      ]
    },
    title: {
      display: false,
      fontColor: "#FFF",
      fullWidth: false,
      fontSize: 40,
      text: "82%"
    }
  }
  var SLlabels = ["January", "February", "March", "April", "May", "June"]

  var LineSL3ctx = document
    .getElementById("income-dashboard-chart")
    .getContext("2d")

  var gradientStroke = LineSL3ctx.createLinearGradient(500, 0, 0, 200)
  gradientStroke.addColorStop(0, "#3f51b5")

  var gradientFill = LineSL3ctx.createLinearGradient(500, 0, 0, 200)
  gradientFill.addColorStop(0, "#2196f3")
  gradientFill.addColorStop(1, "#4a148c")

  var SL3Chart = new Chart(LineSL3ctx, {
    type: "line",
    data: {
      labels: SLlabels,
      datasets: [
        {
          // label: "My Second dataset",
          borderColor: gradientStroke,
          pointColor: "#fff",
          pointBorderColor: gradientStroke,
          pointBackgroundColor: "#fff",
          pointHoverBackgroundColor: gradientStroke,
          pointHoverBorderColor: gradientStroke,
          pointRadius: 4,
          pointBorderWidth: 1,
          pointHoverRadius: 4,
          pointHoverBorderWidth: 1,
          fill: true,
          backgroundColor: gradientFill,
          borderWidth: 2,
          data: [24, 18, 20, 30, 40, 43]
        }
      ]
    },
    options: SLOption
  })

  //Expenses chart

  // Options
  var SLOption = {
    responsive: true,
    maintainAspectRatio: true,
    datasetStrokeWidth: 3,
    pointDotStrokeWidth: 4,
    tooltipFillColor: "rgba(0,0,0,0.6)",
    tooltips: {
      callbacks: {
        label: function (tooltipItem, data) {
          return '$' + tooltipItem.yLabel.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }
      }
    },
    legend: {
      display: false,
      position: "bottom"
    },
    hover: {
      mode: "label"
    },
    scales: {
      xAxes: [
        {
          display: false
        }
      ],
      yAxes: [
        {
          display: false
        }
      ]
    },
    title: {
      display: false,
      fontColor: "#FFF",
      fullWidth: false,
      fontSize: 40,
      text: "82%"
    }
  }
  var SLlabels = ["January", "February", "March", "April", "May", "June"]

  var LineSL3ctx = document
    .getElementById("expenses-dashboard-chart")
    .getContext("2d")

  var gradientStroke = LineSL3ctx.createLinearGradient(500, 0, 0, 200)
  gradientStroke.addColorStop(0, "#F44336")

  var gradientFill = LineSL3ctx.createLinearGradient(500, 0, 0, 200)
  gradientFill.addColorStop(0, "#f44336")
  gradientFill.addColorStop(1, "#b71c1c")

  var SL3Chart = new Chart(LineSL3ctx, {
    type: "line",
    data: {
      labels: SLlabels,
      datasets: [
        {
          // label: "My Second dataset",
          borderColor: gradientStroke,
          pointColor: "#fff",
          pointBorderColor: gradientStroke,
          pointBackgroundColor: "#fff",
          pointHoverBackgroundColor: gradientStroke,
          pointHoverBorderColor: gradientStroke,
          pointRadius: 4,
          pointBorderWidth: 1,
          pointHoverRadius: 4,
          pointHoverBorderWidth: 1,
          fill: true,
          backgroundColor: gradientFill,
          borderWidth: 1,
          data: [55, 300, 250, 150, 280, 170]
        }
      ]
    },
    options: SLOption
  })

  //Balance chart

  // Options
  var SLOption = {
    currency: "$",
    responsive: true,
    maintainAspectRatio: true,
    datasetStrokeWidth: 3,
    pointDotStrokeWidth: 4,
    tooltipFillColor: "rgba(0,0,0,0.6)",
    tooltips: {
      callbacks: {
        label: function (tooltipItem, data) {
          return '$' + tooltipItem.yLabel.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }
      }
    },
    legend: {
      display: false,
      position: "bottom"
    },
    hover: {
      mode: "label"
    },
    scales: {
      xAxes: [
        {
          display: false
        }
      ],
      yAxes: [
        {
          display: false
        }
      ]
    },
    title: {
      display: false,
      fontColor: "#FFF",
      fullWidth: false,
      fontSize: 40,
      text: "82%"
    }
  }
  var SLlabels = ["January", "February", "March", "April", "May", "June"]

  var LineSL3ctx = document
    .getElementById("balance-dashboard-chart")
    .getContext("2d")

  var gradientStroke = LineSL3ctx.createLinearGradient(500, 0, 0, 200)
  gradientStroke.addColorStop(0, "#4CAF50")

  var gradientFill = LineSL3ctx.createLinearGradient(500, 0, 0, 200)
  gradientFill.addColorStop(0, "#8bc34a")
  gradientFill.addColorStop(1, "#2e7d32")

  var SL3Chart = new Chart(LineSL3ctx, {
    type: "line",
    data: {
      labels: SLlabels,
      datasets: [
        {
          // label: "My Second dataset",
          borderColor: gradientStroke,
          pointColor: "#fff",
          pointBorderColor: gradientStroke,
          pointBackgroundColor: "#fff",
          pointHoverBackgroundColor: gradientStroke,
          pointHoverBorderColor: gradientStroke,
          pointRadius: 4,
          pointBorderWidth: 1,
          pointHoverRadius: 4,
          pointHoverBorderWidth: 1,
          fill: true,
          backgroundColor: gradientFill,
          borderWidth: 1,
          data: [55000.56, 56000, 1020, 3050, 2000, 4003]
        }
      ]
    },
    options: SLOption,
    plugins: [
      Chartist.plugins.tooltip({
        currency: "$"
      })
    ]
  })

  // charts update on sidenav collapse
  $('.logo-wrapper .navbar-toggler').on('click', function () {
    setTimeout(function () {
      CurrentBalanceDonutChart.update();
      TotalTransactionLine.update();
      UserStatisticsBarChart.update();
      ConversionRatioBarChart.update();
    }, 200);
  })
})(window, document, jQuery)
    </script>
    <!-- END PAGE LEVEL JS-->
</body>

</html>