<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google.">
	<meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template, eCommerce dashboard, analytic dashboard">
	<meta name="author" content="ThemeSelect">
	<title>Transactions</title>
	<link rel="apple-touch-icon" href="app-assets/images/favicon/apple-touch-icon-152x152.png">
	<link rel="shortcut icon" type="image/x-icon" href="app-assets/images/favicon/favicon-32x32.png">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- BEGIN: VENDOR CSS-->
	<link rel="stylesheet" type="text/css" href="app-assets/vendors/vendors.min.css">
	<!-- END: VENDOR CSS-->
	<!-- BEGIN: Page Level CSS-->
	<link rel="stylesheet" type="text/css" href="app-assets/css/themes/vertical-modern-menu-template/materialize.css">
	<link rel="stylesheet" type="text/css" href="app-assets/css/themes/vertical-modern-menu-template/style.css">
	<!-- END: Page Level CSS-->
	<!-- BEGIN: Custom CSS-->
	<link rel="stylesheet" type="text/css" href="app-assets/css/custom/custom.css">
	<link rel="stylesheet" type="text/css" href="woffice-style.css">
	<!-- END: Custom CSS-->
</head>
<!-- END: Head-->

<body class="vertical-layout vertical-menu-collapsible page-header-dark vertical-modern-menu 2-columns  " data-open="click" data-menu="vertical-modern-menu" data-col="2-columns">

	<!-- BEGIN: Header-->
	<header class="page-topbar" id="header">
		<div class="navbar navbar-fixed">
			<nav class="navbar-main navbar-color nav-collapsible sideNav-lock navbar-light woffice-color no-shadow">
				<div class="nav-wrapper">
					<div class="header-search-wrapper hide-on-med-and-down"><i class="material-icons">search</i>
						<input class="header-search-input z-depth-2" type="text" name="Search" placeholder="Explore Materialize">
					</div>
					<ul class="navbar-list right">
						<li class="hide-on-med-and-down"><a class="waves-effect waves-block waves-light translation-button" href="javascript:void(0);" data-target="translation-dropdown"><span class="flag-icon flag-icon-gb"></span></a></li>
						<li class="hide-on-med-and-down"><a class="waves-effect waves-block waves-light toggle-fullscreen" href="javascript:void(0);"><i class="material-icons">settings_overscan</i></a></li>
						<li class="hide-on-large-only"><a class="waves-effect waves-block waves-light search-button" href="javascript:void(0);"><i class="material-icons">search</i></a></li>
						<li><a class="waves-effect waves-block waves-light notification-button" href="javascript:void(0);" data-target="notifications-dropdown"><i class="material-icons">notifications_none<small class="notification-badge">5</small></i></a></li>
						<li><a class="waves-effect waves-block waves-light profile-button" href="javascript:void(0);" data-target="profile-dropdown"><span class="avatar-status avatar-online"><img src="app-assets/images/avatar/avatar-7.png" alt="avatar"><i></i></span></a></li>
						<li><a class="waves-effect waves-block waves-light sidenav-trigger" href="#" data-target="slide-out-right"><i class="material-icons">format_indent_increase</i></a></li>
					</ul>
					<!-- translation-button-->
					<ul class="dropdown-content" id="translation-dropdown">
						<li><a class="grey-text text-darken-1" href="#!"><i class="flag-icon flag-icon-gb"></i> English</a></li>
						<li><a class="grey-text text-darken-1" href="#!"><i class="flag-icon flag-icon-fr"></i> French</a></li>
						<li><a class="grey-text text-darken-1" href="#!"><i class="flag-icon flag-icon-cn"></i> Chinese</a></li>
						<li><a class="grey-text text-darken-1" href="#!"><i class="flag-icon flag-icon-de"></i> German</a></li>
					</ul>
					<!-- notifications-dropdown-->
					<ul class="dropdown-content" id="notifications-dropdown">
						<li>
							<h6>NOTIFICATIONS<span class="new badge">5</span></h6>
						</li>
						<li class="divider"></li>
						<li><a class="grey-text text-darken-2" href="#!"><span class="material-icons icon-bg-circle cyan small">add_shopping_cart</span> A new order has been placed!</a>
							<time class="media-meta" datetime="2015-06-12T20:50:48+08:00">2 hours ago</time>
						</li>
						<li><a class="grey-text text-darken-2" href="#!"><span class="material-icons icon-bg-circle red small">stars</span> Completed the task</a>
							<time class="media-meta" datetime="2015-06-12T20:50:48+08:00">3 days ago</time>
						</li>
						<li><a class="grey-text text-darken-2" href="#!"><span class="material-icons icon-bg-circle teal small">settings</span> Settings updated</a>
							<time class="media-meta" datetime="2015-06-12T20:50:48+08:00">4 days ago</time>
						</li>
						<li><a class="grey-text text-darken-2" href="#!"><span class="material-icons icon-bg-circle deep-orange small">today</span> Director meeting started</a>
							<time class="media-meta" datetime="2015-06-12T20:50:48+08:00">6 days ago</time>
						</li>
						<li><a class="grey-text text-darken-2" href="#!"><span class="material-icons icon-bg-circle amber small">trending_up</span> Generate monthly report</a>
							<time class="media-meta" datetime="2015-06-12T20:50:48+08:00">1 week ago</time>
						</li>
					</ul>
					<!-- profile-dropdown-->
					<ul class="dropdown-content" id="profile-dropdown">
						<li><a class="grey-text text-darken-1" href="user-profile-page.html"><i class="material-icons">person_outline</i> Profile</a></li>
						<li><a class="grey-text text-darken-1" href="app-chat.html"><i class="material-icons">chat_bubble_outline</i> Chat</a></li>
						<li><a class="grey-text text-darken-1" href="page-faq.html"><i class="material-icons">help_outline</i> Help</a></li>
						<li class="divider"></li>
						<li><a class="grey-text text-darken-1" href="user-lock-screen.html"><i class="material-icons">lock_outline</i> Lock</a></li>
						<li><a class="grey-text text-darken-1" href="user-login.html"><i class="material-icons">keyboard_tab</i> Logout</a></li>
					</ul>
				</div>
				<nav class="display-none search-sm">
					<div class="nav-wrapper">
						<form>
							<div class="input-field">
								<input class="search-box-sm" type="search" required="">
								<label class="label-icon" for="search"><i class="material-icons search-sm-icon">search</i></label><i class="material-icons search-sm-close">close</i>
							</div>
						</form>
					</div>
				</nav>
			</nav>
		</div>
	</header>
	<!-- END: Header-->



	<!-- BEGIN: SideNav-->
	<aside class="sidenav-main nav-expanded nav-lock nav-collapsible sidenav-light sidenav-active-square">
		<div class="brand-sidebar">
			<h1 class="logo-wrapper"><a class="brand-logo darken-1" href="index.html"><img src="woffice-w.svg" alt="materialize logo" /><span class="logo-text hide-on-med-and-down">Woffice</span></a><a class="navbar-toggler" href="#"><i class="material-icons">radio_button_checked</i></a></h1>
		</div>
		<ul class="sidenav sidenav-collapsible leftside-navigation collapsible sidenav-fixed menu-shadow" id="slide-out" data-menu="menu-navigation" data-collapsible="menu-accordion">
			<li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="JavaScript:void(0)"><i class="material-icons">receipt</i><span class="menu-title" data-i18n="Invoice">Lead</span></a>
				<div class="collapsible-body">
					<ul class="collapsible collapsible-sub" data-collapsible="accordion">
						<li><a href="lead-list.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Lead List">Lead List</span></a>
						</li>
						<li><a href="lead-view.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Lead View">Lead View</span></a>
						</li>
						<li><a href="lead-add.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Lead Add">Lead Add</span></a>
						</li>
					</ul>
				</div>
			</li>
			<li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="JavaScript:void(0)"><i class="material-icons">timer</i><span class="menu-title" data-i18n="Invoice">Estimate</span></a>
				<div class="collapsible-body">
					<ul class="collapsible collapsible-sub" data-collapsible="accordion">
						<li><a href="estimate-list.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Estimate List">Estimate List</span></a>
						</li>
						<li><a href="estimate-view.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Estimate View">Estimate View</span></a>
						</li>
						<li><a href="estimate-add.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Estimate Add">Estimate Add</span></a>
						</li>
					</ul>
				</div>
			</li>
			<li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="JavaScript:void(0)"><i class="material-icons">receipt</i><span class="menu-title" data-i18n="Invoice">Order</span></a>
				<div class="collapsible-body">
					<ul class="collapsible collapsible-sub" data-collapsible="accordion">
						<li><a href="order-list.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Order List">Order List</span></a>
						</li>
						<li><a href="order-view.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Order View">Order View</span></a>
						</li>
						<li><a href="order-add.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Order Add">Order Add</span></a>
						</li>
					</ul>
				</div>
			</li>
			<!-- <li class="bold"><a class="waves-effect waves-cyan " href="../https://pixinvent.com/materialize-material-design-admin-template/documentation/index.html"><i class="material-icons">import_contacts</i><span class="menu-title" data-i18n="">Documentation</span></a>
			</li>
			<li class="bold"><a class="waves-effect waves-cyan " href="https://pixinvent.ticksy.com/"><i class="material-icons">help_outline</i><span class="menu-title" data-i18n="">Support</span></a>
			</li> -->
		</ul>
		<div class="navigation-background"></div><a class="sidenav-trigger btn-sidenav-toggle btn-floating btn-medium waves-effect waves-light hide-on-large-only" href="#" data-target="slide-out"><i class="material-icons">menu</i></a>
	</aside>
	<!-- END: SideNav-->

	<!-- BEGIN: Page Main-->
	<div id="main">
		<div class="row">
			<div class="content-wrapper-before woffice-color"></div>
			<div class="col s12">
				<div class="container">
					<div class="breadcrumbs-light pb-0 pt-4" id="breadcrumbs-wrapper">
						<!-- Search for small screen-->
						<div class="container">
							<div class="row">
								<div class="col s10 m6 l6">
									<h5 class="breadcrumbs-title mt-0 mb-0"><span>Transaction</span></h5>
									<ol class="breadcrumbs mb-0">
										<li><a href="/">Home</a></li>
										<li><a href="/transactions">Transactions</a></li>
										<li>New</li>
									</ol>
								</div>
								<div class="col s2 m6 l6">
									<a class="btn waves-effect waves-light breadcrumbs-btn right" href="/transactions">View all</a>
								</div>
							</div>
						</div>
					</div>

					<form class="new_transaction" id="new_transaction" action="/transactions" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="jRet6Elr6vYBiLb7U2w4s4wtymevDduHm1eH2YLi88PAZOY71qPYjcurhdrXk4HNMFNN70YhgOkFOMDEtEO/vA==">
						<div class="card-panel">
							<div class="row">
							<div class="col s12 m4 l3">
								<div class="row">
									<div class="input-field">

										<label for="transaction_value">Value</label>
										<input required="required" step="0.01" type="number" name="transaction[value]" id="transaction_value">

									</div>
									<div class="input-field">


										<input type="date" name="transaction[due]" id="transaction_due">
										<label for="transaction_due">Due</label>
									</div>

									<div class="input">
										<label for="transaction_effective">Effective</label>
										<input type="datetime-local" name="transaction[effective]" id="transaction_effective">

									</div>

								</div>
							</div>

							<div class="col s12 m8 l9">
								<div class="input-field">
									<select name="transaction[transaction_category_id]" id="transaction_transaction_category_id" tabindex="-1">
										<option value="">Please select</option>
										<option value="5336d081-5934-496b-8adb-b8914cb6ed6e">Costs</option>
										<option value="d8b3986e-74df-484d-9349-3e0bca061ece">Labor</option>
										<option value="33ef7e68-c7d0-4161-9038-7fb06f8c5867">Payment</option>
										<option value="305f70fa-5cf8-4431-a7d1-8cb25fa24af4">Square</option>
									</select>

									<label for="transaction_transaction_category_id">Transaction category</label>
								</div>

								<div class="input-field">
									<select name="transaction[transaction_account_id]" id="transaction_transaction_account_id" tabindex="-1">
										<option value="">Please select</option>
										<option value="a774d025-2f9c-41c7-bedc-c8f693fcd80f">Checking Account</option>
									</select>

									<label for="transaction_transaction_account_id">Transaction account</label>
								</div>


								<div class="row">
									<div class="col s12">
									<label for="transaction_status">Status</label>
									</div>
									<div class="col s12 chip-selection">
											<label>
												<input type="radio" name="status" class="filled-in" checked="checked" />
												<span>Paid</span>
											</label>
											<label>
												<input type="radio" name="status" class="filled-in" />
												<span>Pending</span>
											</label>
											<label>
												<input type="radio" name="status" class="filled-in" />
												<span>Cancelled</span>
											</label>
										</div>
								</div>
							</div>

						</div>
						</div>
						<div class="actions">
							<input type="submit" name="commit" value="Save" class="btn right" data-disable-with="Save">
						</div>
					</form>
					<div style="height: 70px"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- END: Page Main-->
	<aside id="right-sidebar-nav">
		<div id="slide-out-right" class="slide-out-right-sidenav sidenav rightside-navigation right-aligned" style="transform: translateX(0%);">
			<div class="row">
				<div class="slide-out-right-title">
					<div class="col s12 pl-3">
						<i class="material-icons right "><a href="#" target="_self" class="sidenav-close">clear</a></i>
						<h5>Filter</h5>
					</div>
				</div>
			</div>
			<div class="slide-out-right-body row pl-3 pr-3 ps">
				<form class="transaction_search" id="transaction_search" action="/transactions" accept-charset="UTF-8" method="get">
					<div class="input-field">
						<select name="q[transaction_category_id_eq]" id="q_transaction_category_id_eq" tabindex="-1">
							<option value=""></option>
							<option value="5336d081-5934-496b-8adb-b8914cb6ed6e">Costs</option>
							<option value="d8b3986e-74df-484d-9349-3e0bca061ece">Labor</option>
							<option value="33ef7e68-c7d0-4161-9038-7fb06f8c5867">Payment</option>
							<option value="305f70fa-5cf8-4431-a7d1-8cb25fa24af4">Square</option>
						</select>
						<label for="q_transaction_category_id">Transaction category</label>
					</div>

					<div class="input-field">

						<select name="q[transaction_account_id_eq]" id="q_transaction_account_id_eq" tabindex="-1">
							<option value=""></option>
							<option value="a774d025-2f9c-41c7-bedc-c8f693fcd80f">Checking Account</option>
						</select>

						<label for="q_transaction_account_id">Transaction account</label>
					</div>

					<div class="input-field">
							<span class="chip white-text blue">Paid</span>
							<span class="chip white-text blue">Pendent</span>
							<span class="chip white-text blue">Cancelled</span>
						<label for="q_status">Status</label>
					</div>

					<div class="input-field col s6">
						<input type="date" name="q[due_gteq]" id="q_due_gteq">
						<label for="q_due">Due &gt;</label>
					</div>

					<div class="input-field col s6">
						<input type="date" name="q[due_lteq]" id="q_due_lteq">
						<label for="q_due_lteq">Due &lt;</label>
					</div>

					<div class="input-field col s6">
						<input type="date" name="q[effective_gteq]" id="q_effective_gteq">
						<label for="q_effective">Effective &gt;</label>
					</div>

					<div class="input-field col s6">
						<input type="date" name="q[effective_lteq]" id="q_effective_lteq">
						<label for="q_effective_lteq">Effective &lt;</label>
					</div>
					<div class="actions">
						<input type="submit" name="commit" value="Filter" class="btn border-round right" data-disable-with="Filter">
						<a class="btn-flat" href="/transactions">Clear</a>
					</div>
				</form>
				<div class="ps__rail-x" style="left: 0px; bottom: 0px;">
					<div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
				</div>
				<div class="ps__rail-y" style="top: 0px; right: 0px;">
					<div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div>
				</div>
				<div class="ps__rail-x" style="left: 0px; bottom: 0px;">
					<div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
				</div>
				<div class="ps__rail-y" style="top: 0px; right: 0px;">
					<div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div>
				</div>
			</div>
		</div>
	</aside>

	<!-- BEGIN: Footer-->

	<footer class="page-footer footer footer-static footer-light woffice-color gradient-shadow navbar-border navbar-shadow">
		<div class="footer-copyright">
			<div class="container"><span>&copy; 2019 <a href="http://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">PIXINVENT</a> All rights reserved.</span><span class="right hide-on-small-only">Powered by <a href="https://woffice.com/"><img src="woffice.svg" alt="Woffice"></a></span></div>
		</div>
	</footer>

	<!-- END: Footer-->
	<!-- BEGIN VENDOR JS-->
	<script src="app-assets/js/vendors.min.js" type="text/javascript"></script>
	<!-- BEGIN VENDOR JS-->
	<!-- BEGIN PAGE VENDOR JS-->
	<!-- END PAGE VENDOR JS-->
	<!-- BEGIN THEME  JS-->
	<script src="app-assets/js/plugins.js" type="text/javascript"></script>
	<script src="app-assets/js/custom/custom-script.js" type="text/javascript"></script>
	<!-- END THEME  JS-->
	<!-- BEGIN PAGE LEVEL JS-->
	<!-- END PAGE LEVEL JS-->
</body>

</html>