<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <title>Welcome</title>
  <link rel="apple-touch-icon" href="../../../app-assets/images/favicon/apple-touch-icon-152x152.png">
  <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/favicon/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/animate-css/animate.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/vertical-modern-menu-template/materialize.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/vertical-modern-menu-template/style.css">

  <link rel="stylesheet" type="text/css" href="welcome.css">

</head>

<body class="welcome">
  <div class="welcome-wrapper">
    <div class="welcome-logo animated fadeInDown">
      <img src="woffice.svg" alt="Woffice">
    </div>
    <div class="welcome-content animated fadeInUp">
      <h1>Welcome!</h1>
      <p>You will soon receive an email confirming your Woffice space has been created.</p>
      <p>In the meantime, check out our <a href="#knowledge">knowledge base</a> to learn more about Woffice.</p>
      <p>Woffice works better integrated with Square. We highly recommend your to sign up if you’re not already.</p>
      <p><a href="#square">Click here to sign up to Square</a>.</p>
    </div>
  </div>
</body>

</html>