<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description"
    content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google.">
  <meta name="keywords"
    content="materialize, admin template, dashboard template, flat admin template, responsive admin template, eCommerce dashboard, analytic dashboard">
  <meta name="author" content="ThemeSelect">
  <title>Customers</title>
  <link rel="apple-touch-icon" href="app-assets/images/favicon/apple-touch-icon-152x152.png">
  <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/favicon/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- BEGIN: VENDOR CSS-->
  <link rel="stylesheet" type="text/css" href="app-assets/vendors/vendors.min.css">
  <!-- END: VENDOR CSS-->
  <!-- BEGIN: Page Level CSS-->
  <link rel="stylesheet" type="text/css" href="app-assets/css/themes/vertical-modern-menu-template/materialize.css">
  <link rel="stylesheet" type="text/css" href="app-assets/css/pages/app-todo.css">
  <link rel="stylesheet" type="text/css" href="app-assets/css/themes/vertical-modern-menu-template/style.css">

  <!-- END: Page Level CSS-->
  <!-- BEGIN: Custom CSS-->

  <link rel="stylesheet" type="text/css" href="app-assets/css/custom/custom.css">
  <link rel="stylesheet" type="text/css" href="customer.css">
  <link rel="stylesheet" type="text/css" href="woffice-style.css">
<!-- END: Custom CSS-->
  <style>
    .modal {
      /*width: 30% !important;*/
      max-width: 500px;
    }
    /* .search-ransack{border:1px solid #9e9e9e !important;background:white !important;margin:0 !important;height:3.2rem !important;padding-left:1.5rem !important;border-radius:150px !important;border-bottom:none !important}.page-footer{bottom:0;width:100%}.diagram-note{background-color:rgba(66,180,21,0.7);color:White;border-radius:5px;font-family:Arial;font-size:12px;padding:5px;min-height:16px;width:50px;text-align:center}.needs-discussion:not(.djs-connection) .djs-visual>:nth-child(1){stroke:rgba(66,180,21,0.7) !important}.highlight-overlay{background-color:green;opacity:0.4;pointer-events:none}.chip .chip-icon{cursor:pointer;float:left;font-size:16px;line-height:32px;padding-right:8px}.footer{z-index:100} */

  </style>
</head>
<!-- END: Head-->

<body class="vertical-layout vertical-menu-collapsible page-header-dark vertical-modern-menu 2-columns  "
  data-open="click" data-menu="vertical-modern-menu" data-col="2-columns">

  <!-- BEGIN: Header-->
  <header class="page-topbar" id="header">
    <div class="navbar navbar-fixed">
      <nav
        class="navbar-main navbar-color nav-collapsible sideNav-lock navbar-light woffice-color no-shadow">
        <div class="nav-wrapper">
          <div class="header-search-wrapper hide-on-med-and-down"><i class="material-icons">search</i>
            <input class="header-search-input z-depth-2" type="text" name="Search" placeholder="Explore Materialize">
          </div>
          <ul class="navbar-list right">
            <li class="hide-on-med-and-down"><a class="waves-effect waves-block waves-light translation-button"
                href="javascript:void(0);" data-target="translation-dropdown"><span
                  class="flag-icon flag-icon-gb"></span></a></li>
            <li class="hide-on-med-and-down"><a class="waves-effect waves-block waves-light toggle-fullscreen"
                href="javascript:void(0);"><i class="material-icons">settings_overscan</i></a></li>
            <li class="hide-on-large-only"><a class="waves-effect waves-block waves-light search-button"
                href="javascript:void(0);"><i class="material-icons">search</i></a></li>
            <li><a class="waves-effect waves-block waves-light notification-button" href="javascript:void(0);"
                data-target="notifications-dropdown"><i class="material-icons">notifications_none<small
                    class="notification-badge">5</small></i></a></li>
            <li><a class="waves-effect waves-block waves-light profile-button" href="javascript:void(0);"
                data-target="profile-dropdown"><span class="avatar-status avatar-online"><img
                    src="app-assets/images/avatar/avatar-7.png" alt="avatar"><i></i></span></a></li>
            <li><a class="waves-effect waves-block waves-light sidenav-trigger" href="#"
                data-target="slide-out-right"><i class="material-icons">format_indent_increase</i></a>
            </li>
          </ul>
          <!-- translation-button-->
          <ul class="dropdown-content" id="translation-dropdown">
            <li><a class="grey-text text-darken-1" href="#!"><i class="flag-icon flag-icon-gb"></i>
                English</a></li>
            <li><a class="grey-text text-darken-1" href="#!"><i class="flag-icon flag-icon-fr"></i>
                French</a></li>
            <li><a class="grey-text text-darken-1" href="#!"><i class="flag-icon flag-icon-cn"></i>
                Chinese</a></li>
            <li><a class="grey-text text-darken-1" href="#!"><i class="flag-icon flag-icon-de"></i>
                German</a></li>
          </ul>
          <!-- notifications-dropdown-->
          <ul class="dropdown-content" id="notifications-dropdown">
            <li>
              <h6>NOTIFICATIONS<span class="new badge">5</span></h6>
            </li>
            <li class="divider"></li>
            <li><a class="grey-text text-darken-2" href="#!"><span
                  class="material-icons icon-bg-circle cyan small">add_shopping_cart</span> A new
                order has been placed!</a>
              <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">2 hours ago</time>
            </li>
            <li><a class="grey-text text-darken-2" href="#!"><span
                  class="material-icons icon-bg-circle red small">stars</span> Completed the task</a>
              <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">3 days ago</time>
            </li>
            <li><a class="grey-text text-darken-2" href="#!"><span
                  class="material-icons icon-bg-circle teal small">settings</span> Settings
                updated</a>
              <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">4 days ago</time>
            </li>
            <li><a class="grey-text text-darken-2" href="#!"><span
                  class="material-icons icon-bg-circle deep-orange small">today</span> Director
                meeting started</a>
              <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">6 days ago</time>
            </li>
            <li><a class="grey-text text-darken-2" href="#!"><span
                  class="material-icons icon-bg-circle amber small">trending_up</span> Generate
                monthly report</a>
              <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">1 week ago</time>
            </li>
          </ul>
          <!-- profile-dropdown-->
          <ul class="dropdown-content" id="profile-dropdown">
            <li><a class="grey-text text-darken-1" href="user-profile-page.html"><i
                  class="material-icons">person_outline</i> Profile</a></li>
            <li><a class="grey-text text-darken-1" href="app-chat.html"><i
                  class="material-icons">chat_bubble_outline</i> Chat</a></li>
            <li><a class="grey-text text-darken-1" href="page-faq.html"><i class="material-icons">help_outline</i>
                Help</a></li>
            <li class="divider"></li>
            <li><a class="grey-text text-darken-1" href="user-lock-screen.html"><i
                  class="material-icons">lock_outline</i> Lock</a></li>
            <li><a class="grey-text text-darken-1" href="user-login.html"><i class="material-icons">keyboard_tab</i>
                Logout</a></li>
          </ul>
        </div>
        <nav class="display-none search-sm">
          <div class="nav-wrapper">
            <form>
              <div class="input-field">
                <input class="search-box-sm" type="search" required="">
                <label class="label-icon" for="search"><i class="material-icons search-sm-icon">search</i></label><i
                  class="material-icons search-sm-close">close</i>
              </div>
            </form>
          </div>
        </nav>
      </nav>
    </div>
  </header>
  <!-- END: Header-->



  <!-- BEGIN: SideNav-->
  <aside class="sidenav-main nav-expanded nav-lock nav-collapsible sidenav-light sidenav-active-square">
    <div class="brand-sidebar">
      <h1 class="logo-wrapper"><a class="brand-logo darken-1" href="index.html"><img class="hide-on-med-and-down"
            src="woffice-w.svg" alt="Woffice logo" /><img class="show-on-medium-and-down hide-on-med-and-up"
            src="wofficebw-w.svg" alt=" logo" /><span class="logo-text hide-on-med-and-down">Woffice</span></a><a
          class="navbar-toggler" href="#"><i class="material-icons">radio_button_checked</i></a></h1>
    </div>
    <ul class="sidenav sidenav-collapsible leftside-navigation collapsible sidenav-fixed menu-shadow" id="slide-out"
      data-menu="menu-navigation" data-collapsible="menu-accordion">
      <li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="JavaScript:void(0)"><i
            class="material-icons">receipt</i><span class="menu-title" data-i18n="Invoice">Lead</span></a>
        <div class="collapsible-body">
          <ul class="collapsible collapsible-sub" data-collapsible="accordion">
            <li><a href="lead-list.html"><i class="material-icons">radio_button_unchecked</i><span
                  data-i18n="Lead List">Lead List</span></a>
            </li>
            <li><a href="lead-view.html"><i class="material-icons">radio_button_unchecked</i><span
                  data-i18n="Lead View">Lead View</span></a>
            </li>
            <li><a href="lead-add.html"><i class="material-icons">radio_button_unchecked</i><span
                  data-i18n="Lead Add">Lead Add</span></a>
            </li>
          </ul>
        </div>
      </li>
      <li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="JavaScript:void(0)"><i
            class="material-icons">receipt</i><span class="menu-title" data-i18n="Invoice">Order</span></a>
        <div class="collapsible-body">
          <ul class="collapsible collapsible-sub" data-collapsible="accordion">
            <li><a href="order-list.html"><i class="material-icons">radio_button_unchecked</i><span
                  data-i18n="Order List">Order List</span></a>
            </li>
            <li><a href="order-view.html"><i class="material-icons">radio_button_unchecked</i><span
                  data-i18n="Order View">Order View</span></a>
            </li>
          </ul>
        </div>
      </li>
      <li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="JavaScript:void(0)"><i
            class="material-icons">receipt</i><span class="menu-title" data-i18n="Invoice">Customers</span></a>
        <div class="collapsible-body">
          <ul class="collapsible collapsible-sub" data-collapsible="accordion">
            <li><a href="customer-list.html"><i class="material-icons">radio_button_unchecked</i><span
                  data-i18n="customer List">Customers list</span></a>
            </li>
            <li><a href="customer-view.html"><i class="material-icons">radio_button_unchecked</i><span
                  data-i18n="customer View">Customer View</span></a>
            </li>
            <li><a href="customer-add.html"><i class="material-icons">radio_button_unchecked</i><span
                  data-i18n="customer Add">Customer Add</span></a>
            </li>
          </ul>
        </div>
      </li>
    </ul>
    <div class="navigation-background"></div><a
      class="sidenav-trigger btn-sidenav-toggle btn-floating btn-medium waves-effect waves-light hide-on-large-only"
      href="#" data-target="slide-out"><i class="material-icons">menu</i></a>
  </aside>
  <!-- END: SideNav-->

<!-- BEGIN: Page Main-->
<div id="main">
  <div class="row">
    <div class="content-wrapper-before woffice-color"></div>
    <div class="col s12">
      <div class="container">
       <div class="content-wrapper-before woffice-color"></div>
			<div class="breadcrumbs-light pb-0 pt-4" id="breadcrumbs-wrapper">
				<!-- Search for small screen-->
				<div class="container">
					<div class="row">
						<div class="col s10 m6 l6">
							<h5 class="breadcrumbs-title mt-0 mb-0"><span><span class="translation_missing" title="translation missing: en.activerecord.models.workers">Workers</span></span></h5>
							<ol class="breadcrumbs mb-0">
								<li class="breadcrumb-item"><a href="/"><span class="translation_missing" title="translation missing: en.home">Home</span></a>
								</li>
								<li class="breadcrumb-item"><a href="#"><span class="translation_missing" title="translation missing: en.activerecord.models.workers">Workers</span></a>
								</li>
								<li class="breadcrumb-item active">List
								</li>
							</ol>
						</div>
						<div class="col s2 m6 l6"><a class="btn waves-effect waves-light breadcrumbs-btn right border-round" href="/workers/new"><i class="material-icons hide-on-med-and-up">add</i><span class="hide-on-small-only"><span class="translation_missing" title="translation missing: en.add">Add</span> <span class="translation_missing" title="translation missing: en.activerecord.models.workers">Workers</span></span></a>
						</div>
					</div>
				</div>
			</div>
<section class="invoice-list-wrapper section">
  <!-- create invoice button-->
  <!-- Options and filter dropdown button-->
  <div class="invoice-filter-action mr-3">
    <div class="row">
    <form class="worker_search" id="worker_search" action="/workers" accept-charset="UTF-8" method="get">
      <div class="col s9 m11">
          <input placeholder="Search ..." class="search-ransack" type="search" name="q[name_cont]" id="q_name_cont" />     
      </div>
      <div class="col s3 m1">
        <button type="submit" class="btn-floating mb-1 waves-effect waves-light rigth">
          <i class="material-icons">search</i>
        </button>

      </div>
</form>    </div>
  </div>
  <p></p>
  <!-- create invoice button-->
  <div class="responsive-table">
    <style>td{padding: 15px}</style>
    <table class="table invoice-data-table white border-radius-4 pt-1">
      <thead>
        <tr>
          <th>Worker</th>
          <th>DocumentID</th>
          <th>Category</th>
          <th>Hour cost</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class="chip">
              <img class="circle" src="https://Woffice.s3-sa-east-1.amazonaws.com/uploads/worker/photo/4/220px-Jack_Bauer.jpg?X-Amz-Expires=600&amp;X-Amz-Date=20200302T232809Z&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAJNURU3YPPX7JTHGA%2F20200302%2Fsa-east-1%2Fs3%2Faws4_request&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=65f4c8c53244cc0cca8d18e923bab5b7c2fda80fe5163656dd5533e9dbe4ea84" alt="avatar">
              Jack Bauer
            </div>
          </td>
            <td>123456</td>
            <td>Employee</td>
            <td></td>
          <td>
            <div class="invoice-action right-align">
              <a class="invoice-action-view mr-4" href="worker-view.html">
                <i class="material-icons">remove_red_eye</i>
</a>              <a class="invoice-action-edit mr-4" href="/workers/4/edit">
                <i class="material-icons">edit</i>
</a>            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="chip">
              <img class="circle" src="https://Woffice.s3-sa-east-1.amazonaws.com/uploads/worker/photo/1/download.jfif?X-Amz-Expires=600&amp;X-Amz-Date=20200302T232809Z&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAJNURU3YPPX7JTHGA%2F20200302%2Fsa-east-1%2Fs3%2Faws4_request&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=1156bea04c3c74180db2782a2f779751586f12a5b23c8850c582bea9072bd707" alt="avatar">
              Worker 1
            </div>
          </td>
            

            <td>123123123</td>
            <td>Employee</td>
            <td></td>
          <td>
            <div class="invoice-action right-align">
              <a class="invoice-action-view mr-4" href="worker-view.html">
                <i class="material-icons">remove_red_eye</i>
</a>              <a class="invoice-action-edit mr-4" href="/workers/1/edit">
                <i class="material-icons">edit</i>
</a>            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="chip">
              <img class="circle" src="https://Woffice.s3-sa-east-1.amazonaws.com/uploads/worker/photo/3/18600630.jpg-r_1280_720-f_jpg-q_x-xxyxx.jpg?X-Amz-Expires=600&amp;X-Amz-Date=20200302T232809Z&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAJNURU3YPPX7JTHGA%2F20200302%2Fsa-east-1%2Fs3%2Faws4_request&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=21bcf73338b8eb2d9959139bdf34b3e3b18e2187db363dab50b2eda82c396192" alt="avatar">
              Jack Ryan
            </div>
          </td>

            <td>3423423423423</td>
            <td>Employee</td>
            <td></td>
          <td>
            <div class="invoice-action right-align">
              <a class="invoice-action-view mr-4" href="worker-view.html">
                <i class="material-icons">remove_red_eye</i>
</a>              <a class="invoice-action-edit mr-4" href="/workers/3/edit">
                <i class="material-icons">edit</i>
</a>            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="chip">
              <img class="circle" src="https://Woffice.s3-sa-east-1.amazonaws.com/uploads/worker/photo/2/industrial-worker-png-image-industrialworker-png-240_358.png?X-Amz-Expires=600&amp;X-Amz-Date=20200302T232809Z&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAJNURU3YPPX7JTHGA%2F20200302%2Fsa-east-1%2Fs3%2Faws4_request&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=fe252ef0ebf489a1a6a7ee92ba735b1f0785bcae97bf4ba821fdb679723142aa" alt="avatar">
              Worker 2
            </div>
          </td>

            <td>12321312</td>
            <td>Employee</td>
            <td>$20</td>
          <td>
            <div class="invoice-action right-align">
              <a class="invoice-action-view mr-4" href="worker-view.html">
                <i class="material-icons">remove_red_eye</i>
</a>              <a class="invoice-action-edit mr-4" href="/workers/2/edit">
                <i class="material-icons">edit</i>
</a>            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  
</section>

        <div style="height: 70px"></div>
      </div>
    </div>
  </div>
</div>
<!-- END: Page Main-->

<!-- BEGIN: Footer-->

<footer class="page-footer footer footer-static footer-light woffice-color gradient-shadow navbar-border navbar-shadow">
  <div class="footer-copyright">
    <div class="container"><span class="right hide-on-small-only">Make with <a href="https://Woffice.novostek.com/">Woffice</a></span></div>
  </div>
</footer>

<!-- END: Footer-->
<script src="/materialize/js/vendors.min.js"></script>
<!-- BEGIN VENDOR JS-->
<!-- BEGIN PAGE VENDOR JS-->
<script src="/materialize/vendors/sortable/jquery-sortable-min.js"></script>
<script src="/materialize/vendors/select2/select2.full.min.js"></script>
<!-- END PAGE VENDOR JS-->
<!-- BEGIN THEME  JS-->
<script src="/materialize/js/plugins.js"></script>
<script src="/materialize/js/search.js"></script>
<script src="/materialize/js/custom/custom-script.js"></script>
<!-- END THEME  JS-->
<!-- BEGIN PAGE LEVEL JS-->
<!--<script src="/materialize/js/scripts/app-todo.js"></script>-->
<!--<script src="/materialize/js/scripts/app-email.js"></script>-->
<script src="/materialize/vendors/sweetalert/sweetalert.min.js"></script>
<script src="/materialize/js/scripts/extra-components-sweetalert.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"></script>
<script data-turbolinks-eval="false" type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAuo1c-9BiXODXuM5L3n26CRdukjlnlUpU&libraries=places"></script>
<script src="/js/farbtastic/farbtastic.js"></script>

<!-- cocoon não está funcionando com o rails 6 por isso importar o JS -->
<script src="/js/cocoon.js"></script>

<script type="text/javascript" charset="utf-8">
  $(document).ready(function(){
     $("select").formSelect();
      $('.modal').modal();
      $('tabs').tabs();
  }).on('cocoon:after-insert', function () {

      $('select').formSelect();
      $("select").focusin();
      $('.modal').modal();
  });
  $(document).ready(function(){
      $('.datepicker').datepicker();
  });
</script>


<!-- END PAGE LEVEL JS-->

<!-- END PAGE LEVEL JS-->
</body>
</html>