<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google.">
    <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template, eCommerce dashboard, analytic dashboard">
    <meta name="author" content="ThemeSelect">
    <title>Customers</title>
    <link rel="apple-touch-icon" href="app-assets/images/favicon/apple-touch-icon-152x152.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/favicon/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- BEGIN: VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/vendors.min.css">
    <!-- END: VENDOR CSS-->
    <!-- BEGIN: Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/fullcalendar/css/fullcalendar.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/fullcalendar/daygrid/daygrid.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/fullcalendar/timegrid/timegrid.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/vertical-modern-menu-template/materialize.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/vertical-modern-menu-template/style.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/materialize-stepper/materialize-stepper.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/app-calendar.css">
    <!-- END: Page Level CSS-->
    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/custom/custom.css">
    <link rel="stylesheet" type="text/css" href="main-process.css">
    <link rel="stylesheet" type="text/css" href="worker.css">
    <link rel="stylesheet" type="text/css" href="view-page.css">
    <link rel="stylesheet" type="text/css" href="woffice-style.css">
    <!-- END: Custom CSS-->
    <style>
        .modal {
            /*width: 30% !important;*/
            max-width: 500px;
        }
    </style>
</head>
<!-- END: Head-->

<body class="vertical-layout vertical-menu-collapsible page-header-dark vertical-modern-menu 2-columns  " data-open="click" data-menu="vertical-modern-menu" data-col="2-columns">

    <!-- BEGIN: Header-->
    <header class="page-topbar" id="header">
        <div class="navbar navbar-fixed">
            <nav class="navbar-main navbar-color nav-collapsible sideNav-lock navbar-light woffice-color no-shadow">
                <div class="nav-wrapper">
                    <div class="header-search-wrapper hide-on-med-and-down"><i class="material-icons">search</i>
                        <input class="header-search-input z-depth-2" type="text" name="Search" placeholder="Explore Materialize">
                    </div>
                    <ul class="navbar-list right">
                        <li class="hide-on-med-and-down"><a class="waves-effect waves-block waves-light translation-button" href="javascript:void(0);" data-target="translation-dropdown"><span class="flag-icon flag-icon-gb"></span></a></li>
                        <li class="hide-on-med-and-down"><a class="waves-effect waves-block waves-light toggle-fullscreen" href="javascript:void(0);"><i class="material-icons">settings_overscan</i></a></li>
                        <li class="hide-on-large-only"><a class="waves-effect waves-block waves-light search-button" href="javascript:void(0);"><i class="material-icons">search</i></a></li>
                        <li><a class="waves-effect waves-block waves-light notification-button" href="javascript:void(0);" data-target="notifications-dropdown"><i class="material-icons">notifications_none<small class="notification-badge">5</small></i></a></li>
                        <li><a class="waves-effect waves-block waves-light profile-button" href="javascript:void(0);" data-target="profile-dropdown"><span class="avatar-status avatar-online"><img src="app-assets/images/avatar/avatar-7.png" alt="avatar"><i></i></span></a></li>
                        <li><a class="waves-effect waves-block waves-light sidenav-trigger" href="#" data-target="slide-out-right"><i class="material-icons">format_indent_increase</i></a>
                        </li>
                    </ul>
                    <!-- translation-button-->
                    <ul class="dropdown-content" id="translation-dropdown">
                        <li><a class="grey-text text-darken-1" href="#!"><i class="flag-icon flag-icon-gb"></i>
                                English</a></li>
                        <li><a class="grey-text text-darken-1" href="#!"><i class="flag-icon flag-icon-fr"></i>
                                French</a></li>
                        <li><a class="grey-text text-darken-1" href="#!"><i class="flag-icon flag-icon-cn"></i>
                                Chinese</a></li>
                        <li><a class="grey-text text-darken-1" href="#!"><i class="flag-icon flag-icon-de"></i>
                                German</a></li>
                    </ul>
                    <!-- notifications-dropdown-->
                    <ul class="dropdown-content" id="notifications-dropdown">
                        <li>
                            <h6>NOTIFICATIONS<span class="new badge">5</span></h6>
                        </li>
                        <li class="divider"></li>
                        <li><a class="grey-text text-darken-2" href="#!"><span class="material-icons icon-bg-circle cyan small">add_shopping_cart</span> A new
                                order has been placed!</a>
                            <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">2 hours ago</time>
                        </li>
                        <li><a class="grey-text text-darken-2" href="#!"><span class="material-icons icon-bg-circle red small">stars</span> Completed the task</a>
                            <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">3 days ago</time>
                        </li>
                        <li><a class="grey-text text-darken-2" href="#!"><span class="material-icons icon-bg-circle teal small">settings</span> Settings
                                updated</a>
                            <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">4 days ago</time>
                        </li>
                        <li><a class="grey-text text-darken-2" href="#!"><span class="material-icons icon-bg-circle deep-orange small">today</span> Director
                                meeting started</a>
                            <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">6 days ago</time>
                        </li>
                        <li><a class="grey-text text-darken-2" href="#!"><span class="material-icons icon-bg-circle amber small">trending_up</span> Generate
                                monthly report</a>
                            <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">1 week ago</time>
                        </li>
                    </ul>
                    <!-- profile-dropdown-->
                    <ul class="dropdown-content" id="profile-dropdown">
                        <li><a class="grey-text text-darken-1" href="user-profile-page.html"><i class="material-icons">person_outline</i> Profile</a></li>
                        <li><a class="grey-text text-darken-1" href="app-chat.html"><i class="material-icons">chat_bubble_outline</i> Chat</a></li>
                        <li><a class="grey-text text-darken-1" href="page-faq.html"><i class="material-icons">help_outline</i> Help</a></li>
                        <li class="divider"></li>
                        <li><a class="grey-text text-darken-1" href="user-lock-screen.html"><i class="material-icons">lock_outline</i> Lock</a></li>
                        <li><a class="grey-text text-darken-1" href="user-login.html"><i class="material-icons">keyboard_tab</i> Logout</a></li>
                    </ul>
                </div>
                <nav class="display-none search-sm">
                    <div class="nav-wrapper">
                        <form>
                            <div class="input-field">
                                <input class="search-box-sm" type="search" required="">
                                <label class="label-icon" for="search"><i class="material-icons search-sm-icon">search</i></label><i class="material-icons search-sm-close">close</i>
                            </div>
                        </form>
                    </div>
                </nav>
            </nav>
        </div>
    </header>
    <!-- END: Header-->



    <!-- BEGIN: SideNav-->
    <aside class="sidenav-main nav-expanded nav-lock nav-collapsible sidenav-light sidenav-active-square">
        <div class="brand-sidebar">
            <h1 class="logo-wrapper"><a class="brand-logo darken-1" href="index.html"><img class="hide-on-med-and-down" src="woffice-w.svg" alt="Woffice logo" /><img class="show-on-medium-and-down hide-on-med-and-up" src="wofficebw-w.svg" alt=" logo" /><span class="logo-text hide-on-med-and-down">Woffice</span></a><a class="navbar-toggler" href="#"><i class="material-icons">radio_button_checked</i></a></h1>
        </div>
        <ul class="sidenav sidenav-collapsible leftside-navigation collapsible sidenav-fixed menu-shadow" id="slide-out" data-menu="menu-navigation" data-collapsible="menu-accordion">
            <li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="JavaScript:void(0)"><i class="material-icons">receipt</i><span class="menu-title" data-i18n="Invoice">Lead</span></a>
                <div class="collapsible-body">
                    <ul class="collapsible collapsible-sub" data-collapsible="accordion">
                        <li><a href="lead-list.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Lead List">Lead List</span></a>
                        </li>
                        <li><a href="lead-view.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Lead View">Lead View</span></a>
                        </li>
                        <li><a href="lead-add.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Lead Add">Lead Add</span></a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="JavaScript:void(0)"><i class="material-icons">receipt</i><span class="menu-title" data-i18n="Invoice">Order</span></a>
                <div class="collapsible-body">
                    <ul class="collapsible collapsible-sub" data-collapsible="accordion">
                        <li><a href="order-list.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Order List">Order List</span></a>
                        </li>
                        <li><a href="order-view.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Order View">Order View</span></a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="JavaScript:void(0)"><i class="material-icons">receipt</i><span class="menu-title" data-i18n="Invoice">Customers</span></a>
                <div class="collapsible-body">
                    <ul class="collapsible collapsible-sub" data-collapsible="accordion">
                        <li><a href="customer-list.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="customer List">Customers list</span></a>
                        </li>
                        <li><a href="customer-view.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="customer View">Customer View</span></a>
                        </li>
                        <li><a href="customer-add.html"><i class="material-icons">radio_button_unchecked</i><span data-i18n="customer Add">Customer Add</span></a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
        <div class="navigation-background"></div><a class="sidenav-trigger btn-sidenav-toggle btn-floating btn-medium waves-effect waves-light hide-on-large-only" href="#" data-target="slide-out"><i class="material-icons">menu</i></a>
    </aside>
    <!-- END: SideNav-->

    <!-- BEGIN: Page Main-->
    <div id="main">
        <div class="row">
            <div class="content-wrapper-before woffice-color"></div>
            <div class="col s12">
                <div class="container">
                    <div class="breadcrumbs-light pb-0 pt-4" id="breadcrumbs-wrapper">
                        <!-- Search for small screen-->
                        <div class="container">
                            <div class="row">
                                <div class="col s10 m6 l6">
                                    <h5 class="breadcrumbs-title mt-0 mb-0"><span>Worker</span></h5>
                                    <ol class="breadcrumbs mb-0">
                                        <li><a href="/">Home</a></li>
                                        <li><a href="/workers">Workers</a></li>
                                        <li>New</li>
                                    </ol>
                                </div>
                                <div class="col s2 m6 l6">
                                    <a class="btn waves-effect waves-light breadcrumbs-btn right" href="/workers">View all</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <form class="new_worker" id="new_worker" enctype="multipart/form-data" action="/workers" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="AX1wNfcnEM4edqt9xIV3NBPA14bMy4eC7AxTipp62YxMDjvmaO8itdRVmFxAes5Kr75QDiXn3OxyYxSXrNuV8w==">
                        <div class="card-panel">

                            <div class="row">
                                <div class="col s12 m3">
                                    <div class="current_photo">
                                        <img src="https://daiane.woffice.biz/materialize/images/avatar/avatar-7.png" alt="avatar">
                                    </div>
                                    <div class="file-field input-field col s12">
                                        <div class="btn">
                                            <span><label for="worker_photo">Photo</label></span>
                                            <input type="file" name="worker[photo]" id="worker_photo">
                                            <input type="hidden" name="worker[photo_cache]" id="worker_photo_cache">
                                        </div>
                                        <div class="file-path-wrapper">
                                            <input class="file-path validate" type="text">
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="col s12 m9">
                                    <div class="input-field col s12 m8">
                                        <label for="worker_name">Name</label>
                                        <input required="required" type="text" name="worker[name]" id="worker_name" autofocus>
                                    </div>

                                    <div class="input-field col s12 m4">

                                        <label for="worker_document_id">DocumentID</label>
                                        <input type="text" name="worker[document_id]" id="worker_document_id">

                                    </div>

                                    <div class="input-field col s12 m6">
                                        <select name="worker[categories]" id="worker_categories" tabindex="-1">
                                            <option value="">Please select</option>
                                            <option value="employee">Employee</option>
                                            <option value="contractor">Contractor</option>
                                        </select>
                                        <label for="worker_categories">Category</label>
                                    </div>

                                    <div class="input-field col s12 m6">
                                        <label for="worker_time_value">Hour cost</label>
                                        <input step="any" type="number" name="worker[time_value]" id="worker_time_value">
                                    </div>

                                    <div class="col s12 m6 offset-m6">
                                        <div class="right">
                                            <div class="col s10 m6">
                                                <p class="font-weight-600 left mr-5">Active</p>
                                            </div>
                                            <div class="col s2 m2 pt-4">
                                                <div class="switch">
                                                    <label>
                                                        <input name="worker[active]" type="hidden" value="0"><input type="checkbox" value="1" checked="checked" name="worker[active]" id="worker_active">
                                                        <span class="lever"></span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                        <div class="actions">
                            <input type="submit" name="commit" value="Save" class="btn right border-round" data-disable-with="Save">
                        </div>
                    </form>

                    <div style="height: 70px"></div>
                </div>
            </div>
        </div>
    </div>

    <aside id="right-sidebar-nav">
        <div id="slide-out-right" class="slide-out-right-sidenav sidenav rightside-navigation">
            <div class="row">
                <div class="slide-out-right-title">
                    <div class="col s12 pl-3">
                        <h5>Notes</h5>
                    </div>
                </div>
            </div>
            <div class="slide-out-right-body row pl-3 pr-3">
                <div class="note">
                    <a href="#" class="btn-delete-note">
                        <i class="material-icons">delete</i>
                    </a>
                    <h6 class="note-title">Note tile</h6>
                    <p class="note-content">Note content and it can be long or not, let's just see what it looks like
                        when this length of text is put.</p>
                </div>

                <div class="note">
                    <a href="#" class="btn-delete-note">
                        <i class="material-icons">delete</i>
                    </a>
                    <h6 class="note-title">Note tile</h6>
                    <p class="note-content">Note content and it can be long or not, let's just see what it looks like
                        when this length of text is put.</p>
                </div>

                <!-- Exemple document -->
                <div class="col s12 pl-0">
                    <h5>Documents</h5>
                </div>
                <a href="#"><span class="document"><span class="doc-date" title="Created at">05-07-2020</span>Document_aas <span class="doc-type">.pdf</span></span></a>
                <a href="#"><span class="document"><span class="doc-date" title="Created at">05-07-2020</span>Document_aas <span class="doc-type">.pdf</span></span></a>
                <a href="#"><span class="document"><span class="doc-date" title="Created at">05-07-2020</span>Document_aas <span class="doc-type">.pdf</span></span></a>
            </div>
        </div>
        </div>

        <!-- Slide Out Chat -->
        <ul id="slide-out-chat" class="sidenav slide-out-right-sidenav-chat">
            <li class="center-align pt-2 pb-2 sidenav-close chat-head">
                <a href="#!"><i class="material-icons mr-0">chevron_left</i>Elizabeth Elliott</a>
            </li>
            <li class="chat-body">
                <ul class="collection">
                    <li class="collection-item display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                        <span class="avatar-status avatar-online avatar-50"><img src="../../../app-assets/images/avatar/avatar-7.png" alt="avatar" />
                        </span>
                        <div class="user-content speech-bubble">
                            <p class="medium-small">hello!</p>
                        </div>
                    </li>
                    <li class="collection-item display-flex avatar justify-content-end pl-5 pb-0" data-target="slide-out-chat">
                        <div class="user-content speech-bubble-right">
                            <p class="medium-small">How can we help? We're here for you!</p>
                        </div>
                    </li>
                    <li class="collection-item display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                        <span class="avatar-status avatar-online avatar-50"><img src="../../../app-assets/images/avatar/avatar-7.png" alt="avatar" />
                        </span>
                        <div class="user-content speech-bubble">
                            <p class="medium-small">I am looking for the best admin template.?</p>
                        </div>
                    </li>
                    <li class="collection-item display-flex avatar justify-content-end pl-5 pb-0" data-target="slide-out-chat">
                        <div class="user-content speech-bubble-right">
                            <p class="medium-small">Materialize admin is the responsive materializecss admin template.
                            </p>
                        </div>
                    </li>

                    <li class="collection-item display-grid width-100 center-align">
                        <p>8:20 a.m.</p>
                    </li>

                    <li class="collection-item display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                        <span class="avatar-status avatar-online avatar-50"><img src="../../../app-assets/images/avatar/avatar-7.png" alt="avatar" />
                        </span>
                        <div class="user-content speech-bubble">
                            <p class="medium-small">Ohh! very nice</p>
                        </div>
                    </li>
                    <li class="collection-item display-flex avatar justify-content-end pl-5 pb-0" data-target="slide-out-chat">
                        <div class="user-content speech-bubble-right">
                            <p class="medium-small">Thank you.</p>
                        </div>
                    </li>
                    <li class="collection-item display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                        <span class="avatar-status avatar-online avatar-50"><img src="../../../app-assets/images/avatar/avatar-7.png" alt="avatar" />
                        </span>
                        <div class="user-content speech-bubble">
                            <p class="medium-small">How can I purchase it?</p>
                        </div>
                    </li>

                    <li class="collection-item display-grid width-100 center-align">
                        <p>9:00 a.m.</p>
                    </li>

                    <li class="collection-item display-flex avatar justify-content-end pl-5 pb-0" data-target="slide-out-chat">
                        <div class="user-content speech-bubble-right">
                            <p class="medium-small">From ThemeForest.</p>
                        </div>
                    </li>
                    <li class="collection-item display-flex avatar justify-content-end pl-5 pb-0" data-target="slide-out-chat">
                        <div class="user-content speech-bubble-right">
                            <p class="medium-small">Only $24</p>
                        </div>
                    </li>
                    <li class="collection-item display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                        <span class="avatar-status avatar-online avatar-50"><img src="../../../app-assets/images/avatar/avatar-7.png" alt="avatar" />
                        </span>
                        <div class="user-content speech-bubble">
                            <p class="medium-small">Ohh! Thank you.</p>
                        </div>
                    </li>
                    <li class="collection-item display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                        <span class="avatar-status avatar-online avatar-50"><img src="../../../app-assets/images/avatar/avatar-7.png" alt="avatar" />
                        </span>
                        <div class="user-content speech-bubble">
                            <p class="medium-small">I will purchase it for sure.</p>
                        </div>
                    </li>
                    <li class="collection-item display-flex avatar justify-content-end pl-5 pb-0" data-target="slide-out-chat">
                        <div class="user-content speech-bubble-right">
                            <p class="medium-small">Great, Feel free to get in touch on</p>
                        </div>
                    </li>
                    <li class="collection-item display-flex avatar justify-content-end pl-5 pb-0" data-target="slide-out-chat">
                        <div class="user-content speech-bubble-right">
                            <p class="medium-small">https://pixinvent.ticksy.com/</p>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="center-align chat-footer">
                <form class="col s12" onsubmit="slideOutChat()" action="javascript:void(0);">
                    <div class="input-field">
                        <input id="icon_prefix" type="text" class="search" />
                        <label for="icon_prefix">Type here..</label>
                        <a onclick="slideOutChat()"><i class="material-icons prefix">send</i></a>
                    </div>
                </form>
            </li>
        </ul>
    </aside>


    <!-- END: Page Main-->
    <!-- Modal Structure -->
    <div id="modal-invoice" class="modal">
        <div class="modal-content">
            <h4>Send invoice</h4>
            <div class="row">
                <input type="hidden" autofocus="true">
                <label for="">Type one or more emails:</label>
                <div class="chips">

                </div>
            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat btn-send"> <i class="material-icons left">send</i> Send</a>
        </div>
    </div>
    <!-- BEGIN: Footer-->

    <footer class="page-footer footer footer-static footer-light  gradient-shadow navbar-border navbar-shadow">
        <div class="footer-copyright">
            <div class="container"><span>&copy; 2019 <a href="http://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">PIXINVENT</a> All rights reserved.</span><span class="right hide-on-small-only">Design and Developed by <a href="https://pixinvent.com/">PIXINVENT</a></span></div>
        </div>
    </footer>

    <!-- END: Footer-->
    <!-- BEGIN VENDOR JS-->
    <script src="app-assets/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <script src="app-assets/vendors/fullcalendar/lib/moment.min.js"></script>
    <script src="app-assets/vendors/fullcalendar/js/fullcalendar.min.js"></script>
    <script src="app-assets/vendors/fullcalendar/daygrid/daygrid.min.js"></script>
    <script src="app-assets/vendors/fullcalendar/timegrid/timegrid.min.js"></script>
    <script src="app-assets/vendors/fullcalendar/interaction/interaction.min.js"></script>
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN THEME  JS-->
    <script src="app-assets/js/plugins.js" type="text/javascript"></script>
    <!-- <script src="app-assets/js/custom/custom-script.js" type="text/javascript"></script> -->
    <!-- END THEME  JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script>

        $("a.see-all-ctb").on("click", function (e) {
            e.preventDefault();
            $(this).parent().toggleClass("see-all");
            $(this).toggleClass("active");
            if ($(this).hasClass("active")) {
                $(this).html("collapse");
            } else {
                $(this).html("see all");
            }
        });

        // $("a.btn-more-info").on("click", function (e) {
        //         e.preventDefault();
        //         // console.log($(this).parent().find(".more-info").offset().top);
        //         // console.log($(".contacts-wrapper").offset().top);
        //         // console.log($(this).parent().find(".more-info").position().top);
        //         // var tp = (($(this).parent().find(".more-info").offset().top - $(".contacts-wrapper").offset().top))*-1;
        //         // $(".contacts-list").toggleClass("active");
        //         $(this).parent().parent().toggleClass("active");
        //         // $(this).parent().find(".more-info").css("top", tp);
        //         $(this).parent().parent().parent().height($(".contacts-wrapper").height());
        //         $(this).parent().find(".more-info").height($(".contacts-wrapper").height() - 20);
        //         $(this).parent().find(".more-info").toggleClass("active");
        //         $(this).parent().toggleClass("active");

        //     });

        //     $("a.btn-less-info").on("click", function (e) {
        //         e.preventDefault();
        //         $(this).parent().toggleClass("active");
        //         $(this).parent().parent().toggleClass("active");
        //         $(".contacts-list").toggleClass("active");
        //     });
        /* Calendar */
        /*-------- */

        $(document).ready(function () {
            /* initialize the calendar
            -----------------------------------------------------------------*/
            var Calendar = FullCalendar.Calendar;
            var Draggable = FullCalendarInteraction.Draggable;
            var containerEl = document.getElementById('external-events');
            var calendarEl = document.getElementById('fc-external-drag');
            var checkbox = document.getElementById('drop-remove');

            // initialize the calendar
            // -----------------------------------------------------------------
            var calendar = new Calendar(calendarEl, {
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: "dayGridMonth,timeGridWeek,timeGridDay"
                },
                editable: true,
                plugins: ["dayGrid", "timeGrid", "interaction"],
                droppable: true, // this allows things to be dropped onto the calendar
                defaultDate: '2020-01-01',
                defaultView: 'timeGridWeek',
                events: [
                    {
                        title: 'All Day Event',
                        start: '2020-01-01',
                        color: '#009688'
                    },
                    {
                        title: 'Long Event',
                        start: '2020-01-07',
                        end: '2020-01-10',
                        color: '#4CAF50'
                    },
                    {
                        id: 999,
                        title: 'Meeting',
                        start: '2020-01-09T16:00:00',
                        color: '#00bcd4'
                    },
                    {
                        id: 999,
                        title: 'Happy Hour',
                        start: '2020-01-16T16:00:00',
                        color: '#3f51b5'
                    },
                    {
                        title: 'Conference Meeting',
                        start: '2020-01-11',
                        end: '2020-01-13',
                        color: '#e51c23'
                    },
                    {
                        title: 'Meeting',
                        start: '2020-01-12T10:30:00',
                        end: '2020-01-12T12:30:00',
                        color: '#00bcd4'
                    },
                    {
                        title: 'Dinner',
                        start: '2020-01-12T20:00:00',
                        color: '#4a148c'
                    },
                    {
                        title: 'Birthday Party',
                        start: '2020-01-13T07:00:00',
                        color: '#ff5722'
                    },
                    {
                        title: 'Click for Google',
                        url: 'http://google.com/',
                        start: '2020-01-28',
                    }
                ],
                drop: function (info) {
                    // is the "remove after drop" checkbox checked?
                    if (checkbox.checked) {
                        // if so, remove the element from the "Draggable Events" list
                        info.draggedEl.parentNode.removeChild(info.draggedEl);
                    }
                }
            });
            calendar.render();

            // initialize the external events
            // ----------------------------------------------------------------

            //   var colorData;
            $('#external-events .fc-event').each(function () {
                // Different colors for events
                $(this).css({ 'backgroundColor': $(this).data('color'), 'borderColor': $(this).data('color') });
            });
            var colorData;
            $('#external-events .fc-event').mousemove(function () {
                colorData = $(this).data('color');
            })
            // Draggable event init
            new Draggable(containerEl, {
                itemSelector: '.fc-event',
                eventData: function (eventEl) {
                    return {
                        title: eventEl.innerText,
                        color: colorData
                    };
                }
            });
        })
    </script>
    <!-- END PAGE LEVEL JS-->
</body>

</html>