<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Libre+Baskerville&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/materialize.css">
        <link rel="stylesheet" href="assets/css/fow.css">
        <script src="https://www.googleoptimize.com/optimize.js?id=OPT-M57WQ37"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170978388-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-170978388-1');
        </script>
        <title>Face of Wood - About Us</title>
    </head>

    <body>
        <section class="phone-location">
            <div class="container">
                <div class="content">
                    <span>Your location: <span id="location-name">Boca Raton</span> <a href="#changelocation"
                            class="change-location-trigger modal-trigger">Change</a></span>
                    <span class="phone"><i class="material-icons" aria-hidden="true">phone</i> Our store at Pompano
                        Bech: <a href="tel:954 663-8000">(954)663-8000</a></span>
                </div>
            </div>
        </section>
        <header>
            <div class="container">
                <nav>
                    <a href="index.html"><img src="assets/img/logo.png" alt="Face of Wood Flooring"></a>
                    <a href="#" data-target="mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about-us.html">About us</a></li>
                        <li><a class="cta-estimate" href="#estimate">Free Estimate</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <ul class="sidenav hidden" id="mobile">
            <li><a href="index.html">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a class="cta-estimate" href="#estimate">Free Estimate</a></li>
        </ul>


        <main>

            <section class="page --aboutus">


                <div class="page-content">
                    <section class="aboutus">
                        <div class="container">
                            <div class="row">
                                <div class="col s12 l10 offset-l1 page-body ">
                                    <div class="row">
                                        <div class="col s12 m7">
                                            <h1 class="page-title">About Us</h1>
                                            <p>Our company specializes in Solid Wood, Engineered Wood, Deluxe Vinyl and
                                                Laminate Flooring. We are licensed in Palm Beach, Miami Dade, Broward
                                                and
                                                Martin Counties. Face Of Wood Flooring, Inc. is also a fully insured
                                                company
                                                recommended by hundreds of homeowners throughout all of South Florida
                                                since
                                                2007.</p>

                                            <p>With many years of expertise we are highly recommended and we have
                                                retained
                                                an image of quality and professional labor among the homeowners at South
                                                Florida. We strongly believe that part of the reason why our customers
                                                are
                                                so satisfied is because since the beginning and throughout our growth we
                                                always had the the owner hands in our projects and we are always working
                                                with our qualified crew to deliver the best possible service.</p>
                                        </div>
                                        <div class="col s12 m5">
                                            <img src="assets/img/about/about1.png" alt="">
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col s12 m5">
                                            <img src="assets/img/about/about2.png" alt="">
                                        </div>
                                        <div class="col s12 m7">
                                            <p>Our company specializes in Solid Wood, Engineered Wood, Deluxe Vinyl and
                                                Laminate Flooring. We are licensed in Palm Beach, Miami Dade, Broward
                                                and
                                                Martin Counties. Face Of Wood Flooring, Inc. is also a fully insured
                                                company
                                                recommended by hundreds of homeowners throughout all of South Florida
                                                since
                                                2007.</p>

                                            <p>With many years of expertise we are highly recommended and we have
                                                retained
                                                an image of quality and professional labor among the homeowners at South
                                                Florida. We strongly believe that part of the reason why our customers
                                                are
                                                so satisfied is because since the beginning and throughout our growth we
                                                always had the the owner hands in our projects and we are always working
                                                with our qualified crew to deliver the best possible service.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="showroom">
                        <div class="container">
                            <div class="row">
                                <div class="col s12 l10 offset-l1 page-body ">
                                    <div class="row">
                                        <div class="col s12 l7">
                                            <h2>Showroom</h2>
                                            <p>We have two showrooms. The first is conveniently located between I-95 and
                                                the TurnPike exits at Sample Rd in Pompano Beach, FL. The second is
                                                located in the city of Stuart, Florida.</p>

                                            <p>You are invited to meet our beautiful showroom (walk-ins are welcome),
                                                and talk to our staff about all the flooring options available to you.
                                                We are open from 8:00 AM to 5:00 PM, Monday to Friday, and 9:00 AM to
                                                3:00 PM on Saturdays. Sundays and National Holidays, we are closed. Come
                                                see us!</p>
                                        </div>
                                        <div class="col s12 m10 offset-m1 l5">
                                            <img src="assets/img/about/Rectangle 70.png" alt="">
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="showroom-images">
                                            <img src="assets/img/about/about3.png" alt="">
                                            <img src="assets/img/about/about4.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="store-locations">
                        <h2>Store Locations</h2>
                        <p>We are currently located in the following cities:</p>
                        <div class="row addresses">
                            <div class="col s6 m4 offset-m2 l3 offset-l3 xl2 offset-xl4">
                                <p><strong>Pompano Beach – FL</strong> <br />
                                    2450 W. Sample Rd. Unit 12 <br />
                                    Pompano Beach, FL 33073 <br />
                                    954.663.8000</p>
                            </div>
                            <div class="col s6 m4 l3 xl2">
                                <p><strong>Stuart – FL</strong> <br />
                                    6408 SE Federal Hwy Stuart FL 34997 <br />
                                    772.600.4814</p>
                            </div>
                        </div>
                    </section>


                    <section class="covarage">
                        <div class="container">
                            <div class="row">
                                <div class="col s12 l10 offset-l1 page-body ">
                                    <div class="row">
                                        <div class="col s12 m6 l7">
                                            <h2>Coverage Area</h2>
                                            <p>Face of Wood covers a wide area between Miami-Dade County and Palm Beach
                                                County, through Broward County in South Florida.</p>
                                        </div>
                                        <div class="col s12 m6 l4">
                                            <img src="assets/img/about/Mapa florida.svg" alt="">
                                        </div>
                                    </div>

                                    <div class="row">
                                        <h3>Some areas we cover:</h3>
                                        <ul class="counties">
                                            <li class="county">
                                                <h4 class="county-name">Martins County:</h4>

                                            <p>Stuart, Hobe Sound, Port Salerno, North River Shores, Palm City, Indiantown, Jupiter Island, Rio, Jensen Beach, Sewall’s Point, Ocean Breeze.</p>
                                            </li>
                                            <li class="county">
                                                <h4 class="county-name">St Lucie County:</h4>

                                            <p>Port St Lucie, Fort Pierce, Saint Lucie, Lakewood Park, White City, River Park, Indian River Estates, Fort Pierce South, Fort Pierce North.</p>
                                            </li>
                                            <li class="county">
                                                <h4 class="county-name">Indian River County:
                                                </h4>

                                            <p>Vero Beach, Gifford, Vero Beach South, Sebastian, Orchid, Winter Beach, South Beach, North Beach, Indian River Shores, Roseland, Florida Ridge.</p>
                                            </li>
                                            <li class="county">
                                                <h4 class="county-name">Broward County:
                                                </h4>

                                            <p>Coconut Creek, Coral Springs, Davie, Deerfield Beach, Fort Lauderdale, Hallandale Beach, Hillsboro Beach, Hollywood, Lauderdale-By-The-Sea, Lauderhill, Lauderdale Lakes, Lighthouse Point, Margate, Miramar, North Lauderdale, Oakland Park, Parkland, Pembroke Park, Pembroke Pines, Pompano Beach, Sunrise, Tamarac, Weston, Wilton Manors</p>
                                            </li>
                                            <li class="county">
                                                <h4 class="county-name">Palm Beach County:</h4>

                                            <p>Boca Raton, Boynton Beach, Delray Beach, Greenacres, Jupiter, Lake Worth, Lantana, North Palm Beach, Palm Beach, Palm Beach Gardens, Palm Beach Shores, Palm Springs, Royal Palm Beach, South Palm Beach, West Palm Beach, Riviera Beach, Wellington.</p>
                                            </li>
                                            <li class="county">
                                                <h4 class="county-name">Miami Dade County:</h4>

                                            <p>Coral Gables, Doral, Miami, Miami Beach, Miami Gardens, Miami Shores Village, Miami Springs, North Bay Village, North Miami, North Miami Beach, South Miami, Sunny Isles Beach.</p>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                </div>
            </section>

            <section class="certifications">
                <div class="container">
                    <div class="row">
                        <div class="col s12 m6 l5 offset-l1">
                            <h2>Certifications</h2>
                            <img src="assets/img/certifications.png"
                                alt="NWFA; BBB Accredited Business; Enzine Articles: Expert Author">
                        </div>
                        <div class="col s12 m6 l5">
                            <h2>Licensed and Insured</h2>
                            <p>We are Licensed and insured, so you can have peace of mind when hiring our services.</p>
                            <ul>
                                <li><strong>FEI/EIN Number:</strong> 261379255</li>
                                <li><strong>Broward County:</strong> CC#10-FC-16770-X</li>
                                <li><strong>West Palm Beach:</strong> #U-21591</li>
                                <li><strong>Miami Dade:</strong> #11BS00221</li>
                                <li><strong>Martin County:</strong> MCNS6372</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>



        </main>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col s12 l4 xl3 offset-xl1">
                        <a href="index.html"><img class="logo-footer" src="assets/img/logo.png" alt="Face of Wood"></a>
                        <p class="store-location">
                            <strong>Pompano Beach – FL</strong><br>
                            2450 W. Sample Rd. Unit 12<br>
                            Pompano Beach, FL 33073<br>
                            954.663.8000
                        </p>
                        <p><strong>Monday to Friday:</strong> 8:00 AM to 5:00 PM <br>
                            <strong>Saturday:</strong> 9:00 AM to 3:00 PM <br>
                            <strong>Sunday:</strong> Closed
                        </p>
                    </div>
                    <div class="col s12 l4">
                        <h2>Privacy Policy</h2>
                        <p>We respect your privacy. Any and all information collected on this site will be kept
                            strictly confidential and will not be sold, disclosed, or loaned!</p>
                        <p>Any information you provide will be held with the utmost care and will not be used in
                            ways that you have not consented to. If you have any questions, please feel free to call
                            or <a href="mailto:">email us</a>.</p>
                    </div>
                    <div class="col s12 l4 xl3">
                        <h2>Financing Available</h2>
                        <p>We have Financing available for our customers, through Synchrony Finance. <br>
                            <a href="#">Financing details</a>
                        </p>
                        <h2 class="social-heading">Follow us</h2>
                        <ul class="social-links">
                            <li><a href="https://www.faceofwood.com/contact-us/" target="new"><img alt="Email"
                                        src="assets/img/social-email.svg"></a></li>
                            <li><a href="https://www.facebook.com/faceofwoodflooring" target="new"><img
                                        alt="Face of Wood on Facebook" src="assets/img/social-facebook.svg"></a></li>
                            <li><a href="http://twitter.com/#!/FaceOfWood1" target="new"><img
                                        alt="Face of Wood on Twitter" src="assets/img/social-twitter.svg"></a></li>
                            <li><a href="https://www.instagram.com/faceofwoodflooring/" target="new"><img
                                        alt="Face of Wood on Instagram" src="assets/img/social-instagram.svg"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <div id="changelocation" class="modal modal-location modal-fixed-footer">
            <form action="">
                <div class="modal-content">
                    <h4 class="center">Change location</h4>
                    <p>By informing your location you help us give the address of the closest store near you.</p>
                    <label>
                        Your Location:
                        <input type="search" name="location" placeholder="Boca Raton">
                    </label>
                </div>
                <div class="modal-footer">
                    <button class="waves-effect waves-green btn-flat">Confirm location</button>
                </div>
            </form>
        </div>

        <script src="assets/js/bin/materialize.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                let selects = document.querySelectorAll('select');
                let modals = document.querySelectorAll('.modal');
                let instancesSelect = M.FormSelect.init(selects);
                let instancesModal = M.Modal.init(modals);

                var sidenav = document.querySelector('.sidenav');
                var instancesSidenav = M.Sidenav.init(sidenav, {
                    onOpenStart: function () {
                        sidenav.classList.remove("hidden");
                    },
                    onCloseStart: function () {
                        sidenav.classList.add("hidden");
                    }
                });

                let location = document.getElementById("location-name");
                function getLocation() {
                    if (navigator.geolocation) {
                        console.log(navigator);
                        console.log(navigator.geolocation);
                        navigator.geolocation.getCurrentPosition(showPosition);
                    } else {
                        location.innerHTML = "Geolocation is not supported by this browser.";
                    }
                }

                function go() {
                    fetch('https://geolocation-db.com/json/')
                        .then(res => res.json())
                        .then(response => {
                            console.log("Country: ", response.country);
                        })
                        .catch((data, status) => {
                            console.log('Request failed');
                        })
                }

                function showPosition(position) {

                    // location.innerHTML = "Latitude: " + position.coords.latitude +
                    //     "<br>Longitude: " + position.coords.longitude;
                }

                getLocation();
                go();
            });
        </script>
    </body>

</html>