<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Libre+Baskerville&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/materialize.css">
        <link rel="stylesheet" href="assets/css/fow.css">
        <script src="https://www.googleoptimize.com/optimize.js?id=OPT-M57WQ37"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170978388-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-170978388-1');
        </script>
        <title>Face of Wood - Portfolio</title>
    </head>

    <body>
        <section class="phone-location">
            <div class="container">
                <div class="content">
                    <span>Your location: <span id="location-name">Boca Raton</span> <a href="#changelocation"
                            class="change-location-trigger modal-trigger">Change</a></span>
                    <span class="phone"><i class="material-icons" aria-hidden="true">phone</i> Our store at Pompano
                        Bech: <a href="tel:954 663-8000">(954)663-8000</a></span>
                </div>
            </div>
        </section>
        <header>
            <div class="container">
                <nav>
                    <a href="index.html"><img src="assets/img/logo.png" alt="Face of Wood Flooring"></a>
                    <a href="#" data-target="mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about-us.html">About us</a></li>
                        <li><a class="cta-estimate" href="#estimate">Free Estimate</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <ul class="sidenav hidden" id="mobile">
            <li><a href="index.html">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a class="cta-estimate" href="#estimate">Free Estimate</a></li>
        </ul>


        <main>

            <section class="page --gallery">
                <div class="container">
                    <div class="row">
                        <div class="col s12 l10 offset-l1 page-body ">

                            <div class="page-content">
                                <h1 class="page-title">Portfolio</h1>
                                <div class="gallery-cover">
                                    <img src="assets/img/gallery/gal (1).png" alt="">
                                </div>
                                <ul class="image-gallery">
                                    <li><img src="assets/img/gallery/gal (4).png" alt=""></li>
                                    <li><img src="assets/img/gallery/gal (2).png" alt=""></li>
                                    <li><img src="assets/img/gallery/gal (3).png" alt=""></li>
                                    <li><img src="assets/img/gallery/gal (5).png" alt=""></li>
                                    <li><img src="assets/img/gallery/gal (6).png" alt=""></li>
                                    <li><img src="assets/img/gallery/gal (7).png" alt=""></li>
                                    <li><img src="assets/img/gallery/gal (8).png" alt=""></li>
                                    <li><img src="assets/img/gallery/gal (9).png" alt=""></li>
                                    <li><img src="assets/img/gallery/gal (10).png" alt=""></li>
                                    <li><img src="assets/img/gallery/gal (11).png" alt=""></li>
                                    <li><img src="assets/img/gallery/gal (12).png" alt=""></li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="certifications">
                <div class="container">
                    <div class="row">
                        <div class="col s12 m6 l5 offset-l1">
                            <h2>Certifications</h2>
                            <img src="assets/img/certifications.png"
                                alt="NWFA; BBB Accredited Business; Enzine Articles: Expert Author">
                        </div>
                        <div class="col s12 m6 l5">
                            <h2>Licensed and Insured</h2>
                            <p>We are Licensed and insured, so you can have peace of mind when hiring our services.</p>
                            <ul>
                                <li><strong>FEI/EIN Number:</strong> 261379255</li>
                                <li><strong>Broward County:</strong> CC#10-FC-16770-X</li>
                                <li><strong>West Palm Beach:</strong> #U-21591</li>
                                <li><strong>Miami Dade:</strong> #11BS00221</li>
                                <li><strong>Martin County:</strong> MCNS6372</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>



        </main>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col s12 l4 xl3 offset-xl1">
                        <a href="index.html"><img class="logo-footer" src="assets/img/logo.png" alt="Face of Wood"></a>
                        <p class="store-location">
                            <strong>Pompano Beach – FL</strong><br>
                            2450 W. Sample Rd. Unit 12<br>
                            Pompano Beach, FL 33073<br>
                            954.663.8000
                        </p>
                        <p><strong>Monday to Friday:</strong> 8:00 AM to 5:00 PM <br>
                            <strong>Saturday:</strong> 9:00 AM to 3:00 PM <br>
                            <strong>Sunday:</strong> Closed
                        </p>
                    </div>
                    <div class="col s12 l4">
                        <h2>Privacy Policy</h2>
                        <p>We respect your privacy. Any and all information collected on this site will be kept
                            strictly confidential and will not be sold, disclosed, or loaned!</p>
                        <p>Any information you provide will be held with the utmost care and will not be used in
                            ways that you have not consented to. If you have any questions, please feel free to call
                            or <a href="mailto:">email us</a>.</p>
                    </div>
                    <div class="col s12 l4 xl3">
                        <h2>Financing Available</h2>
                        <p>We have Financing available for our customers, through Synchrony Finance. <br>
                            <a href="#">Financing details</a>
                        </p>
                        <h2 class="social-heading">Follow us</h2>
                        <ul class="social-links">
                            <li><a href="https://www.faceofwood.com/contact-us/" target="new"><img alt="Email"
                                        src="assets/img/social-email.svg"></a></li>
                            <li><a href="https://www.facebook.com/faceofwoodflooring" target="new"><img
                                        alt="Face of Wood on Facebook" src="assets/img/social-facebook.svg"></a></li>
                            <li><a href="http://twitter.com/#!/FaceOfWood1" target="new"><img
                                        alt="Face of Wood on Twitter" src="assets/img/social-twitter.svg"></a></li>
                            <li><a href="https://www.instagram.com/faceofwoodflooring/" target="new"><img
                                        alt="Face of Wood on Instagram" src="assets/img/social-instagram.svg"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <div id="changelocation" class="modal modal-location modal-fixed-footer">
            <form action="">
                <div class="modal-content">
                    <h4 class="center">Change location</h4>
                    <p>By informing your location you help us give the address of the closest store near you.</p>
                    <label>
                        Your Location:
                        <input type="search" name="location" placeholder="Boca Raton">
                    </label>
                </div>
                <div class="modal-footer">
                    <button class="waves-effect waves-green btn-flat">Confirm location</button>
                </div>
            </form>
        </div>

        <script src="assets/js/bin/materialize.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                let selects = document.querySelectorAll('select');
                let modals = document.querySelectorAll('.modal');
                let instancesSelect = M.FormSelect.init(selects);
                let instancesModal = M.Modal.init(modals);

                var sidenav = document.querySelector('.sidenav');
                var instancesSidenav = M.Sidenav.init(sidenav, {
                    onOpenStart: function () {
                        sidenav.classList.remove("hidden");
                    },
                    onCloseStart: function () {
                        sidenav.classList.add("hidden");
                    }
                });

                let location = document.getElementById("location-name");
                function getLocation() {
                    if (navigator.geolocation) {
                        console.log(navigator);
                        console.log(navigator.geolocation);
                        navigator.geolocation.getCurrentPosition(showPosition);
                    } else {
                        location.innerHTML = "Geolocation is not supported by this browser.";
                    }
                }

                function go() {
                    fetch('https://geolocation-db.com/json/')
                        .then(res => res.json())
                        .then(response => {
                            console.log("Country: ", response.country);
                        })
                        .catch((data, status) => {
                            console.log('Request failed');
                        })
                }

                function showPosition(position) {

                    // location.innerHTML = "Latitude: " + position.coords.latitude +
                    //     "<br>Longitude: " + position.coords.longitude;
                }

                getLocation();
                go();
            });
        </script>
    </body>

</html>