<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Libre+Baskerville&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/materialize.css">
        <link rel="stylesheet" href="assets/css/fow.css">
        <script src="https://www.googleoptimize.com/optimize.js?id=OPT-M57WQ37"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170978388-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-170978388-1');
        </script>
        <title>Face of Wood</title>
    </head>

    <body>
        <section class="phone-location">
            <div class="container">
                <div class="content">
                    <span>Your location: <span id="location-name">Boca Raton</span> <a href="#changelocation"
                            class="change-location-trigger modal-trigger">Change</a></span>
                    <span class="phone"><i class="material-icons" aria-hidden="true">phone</i> Our store at Pompano
                        Bech: <a href="tel:954 663-8000">(954)663-8000</a></span>
                </div>
            </div>
        </section>
        <header>
            <div class="container">
                <nav>
                    <a href="index.html"><img src="assets/img/logo.png" alt="Face of Wood Flooring"></a>
                    <a href="#" data-target="mobile" class="sidenav-trigger" aria-haspopup="menu" aria-label="Show menu" role="button"><i class="material-icons">menu</i></a>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about-us.html">About us</a></li>
                        <li><a class="cta-estimate" href="#estimate">Free Estimate</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <ul class="sidenav hidden" id="mobile">
            <li><a href="index.html">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a class="cta-estimate" href="#estimate">Free Estimate</a></li>
        </ul>


        <main>

            <section class="hero">
                <div class="container">
                    <div class="hero-info">
                        <h1>Our store at Pompano Beach is closest to you. <br>Call us: <a
                                href="tel:954 663-8000">(954)663-8000</a></h1>
                        <a href="#changelocation" class="change-location-trigger modal-trigger"><i
                                class="material-icons" aria-hidden="true">place</i> Change location</a>
                    </div>
                    <div class="hero-pic">
                        <img src="assets/img/face.svg" alt="" class="hero-face">
                        <div class="hero-pic-bg">
                            <img src="assets/img/hero.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <section class="about">
                <div class="container">
                    <div class="row">
                        <div class="col s12 m6 l5 offset-l1">
                            <h2>We are Face of Wood</h2>
                            <p>South Florida’s most recommended hardwood & laminate flooring provider</p>
                        </div>
                        <div class="col s12 m6 l5">
                            <img src="assets/img/awards.png" alt="Our awards">
                        </div>
                    </div>
                </div>
            </section>

            <section class="products" id="products">
                <div class="container">
                    <h2>Our Products</h2>
                    <p class="section-blurb">We offer you the best products on the market in their installations or 3rd
                        party installations. Take a look below at the main type of products we have to offer.</p>
                    <ul class="products-list">
                        <li class="product">
                            <a href="product-hard-wood.html" aria-labelledby="product-hardwood">
                                <div>
                                    <div class="product-title-box">
                                        <h3 class="product-title" id="product-hardwood">Hard Wood</h3>
                                        <p class="product-blur">Style, warmth, and value to your home.</p>
                                    </div>
                                </div>
                                <img src="assets/img/product-hardwood.jpeg" alt="">
                            </a>
                        </li>
                        <li class="product">
                            <a href="product-laminate-flooring.html" aria-labelledby="product-laminate">
                                <div>
                                    <div class="product-title-box">
                                        <h3 class="product-title" id="product-laminate">Laminate
                                            Flooring</h3>
                                        <p class="product-blur">Beautiful, durable, water-resistant.</p>
                                    </div>
                                </div>
                                <img src="assets/img/product-laminate.jpeg" alt="">
                                </a>
                        </li>
                        <li class="product">
                            <a href="product-luxury-vinyl-flooring.html" aria-labelledby="product-vinyl">
                                <div>
                                    <div class="product-title-box">
                                        <h3 class="product-title" id="product-vinyl">Luxury Vinyl
                                            Flooring</h3>
                                        <p class="product-blur">Gorgeous natural colors and surface texture that feels
                                            like
                                            the real thing.</p>
                                    </div>
                                </div>
                                <img src="assets/img/product-vinyl.jpeg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="services" id="services">
                <div class="container">
                    <h2>Our Services</h2>
                    <ul class="services-list">
                        <li class="service">
                            <div>
                                <h3 class="service-title">Installation</h3>
                                <p class="service-blur">Our specialty. From Laminate to Hard Wood Flooring, or Vinyl to
                                    Exotics.</p>
                            </div>
                            <img src="assets/img/service-installation.jpeg" alt="">
                        </li>
                        <li class="service">
                            <div>
                                <h3 class="service-title">Refinishing</h3>
                                <p class="service-blur">Floors looking old and dull? Scratches all over? Refinishing
                                    will make them look like brand new.</p>
                            </div>
                            <img src="assets/img/service-refinishing.jpeg" alt="">
                        </li>
                    </ul>
                </div>
            </section>

            <section class="brands">
                <div class="container">
                    <div class="row">
                        <div class="col s12 l4">
                            <h2>Brands we carry</h2>
                            <p class="section-blurb">
                                Looking for a specific flooring brand? Face of Wood carries the most recognizable wood,
                                laminate and vinyl flooring brands in the United States.
                            </p>
                        </div>
                        <div class="col s12 l8">
                            <ul class="brands-list">
                                <li class="brand">
                                    <a href="#brandlink"><img src="assets/img/brands-nuvelle.jpeg" alt="Nuvelle"></a>
                                </li>
                                <li class="brand">
                                    <a href="#brandlink"><img src="assets/img/brands-mannington.jpeg" alt="Nuvelle"></a>
                                </li>
                                <li class="brand">
                                    <a href="#brandlink"><img src="assets/img/brands-indus-parquet.jpeg"
                                            alt="Nuvelle"></a>
                                </li>
                                <li class="brand">
                                    <a href="#brandlink"><img src="assets/img/brands-harris-wood.jpeg"
                                            alt="Nuvelle"></a>
                                </li>
                                <li class="brand">
                                    <a href="#brandlink"><img src="assets/img/brands-naturally-aged.jpeg"
                                            alt="Nuvelle"></a>
                                </li>
                                <li class="brand">
                                    <a href="#brandlink"><img src="assets/img/brands-parkay-floors.jpeg"
                                            alt="Nuvelle"></a>
                                </li>
                                <li class="brand">
                                    <a href="#brandlink"><img src="assets/img/brands-nuvelle.jpeg" alt="Nuvelle"></a>
                                </li>
                                <li class="brand">
                                    <a href="#brandlink"><img src="assets/img/brands-nuvelle.jpeg" alt="Nuvelle"></a>
                                </li>
                                <li class="brand">
                                    <a href="#brandlink"><img src="assets/img/brands-nuvelle.jpeg" alt="Nuvelle"></a>
                                </li>
                                <li class="brand">
                                    <a href="#brandlink"><img src="assets/img/brands-nuvelle.jpeg" alt="Nuvelle"></a>
                                </li>
                                <li class="brand">
                                    <a href="#brandlink"><img src="assets/img/brands-nuvelle.jpeg" alt="Nuvelle"></a>
                                </li>
                                <li class="brand">
                                    <a href="#brandlink"><img src="assets/img/brands-nuvelle.jpeg" alt="Nuvelle"></a>
                                </li>
                                <li class="brand">
                                    <a href="#brandlink"><img src="assets/img/brands-nuvelle.jpeg" alt="Nuvelle"></a>
                                </li>
                                <li class="brand">
                                    <a href="#brandlink"><img src="assets/img/brands-nuvelle.jpeg" alt="Nuvelle"></a>
                                </li>
                                <li class="brand">
                                    <a href="#brandlink"><img src="assets/img/brands-nuvelle.jpeg" alt="Nuvelle"></a>
                                </li>
                                <li class="brand">
                                    <a href="#brandlink"><img src="assets/img/brands-nuvelle.jpeg" alt="Nuvelle"></a>
                                </li>
                                <li class="brand">
                                    <a href="#brandlink"><img src="assets/img/brands-nuvelle.jpeg" alt="Nuvelle"></a>
                                </li>
                                <li class="brand">
                                    <a href="#brandlink"><img src="assets/img/brands-nuvelle.jpeg" alt="Nuvelle"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="clients">
                <div class="container">
                    <h2>What our clients say about us</h2>
                    <ul>
                        <li>
                            <div class="testimonial">
                                <img src="assets/img/testimonials/person1.png" alt="" class="testimonial-pic">
                                <div class="testimonial-content">
                                    <p>Only top professionals here at Face of Wood Flooring. The showroom has a great
                                        variety of flooring for all needs and tastes. Could not be happier with the
                                        final product in our home. Luciano is very pleasant and detail oriented. I will
                                        recommend them to all my friends and family who need flooring work. A++</p>
                                    <p class="testimonial-person-name">Barbara Bittencourt</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="testimonial">
                                <img src="assets/img/testimonials/person1.png" alt="" class="testimonial-pic">
                                <div class="testimonial-content">
                                    <p>Only top professionals here at Face of Wood Flooring. The showroom has a great
                                        variety of flooring for all needs and tastes. Could not be happier with the
                                        final product in our home. Luciano is very pleasant and detail oriented. I will
                                        recommend them to all my friends and family who need flooring work. A++</p>
                                    <p class="testimonial-person-name">Barbara Bittencourt</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="testimonial">
                                <img src="assets/img/testimonials/person1.png" alt="" class="testimonial-pic">
                                <div class="testimonial-content">
                                    <p>Only top professionals here at Face of Wood Flooring. The showroom has a great
                                        variety of flooring for all needs and tastes. Could not be happier with the
                                        final product in our home. Luciano is very pleasant and detail oriented. I will
                                        recommend them to all my friends and family who need flooring work. A++</p>
                                    <p class="testimonial-person-name">Barbara Bittencourt</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="estimate" id="estimate">
                <div class="container">
                    <h2>Get a FREE Estimate</h2>
                    <form action="">
                        <label>
                            Your name (required)
                            <input type="text" autocomplete="name" required>
                        </label>
                        <label>
                            Your phone number (required)
                            <input type="text" autocomplete="tel" required>
                        </label>
                        <label>
                            Your email (required)
                            <input type="email" autocomplete="email" required>
                        </label>
                        <label>
                            City / Service location (required)
                            <input type="text" autocomplete="street-address" required>
                        </label>
                        <label>
                            Services needed (required)
                            <input type="text" required>
                        </label>
                        <label>
                            Describe your service in details. (if needed)
                            <textarea name="" id="" cols="30" rows="10"></textarea>
                        </label>
                        <label>
                            How did you hear about us?
                            <select>
                                <option value="" selected></option>
                                <option value="">TV</option>
                                <option value="">Ad</option>
                                <option value="">Friend</option>
                            </select>
                        </label>
                        <button class="btn-large">Request Free Estimate</button>
                    </form>
                </div>
            </section>

            <section class="latest-posts">
                <div class="container">
                    <h2>Latest posts</h2>
                    <div class="row">
                        <div class="col s10 m12 xl10 offset-xl1 offset-s1">
                            <ul>
                                <li class="post">
                                    <div class="post-card">
                                        <img class="post-img" src="assets/img/post.png" alt="">
                                        <span id="post123" class="post-date">Posted on April 20, 2012</span>
                                        <h3 class="post-title"><a href="post.html" aria-describedby="post123">Blog post
                                                Title</a></h3>
                                        <p class="post-blurb">Laminate flooring gives you the look of hardwood, tile or
                                            stone floors in addition to exceptional durability, easy installation and
                                            low maintenance. Plus, laminate flooring is affordable. So, you get more for
                                            your money.</p>
                                    </div>
                                </li>
                                <li class="post">
                                    <div class="post-card">
                                        <img class="post-img" src="assets/img/post.png" alt="">
                                        <span id="post456" class="post-date">Posted on April 20, 2012</span>
                                        <h3 class="post-title"><a href="post.html" aria-describedby="post456">Blog post
                                                Title</a></h3>
                                        <p class="post-blurb">Laminate flooring gives you the look of hardwood, tile or
                                            stone floors in addition to exceptional durability, easy installation and
                                            low maintenance. Plus, laminate flooring is affordable. So, you get more for
                                            your money.</p>
                                    </div>
                                </li>
                                <li class="post">
                                    <div class="post-card">
                                        <img class="post-img" src="assets/img/post.png" alt="">
                                        <span id="post789" class="post-date">Posted on April 20, 2012</span>
                                        <h3 class="post-title"><a href="post.html" aria-describedby="post789">Blog post
                                                Title</a></h3>
                                        <p class="post-blurb">Laminate flooring gives you the look of hardwood, tile or
                                            stone floors in addition to exceptional durability, easy installation and
                                            low maintenance. Plus, laminate flooring is affordable. So, you get more for
                                            your money.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row center">
                        <a href="blog.html" class="btn btn-ghost">See more posts</a>
                    </div>
                </div>
            </section>

            <section class="certifications">
                <div class="container">
                    <div class="row">
                        <div class="col s12 m6 l5 offset-l1">
                            <h2>Certifications</h2>
                            <img src="assets/img/certifications.png"
                                alt="NWFA; BBB Accredited Business; Enzine Articles: Expert Author">
                        </div>
                        <div class="col s12 m6 l5">
                            <h2>Licensed and Insured</h2>
                            <p>We are Licensed and insured, so you can have peace of mind when hiring our services.</p>
                            <ul>
                                <li><strong>FEI/EIN Number:</strong> 261379255</li>
                                <li><strong>Broward County:</strong> CC#10-FC-16770-X</li>
                                <li><strong>West Palm Beach:</strong> #U-21591</li>
                                <li><strong>Miami Dade:</strong> #11BS00221</li>
                                <li><strong>Martin County:</strong> MCNS6372</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>


        </main>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col s12 l4 xl3 offset-xl1">
                        <a href="index.html"><img class="logo-footer" src="assets/img/logo.png" alt="Face of Wood"></a>
                        <p class="store-location">
                            <strong>Pompano Beach – FL</strong><br>
                            2450 W. Sample Rd. Unit 12<br>
                            Pompano Beach, FL 33073<br>
                            954.663.8000
                        </p>
                        <p><strong>Monday to Friday:</strong> 8:00 AM to 5:00 PM <br>
                            <strong>Saturday:</strong> 9:00 AM to 3:00 PM <br>
                            <strong>Sunday:</strong> Closed
                        </p>
                    </div>
                    <div class="col s12 l4">
                        <h2>Privacy Policy</h2>
                        <p>We respect your privacy. Any and all information collected on this site will be kept
                            strictly confidential and will not be sold, disclosed, or loaned!</p>
                        <p>Any information you provide will be held with the utmost care and will not be used in
                            ways that you have not consented to. If you have any questions, please feel free to call
                            or <a href="mailto:">email us</a>.</p>
                    </div>
                    <div class="col s12 l4 xl3">
                        <h2>Financing Available</h2>
                        <p>We have Financing available for our customers, through Synchrony Finance. <br>
                            <a href="#">Financing details</a>
                        </p>
                        <h2 class="social-heading">Follow us</h2>
                        <ul class="social-links">
                            <li><a href="https://www.faceofwood.com/contact-us/" target="new"><img alt="Email"
                                        src="assets/img/social-email.svg"></a></li>
                            <li><a href="https://www.facebook.com/faceofwoodflooring" target="new"><img
                                        alt="Face of Wood on Facebook" src="assets/img/social-facebook.svg"></a></li>
                            <li><a href="http://twitter.com/#!/FaceOfWood1" target="new"><img
                                        alt="Face of Wood on Twitter" src="assets/img/social-twitter.svg"></a></li>
                            <li><a href="https://www.instagram.com/faceofwoodflooring/" target="new"><img
                                        alt="Face of Wood on Instagram" src="assets/img/social-instagram.svg"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <div id="changelocation" class="modal modal-location modal-fixed-footer">
            <form action="">
                <div class="modal-content">
                    <h4 class="center">Change location</h4>
                    <p>By informing your location you help us give the address of the closest store near you.</p>
                    <label>
                        Your Location:
                        <input type="search" name="location" placeholder="Boca Raton">
                    </label>
                </div>
                <div class="modal-footer">
                    <button class="waves-effect waves-green btn-flat">Confirm location</button>
                </div>
            </form>
        </div>

        <script src="assets/js/bin/materialize.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                let selects = document.querySelectorAll('select');
                let modals = document.querySelectorAll('.modal');
                let instancesSelect = M.FormSelect.init(selects);
                let instancesModal = M.Modal.init(modals);
                let sidenav = document.querySelector('.sidenav');
                let navItems = sidenav.querySelectorAll("a");
                let menuTrigger = document.querySelector(".sidenav-trigger");
                let sidenavMobile = document.querySelector("#mobile");


                var instancesSidenav = M.Sidenav.init(sidenav, {
                    onOpenStart: function () {
                        sidenav.classList.remove("hidden");
                        sidenav.addEventListener("keydown", lockTabMobile);
                        menuTrigger.classList.add("open");
                    },
                    onOpenEnd: function () {
                        navItems[0].focus();
                    },
                    onCloseStart: function () {
                        sidenav.classList.add("hidden");
                        menuTrigger.classList.remove("open");
                    }
                });

                function lockTabMobile(e){
                    const firstItem = navItems[0];
                    const lastItem = navItems[navItems.length - 1];

                    if (e.keyCode === 9){
                        if (e.shiftKey) {
                            if (document.activeElement === firstItem){
                                lastItem.focus();
                                e.preventDefault();
                            }
                        }
                        if (document.activeElement === lastItem){
                            firstItem.focus();
                            e.preventDefault();
                        }
                    }
                    if (e.keyCode == 27){
                        instancesSidenav.close();
                        menuTrigger.focus();
                        e.preventDefault();
                        
                    }
                }

                menuTrigger.addEventListener("click", function(){
                    instancesSidenav.open();
                })

                // menuTrigger.addEventListener("keyup", function(e){
                //     if (e.keyCode === 13) {
                //         instancesSidenav.open();
                //     }
                // });

                sidenavMobile.addEventListener("click", function(){
                    instancesSidenav.close();
                });

                let location = document.getElementById("location-name");
                function getLocation() {
                    if (navigator.geolocation) {
                        console.log(navigator);
                        console.log(navigator.geolocation);
                        navigator.geolocation.getCurrentPosition(showPosition);
                    } else {
                        location.innerHTML = "Geolocation is not supported by this browser.";
                    }
                }

                function go() {
                    fetch('https://geolocation-db.com/json/')
                        .then(res => res.json())
                        .then(response => {
                            console.log("Country: ", response.country);
                        })
                        .catch((data, status) => {
                            console.log('Request failed');
                        })
                }

                function showPosition(position) {

                    // location.innerHTML = "Latitude: " + position.coords.latitude +
                    //     "<br>Longitude: " + position.coords.longitude;
                }

                getLocation();
                go();
            });
        </script>
    </body>

</html>