<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/materialize.css">
        <link rel="stylesheet" href="assets/css/jcar-style.css">
        <title>JCAR - Carrinho</title>
    </head>

    <body>
        <header>
            <div class="sr-only announce-p" aria-relevant="additions" aria-live="polite"></div>
            <div class="sr-only announce-a" aria-relevant="additions" aria-live="assertive"></div>

            <a href="#main-content" id="skip-link">Ir para o conteúdo principal.</a>

            <div class="container">
                <div class="site-links">
                    <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="JCAR"></a>
                    <ul>
                        <li><a href="sobre.html">Quem somos</a></li>
                        <li><a href="#">Dúvidas</a></li>
                        <li><a href="#">Atendimento</a></li>
                    </ul>
                </div>
                <div class="menu-links">
                    <div id="menu-wrapper">
                        <a href="#" id="menu-trigger" aria-expanded="false"><i class="material-icons"
                                tabindex="-1">menu</i> <span>Todas as categorias</span></a>
                        <div id="menu">
                            <ul>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                            </ul>
                        </div>
                    </div>
                    <form id="busca-simples-produtos" action="produtos.html">
                        <input type="search" autocomplete="on" placeholder="Buscar produtos"
                            aria-label="Buscar produtos" />
                        <button aria-label="Buscar"><i class="material-icons">search</i></button>
                    </form>
                    <div class="user-cart">
                        <a href="perfil_pedidos.html" aria-labelledby="user-name" id="user-info">
                            <i class="material-icons" tabindex="-1">account_circle</i>
                            <span id="user-name">Olá, entre ou cadastre-se</span>
                        </a>
                        <a href="#" id="shopping-cart" aria-label="Carrinho" aria-describedby="cart-desc"
                            title="1 produto no carrinho">
                            <i class="material-icons-outlined" tabindex="-1">shopping_cart</i>
                            <span id="cart-count">1</span>
                            <span id="cart-desc" style="display: none;">1 produto no carrinho</span>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <main id="main-content">
            <div class="container">
                <section class="wizard">
                    <div disabled>
                        <span class="number">1</span>
                        <span class="title">Carrinho</span>
                    </div>
                    <div >
                        <span class="number">2</span>
                        <span class="title">Confirmar Dados</span>
                    </div>
                    <div disabled>
                        <span class="number">3</span>
                        <span class="title">Finalizar Compra</span>
                    </div>
                </section>

                <section id="login">
                    <div class="row">
                        <div class="col s12 m10 offset-m1 l6 offset-l3">
                            <h1 class="login-title">Informe seus dados para concluir a compra</h1>
                            <div class="card">
                                <form action="">
                                <h2>Seus dados</h2>
                                    <div class="row">
                                        <div class="col s8">
                                            <label>
                                                CPF:
                                                <input type="text">
                                            </label>
                                        </div>
                                        <div class="col s12">
                                            <label>
                                                Nome:
                                                <input type="text">
                                            </label>
                                        </div>
                                        <div class="col s12">
                                            <label>
                                                Telefone (somente números):
                                                <input type="text">
                                            </label>
                                        </div>
                                    </div>
                                    <h2>Endereço</h2>    
                                        <div class="row">
                                        <div class="col s8">
                                            <label>
                                                CEP:
                                                <input type="text">
                                            </label>
                                        </div>
                                        <div class="col s12">
                                            <label>
                                                Endereço:
                                                <input type="text">
                                            </label>
                                        </div>
                                        <div class="col s6 m4">
                                            <label>
                                                Número:
                                                <input type="text">
                                            </label>
                                        </div>
                                        <div class="col s6 m8">
                                            <label>
                                                Bairro:
                                                <input type="text">
                                            </label>
                                        </div>
                                        <div class="col s12">
                                            <label>
                                                Complemento:
                                                <input type="text">
                                            </label>
                                        </div>
                                    </div>
                                    <h2>Dados de acesso</h2>   
                                    <div class="row">
                                        <div class="col s12">
                                            <label>
                                                Email:
                                                <input type="email">
                                            </label>
                                        </div>
                                        <div class="col s12">
                                            <label>
                                                Senha:
                                                <input type="password">
                                            </label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col s12 center-align">
                                            <button class="btn-laranja">Concluir cadastro</button>
                                        </div>
                                    </div>
                                </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </section>

            </div>

        </main>

        <footer>
            <div class="footer-links">
                <div class="container">
                    <ul>
                        <li><a href="#">Quem somos</a></li>
                        <li><a href="#">Dúvidas</a></li>
                        <li><a href="#">Atendimento</a></li>
                        <li><a href="#">Trocas e devoluções</a></li>
                        <li><a href="#">Políticas de troca</a></li>
                        <li><a href="#">Políticas de privacidade</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-logo">
                <div class="container">
                    <img src="assets/img/logo_branca.png" alt="JCAR">
                    <address>
                        GRUPO JCAR CENTRO AUTOMOTIVO<br>
                        CNPJ: 321.321.321.31/01<br>
                        Endereço: Rua fulano de tal e silva, 10
                    </address>
                </div>
            </div>
        </footer>

        <script src="assets/js/bin/materialize.min.js"></script>
        <script src="assets/js/jcar.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                var tabs = document.querySelectorAll(".tabs");
                var instance = M.Tabs.init(tabs);
                let thumbs = document.querySelectorAll(".produto__galeria .thumbs li");
                let principal = document.querySelectorAll(".produto__galeria .foto-principal div");
                principal = Array.prototype.map.call(principal, function (e) { return e; });
                // var currentPhoto;

                thumbs.forEach(function (tb, i) {
                    tb.addEventListener("click", function (e) {
                        e.preventDefault();
                        var thumbAtual = document.querySelector(".produto__galeria .thumbs li.selecionada");
                        thumbAtual.classList.remove("selecionada");
                        tb.classList.add("selecionada");
                        exibirSelecionada(i);
                    });
                });

                function exibirSelecionada(i) {
                    var selecionada = document.querySelector(".produto__galeria .foto-principal div.selecionada");
                    selecionada.classList.remove("selecionada");
                    principal[i].classList.add("selecionada");
                }

                function isActive(galeria) {
                    return galeria.classList.contains("selecionada");
                }
            })
        </script>
    </body>

</html>