<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/materialize.css">
        <link rel="stylesheet" href="assets/css/jcar-style.css">
        <title>JCAR - Carrinho</title>
    </head>

    <body>
        <header>
            <div class="sr-only announce-p" aria-relevant="additions" aria-live="polite"></div>
            <div class="sr-only announce-a" aria-relevant="additions" aria-live="assertive"></div>

            <a href="#main-content" id="skip-link">Ir para o conteúdo principal.</a>

            <div class="container">
                <div class="site-links">
                    <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="JCAR"></a>
                    <ul>
                        <li><a href="sobre.html">Quem somos</a></li>
                        <li><a href="#">Dúvidas</a></li>
                        <li><a href="#">Atendimento</a></li>
                    </ul>
                </div>
                <div class="menu-links">
                    <div id="menu-wrapper">
                        <a href="#" id="menu-trigger" aria-expanded="false"><i class="material-icons"
                                tabindex="-1">menu</i> <span>Todas as categorias</span></a>
                        <div id="menu">
                            <ul>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                            </ul>
                        </div>
                    </div>
                    <form id="busca-simples-produtos" action="produtos.html">
                        <input type="search" autocomplete="on" placeholder="Buscar produtos"
                            aria-label="Buscar produtos" />
                        <button aria-label="Buscar"><i class="material-icons">search</i></button>
                    </form>
                    <div class="user-cart">
                        <a href="perfil_pedidos.html" aria-labelledby="user-name" id="user-info">
                            <i class="material-icons" tabindex="-1">account_circle</i>
                            <span id="user-name">Olá, entre ou cadastre-se</span>
                        </a>
                        <a href="#" id="shopping-cart" aria-label="Carrinho" aria-describedby="cart-desc"
                            title="1 produto no carrinho">
                            <i class="material-icons-outlined" tabindex="-1">shopping_cart</i>
                            <span id="cart-count">1</span>
                            <span id="cart-desc" style="display: none;">1 produto no carrinho</span>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <main id="main-content">
            <div class="container">
                <section class="wizard">
                    <div>
                        <span class="number">1</span>
                        <span class="title">Carrinho</span>
                    </div>
                    <div disabled>
                        <span class="number">2</span>
                        <span class="title">Confirmar Dados</span>
                    </div>
                    <div disabled>
                        <span class="number">3</span>
                        <span class="title">Finalizar Compra</span>
                    </div>
                </section>

                <section id="carrinho">
                    <form action="carrinho-finalizar.html">
                        <div class="card">
                            <table class="carrinho">
                                <thead>
                                    <tr>
                                        <th>Produto</th>
                                        <th>Quantidade</th>
                                        <th>Preço</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="produto">
                                                <div class="produto-img">
                                                    <img src="assets/img/produto1.png" alt="">
                                                </div>
                                                <div class="produto-desc">
                                                    <span class="produto-tipo">Unidade</span>
                                                    <a href="produto.html">Descarbonizante Car-80 Para Limpeza De
                                                        Carburadores Todos Sun Eletric
                                                        Car-80-12</a>
                                                    <a href="#excluir-produto" class="excluir-produto">Excluir</a>
                                                </div>
                                            </div>
                                        </td>
                                        <td><input type="number" value="2"></td>
                                        <td>R$ 10,00</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="produto">
                                                <div class="produto-img">
                                                    <img src="assets/img/produto1.png" alt="">
                                                </div>
                                                <div class="produto-desc">
                                                    <span class="produto-tipo">Unidade</span>
                                                    <a href="produto.html">Descarbonizante Car-80 Para Limpeza De
                                                        Carburadores Todos Sun Eletric
                                                        Car-80-12</a>
                                                    <a href="#excluir-produto" class="excluir-produto">Excluir</a>
                                                </div>
                                            </div>
                                        </td>
                                        <td><input type="number" value="2"></td>
                                        <td>R$ 10,00</td>
                                    </tr>
                                    <tr id="subtotal">
                                        <td colspan="3">Subtotal <span id="subtotal-qtd">(2 itens)</span>: <span
                                                id="subtotal-valor">R$ 38,00</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col s12 m6 l4 offset-l8 offset-m6">
                                <div class="carrinho-total card">
                                    <div class="carrinho-linha">
                                        <span>Produtos:</span>
                                        <span>R$ 38,00</span>
                                    </div>
                                    <div class="carrinho-linha">
                                        <span>Frete:</span>
                                        <a href="#calcular-frete">Calcular Frete</a>
                                    </div>
                                    <div class="carrinho-linha total">
                                        <span>Total:</span>
                                        <span>R$ 53,00</span>
                                    </div>

                                    <button>FINALIZAR COMPRA</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </section>

            </div>

        </main>

        <footer>
            <div class="footer-links">
                <div class="container">
                    <ul>
                        <li><a href="#">Quem somos</a></li>
                        <li><a href="#">Dúvidas</a></li>
                        <li><a href="#">Atendimento</a></li>
                        <li><a href="#">Trocas e devoluções</a></li>
                        <li><a href="#">Políticas de troca</a></li>
                        <li><a href="#">Políticas de privacidade</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-logo">
                <div class="container">
                    <img src="assets/img/logo_branca.png" alt="JCAR">
                    <address>
                        GRUPO JCAR CENTRO AUTOMOTIVO<br>
                        CNPJ: 321.321.321.31/01<br>
                        Endereço: Rua fulano de tal e silva, 10
                    </address>
                </div>
            </div>
        </footer>

        <script src="assets/js/bin/materialize.min.js"></script>
        <script src="assets/js/jcar.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                var tabs = document.querySelectorAll(".tabs");
                var instance = M.Tabs.init(tabs);
                let thumbs = document.querySelectorAll(".produto__galeria .thumbs li");
                let principal = document.querySelectorAll(".produto__galeria .foto-principal div");
                principal = Array.prototype.map.call(principal, function (e) { return e; });
                // var currentPhoto;

                thumbs.forEach(function (tb, i) {
                    tb.addEventListener("click", function (e) {
                        e.preventDefault();
                        var thumbAtual = document.querySelector(".produto__galeria .thumbs li.selecionada");
                        thumbAtual.classList.remove("selecionada");
                        tb.classList.add("selecionada");
                        exibirSelecionada(i);
                    });
                });

                function exibirSelecionada(i) {
                    var selecionada = document.querySelector(".produto__galeria .foto-principal div.selecionada");
                    selecionada.classList.remove("selecionada");
                    principal[i].classList.add("selecionada");
                }

                function isActive(galeria) {
                    return galeria.classList.contains("selecionada");
                }
            })
        </script>
    </body>

</html>