<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/materialize.css">
        <link rel="stylesheet" href="assets/css/jcar-style.css">
        <title>JCAR - Carrinho</title>
    </head>

    <body>
        <header>
            <div class="sr-only announce-p" aria-relevant="additions" aria-live="polite"></div>
            <div class="sr-only announce-a" aria-relevant="additions" aria-live="assertive"></div>

            <a href="#main-content" id="skip-link">Ir para o conteúdo principal.</a>

            <div class="container">
                <div class="site-links">
                    <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="JCAR"></a>
                    <ul>
                        <li><a href="sobre.html">Quem somos</a></li>
                        <li><a href="#">Dúvidas</a></li>
                        <li><a href="#">Atendimento</a></li>
                    </ul>
                </div>
                <div class="menu-links">
                    <div id="menu-wrapper">
                        <a href="#" id="menu-trigger" aria-expanded="false"><i class="material-icons"
                                tabindex="-1">menu</i> <span>Todas as categorias</span></a>
                        <div id="menu">
                            <ul>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                            </ul>
                        </div>
                    </div>
                    <form id="busca-simples-produtos" action="produtos.html">
                        <input type="search" autocomplete="on" placeholder="Buscar produtos"
                            aria-label="Buscar produtos" />
                        <button aria-label="Buscar"><i class="material-icons">search</i></button>
                    </form>
                    <div class="user-cart">
                        <a href="perfil_pedidos.html" aria-labelledby="user-name" id="user-info">
                            <i class="material-icons" tabindex="-1">account_circle</i>
                            <span id="user-name">Olá, entre ou cadastre-se</span>
                        </a>
                        <a href="#" id="shopping-cart" aria-label="Carrinho" aria-describedby="cart-desc"
                            title="1 produto no carrinho">
                            <i class="material-icons-outlined" tabindex="-1">shopping_cart</i>
                            <span id="cart-count">1</span>
                            <span id="cart-desc" style="display: none;">1 produto no carrinho</span>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <main id="main-content">
            <div class="container">
                <section class="wizard">
                    <div disabled>
                        <span class="number">1</span>
                        <span class="title">Carrinho</span>
                    </div>
                    <div disabled>
                        <span class="number">2</span>
                        <span class="title">Confirmar Dados</span>
                    </div>
                    <div>
                        <span class="number">3</span>
                        <span class="title">Finalizar Compra</span>
                    </div>
                </section>

                <section id="carrinho">
                    <form action="carrinho-finalizar.html">
                        <input type="hidden" name="forma-pgto" id="forma-pgto" value="1">
                        <div class="row">
                            <div class="col s12 l7">
                                <div class="card">
                                    <h2 class="card-titulo">Seus dados</h2>
                                    <div class="seus-dados">
                                        <div class="endereco">
                                            <p>Fulano de tal</p>
                                            <p>Ramal dos Riker, 904, Maicá - Santarém-PA</p>
                                            <p>CEP: 68045-535</p>
                                            <p>Rua atrás dos correios</p>
                                        </div>
                                        <a href="#"><i class="material-icons">edit</i>Editar endereço</a>
                                    </div>
                                </div>
                                <div class="card forma-pagamento">
                                    <h2 class="card-titulo">Forma de pagamento</h2>
                                    <ul class="collapsible">
                                        <li class="active" data-forma-pgto="1">
                                          <div class="collapsible-header"><span><i class="material-icons">request_quote</i>Boleto</span><span class="desconto"><em>R$ 58,00 à vista</em></span></div>
                                        </li>
                                        <li data-forma-pgto="2">
                                          <div class="collapsible-header"><span><i class="material-icons">credit_card</i>Cartão de Crédito</span><span><em>3x sem juros de R$ 30,00</em></span></div>
                                          <div class="collapsible-body">
                                            <div class="row">
                                                <div class="col s12 m8">
                                                    <label>
                                                        Nome escrito no cartão:
                                                        <input type="text">
                                                    </label>
                                                </div>
                                            
                                                <div class="col s12 m8">

                                                    <label>
                                                        Número do cartão:
                                                        <input type="text">
                                                    </label>
                                                </div>
                                                <div class="col s12 m4">

                                                    <label>
                                                        CVV: <span>o que é isso?</span>
                                                        <input type="text">
                                                    </label>
                                                </div>
                                                <div class="col s12 m8">

                                                    <label>
                                                        Parcelas:
                                                        <select name="" id="">
                                                            <option value="" selected>1x sem juros</option>
                                                            <option value="">2x sem juros</option>
                                                        </select>
                                                    </label>
                                                </div>
                                                </div>
                                          </div>
                                        </li>
                                      </ul>
                                            
                                </div>
                            </div>
                            <div class="col s12 l5">
                                <div class="card seu-pedido">
                                    <h2 class="card-titulo">Seu pedido</h2>
                                    <table class="carrinho">
                                        <thead>
                                            <tr>
                                                <th>Produtos</th>
                                                <th>Preço</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="produto">
                                                        <div class="produto-desc">
                                                            <span class="produto-tipo">1 x Unidade</span>
                                                            Descarbonizante Car-80 Para Limpeza De
                                                                Carburadores Todos Sun Eletric
                                                                Car-80-12
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>R$ 10,00</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="produto">
                                                        <div class="produto-desc">
                                                            <span class="produto-tipo">2 x Unidade</span>
                                                            Descarbonizante Car-80 Para Limpeza De
                                                                Carburadores Todos Sun Eletric
                                                                Car-80-12
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>R$ 10,00</td>
                                            </tr>
                                            <tr id="subtotal">
                                                <td colspan="3"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="carrinho-total">
                                        <div class="carrinho-linha">
                                            <span>Subtotal <span id="subtotal-qtd">(2 itens)</span>:</span>
                                            <span>R$ 38,00</span>
                                        </div>
                                        <div class="carrinho-linha">
                                            <span>Frete:</span>
                                            <span>R$ 15,00</span>
                                        </div>
                                        <div class="carrinho-linha total">
                                            <span>Total:</span>
                                            <span>R$ 53,00</span>
                                        </div>
    
                                        <button>CONFIRMAR COMPRA</button>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </form>
                </section>

            </div>

        </main>

        <footer>
            <div class="footer-links">
                <div class="container">
                    <ul>
                        <li><a href="#">Quem somos</a></li>
                        <li><a href="#">Dúvidas</a></li>
                        <li><a href="#">Atendimento</a></li>
                        <li><a href="#">Trocas e devoluções</a></li>
                        <li><a href="#">Políticas de troca</a></li>
                        <li><a href="#">Políticas de privacidade</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-logo">
                <div class="container">
                    <img src="assets/img/logo_branca.png" alt="JCAR">
                    <address>
                        GRUPO JCAR CENTRO AUTOMOTIVO<br>
                        CNPJ: 321.321.321.31/01<br>
                        Endereço: Rua fulano de tal e silva, 10
                    </address>
                </div>
            </div>
        </footer>

        <script src="assets/js/bin/materialize.min.js"></script>
        <script src="assets/js/jcar.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                let formasList = document.querySelectorAll(".card.forma-pagamento li");
                let formaPgto = document.querySelector("input#forma-pgto");
                var elems = document.querySelectorAll('.collapsible');
                var instances = M.Collapsible.init(elems);

                

                formasList.forEach(function (f, i) {
                    f.addEventListener("click", function (e) {
                        formaPgto.value = f.dataset.formaPgto;
                    });
                });
            })
        </script>
    </body>

</html>