<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/materialize.css">
        <link rel="stylesheet" href="assets/css/jcar-style.css">
        <title>JCAR</title>
    </head>

    <body>
        <a href="#main-content" id="skip-link">Ir para o conteúdo principal.</a>
        <header>
            <div class="container">
                <div class="site-links">
                    <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="JCAR"></a>
                    <ul>
                        <li><a href="sobre.html">Quem somos</a></li>
                        <li><a href="#">Dúvidas</a></li>
                        <li><a href="#">Atendimento</a></li>
                    </ul>
                </div>
                <div class="menu-links">
                    <div id="menu-wrapper">
                        <a href="#" id="menu-trigger" aria-expanded="false"><i class="material-icons"
                                tabindex="-1">menu</i> <span>Todas as categorias</span></a>
                        <div id="menu">
                            <ul>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                            </ul>
                        </div>
                    </div>
                    <form id="busca-simples-produtos" action="produtos.html">
                        <input type="search" autocomplete="on" placeholder="Buscar produtos"
                            aria-label="Buscar produtos" />
                        <button aria-label="Buscar"><i class="material-icons">search</i></button>
                    </form>
                    <div class="user-cart">
                        <a href="perfil_pedidos.html" aria-labelledby="user-name" id="user-info">
                            <i class="material-icons" tabindex="-1">account_circle</i>
                            <span id="user-name">Olá, entre ou cadastre-se</span>
                        </a>
                        <a href="#" id="shopping-cart" aria-label="Carrinho" aria-describedby="cart-desc" title="1 produto no carrinho">
                            <i class="material-icons-outlined" tabindex="-1">shopping_cart</i>
                            <span id="cart-count">1</span>
                            <span id="cart-desc" style="display: none;">1 produto no carrinho</span>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <section id="banner">
            <img src="assets/img/banner.png" alt="" tabindex="-1">
        </section>
        <section id="busca-avancada">
            <div class="container">
                <h2>Busca avançada</h2>
                <form id="busca-avancada" action="produtos.html">
                    <label>
                        Marca:
                        <input id="marca-field" type="search" autocomplete="on">
                    </label>
                    <label>
                        Veículo:
                        <input id="marca-field" type="search" autocomplete="on">
                    </label>
                    <label>
                        Ano/Modelo:
                        <input id="marca-field" type="search" autocomplete="on">
                    </label>
                    <label>
                        Nome ou cód. peça:
                        <input id="marca-field" type="search" autocomplete="on" aria-label="Nome ou código da peça:">
                    </label>
                    <button class="btn btn-floating z-depth-0" aria-label="Buscar"><i
                            class="material-icons">search</i></button>
                </form>
            </div>
        </section>
        <main id="main-content">
            <section id="destaques" aria-describedby="produtosDestaque">
                <div class="container">
                    <h2 id="produtosDestaque">Produtos em destaque:</h2>
                    <div class="produtos">
                        <ul role="list">
                            <li class="card produto">
                                <a href="produto.html">
                                    <img src="assets/img/produto1.png" alt="">
                                    <span class="produto__cod" tabindex="-1" aria-hidden="true">COD.: 123456</span>
                                    <p id="desc-produto123" class="produto__desc">Descarbonizante Car-80 Para
                                        Limpeza De Carburadores Todos Sun Eletric Car-80-12</p>
                                    <span class="produto__preco">
                                        R$ 19,00
                                    </span>
                                    <span class="produto__parcela">
                                        ou <span class="texto-azul">3x</span> de <span class="texto-azul">R$ 6,30</span>
                                    </span>
                                </a>
                                <button><i class="material-icons"
                                        aria-label="Adicionar ao carrinho">add_shopping_cart</i></button>
                            </li>
                            <li class="card produto">
                                <a href="produto.html">
                                    <img src="assets/img/produto2.png" alt="">
                                    <span class="produto__cod" tabindex="-1" aria-hidden="true">COD.: 123456</span>
                                    <p id="desc-produto123" class="produto__desc">Descarbonizante Car-80 Para
                                        Limpeza De Carburadores Todos Sun Eletric Car-80-12</p>
                                    <span class="produto__preco">
                                        R$ 19,00
                                    </span>
                                    <span class="produto__parcela">
                                        ou <span class="texto-azul">3x</span> de <span class="texto-azul">R$ 6,30</span>
                                    </span>
                                </a>
                                <button><i class="material-icons"
                                        aria-label="Adicionar ao carrinho">add_shopping_cart</i></button>
                            </li>
                            <li class="card produto">
                                <a href="produto.html">
                                    <img src="assets/img/produto3.png" alt="">
                                    <span class="produto__cod" tabindex="-1" aria-hidden="true">COD.: 123456</span>
                                    <p id="desc-produto123" class="produto__desc">Descarbonizante Car-80 Para
                                        Limpeza De Carburadores Todos Sun Eletric Car-80-12</p>
                                    <span class="produto__preco">
                                        R$ 19,00
                                    </span>
                                    <span class="produto__parcela">
                                        ou <span class="texto-azul">3x</span> de <span class="texto-azul">R$ 6,30</span>
                                    </span>
                                </a>
                                <button><i class="material-icons"
                                        aria-label="Adicionar ao carrinho">add_shopping_cart</i></button>
                            </li>
                            <li class="card produto">
                                <a href="produto.html">
                                    <img src="assets/img/produto4.png" alt="">
                                    <span class="produto__cod" tabindex="-1" aria-hidden="true">COD.: 123456</span>
                                    <p id="desc-produto123" class="produto__desc">Descarbonizante Car-80 Para
                                        Limpeza De Carburadores Todos Sun Eletric Car-80-12</p>
                                    <span class="produto__preco">
                                        R$ 19,00
                                    </span>
                                    <span class="produto__parcela">
                                        ou <span class="texto-azul">3x</span> de <span class="texto-azul">R$ 6,30</span>
                                    </span>
                                </a>
                                <button><i class="material-icons"
                                        aria-label="Adicionar ao carrinho">add_shopping_cart</i></button>
                            </li>
                            <li class="card produto">
                                <a href="produto.html">
                                    <img src="assets/img/produto1.png" alt="">
                                    <span class="produto__cod" tabindex="-1" aria-hidden="true">COD.: 123456</span>
                                    <p id="desc-produto123" class="produto__desc">Descarbonizante Car-80 Para
                                        Limpeza De Carburadores Todos Sun Eletric Car-80-12</p>
                                    <span class="produto__preco">
                                        R$ 19,00
                                    </span>
                                    <span class="produto__parcela">
                                        ou <span class="texto-azul">3x</span> de <span class="texto-azul">R$ 6,30</span>
                                    </span>
                                </a>
                                <button><i class="material-icons"
                                        aria-label="Adicionar ao carrinho">add_shopping_cart</i></button>
                            </li>
                            <li class="card produto">
                                <a href="produto.html">
                                    <img src="assets/img/produto2.png" alt="">
                                    <span class="produto__cod" tabindex="-1" aria-hidden="true">COD.: 123456</span>
                                    <p id="desc-produto123" class="produto__desc">Descarbonizante Car-80 Para
                                        Limpeza De Carburadores Todos Sun Eletric Car-80-12</p>
                                    <span class="produto__preco">
                                        R$ 19,00
                                    </span>
                                    <span class="produto__parcela">
                                        ou <span class="texto-azul">3x</span> de <span class="texto-azul">R$ 6,30</span>
                                    </span>
                                </a>
                                <button><i class="material-icons"
                                        aria-label="Adicionar ao carrinho">add_shopping_cart</i></button>
                            </li>
                            <li class="card produto">
                                <a href="produto.html">
                                    <img src="assets/img/produto3.png" alt="">
                                    <span class="produto__cod" tabindex="-1" aria-hidden="true">COD.: 123456</span>
                                    <p id="desc-produto123" class="produto__desc">Descarbonizante Car-80 Para
                                        Limpeza De Carburadores Todos Sun Eletric Car-80-12</p>
                                    <span class="produto__preco">
                                        R$ 19,00
                                    </span>
                                    <span class="produto__parcela">
                                        ou <span class="texto-azul">3x</span> de <span class="texto-azul">R$ 6,30</span>
                                    </span>
                                </a>
                                <button><i class="material-icons"
                                        aria-label="Adicionar ao carrinho">add_shopping_cart</i></button>
                            </li>
                            <li class="card produto">
                                <a href="produto.html">
                                    <img src="assets/img/produto4.png" alt="">
                                    <span class="produto__cod" tabindex="-1" aria-hidden="true">COD.: 123456</span>
                                    <p id="desc-produto123" class="produto__desc">Descarbonizante Car-80 Para
                                        Limpeza De Carburadores Todos Sun Eletric Car-80-12</p>
                                    <span class="produto__preco">
                                        R$ 19,00
                                    </span>
                                    <span class="produto__parcela">
                                        ou <span class="texto-azul">3x</span> de <span class="texto-azul">R$ 6,30</span>
                                    </span>
                                </a>
                                <button><i class="material-icons"
                                        aria-label="Adicionar ao carrinho">add_shopping_cart</i></button>
                            </li>
                        </ul>
                    </div>
                    <a class="btn" href="produtos.html">Mais produtos</a>
                </div>
            </section>
            <section id="categoria" aria-describedby="categoriasSecao">
                <div class="container">
                    <h2 id="categoriasSecao">Categorias:</h2>
                    <div class="categorias">
                        <ul role="list">
                            <li class="card categoria">
                                <a href="produto.html">
                                    <img src="assets/img/categoria1.png" alt="">
                                    <p class="categoria__desc">Motores</p>
                                </a>
                            </li>
                            <li class="card categoria">
                                <a href="produto.html">
                                    <img src="assets/img/categoria2.png" alt="">
                                    <p class="categoria__desc">Motores</p>
                                </a>
                            </li>
                            <li class="card categoria">
                                <a href="produto.html">
                                    <img src="assets/img/categoria3.png" alt="">
                                    <p class="categoria__desc">Motores</p>
                                </a>
                            </li>
                            <li class="card categoria">
                                <a href="produto.html">
                                    <img src="assets/img/categoria4.png" alt="">
                                    <p class="categoria__desc">Motores</p>
                                </a>
                            </li>
                            <li class="card categoria">
                                <a href="produto.html">
                                    <img src="assets/img/categoria5.png" alt="">
                                    <p class="categoria__desc">Motores</p>
                                </a>
                            </li>
                            <li class="card categoria">
                                <a href="produto.html">
                                    <img src="assets/img/categoria6.png" alt="">
                                    <p class="categoria__desc">Motores</p>
                                </a>
                            </li>
                            <li class="card categoria">
                                <a href="produto.html">
                                    <img src="assets/img/categoria1.png" alt="">
                                    <p class="categoria__desc">Motores</p>
                                </a>
                            </li>
                            <li class="card categoria">
                                <a href="produto.html">
                                    <img src="assets/img/categoria2.png" alt="">
                                    <p class="categoria__desc">Motores</p>
                                </a>
                            </li>
                            <li class="card categoria">
                                <a href="produto.html">
                                    <img src="assets/img/categoria3.png" alt="">
                                    <p class="categoria__desc">Motores</p>
                                </a>
                            </li>
                            <li class="card categoria">
                                <a href="produto.html">
                                    <img src="assets/img/categoria4.png" alt="">
                                    <p class="categoria__desc">Motores</p>
                                </a>
                            </li>
                            <li class="card categoria">
                                <a href="produto.html">
                                    <img src="assets/img/categoria5.png" alt="">
                                    <p class="categoria__desc">Motores</p>
                                </a>
                            </li>
                            <li class="card categoria">
                                <a href="produto.html">
                                    <img src="assets/img/categoria6.png" alt="">
                                    <p class="categoria__desc">Motores</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-links">
                <div class="container">
                    <ul>
                        <li><a href="#">Quem somos</a></li>
                        <li><a href="#">Dúvidas</a></li>
                        <li><a href="#">Atendimento</a></li>
                        <li><a href="#">Trocas e devoluções</a></li>
                        <li><a href="#">Políticas de troca</a></li>
                        <li><a href="#">Políticas de privacidade</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-logo">
                <div class="container">
                    <img src="assets/img/logo_branca.png" alt="JCAR">
                    <address>
                        GRUPO JCAR CENTRO AUTOMOTIVO<br>
                        CNPJ: 321.321.321.31/01<br>
                        Endereço: Rua fulano de tal e silva, 10
                    </address>
                </div>
            </div>
        </footer>

        <script>
            document.addEventListener("DOMContentLoaded", function () {
                var menuBtn = document.querySelector("#menu-trigger");
                var menu = document.querySelector("#menu");

                menuBtn.addEventListener("click", function (e) {
                    e.stopPropagation();
                    menu.classList.toggle("open");
                    if (menuBtn.getAttribute("aria-expanded") == "false") {
                        menuBtn.setAttribute("aria-expanded", "true");
                        menu.addEventListener("keydown", menuKeyboardHandler);
                    } else {
                        menuBtn.setAttribute("aria-expanded", "false");
                        menuBtn.focus();
                    }
                });

                function menuKeyboardHandler(e) {
                    if (e.keyCode == 27) {
                        menuBtn.setAttribute("aria-expanded", "false");
                        menu.classList.remove("open");
                    }
                }

                function closeDropdown() {
                    menu.classList.remove("open");
                    menuBtn.setAttribute("aria-expanded", "false");
                }

                document.addEventListener("click", function (event) {
                    if (
                        event.target.matches("#menu-trigger.open") ||
                        !event.target.closest("#menu.open")
                    ) {
                        closeDropdown();
                    }
                }, false);





            });
        </script>
    </body>

</html>