<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/materialize.css">
        <link rel="stylesheet" href="assets/css/jcar-style.css">
        <title>JCAR - Carrinho</title>
    </head>

    <body>
        <header>
            <div class="sr-only announce-p" aria-relevant="additions" aria-live="polite"></div>
            <div class="sr-only announce-a" aria-relevant="additions" aria-live="assertive"></div>

            <a href="#main-content" id="skip-link">Ir para o conteúdo principal.</a>

            <div class="container">
                <div class="site-links">
                    <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="JCAR"></a>
                    <ul>
                        <li><a href="sobre.html">Quem somos</a></li>
                        <li><a href="#">Dúvidas</a></li>
                        <li><a href="#">Atendimento</a></li>
                    </ul>
                </div>
                <div class="menu-links">
                    <div id="menu-wrapper">
                        <a href="#" id="menu-trigger" aria-expanded="false"><i class="material-icons"
                                tabindex="-1">menu</i> <span>Todas as categorias</span></a>
                        <div id="menu">
                            <ul>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                            </ul>
                        </div>
                    </div>
                    <form id="busca-simples-produtos" action="produtos.html">
                        <input type="search" autocomplete="on" placeholder="Buscar produtos"
                            aria-label="Buscar produtos" />
                        <button aria-label="Buscar"><i class="material-icons">search</i></button>
                    </form>
                    <div class="user-cart">
                        <a href="perfil_pedidos.html" aria-labelledby="user-name" id="user-info">
                            <i class="material-icons" tabindex="-1">account_circle</i>
                            <span id="user-name">Olá, entre ou cadastre-se</span>
                        </a>
                        <a href="#" id="shopping-cart" aria-label="Carrinho" aria-describedby="cart-desc"
                            title="1 produto no carrinho">
                            <i class="material-icons-outlined" tabindex="-1">shopping_cart</i>
                            <span id="cart-count">1</span>
                            <span id="cart-desc" style="display: none;">1 produto no carrinho</span>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <main id="main-content">
            <div class="container">
                <section class="pagina --perfil">
                    <div class="row">
                        <div class="col s12 xl10 offset-xl1">
                            <div class="card">
                                <h1 class="card-titulo">Fulano de tal</h1>

                                <div class="row">
                                    <div class="col s12">
                                        <ul class="tabs">
                                            <li class="tab col s3"><a class="active" href="#ultimospedidos"><i
                                                        class="material-icons">cloud</i> Últimos pedidos</a></li>
                                            <li class="tab col s3"><a href="#meusdados">Meus dados</a></li>
                                        </ul>
                                    </div>
                                    <div id="ultimospedidos" class="col s12 pedidos">
                                        <ul class="collapsible">
                                            <li class="pedido active">
                                                <div class="collapsible-header">
                                                    <div><span class="pedido-num">#1000125</span><span
                                                            class="pedido-data">12/12/2020</span><span
                                                            class="pedido-qtd">2 produtos</span></div>
                                                    <span class="pedido-status transito badge">Em trânsito</span>
                                                </div>
                                                <div class="collapsible-body">
                                                    <div class="card pedido-info">
                                                        <div>
                                                            <h4>Informações do pedido</h4>
                                                            <p>Data do Pedido: 24/09/2020</p>
                                                            <p>Forma de Pagamento: Cartão de Crédito <em>(Final 0034)</em></p>
                                                            <p>Situação do Pedido: Entregue</p>
                                                        </div>
                                                        <div>
                                                            <h4>Dados da entrega</h4>
                                                            <p>103 Norte Rua NO 5, Lt 21 - Plano Diretor Norte, Lote 06
                                                                Palmas, TO-77001020</p>
                                                            <p>FEDEX: <a href="#654654987315674987"
                                                                    aria-label="Código de rastreio">654654987315674987</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="pedido-historico col s12 l6">
                                                            <h4>Histórico do Pedido</h4>
                                                            <table>
                                                                <thead>
                                                                    <tr>
                                                                        <th>Evento</th>
                                                                        <th>Data do Evento</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>Separado para entrega</td>
                                                                        <td>10/10/2020</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Entregue à transportadora</td>
                                                                        <td>11/10/2020</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Entrega concluída</td>
                                                                        <td>25/10/2020</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="pedido-produtos col s12">
                                                            <h4>Produtos</h4>
                                                            <ul>
                                                                <li class="pedido-produto">
                                                                    <img src="assets/img/produto1.png" alt="">
                                                                    <div class="pedido-produto-desc">
                                                                        <p>Descarbonizante Car-80 Para Limpeza De
                                                                            Carburadores Todos Sun Eletric
                                                                            Car-80-12
                                                                        </p>
                                                                        <p>Quantidade: 1</p>
                                                                    </div>
                                                                    <div class="pedido-produto-valor">
                                                                        R$ 10,00
                                                                    </div>
                                                                </li>
                                                                <li class="pedido-produto">
                                                                    <img src="assets/img/produto2.png" alt="">
                                                                    <div class="pedido-produto-desc">
                                                                        <p>Descarbonizante Car-80 Para Limpeza De
                                                                            Carburadores Todos Sun Eletric
                                                                            Car-80-12
                                                                        </p>
                                                                        <p>Quantidade: 1</p>
                                                                    </div>
                                                                    <div class="pedido-produto-valor">
                                                                        R$ 10,00
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                            <div class="col s12 m6 offset-m6 pedido-produtos-total">
                                                                <ul>
                                                                    <li>
                                                                        <span>Total dos produtos:</span>
                                                                        <span>R$ 38,00</span>
                                                                    </li>
                                                                    <li>
                                                                        <span>Frete:</span>
                                                                        <span>R$ 38,00</span>
                                                                    </li>
                                                                    <li>
                                                                        <span>Desconto:</span>
                                                                        <span>R$ 0,00</span>
                                                                    </li>
                                                                    <li>
                                                                        <span>Total:</span>
                                                                        <span>R$ 53,00</span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="pedido">
                                                <div class="collapsible-header">
                                                    <div><span class="pedido-num">#1000125</span><span
                                                            class="pedido-data">12/12/2020</span><span
                                                            class="pedido-qtd">2 produtos</span></div>
                                                    <span class="pedido-status entregue badge">Entregue</span>

                                                </div>
                                                <div class="collapsible-body">
                                                    <div class="card pedido-info">
                                                        <div>
                                                            <h4>Informações do pedido</h4>
                                                            <p>Data do Pedido: 24/09/2020</p>
                                                            <p>Forma de Pagamento: Cartão de Crédito <em>(Final 0034)</em></p>
                                                            <p>Situação do Pedido: Entregue</p>
                                                        </div>
                                                        <div>
                                                            <h4>Dados da entrega</h4>
                                                            <p>103 Norte Rua NO 5, Lt 21 - Plano Diretor Norte, Lote 06
                                                                Palmas, TO-77001020</p>
                                                            <p>FEDEX: <a href="#654654987315674987"
                                                                    aria-label="Código de rastreio">654654987315674987</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="pedido-historico col s12 l6">
                                                            <h4>Histórico do Pedido</h4>
                                                            <table>
                                                                <thead>
                                                                    <tr>
                                                                        <th>Evento</th>
                                                                        <th>Data do Evento</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>Separado para entrega</td>
                                                                        <td>10/10/2020</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Entregue à transportadora</td>
                                                                        <td>11/10/2020</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Entrega concluída</td>
                                                                        <td>25/10/2020</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="pedido-produtos col s12">
                                                            <h4>Produtos</h4>
                                                            <ul>
                                                                <li class="pedido-produto">
                                                                    <img src="assets/img/produto1.png" alt="">
                                                                    <div class="pedido-produto-desc">
                                                                        <p>Descarbonizante Car-80 Para Limpeza De
                                                                            Carburadores Todos Sun Eletric
                                                                            Car-80-12
                                                                        </p>
                                                                        <p>Quantidade: 1</p>
                                                                    </div>
                                                                    <div class="pedido-produto-valor">
                                                                        R$ 10,00
                                                                    </div>
                                                                </li>
                                                                <li class="pedido-produto">
                                                                    <img src="assets/img/produto2.png" alt="">
                                                                    <div class="pedido-produto-desc">
                                                                        <p>Descarbonizante Car-80 Para Limpeza De
                                                                            Carburadores Todos Sun Eletric
                                                                            Car-80-12
                                                                        </p>
                                                                        <p>Quantidade: 1</p>
                                                                    </div>
                                                                    <div class="pedido-produto-valor">
                                                                        R$ 10,00
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                            <div class="col s12 m6 offset-m6 pedido-produtos-total">
                                                                <ul>
                                                                    <li>
                                                                        <span>Total dos produtos:</span>
                                                                        <span>R$ 38,00</span>
                                                                    </li>
                                                                    <li>
                                                                        <span>Frete:</span>
                                                                        <span>R$ 38,00</span>
                                                                    </li>
                                                                    <li>
                                                                        <span>Desconto:</span>
                                                                        <span>R$ 0,00</span>
                                                                    </li>
                                                                    <li>
                                                                        <span>Total:</span>
                                                                        <span>R$ 53,00</span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="pedido">
                                                <div class="collapsible-header">
                                                    <div><span class="pedido-num">#1000125</span><span
                                                            class="pedido-data">12/12/2020</span><span
                                                            class="pedido-qtd">2 produtos</span></div>
                                                    <span class="pedido-status entregue badge">Entregue</span>

                                                </div>
                                                <div class="collapsible-body">
                                                    <div class="card pedido-info">
                                                        <div>
                                                            <h4>Informações do pedido</h4>
                                                            <p>Data do Pedido: 24/09/2020</p>
                                                            <p>Forma de Pagamento: Cartão de Crédito <em>(Final 0034)</em></p>
                                                            <p>Situação do Pedido: Entregue</p>
                                                        </div>
                                                        <div>
                                                            <h4>Dados da entrega</h4>
                                                            <p>103 Norte Rua NO 5, Lt 21 - Plano Diretor Norte, Lote 06
                                                                Palmas, TO-77001020</p>
                                                            <p>FEDEX: <a href="#654654987315674987"
                                                                    aria-label="Código de rastreio">654654987315674987</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="pedido-historico col s12 l6">
                                                            <h4>Histórico do Pedido</h4>
                                                            <table>
                                                                <thead>
                                                                    <tr>
                                                                        <th>Evento</th>
                                                                        <th>Data do Evento</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>Separado para entrega</td>
                                                                        <td>10/10/2020</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Entregue à transportadora</td>
                                                                        <td>11/10/2020</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Entrega concluída</td>
                                                                        <td>25/10/2020</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="pedido-produtos col s12">
                                                            <h4>Produtos</h4>
                                                            <ul>
                                                                <li class="pedido-produto">
                                                                    <img src="assets/img/produto1.png" alt="">
                                                                    <div class="pedido-produto-desc">
                                                                        <p>Descarbonizante Car-80 Para Limpeza De
                                                                            Carburadores Todos Sun Eletric
                                                                            Car-80-12
                                                                        </p>
                                                                        <p>Quantidade: 1</p>
                                                                    </div>
                                                                    <div class="pedido-produto-valor">
                                                                        R$ 10,00
                                                                    </div>
                                                                </li>
                                                                <li class="pedido-produto">
                                                                    <img src="assets/img/produto2.png" alt="">
                                                                    <div class="pedido-produto-desc">
                                                                        <p>Descarbonizante Car-80 Para Limpeza De
                                                                            Carburadores Todos Sun Eletric
                                                                            Car-80-12
                                                                        </p>
                                                                        <p>Quantidade: 1</p>
                                                                    </div>
                                                                    <div class="pedido-produto-valor">
                                                                        R$ 10,00
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                            <div class="col s12 m6 offset-m6 pedido-produtos-total">
                                                                <ul>
                                                                    <li>
                                                                        <span>Total dos produtos:</span>
                                                                        <span>R$ 38,00</span>
                                                                    </li>
                                                                    <li>
                                                                        <span>Frete:</span>
                                                                        <span>R$ 38,00</span>
                                                                    </li>
                                                                    <li>
                                                                        <span>Desconto:</span>
                                                                        <span>R$ 0,00</span>
                                                                    </li>
                                                                    <li>
                                                                        <span>Total:</span>
                                                                        <span>R$ 53,00</span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div id="meusdados" class="col s12">
                                        <form action="">
                                            <div class="col s12 l6">
                                                <div class="row">
                                                    <div class="col s8">
                                                        <label>
                                                            CPF:
                                                            <input type="text">
                                                        </label>
                                                    </div>
                                                    <div class="col s12">
                                                        <label>
                                                            Nome:
                                                            <input type="text">
                                                        </label>
                                                    </div>
                                                    <div class="col s12">
                                                        <label>
                                                            Telefone (somente números):
                                                            <input type="text">
                                                        </label>
                                                    </div>
                                                    <div class="col s12">
                                                        <label>
                                                            Email:
                                                            <input type="email">
                                                        </label>
                                                    </div>
                                                </div>
                                                <h2 class="card-titulo">Endereço</h2>
                                                <div class="row">
                                                    <div class="col s8">
                                                        <label>
                                                            CEP:
                                                            <input type="text">
                                                        </label>
                                                    </div>
                                                    <div class="col s12">
                                                        <label>
                                                            Endereço:
                                                            <input type="text">
                                                        </label>
                                                    </div>
                                                    <div class="col s6 m4">
                                                        <label>
                                                            Número:
                                                            <input type="text">
                                                        </label>
                                                    </div>
                                                    <div class="col s6 m8">
                                                        <label>
                                                            Bairro:
                                                            <input type="text">
                                                        </label>
                                                    </div>
                                                    <div class="col s12">
                                                        <label>
                                                            Complemento:
                                                            <input type="text">
                                                        </label>
                                                    </div>
                                                </div>
                                                <h2 class="card-titulo">Dados de acesso</h2>
                                                <div class="row">
                                                    <div class="col s12">
                                                        <p>Para alterar a senha, informe a senha atual e uma nova, depois
                                                            clique em salvar alterações.</p>
                                                        <label>
                                                            Senha Atual:
                                                            <input type="password">
                                                        </label>
                                                    </div>
                                                    <div class="col s12">
                                                        <label>
                                                            Nova senha:
                                                            <input type="password">
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col s12">
                                                        <button class="btn-verde">Salvar alterações</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </section>
            </div>

        </main>

        <footer>
            <div class="footer-links">
                <div class="container">
                    <ul>
                        <li><a href="#">Quem somos</a></li>
                        <li><a href="#">Dúvidas</a></li>
                        <li><a href="#">Atendimento</a></li>
                        <li><a href="#">Trocas e devoluções</a></li>
                        <li><a href="#">Políticas de troca</a></li>
                        <li><a href="#">Políticas de privacidade</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-logo">
                <div class="container">
                    <img src="assets/img/logo_branca.png" alt="JCAR">
                    <address>
                        GRUPO JCAR CENTRO AUTOMOTIVO<br>
                        CNPJ: 321.321.321.31/01<br>
                        Endereço: Rua fulano de tal e silva, 10
                    </address>
                </div>
            </div>
        </footer>

        <script src="assets/js/bin/materialize.min.js"></script>
        <script src="assets/js/jcar.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                let formasList = document.querySelectorAll(".card.forma-pagamento li");
                let formaPgto = document.querySelector("input#forma-pgto");
                var elems = document.querySelectorAll('.collapsible');
                var instances = M.Collapsible.init(elems);



                formasList.forEach(function (f, i) {
                    f.addEventListener("click", function (e) {
                        formaPgto.value = f.dataset.formaPgto;
                    });
                });
            })
        </script>
    </body>

</html>