<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/materialize.css">
        <link rel="stylesheet" href="assets/css/jcar-style.css">
        <title>JCAR</title>
    </head>

    <body>
                <header>
<div class="sr-only announce-p" aria-relevant="additions" aria-live="polite"></div>
        <div class="sr-only announce-a" aria-relevant="additions" aria-live="assertive"></div>

        <a href="#main-content" id="skip-link">Ir para o conteúdo principal.</a>
        
            <div class="container">
                <div class="site-links">
                    <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="JCAR"></a>
                    <ul>
                        <li><a href="sobre.html">Quem somos</a></li>
                        <li><a href="#">Dúvidas</a></li>
                        <li><a href="#">Atendimento</a></li>
                    </ul>
                </div>
                <div class="menu-links">
                    <div id="menu-wrapper">
                        <a href="#" id="menu-trigger" aria-expanded="false"><i class="material-icons"
                                tabindex="-1">menu</i> <span>Todas as categorias</span></a>
                        <div id="menu">
                            <ul>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                            </ul>
                        </div>
                    </div>
                    <form id="busca-simples-produtos" action="produtos.html">
                        <input type="search" autocomplete="on" placeholder="Buscar produtos"
                            aria-label="Buscar produtos" />
                        <button aria-label="Buscar"><i class="material-icons">search</i></button>
                    </form>
                    <div class="user-cart">
                        <a href="perfil_pedidos.html" aria-labelledby="user-name" id="user-info">
                            <i class="material-icons" tabindex="-1">account_circle</i>
                            <span id="user-name">Olá, entre ou cadastre-se</span>
                        </a>
                        <a href="#" id="shopping-cart" aria-label="Carrinho" aria-describedby="cart-desc"
                            title="1 produto no carrinho">
                            <i class="material-icons-outlined" tabindex="-1">shopping_cart</i>
                            <span id="cart-count">1</span>
                            <span id="cart-desc" style="display: none;">1 produto no carrinho</span>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <main id="main-content">
            <section id="resultados" aria-describedby="produtosDestaque">
                <div class="container">
                    <h2 id="produtosDestaque">Resultados da busca:</h2>
                    <div class="ordena_resultados" role="region" aria-label="Ordenação dos resultados">
                        <div class="ordenacao">
                            <select name="ordena" id="ordena" aria-label="Ordenação">
                                <option value="1">Mais novos</option>
                                <option value="2">Mais antigos</option>
                                <option value="3">Menor preço</option>
                                <option value="4">Maior preço</option>
                            </select>
                        </div>
                        <span aria-label="Exibindo de 1 a 10 de 100 itens">Exibindo 1 - 10 de 100 itens</span>
                        <div class="exibicao">
                            <label for="exibe">Exibir:</label>
                            <select name="exibe" id="exibe">
                                <option value="10">10</option>
                                <option value="20">20</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                        </div>
                    </div>
                    <button class="btn-trigger-filters" aria-label="Expandir filtros"><i class="material-icons" tabindex="-1">filter_list</i>Exibir Filtros</button>
                    <div class="filtros" role="region" aria-label="Filtros">
                        <h3>Filtros</h3>
                        <button class="btn-close-modal-filtros" aria-label="Fechar filtros"><i class="material-icons" tabindex="-1">close</i></button>
                        <form action="produtos.html" method="GET" class="filtro_form">
                            <div class="filtro" role="group" aria-labelledby="produtoFiltroTitulo">
                                <div class="filtro__titulo" id="produtoFiltroTitulo">
                                    Produto:
                                </div>
                                <div class="filtro__bd">
                                    <input type="text" aria-label="Produto" id="filtro-produto"
                                        placeholder="Nome do produto" name="filtro-produto" />
                                </div>
                            </div>
                            <div class="filtro" role="group" aria-labelledby="categoriasFiltroTitulo">
                                <div class="filtro__titulo" id="categoriasFiltroTitulo">
                                    Categorias:
                                </div>
                                <div class="filtro__bd">
                                    <label>
                                        <input type="checkbox" class="filled-in" />
                                        <span>Categoria 1 Categoria 1</span>
                                        <span class="filtro_qtd">10</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" class="filled-in" />
                                        <span>Categoria 2</span>
                                        <span class="filtro_qtd">10</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" class="filled-in" />
                                        <span>Categoria 3</span>
                                        <span class="filtro_qtd">10</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" class="filled-in" />
                                        <span>Categoria 4</span>
                                        <span class="filtro_qtd">10</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" class="filled-in" />
                                        <span>Categoria 1</span>
                                        <span class="filtro_qtd">10</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" class="filled-in" />
                                        <span>Categoria 2</span>
                                        <span class="filtro_qtd">10</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" class="filled-in" />
                                        <span>Categoria 3</span>
                                        <span class="filtro_qtd">10</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" class="filled-in" />
                                        <span>Categoria 4</span>
                                        <span class="filtro_qtd">10</span>
                                    </label>
                                </div>
                            </div>
                            <div class="filtro" role="group" aria-labelledby="marcasFiltroTitulo">
                                <div class="filtro__titulo" id="marcasFiltroTitulo">
                                    Marca:
                                </div>
                                <div class="filtro__bd">
                                    <label>
                                        <input type="checkbox" class="filled-in" />
                                        <span>Marca 1</span>
                                        <span class="filtro_qtd">10</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" class="filled-in" />
                                        <span>Marca 2</span>
                                        <span class="filtro_qtd">10</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" class="filled-in" />
                                        <span>Marca 3</span>
                                        <span class="filtro_qtd">10</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" class="filled-in" />
                                        <span>Marca 4</span>
                                        <span class="filtro_qtd">10</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" class="filled-in" />
                                        <span>Marca 1</span>
                                        <span class="filtro_qtd">10</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" class="filled-in" />
                                        <span>Marca 2</span>
                                        <span class="filtro_qtd">10</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" class="filled-in" />
                                        <span>Marca 3</span>
                                        <span class="filtro_qtd">10</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" class="filled-in" />
                                        <span>Marca 4</span>
                                        <span class="filtro_qtd">10</span>
                                    </label>
                                </div>
                            </div>
                            <div class="filtro" role="group" aria-labelledby="veiculosFiltroTitulo">
                                <div class="filtro__titulo" id="veiculosFiltroTitulo">
                                    Veículo:
                                </div>
                                <div class="filtro__bd">
                                    <label>
                                        <input type="checkbox" class="filled-in" />
                                        <span>Marca 1</span>
                                        <span class="filtro_qtd">10</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" class="filled-in" />
                                        <span>Marca 2</span>
                                        <span class="filtro_qtd">10</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" class="filled-in" />
                                        <span>Marca 3</span>
                                        <span class="filtro_qtd">10</span>
                                    </label>
                                </div>
                            </div>
                            <div class="filtro" role="group" aria-labelledby="precosFiltroTitulo">
                                <div class="filtro__titulo" id="precosFiltroTitulo">
                                    Preço:
                                </div>
                                <div class="filtro__bd">
                                    <div class="preco_sliders">
                                        <div class="preco_slider">
                                            <input type="range" tabindex="-1" min="19" max="30000" step="1" name="min"
                                                value="19">
                                            <input type="number" aria-label="Preço mínimo" min="19" max="30000" step="1"
                                                name="min" value="19">
                                        </div>
                                        <div class="preco_slider">
                                            <input type="range" tabindex="-1" min="19" max="30000" step="1" name="max"
                                                value="30000">
                                            <input type="number" aria-label="Preço máximo" min="19" max="30000" step="1"
                                                name="max" value="30000">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="btns-filtro">
                            <button type="submit" class="btn waves-effect">Filtrar</button>
                            <button type="reset" class="btn white black-text waves-effect">Limpar filtros</button>
                            </div>
                        </form>
                    </div>
                    <div class="produtos" role="region" aria-label="Produtos">
                        <ul role="list">
                            <li class="card produto">
                                <a href="produto.html">
                                    <img src="assets/img/produto1.png" alt="">
                                    <span class="produto__cod" tabindex="-1" aria-hidden="true">COD.: 123456</span>
                                    <p id="desc-produto123" class="produto__desc">Descarbonizante Car-80 Para
                                        Limpeza De Carburadores Todos Sun Eletric Car-80-12</p>
                                    <span class="produto__preco">
                                        R$ 19,00
                                    </span>
                                    <span class="produto__parcela">
                                        ou <span class="texto-azul">3x</span> de <span class="texto-azul">R$ 6,30</span>
                                    </span>
                                </a>
                                <button><i class="material-icons"
                                        aria-label="Adicionar ao carrinho">add_shopping_cart</i></button>
                            </li>
                            <li class="card produto">
                                <a href="produto.html">
                                    <img src="assets/img/produto2.png" alt="">
                                    <span class="produto__cod" tabindex="-1" aria-hidden="true">COD.: 123456</span>
                                    <p id="desc-produto123" class="produto__desc">Descarbonizante Car-80 Para
                                        Limpeza De Carburadores Todos Sun Eletric Car-80-12</p>
                                    <span class="produto__preco">
                                        R$ 19,00
                                    </span>
                                    <span class="produto__parcela">
                                        ou <span class="texto-azul">3x</span> de <span class="texto-azul">R$ 6,30</span>
                                    </span>
                                </a>
                                <button><i class="material-icons"
                                        aria-label="Adicionar ao carrinho">add_shopping_cart</i></button>
                            </li>
                            <li class="card produto">
                                <a href="produto.html">
                                    <img src="assets/img/produto3.png" alt="">
                                    <span class="produto__cod" tabindex="-1" aria-hidden="true">COD.: 123456</span>
                                    <p id="desc-produto123" class="produto__desc">Descarbonizante Car-80 Para
                                        Limpeza De Carburadores Todos Sun Eletric Car-80-12</p>
                                    <span class="produto__preco">
                                        R$ 19,00
                                    </span>
                                    <span class="produto__parcela">
                                        ou <span class="texto-azul">3x</span> de <span class="texto-azul">R$ 6,30</span>
                                    </span>
                                </a>
                                <button><i class="material-icons"
                                        aria-label="Adicionar ao carrinho">add_shopping_cart</i></button>
                            </li>
                            <li class="card produto">
                                <a href="produto.html">
                                    <img src="assets/img/produto4.png" alt="">
                                    <span class="produto__cod" tabindex="-1" aria-hidden="true">COD.: 123456</span>
                                    <p id="desc-produto123" class="produto__desc">Descarbonizante Car-80 Para
                                        Limpeza De Carburadores Todos Sun Eletric Car-80-12</p>
                                    <span class="produto__preco">
                                        R$ 19,00
                                    </span>
                                    <span class="produto__parcela">
                                        ou <span class="texto-azul">3x</span> de <span class="texto-azul">R$ 6,30</span>
                                    </span>
                                </a>
                                <button><i class="material-icons"
                                        aria-label="Adicionar ao carrinho">add_shopping_cart</i></button>
                            </li>
                            <li class="card produto">
                                <a href="produto.html">
                                    <img src="assets/img/produto1.png" alt="">
                                    <span class="produto__cod" tabindex="-1" aria-hidden="true">COD.: 123456</span>
                                    <p id="desc-produto123" class="produto__desc">Descarbonizante Car-80 Para
                                        Limpeza De Carburadores Todos Sun Eletric Car-80-12</p>
                                    <span class="produto__preco">
                                        R$ 19,00
                                    </span>
                                    <span class="produto__parcela">
                                        ou <span class="texto-azul">3x</span> de <span class="texto-azul">R$ 6,30</span>
                                    </span>
                                </a>
                                <button><i class="material-icons"
                                        aria-label="Adicionar ao carrinho">add_shopping_cart</i></button>
                            </li>
                            <li class="card produto">
                                <a href="produto.html">
                                    <img src="assets/img/produto2.png" alt="">
                                    <span class="produto__cod" tabindex="-1" aria-hidden="true">COD.: 123456</span>
                                    <p id="desc-produto123" class="produto__desc">Descarbonizante Car-80 Para
                                        Limpeza De Carburadores Todos Sun Eletric Car-80-12</p>
                                    <span class="produto__preco">
                                        R$ 19,00
                                    </span>
                                    <span class="produto__parcela">
                                        ou <span class="texto-azul">3x</span> de <span class="texto-azul">R$ 6,30</span>
                                    </span>
                                </a>
                                <button><i class="material-icons"
                                        aria-label="Adicionar ao carrinho">add_shopping_cart</i></button>
                            </li>
                            <li class="card produto">
                                <a href="produto.html">
                                    <img src="assets/img/produto3.png" alt="">
                                    <span class="produto__cod" tabindex="-1" aria-hidden="true">COD.: 123456</span>
                                    <p id="desc-produto123" class="produto__desc">Descarbonizante Car-80 Para
                                        Limpeza De Carburadores Todos Sun Eletric Car-80-12</p>
                                    <span class="produto__preco">
                                        R$ 19,00
                                    </span>
                                    <span class="produto__parcela">
                                        ou <span class="texto-azul">3x</span> de <span class="texto-azul">R$ 6,30</span>
                                    </span>
                                </a>
                                <button><i class="material-icons"
                                        aria-label="Adicionar ao carrinho">add_shopping_cart</i></button>
                            </li>
                            <li class="card produto">
                                <a href="produto.html">
                                    <img src="assets/img/produto4.png" alt="">
                                    <span class="produto__cod" tabindex="-1" aria-hidden="true">COD.: 123456</span>
                                    <p id="desc-produto123" class="produto__desc">Descarbonizante Car-80 Para
                                        Limpeza De Carburadores Todos Sun Eletric Car-80-12</p>
                                    <span class="produto__preco">
                                        R$ 19,00
                                    </span>
                                    <span class="produto__parcela">
                                        ou <span class="texto-azul">3x</span> de <span class="texto-azul">R$ 6,30</span>
                                    </span>
                                </a>
                                <button><i class="material-icons"
                                        aria-label="Adicionar ao carrinho">add_shopping_cart</i></button>
                            </li>
                        </ul>
                    </div>
                    <ul class="pagination">
                        <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                        <li class="active"><a href="#!">1</a></li>
                        <li class="waves-effect"><a href="#!">2</a></li>
                        <li class="waves-effect"><a href="#!">3</a></li>
                        <li class="waves-effect"><a href="#!">4</a></li>
                        <li class="waves-effect"><a href="#!">5</a></li>
                        <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                    </ul>
                </div>
            </section>

        </main>

        <footer>
            <div class="footer-links">
                <div class="container">
                    <ul>
                        <li><a href="#">Quem somos</a></li>
                        <li><a href="#">Dúvidas</a></li>
                        <li><a href="#">Atendimento</a></li>
                        <li><a href="#">Trocas e devoluções</a></li>
                        <li><a href="#">Políticas de troca</a></li>
                        <li><a href="#">Políticas de privacidade</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-logo">
                <div class="container">
                    <img src="assets/img/logo_branca.png" alt="JCAR">
                    <address>
                        GRUPO JCAR CENTRO AUTOMOTIVO<br>
                        CNPJ: 321.321.321.31/01<br>
                        Endereço: Rua fulano de tal e silva, 10
                    </address>
                </div>
            </div>
        </footer>

        <script src="assets/js/bin/materialize.min.js"></script>
        <script src="assets/js/jcar.js"></script>
        <script>
            // Btn mobile filtros
            var focoAnterior;
            var btnTriggerFilter = document.querySelector(".btn-trigger-filters");
            var btnFiltrar = document.querySelector(".filtros form button[type=submit]");
            var filtros = document.querySelector(".filtros");
            var btnCloseFilter = document.querySelector(".btn-close-modal-filtros");
            var filterElements = filtros.querySelectorAll("button, input");

            btnTriggerFilter.addEventListener("click", function(e){
                focoAnterior = document.activeElement;
                e.preventDefault();
                // announceA("Lista de filtros aberta.");
                filtros.classList.add("open");
                document.body.classList.add("modal-open");
                filterElements[1].focus();
                filtros.addEventListener("keydown", keyboardHandler);
            });

            btnCloseFilter.addEventListener("click", function(e){
                e.preventDefault();
                // announceA("Lista de filtros fechada.");
                fecharModal();
            });

            function keyboardHandler(e){
                const firstItem = filterElements[0];
                const lastItem = filterElements[filterElements.length - 1];
                
                if (e.keyCode === 9) {
                    if (e.shiftKey) {
                        // idx -= 1;
                        if (document.activeElement === firstItem) {
                            e.preventDefault();
                            // idx = filterElements.length - 1;
                            lastItem.focus();
                        }
                    } else {
                        // idx += 1;
                        if (document.activeElement === lastItem) {
                            e.preventDefault();
                            // idx = 0;
                            firstItem.focus();
                        }
                    }
                }
                    if (e.keyCode == 27){
                        fecharModal();
                    }
            }

            function fecharModal(){
                filtros.classList.remove("open");
                document.body.classList.remove("modal-open");
                focoAnterior.focus();
                document.activeElement = focoAnterior;
            }
        </script>
    </body>

</html>