<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/materialize.css">
        <link rel="stylesheet" href="assets/css/jcar-style.css">
        <title>JCAR</title>
    </head>

    <body>
                <header>
<div class="sr-only announce-p" aria-relevant="additions" aria-live="polite"></div>
        <div class="sr-only announce-a" aria-relevant="additions" aria-live="assertive"></div>

        <a href="#main-content" id="skip-link">Ir para o conteúdo principal.</a>
        
            <div class="container">
                <div class="site-links">
                    <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="JCAR"></a>
                    <ul>
                        <li><a href="sobre.html">Quem somos</a></li>
                        <li><a href="#">Dúvidas</a></li>
                        <li><a href="#">Atendimento</a></li>
                    </ul>
                </div>
                <div class="menu-links">
                    <div id="menu-wrapper">
                        <a href="#" id="menu-trigger" aria-expanded="false"><i class="material-icons"
                                tabindex="-1">menu</i> <span>Todas as categorias</span></a>
                        <div id="menu">
                            <ul>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                            </ul>
                        </div>
                    </div>
                    <form id="busca-simples-produtos" action="produtos.html">
                        <input type="search" autocomplete="on" placeholder="Buscar produtos"
                            aria-label="Buscar produtos" />
                        <button aria-label="Buscar"><i class="material-icons">search</i></button>
                    </form>
                    <div class="user-cart">
                        <a href="perfil_pedidos.html" aria-labelledby="user-name" id="user-info">
                            <i class="material-icons" tabindex="-1">account_circle</i>
                            <span id="user-name">Olá, entre ou cadastre-se</span>
                        </a>
                        <a href="#" id="shopping-cart" aria-label="Carrinho" aria-describedby="cart-desc"
                            title="1 produto no carrinho">
                            <i class="material-icons-outlined" tabindex="-1">shopping_cart</i>
                            <span id="cart-count">1</span>
                            <span id="cart-desc" style="display: none;">1 produto no carrinho</span>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <div class="breadcrumb">
            <div class="container">
                <nav aria-label="Breadcrumb">
                    <ol>
                        <li>
                            <a href="index.html">Início</a>
                        </li>
                        <li>
                            <a href="produtos.html">Produtos</a>
                        </li>
                        <li>
                            <a href="produtos.html">Categorias</a>
                        </li>
                        <li>
                            <a href="produto.html" aria-current="page">Produto X</a>
                        </li>
                    </ol>
                </nav>
            </div>
        </div>

        <main id="main-content">

            <div class="container">
                <section id="detalhes_produto">
                    <div class="produto">
                        <div class="row no-pad">
                            <div class="col s12 l9">
                                <div class="produto__basico card">
                                    <div class="produto__galeria">
                                        <div class="foto-principal">
                                            <div class="selecionada"><img src="assets/img/produto1.png" alt=""></div>
                                            <div><img src="assets/img/produto2.png" alt=""></div>
                                            <div><img src="assets/img/produto3.png" alt=""></div>
                                            <div><img src="assets/img/produto4.png" alt=""></div>
                                            <div><img src="assets/img/produto3.png" alt=""></div>
                                            <div><img src="assets/img/produto2.png" alt=""></div>
                                            <div><img src="assets/img/produto3.png" alt=""></div>
                                            <div><img src="assets/img/produto1.png" alt=""></div>
                                        </div>
                                        <ul class="thumbs" aria-label="Imagens do produto">
                                            <li class="selecionada"><a href="#"><img src="assets/img/produto1.png" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/produto2.png" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/produto3.png" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/produto4.png" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/produto3.png" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/produto2.png" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/produto3.png" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/produto1.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                    <div class="produto__info">

                                        <h1 id="produtoTitulo" class="produto__titulo">Descarbonizante Car-80 Para
                                            Limpeza De Carburadores Todos Sun Eletric Car-80-12</h1>
                                        <span class="produto__cod">COD.:123456</span>
                                        <div id="desc-produto123" class="produto__desc">
                                            <p>Descarbonizante Car Lub 80 Limpa Carburadores e Bicos - Spray 300 ML</p>
                                            <p>APLICAÇÃO:</p>

                                            <ul>
                                                <li>Limpeza de componentes carbonizados;</li>
                                                <li>Limpeza de bicos injetores;</li>
                                                <li>Limpeza do sistema de admissão (corpo de borboleta, motor de passo,
                                                    coletor de admissão e válvulas de admissão);</li>
                                                <li>Limpeza de carburador.</li>
                                            </ul>
                                        </div>
                                        <a href="#produto__especificacoes">Ver mais detalhes</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 l3">
                                <div class="produto__add_carrinho card">
                                    <div class="preco-frete">
                                        <span class="produto__preco">
                                            R$ 19,00
                                        </span>
                                        <span class="produto__parcela">
                                            ou <span class="texto-azul">3x</span> sem juros de <span class="texto-azul">R$
                                                6,30</span>
                                        </span>
                                        <a class="formas-pgto" href="#formas-pagamento">Formas de pagamento</a>
    
                                        <form class="calcular-frete" action="#frete">
                                                <i class="material-icons-outlined">local_shipping</i>
                                                <label for="cep">
                                                    CEP:
                                                    <input id="cep" type="text" name="frete" placeholder="00000-000" maxlength="9" minlength="9">
                                                </label>
                                                <button aria-label="Calcular frete"><i class="material-icons" aria-hidden="true">send</i></button>
                                                <a href="Não sei o meu CEP">Não sei o meu CEP</a>
                                        </form>
                                        <div class="preco-frete">
                                            
                                        </div>
                                    </div>
                                    <form action="carrinho.html">
                                        <div class="row">
                                            <div class="col s6">
                                                <label for="qtd-produtos">
                                                    Quantidade:
                                                    <input id="qtd-produtos" type="number" name="qtd-produtos" value="1" min="1">
                                                </label>
                                            </div>
                                        </div>
                                        <span class="produto__situacao disponivel">Produto disponível</span>
                                        <button>Adicionar ao carrinho</button>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div class="row no-pad">
                            <div class="col s12 l9">
                                <div id="produto__especificacoes" class="card">
                                    <div class="row">
                                        <div class="col s12">
                                            <ul class="tabs">
                                                <li class="tab col s2 m3"><a class="active" href="#descricao">Descrição
                                                        completa</a></li>
                                                <li class="tab col s3"><a href="#especificacao">Especificações</a></li>
                                            </ul>
                                        </div>
                                        <div id="descricao" class="col s12">
                                            <p>Descarbonizante Car Lub 80 Limpa Carburadores e Bicos - Spray 300 ML</p>
                                            <p>APLICAÇÃO:</p>

                                            <ul>
                                                <li>Limpeza de componentes carbonizados;</li>
                                                <li>Limpeza de bicos injetores;</li>
                                                <li>Limpeza do sistema de admissão (corpo de borboleta, motor de passo,
                                                    coletor de admissão e válvulas de admissão);</li>
                                                <li>Limpeza de carburador.</li>
                                            </ul>
                                        </div>
                                        <div id="especificacao" class="col s12">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            Marca
                                                        </th>
                                                        <td>
                                                            Roku
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            Fabricante
                                                        </th>
                                                        <td>
                                                            Roku Comércio de Produtos Eletrônicos Ltda
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            Modelo
                                                        </th>
                                                        <td>
                                                            3930R
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            Nome do modelo
                                                        </th>
                                                        <td>
                                                            Dispositivo de Streaming Roku Express
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            Certificação
                                                        </th>
                                                        <td>
                                                            Não se aplica
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            Model Year
                                                        </th>
                                                        <td>
                                                            2019
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            Número da peça
                                                        </th>
                                                        <td>
                                                            829610003252
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            Tipo Do Produto
                                                        </th>
                                                        <td>
                                                            Eletrônicos
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            Interface do hardware
                                                        </th>
                                                        <td>
                                                            HDMI
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            Peças para montagem
                                                        </th>
                                                        <td>
                                                            • Controle remoto infravermelho • 2 baterias AAA • Cabo
                                                            HDMI® de alta velocidade • Cabo USB • Fita adesiva removível
                                                            • Manual de inicio rápido • Folheto de informações
                                                            importantes sobre o produto.
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            Número de unidades
                                                        </th>
                                                        <td>
                                                            1
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            Descrição do controle remoto
                                                        </th>
                                                        <td>
                                                            IR
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            Tipo de fonte de energia
                                                        </th>
                                                        <td>
                                                            Alimentado por pilha
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            Baterias inclusas
                                                        </th>
                                                        <td>
                                                            Sim
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            Funciona com baterias
                                                        </th>
                                                        <td>
                                                            Não
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            Composição da pilha ou bateria
                                                        </th>
                                                        <td>
                                                            Alcalina
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            Tecnologia de conexão
                                                        </th>
                                                        <td>
                                                            Sem fio
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            Inclui bateria recarregável
                                                        </th>
                                                        <td>
                                                            Não
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            Inclui controle remoto
                                                        </th>
                                                        <td>
                                                            Sim
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            Conexões
                                                        </th>
                                                        <td>
                                                            Sem fio
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            Garantia do fabricante
                                                        </th>
                                                        <td>
                                                            12 meses a partir da data de compra inicial
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            Peso do produto
                                                        </th>
                                                        <td>
                                                            31.1 g
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            Número do modelo
                                                        </th>
                                                        <td>
                                                            3930R
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            EAN
                                                        </th>
                                                        <td>
                                                            0829610003252
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            Dimensões do produto
                                                        </th>
                                                        <td>
                                                            3.81 x 2.03 x 7.11 cm; 31.18 g
                                                        </td>

                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <aside id="produtos_relacionados">
                        <div class="row">
                            <div class="col s12 xl9">
                                <h2>Produtos relacionados</h2>
                                <div class="produtos" role="region" aria-label="Produtos">
                                    <ul role="list">
                                        <li class="card produto">
                                            <a href="produto.html">
                                                <img src="assets/img/produto1.png" alt="">
                                                <span class="produto__cod" tabindex="-1" aria-hidden="true">COD.:
                                                    123456</span>
                                                <p id="desc-produto123" class="produto__desc">Descarbonizante Car-80
                                                    Para
                                                    Limpeza De Carburadores Todos Sun Eletric Car-80-12</p>
                                                <span class="produto__preco">
                                                    R$ 19,00
                                                </span>
                                                <span class="produto__parcela">
                                                    ou <span class="texto-azul">3x</span> de <span class="texto-azul">R$
                                                        6,30</span>
                                                </span>
                                            </a>
                                            <button><i class="material-icons"
                                                    aria-label="Adicionar ao carrinho">add_shopping_cart</i></button>
                                        </li>
                                        <li class="card produto">
                                            <a href="produto.html">
                                                <img src="assets/img/produto2.png" alt="">
                                                <span class="produto__cod" tabindex="-1" aria-hidden="true">COD.:
                                                    123456</span>
                                                <p id="desc-produto123" class="produto__desc">Descarbonizante Car-80
                                                    Para
                                                    Limpeza De Carburadores Todos Sun Eletric Car-80-12</p>
                                                <span class="produto__preco">
                                                    R$ 19,00
                                                </span>
                                                <span class="produto__parcela">
                                                    ou <span class="texto-azul">3x</span> de <span class="texto-azul">R$
                                                        6,30</span>
                                                </span>
                                            </a>
                                            <button><i class="material-icons"
                                                    aria-label="Adicionar ao carrinho">add_shopping_cart</i></button>
                                        </li>
                                        <li class="card produto">
                                            <a href="produto.html">
                                                <img src="assets/img/produto3.png" alt="">
                                                <span class="produto__cod" tabindex="-1" aria-hidden="true">COD.:
                                                    123456</span>
                                                <p id="desc-produto123" class="produto__desc">Descarbonizante Car-80
                                                    Para
                                                    Limpeza De Carburadores Todos Sun Eletric Car-80-12</p>
                                                <span class="produto__preco">
                                                    R$ 19,00
                                                </span>
                                                <span class="produto__parcela">
                                                    ou <span class="texto-azul">3x</span> de <span class="texto-azul">R$
                                                        6,30</span>
                                                </span>
                                            </a>
                                            <button><i class="material-icons"
                                                    aria-label="Adicionar ao carrinho">add_shopping_cart</i></button>
                                        </li>
                                        <li class="card produto">
                                            <a href="produto.html">
                                                <img src="assets/img/produto4.png" alt="">
                                                <span class="produto__cod" tabindex="-1" aria-hidden="true">COD.:
                                                    123456</span>
                                                <p id="desc-produto123" class="produto__desc">Descarbonizante Car-80
                                                    Para
                                                    Limpeza De Carburadores Todos Sun Eletric Car-80-12</p>
                                                <span class="produto__preco">
                                                    R$ 19,00
                                                </span>
                                                <span class="produto__parcela">
                                                    ou <span class="texto-azul">3x</span> de <span class="texto-azul">R$
                                                        6,30</span>
                                                </span>
                                            </a>
                                            <button><i class="material-icons"
                                                    aria-label="Adicionar ao carrinho">add_shopping_cart</i></button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
            </div>
            </aside>
            </section>

            </div>

        </main>

        <footer>
            <div class="footer-links">
                <div class="container">
                    <ul>
                        <li><a href="#">Quem somos</a></li>
                        <li><a href="#">Dúvidas</a></li>
                        <li><a href="#">Atendimento</a></li>
                        <li><a href="#">Trocas e devoluções</a></li>
                        <li><a href="#">Políticas de troca</a></li>
                        <li><a href="#">Políticas de privacidade</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-logo">
                <div class="container">
                    <img src="assets/img/logo_branca.png" alt="JCAR">
                    <address>
                        GRUPO JCAR CENTRO AUTOMOTIVO<br>
                        CNPJ: 321.321.321.31/01<br>
                        Endereço: Rua fulano de tal e silva, 10
                    </address>
                </div>
            </div>
        </footer>

        <script src="assets/js/bin/materialize.min.js"></script>
        <script src="assets/js/jcar.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                var tabs = document.querySelectorAll(".tabs");
                var instance = M.Tabs.init(tabs);
                let thumbs = document.querySelectorAll(".produto__galeria .thumbs li");
                let principal = document.querySelectorAll(".produto__galeria .foto-principal div");
                principal = Array.prototype.map.call(principal, function (e) { return e; });
                // var currentPhoto;

                thumbs.forEach(function (tb, i) {
                    tb.addEventListener("click", function (e) {
                        e.preventDefault();
                        var thumbAtual = document.querySelector(".produto__galeria .thumbs li.selecionada");
                        thumbAtual.classList.remove("selecionada");
                        tb.classList.add("selecionada");
                        exibirSelecionada(i);
                    });
                });

                function exibirSelecionada(i) {
                    var selecionada = document.querySelector(".produto__galeria .foto-principal div.selecionada");
                    selecionada.classList.remove("selecionada");
                    principal[i].classList.add("selecionada");
                }

                function isActive(galeria) {
                    return galeria.classList.contains("selecionada");
                }
            })
        </script>
    </body>

</html>