<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/materialize.css">
        <link rel="stylesheet" href="assets/css/jcar-style.css">
        <link rel="stylesheet" href="assets/css/zoom.css">
        <title>JCAR - Páginas</title>
    </head>

    <body>
        <header>
            <div class="sr-only announce-p" aria-relevant="additions" aria-live="polite"></div>
            <div class="sr-only announce-a" aria-relevant="additions" aria-live="assertive"></div>

            <a href="#main-content" id="skip-link">Ir para o conteúdo principal.</a>

            <div class="container">
                <div class="site-links">
                    <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="JCAR"></a>
                    <ul>
                        <li><a href="sobre.html">Quem somos</a></li>
                        <li><a href="#">Dúvidas</a></li>
                        <li><a href="#">Atendimento</a></li>
                    </ul>
                </div>
                <div class="menu-links">
                    <div id="menu-wrapper">
                        <a href="#" id="menu-trigger" aria-expanded="false"><i class="material-icons"
                                tabindex="-1">menu</i> <span>Todas as categorias</span></a>
                        <div id="menu">
                            <ul>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                                <li><a role="menuitem" href="#">Categoria X</a></li>
                            </ul>
                        </div>
                    </div>
                    <form id="busca-simples-produtos" action="produtos.html">
                        <input type="search" autocomplete="on" placeholder="Buscar produtos"
                            aria-label="Buscar produtos" />
                        <button aria-label="Buscar"><i class="material-icons">search</i></button>
                    </form>
                    <div class="user-cart">
                        <a href="perfil_pedidos.html" aria-labelledby="user-name" id="user-info">
                            <i class="material-icons" tabindex="-1">account_circle</i>
                            <span id="user-name">Olá, entre ou cadastre-se</span>
                        </a>
                        <a href="#" id="shopping-cart" aria-label="Carrinho" aria-describedby="cart-desc"
                            title="1 produto no carrinho">
                            <i class="material-icons-outlined" tabindex="-1">shopping_cart</i>
                            <span id="cart-count">1</span>
                            <span id="cart-desc" style="display: none;">1 produto no carrinho</span>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <main id="main-content">
            <div class="container">

                <section class="pagina --com-galeria">
                    <div class="row">
                        <div class="col s12 xl10 offset-xl1">
                            <div class="card">
                                <h1 id="pagina__titulo">Quem somos</h1>
                                <div id="pagina__capa"><a href="#"><img src="assets/img/sobre1.png" alt="" data-action="zoom"></a></div>
                                <div id="pagina__galeria">
                                    <ul>
                                        <li><a href="#"><img src="assets/img/sobre2.png" alt="" data-action="zoom"></a></li>
                                        <li><a href="#"><img src="assets/img/sobre3.png" alt="" data-action="zoom"></a></li>
                                    </ul>
                                </div>
                                <div id="pagina__conteudo">
                                <h2>Prazo Para Trocas</h2>
                                <p>O cliente possui até 7 dias úteis para comunicar a intenção de troca e/ou devolução
                                    da mercadoria. Caso a devolução seja por defeito de fabricação, o fabricante concede
                                    o prazo de garantia de 90 dias corridos, a partir da data da emissão da Nota Fiscal
                                    de venda ao consumidor, desde que previamente autorizado o envio pela Bompreço
                                    Autopeças. Para realizar troca por outro produto, por motivo de erro na aplicação, o
                                    produto deverá estar novo, intacto, não pode ter sido montado ou usado e ter a
                                    embalagem junto, também intacta.</p>

                                <h2>Condições</h2>

                                <p>Trocamos seu produto sem custo, somente nos seguintes motivos e com prazos
                                    determinados.</p>

                                <p>Produto com defeito de fabricação; (sem uso; mercadoria com uso verificar abaixo no
                                    tópico: produto com defeito)
                                    Erro no envio como: Peça errada, não é a mesma da compra.</p>

                                <p>Pelos motivos abaixo, o frete fica por conta do consumidor: </p>

                                <ol>
                                    <li>Comprou peça errada do que realmente precisa;</li>
                                    <li>O produto não atendeu as expectativas.</li>
                                </ol>
                            </div>
                            </div>
                        </div>
                    </div>
            </div>

            </section>

            </div>

        </main>

        <footer>
            <div class="footer-links">
                <div class="container">
                    <ul>
                        <li><a href="#">Quem somos</a></li>
                        <li><a href="#">Dúvidas</a></li>
                        <li><a href="#">Atendimento</a></li>
                        <li><a href="#">Trocas e devoluções</a></li>
                        <li><a href="#">Políticas de troca</a></li>
                        <li><a href="#">Políticas de privacidade</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-logo">
                <div class="container">
                    <img src="assets/img/logo_branca.png" alt="JCAR">
                    <address>
                        GRUPO JCAR CENTRO AUTOMOTIVO<br>
                        CNPJ: 321.321.321.31/01<br>
                        Endereço: Rua fulano de tal e silva, 10
                    </address>
                </div>
            </div>
        </footer>

        <script src="assets/js/bin/materialize.min.js"></script>
        <script src="assets/js/jcar.js"></script>
        <script src="assets/js/zoom-vanilla.min.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                var tabs = document.querySelectorAll(".tabs");
                var instance = M.Tabs.init(tabs);
                let thumbs = document.querySelectorAll(".produto__galeria .thumbs li");
                let principal = document.querySelectorAll(".produto__galeria .foto-principal div");
                principal = Array.prototype.map.call(principal, function (e) { return e; });
                // var currentPhoto;

                thumbs.forEach(function (tb, i) {
                    tb.addEventListener("click", function (e) {
                        e.preventDefault();
                        var thumbAtual = document.querySelector(".produto__galeria .thumbs li.selecionada");
                        thumbAtual.classList.remove("selecionada");
                        tb.classList.add("selecionada");
                        exibirSelecionada(i);
                    });
                });

                function exibirSelecionada(i) {
                    var selecionada = document.querySelector(".produto__galeria .foto-principal div.selecionada");
                    selecionada.classList.remove("selecionada");
                    principal[i].classList.add("selecionada");
                }

                function isActive(galeria) {
                    return galeria.classList.contains("selecionada");
                }
            })
        </script>
    </body>

</html>