<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Protótipo - Transparência</title>
        <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="assets/application.css">
        <style>
            .accordion-table>table tr {
                border-bottom: none !important
            }

            .accordion-table .collapsible {
                box-shadow: none !important
            }

            .accordion-table .collapsible li {
                background: #fff
            }

            .accordion-table .collapsible li .collapsible-header {
                background: #fff
            }

            .accordion-table .collapsible li:nth-of-type(2n+1) {
                background: #f1f1f1
            }

            .accordion-table .collapsible li:nth-of-type(2n+1) .collapsible-header {
                background: #f1f1f1
            }

            .accordion-table .collapsible .collapsible-header {
                padding: 0 !important
            }

            .accordion-table .collapsible .collapsible-body {
                padding: 0 0 0 4px !important;
                border-left: 16px solid #2e5790
            }

            .accordion-table .collapsible .collapsible-body th {
                background: #fff
            }
        </style>
    </head>

    <body class="transparencia">
        <div class="row">
            <div class="accordion-table">
                <table>
                    <tr>
                        <th style="width: 40%;">Tipo de folga</th>
                        <th style="width: 10%;">Dias</th>
                        <th style="width: 20%;">Situação</th>
                        <th style="width: 20%;">Data do procedimento</th>
                        <th style="width: 10%;">Ações</th>
                    </tr>
                </table>
                <ul class="collapsible">
                    <li>
                        <div class="collapsible-header">
                            <table class="striped responsive-table">
                                <tr>
                                    <td style="width: 40%;">Tribunal Regional Eleitoral</td>
                                    <td style="width: 10%;">04</td>
                                    <td style="width: 20%;"><span class="badge azul-to">Cadastrado</span></td>
                                    <td style="width: 20%;">20/20/20</td>
                                    <td style="width: 10%;"><a href="#" class="btn btn-floating azul-to btn-small"><i
                                                class="material-icons">more_vert</i></a></td>
                                </tr>
                            </table>
                        </div>
                        <div class="collapsible-body">
                            <table class="striped responsive-table">
                                <tr>
                                    <th>Data solicitação</th>
                                    <th>Situação</th>
                                    <th>Data do procedimento</th>
                                    <th>Ações</th>
                                </tr>
                                <tr>
                                    <td>10/10/10</td>
                                    <td><span class="badge purple">Usufruído</span></td>
                                    <td>10/10/10</td>
                                    <td><a href="#" class="btn btn-floating azul-to btn-small"><i
                                                class="material-icons">more_vert</i></a></td>
                                </tr>
                                <tr>
                                    <td>10/10/10</td>
                                    <td><span class="badge purple">Usufruído</span></td>
                                    <td>10/10/10</td>
                                    <td><a href="#" class="btn btn-floating azul-to btn-small"><i
                                                class="material-icons">more_vert</i></a></td>
                                </tr>
                                <tr>
                                    <td>10/10/10</td>
                                    <td><span class="badge purple">Usufruído</span></td>
                                    <td>10/10/10</td>
                                    <td><a href="#" class="btn btn-floating azul-to btn-small"><i
                                                class="material-icons">more_vert</i></a></td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header">
                            <table class="striped responsive-table">
                                <tr>
                                    <td style="width: 40%;">Tribunal Regional Eleitoral</td>
                                    <td style="width: 10%;">04</td>
                                    <td style="width: 20%;"><span class="badge azul-to">Cadastrado</span></td>
                                    <td style="width: 20%;">20/20/20</td>
                                    <td style="width: 10%;"><a href="#" class="btn btn-floating azul-to btn-small"><i
                                                class="material-icons">more_vert</i></a></td>
                                </tr>
                            </table>
                        </div>
                        <!-- <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div> -->
                    </li>
                    <li>
                        <div class="collapsible-header">
                            <table class="striped responsive-table">
                                <tr>
                                    <td style="width: 40%;">Tribunal Regional Eleitoral</td>
                                    <td style="width: 10%;">04</td>
                                    <td style="width: 20%;"><span class="badge azul-to">Cadastrado</span></td>
                                    <td style="width: 20%;">20/20/20</td>
                                    <td style="width: 10%;"><a href="#" class="btn btn-floating azul-to btn-small"><i
                                                class="material-icons">more_vert</i></a></td>
                                </tr>
                            </table>
                        </div>
                        <div class="collapsible-body">
                            <table class="striped responsive-table">
                                <tr>
                                    <th>Data solicitação</th>
                                    <th>Situação</th>
                                    <th>Data do procedimento</th>
                                    <th>Ações</th>
                                </tr>
                                <tr>
                                    <td>10/10/10</td>
                                    <td><span class="badge purple">Usufruído</span></td>
                                    <td>10/10/10</td>
                                    <td><a href="#" class="btn btn-floating azul-to btn-small"><i
                                                class="material-icons">more_vert</i></a></td>
                                </tr>
                            </table>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="assets/vendors.min.js" type="text/javascript"></script>

        <script>
            $(document).ready(function () {
                $('.collapsible').collapsible({
                    accordion: false
                });
            });
        </script>
    </body>
</html>