<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Protótipo - Transparência</title>
		<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round"
			rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<link rel="stylesheet" href="assets/application.css">
		<link rel="stylesheet" href="assets/transparencia.css">
	</head>

	<body class="transparencia">
		<script type="text/javascript" charset="utf-8" src="https://barra.web.secom.to.gov.br/topo.js?k=q7fk2x"></script>
<header class="homepage">
			<div class="container">
				<div class="menu-btn"><i class="material-icons">menu</i></div>
				<div class="logo"><a href="/"><img src="assets/logo_transparencia.svg" alt=""></a></div>
				<nav>
					<ul>
						<li>
							Institucional
							<ul>
								<li><a href="#">LAI</a></li>
								<li><a href="#">GLossário</a></li>
								<li><a href="#">Legislação</a></li>
								<li><a href="#">Perguntas Frequentes</a></li>
							</ul>
						</li>
						<li>
							Orçamento
							<ul>
								<li><a href="#">Créditos Adicionais</a></li>
								<li><a href="#">LOA - Lei Orçamentária Anual</a></li>
								<li><a href="#">PPA - Plano Plurianual</a></li>
								<li><a href="#">LDO - Lei de Diretrizes</a></li>
								<li><a href="#">QDD - Quadro de Detalhamento</a></li>
							</ul>
						</li>
						<li>
							Relatórios
							<ul>
								<li><a href="#">Auditorias e outros</a></li>
								<li><a href="#">RGF</a></li>
								<li><a href="#">RREO</a></li>
								<li><a href="#">RCGF</a></li>
							</ul>
						</li>
						<li>
							Outras Informações
							<ul>
								<li><a href="#">Cadastro CEIS</a></li>
								<li><a href="#">Transparências Municipais</a></li>
								<li><a href="#">Transferências Municipais</a></li>
								<li><a href="#">Recursos Federais</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="sic">
					<a href="#"><img src="assets/sic.png" alt="e-SIC"></a>
				</div>
			</div>

		</header>
		<div class="mobile-menu">
			<ul>
				<li>
					Pessoal
					<ul class="submenu-item" id="pessoal">
						<li><a href="#">Submenu item com um nome bem maior que o normal</a></li>
						<li><a href="#">Submenu item</a></li>
						<li><a href="#">Submenu item</a></li>
						<li><a href="#">Submenu item</a></li>
						<li><a href="#">Submenu item</a></li>
						<li><a href="#">Submenu item</a></li>
						<li><a href="#">Submenu item</a></li>
						<li><a href="#">Submenu item</a></li>
						<li><a href="#">Submenu item</a></li>
					</ul>
				</li>
				<li>
					Receitas
					<ul class="submenu-item" id="receitas">
						<li><a href="#">Submenu item</a></li>
						<li><a href="#">Submenu item</a></li>
						<li><a href="#">Submenu item</a></li>
						<li><a href="#">Submenu item</a></li>
					</ul>
				</li>
				<li>
					Despesas
					<ul class="submenu-item" id="despesas">
						<li><a href="#">Submenu item</a></li>
						<li><a href="#">Submenu item</a></li>
						<li><a href="#">Submenu item</a></li>
						<li><a href="#">Submenu item</a></li>
						<li><a href="#">Submenu item</a></li>
						<li><a href="#">Submenu item</a></li>
						<li><a href="#">Submenu item</a></li>
						<li><a href="#">Submenu item</a></li>
						<li><a href="#">Submenu item</a></li>
						<li><a href="#">Submenu item</a></li>
						<li><a href="#">Submenu item</a></li>
						<li><a href="#">Submenu item</a></li>
						<li><a href="#">Submenu item</a></li>
						<li><a href="#">Submenu item</a></li>
						<li><a href="#">Submenu item</a></li>
						<li><a href="#">Submenu item</a></li>
						<li><a href="#">Submenu item</a></li>
						<li><a href="#">Submenu item</a></li>
					</ul>
				</li>
				<li>
					Compras
					<ul class="submenu-item" id="compras">
						<li><a href="#">Submenu item</a></li>
						<li><a href="#">Submenu item</a></li>
						<li><a href="#">Submenu item</a></li>
					</ul>
				</li>
				<li>
					Prestação de contas
					<ul class="submenu-item" id="prestacao_de_contas">
						<li><a href="#">Submenu item</a></li>
						<li><a href="#">Submenu item</a></li>
						<li><a href="#">Submenu item</a></li>
					</ul>
				</li>
				<li>
					Patrimônio
					<ul class="submenu-item" id="patrimonio">
						<li><a href="#">Submenu item</a></li>
						<li><a href="#">Submenu item</a></li>
						<li><a href="#">Submenu item</a></li>
					</ul>
				</li>
				<li>
					Institucional
					<ul>
						<li><a href="#">LAI</a></li>
						<li><a href="#">GLossário</a></li>
						<li><a href="#">Legislação</a></li>
						<li><a href="#">Perguntas Frequentes</a></li>
					</ul>
				</li>
				<li>
					Orçamento
					<ul>
						<li><a href="#">Créditos Adicionais</a></li>
						<li><a href="#">LOA - Lei Orçamentária Anual</a></li>
						<li><a href="#">PPA - Plano Plurianual</a></li>
						<li><a href="#">LDO - Lei de Diretrizes</a></li>
						<li><a href="#">QDD - Quadro de Detalhamento</a></li>
					</ul>
				</li>
				<li>
					Relatórios
					<ul>
						<li><a href="#">Auditorias e outros</a></li>
						<li><a href="#">RGF</a></li>
						<li><a href="#">RREO</a></li>
						<li><a href="#">RCGF</a></li>
					</ul>
				</li>
				<li>
					Outras Informações
					<ul>
						<li><a href="#">Cadastro CEIS</a></li>
						<li><a href="#">Transparências Municipais</a></li>
						<li><a href="#">Transferências Municipais</a></li>
						<li><a href="#">Recursos Federais</a></li>
					</ul>
				</li>
			</ul>
		</div>

		<!-- END HEADER -->

		<ul>
			<li><a href="busca.html">busca.html</a></li>
			<li><a href="componentes.html">componentes.html</a></li>
			<li><a href="historico.html">historico.html</a></li>
			<li><a href="index.html">index.html</a></li>
			<li><a href="lista.html">lista.html</a></li>
			<li><a href="pagina_modelo.html">pagina_modelo.html</a></li>
			<li><a href="rf01_orcamento.html">rf01_orcamento.html</a></li>
			<li><a href="rf02_receitas.html">rf02_receitas.html</a></li>
			<li><a href="rf03_despesas.html">rf03_despesas.html</a></li>
			<li><a href="rf03_detalhamento_empenhos.html">rf03_detalhamento_empenhos.html</a></li>
			<li><a href="rf04_recursos_fed.html">rf04_recursos_fed.html</a></li>
			<li><a href="rf04_recursos_transf.html">rf04_recursos_transf.html</a></li>
			<li><a href="rf05-cartoes.html">rf05-cartoes.html</a></li>
			<li><a href="rf07_prog_gov.html">rf07_prog_gov.html</a></li>
			<li><a href="rf08_emendas.html">rf08_emendas.html</a></li>
			<li><a href="rf10_viagens.html">rf10_viagens.html</a></li>
			<li><a href="rf15_sic.html">rf15_sic.html</a></li>
			<li><a href="servidores.html">servidores.html</a></li>
		</ul>
		<footer class="transparencia-footer">
			<div class="footer-top">
				<div class="container">
					<a href="#">Ouvidoria-Geral</a>
					<a href="#"><img src="assets/brasao.svg" alt="Governo do Tocantins"></a>
					<a href="#">Informação ao cidadão</a>
				</div>
			</div>

			<ul class="footer-links">
				<div class="container">
					<div class="row">
						<div class="col s12 l10 offset-l1">


							<li>
								<span class="footer-link--categ">RECEITAS</span>
								<ul>
									<li><a href="#subitem">Previsão e valor arrecadado</a></li>
									<li><a href="#subitem">Por origem</a></li>
									<li><a href="#subitem">Por Unidade gestora</a></li>
									<li><a href="#subitem">Por categoria</a></li>
									<li><a href="#subitem">Por poder</a></li>
								</ul>
							</li>
							<li>
								<span class="footer-link--categ">RECEITAS</span>
								<ul>
									<li><a href="#subitem">Previsão e valor arrecadado</a></li>
									<li><a href="#subitem">Por origem</a></li>
									<li><a href="#subitem">Por Unidade gestora</a></li>
									<li><a href="#subitem">Por categoria</a></li>
									<li><a href="#subitem">Por poder</a></li>
								</ul>
							</li>
							<li>
								<span class="footer-link--categ">RECEITAS</span>
								<ul>
									<li><a href="#subitem">Previsão e valor arrecadado</a></li>
									<li><a href="#subitem">Por origem</a></li>
									<li><a href="#subitem">Por Unidade gestora</a></li>
								</ul>
							</li>
							<li>
								<span class="footer-link--categ">RECEITAS</span>
								<ul>
									<li><a href="#subitem">Previsão e valor arrecadado</a></li>
								</ul>
							</li>
							<li>
								<span class="footer-link--categ">RECEITAS</span>
								<ul>
									<li><a href="#subitem">Previsão e valor arrecadado</a></li>
									<li><a href="#subitem">Por origem</a></li>
									<li><a href="#subitem">Por Unidade gestora</a></li>
									<li><a href="#subitem">Por categoria</a></li>
									<li><a href="#subitem">Por Unidade gestora</a></li>
									<li><a href="#subitem">Por categoria</a></li>
									<li><a href="#subitem">Por Unidade gestora</a></li>
									<li><a href="#subitem">Por categoria</a></li>
									<li><a href="#subitem">Por poder</a></li>
								</ul>
							</li>
							<li>
								<span class="footer-link--categ">Compras</span>
								<ul>
									<li><a href="#subitem">Secretaria de Fazenda e Planejamento</a></li>
									<li><a href="#subitem">Secretaria de Infraestrutura, Cidades e Habitação</a></li>
									<li><a href="#subitem">Agência Tocantinense de Transportes e Obras - AGETOC</a></li>
									<li><a href="#subitem">Secretaria de Educação, Juventude e Esportes</a></li>
									<li><a href="#subitem">Secretaria de Saúde</a></li>
								</ul>
							</li>
						</div>
					</div>
				</div>
			</ul>
		</footer>
<script type="text/javascript" charset="utf-8" src="https://barra.web.secom.to.gov.br/base.js?k=q7fk2x"></script>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"
			integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="assets/vendors.min.js" type="text/javascript"></script>
		<script src="assets/monthpicker.min.js"></script>
		<script src="assets/transparencia.js" type="text/javascript"></script>
	</body>

</html>