<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Protótipo - Transparência</title>
        <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="assets/application.css">
        <link rel="stylesheet" href="assets/transparencia.css">
        <link rel="stylesheet" href="assets/monthpicker.css">
    </head>

    <body class="transparencia">
        <script type="text/javascript" charset="utf-8" src="https://barra\.web\.secom\.to\.gov\.br/topo\.js\?k=6kwpwx"></script>
<header>
            <div class="container">
                <div class="menu-btn"><i class="material-icons">menu</i></div>
                <div class="logo"><a href="/"><img src="assets/logo_transparencia.svg" alt=""></a></div>
                <nav>
                    <ul>
                        <li>
                            Institucional
                            <ul>
                                <li><a href="#">LAI</a></li>
                                <li><a href="#">GLossário</a></li>
                                <li><a href="#">Legislação</a></li>
                                <li><a href="#">Perguntas Frequentes</a></li>
                            </ul>
                        </li>
                        <li>
                            Orçamento
                            <ul>
                                <li><a href="#">Créditos Adicionais</a></li>
                                <li><a href="#">LOA - Lei Orçamentária Anual</a></li>
                                <li><a href="#">PPA - Plano Plurianual</a></li>
                                <li><a href="#">LDO - Lei de Diretrizes</a></li>
                                <li><a href="#">QDD - Quadro de Detalhamento</a></li>
                            </ul>
                        </li>
                        <li>
                            Relatórios
                            <ul>
                                <li><a href="#">Auditorias e outros</a></li>
                                <li><a href="#">RGF</a></li>
                                <li><a href="#">RREO</a></li>
                                <li><a href="#">RCGF</a></li>
                            </ul>
                        </li>
                        <li>
                            Outras Informações
                            <ul>
                                <li><a href="#">Cadastro CEIS</a></li>
                                <li><a href="#">Transparências Municipais</a></li>
                                <li><a href="#">Transferências Municipais</a></li>
                                <li><a href="#">Recursos Federais</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="sic">
                    <a href="#"><img src="assets/sic.png" alt="e-SIC"></a>
                </div>
            </div>

        </header>
        <div class="mobile-menu">
            <ul>
                <li>
                    Pessoal
                    <ul class="submenu-item" id="pessoal">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item com um nome bem maior que o normal</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                </li>
                <li>
                    Receitas
                    <ul class="submenu-item" id="receitas">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                </li>
                <li>
                    Despesas
                    <ul class="submenu-item" id="despesas">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                </li>
                <li>
                    Compras
                    <ul class="submenu-item" id="compras">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                </li>
                <li>
                    Prestação de contas
                    <ul class="submenu-item" id="prestacao_de_contas">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                </li>
                <li>
                    Patrimônio
                    <ul class="submenu-item" id="patrimonio">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                </li>
                <li>
                    Institucional
                    <ul>
                        <li><a href="#">LAI</a></li>
                        <li><a href="#">GLossário</a></li>
                        <li><a href="#">Legislação</a></li>
                        <li><a href="#">Perguntas Frequentes</a></li>
                    </ul>
                </li>
                <li>
                    Orçamento
                    <ul>
                        <li><a href="#">Créditos Adicionais</a></li>
                        <li><a href="#">LOA - Lei Orçamentária Anual</a></li>
                        <li><a href="#">PPA - Plano Plurianual</a></li>
                        <li><a href="#">LDO - Lei de Diretrizes</a></li>
                        <li><a href="#">QDD - Quadro de Detalhamento</a></li>
                    </ul>
                </li>
                <li>
                    Relatórios
                    <ul>
                        <li><a href="#">Auditorias e outros</a></li>
                        <li><a href="#">RGF</a></li>
                        <li><a href="#">RREO</a></li>
                        <li><a href="#">RCGF</a></li>
                    </ul>
                </li>
                <li>
                    Outras Informações
                    <ul>
                        <li><a href="#">Cadastro CEIS</a></li>
                        <li><a href="#">Transparências Municipais</a></li>
                        <li><a href="#">Transferências Municipais</a></li>
                        <li><a href="#">Recursos Federais</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <!-- END HEADER -->

        <section class="mini-menus">
            <div class="container">
                <ul>
                    <li class="menu-item" id="pessoal">
                        <div class="menu-item--title">
                            <i class="material-icons-round">person</i>
                            <span>Pessoal</span>
                        </div>
                    </li>
                    <li class="menu-item" id="receitas">
                        <div class="menu-item--title">
                            <i class="material-icons-round">attach_money</i>
                            <span>Receitas</span>
                        </div>
                    </li>
                    <li class="menu-item" id="despesas">
                        <div class="menu-item--title">
                            <i class="material-icons-round">account_balance_wallet</i>
                            <span>Despesas</span>
                        </div>
                    </li>
                    <li class="menu-item" id="compras">
                        <div class="menu-item--title">
                            <i class="material-icons-round">shopping_cart</i>
                            <span>Compras</span>
                        </div>
                    </li>
                    <li class="menu-item" id="prestacao_de_contas">
                        <div class="menu-item--title">
                            <i class="material-icons-round">receipt</i>
                            <span>Prestação de contas</span>
                        </div>
                    </li>
                    <li class="menu-item" id="patrimonio">
                        <div class="menu-item--title">
                            <i class="material-icons-round">house</i>
                            <span>Patrimônio</span>
                        </div>
                    </li>
                </ul>
                <div class="submenus">
                    <ul class="submenu-item" id="pessoal">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item com um nome bem maior que o normal</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                    <ul class="submenu-item" id="receitas">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                    <ul class="submenu-item" id="despesas">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                    <ul class="submenu-item" id="compras">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                    <ul class="submenu-item" id="prestacao_de_contas">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                    <ul class="submenu-item" id="patrimonio">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                </div>
            </div>

        </section>

        <!-- Page content -->
        <section class="page-wrapper">
            <div class="container">
                <div class="page">
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Início</a></li>
                            <li><a href="/">Despesas</a></li>
                            <li><a href="#">Detalhamento dos empenhos</a></li>
                        </ul>
                    </div>
                    <div class="page-info">
                        <h1 class="page-info--title">Detalhamento dos empenhos
                            <span class="page-help">
                                <i class="material-icons " data-trigger="page-help--box">help_outlined</i>
                                <div class="page-help--box">
                                    <p>Nas Receitas são lançadas as arrecadações, em nível de categoria econômica, dos
                                        tributos estaduais e demais receitas realizadas pelo Tesouro Estadual, assim
                                        como pelas Autarquias, Fundações e Fundos que possuem receita própria. Com estes
                                        recursos o Estado, através de seus órgãos e entidades, realiza ações e serviços
                                        públicos, investimentos e o custeio da máquina pública.</p>
                                </div>
                            </span>
                        </h1>
                        <div class="page-info--actions">
                            <!-- <a href="#" class="btn verde-to white-text"><i class="material-icons">border_all</i>Tabelas detalhadas</a> -->
                            <a href="#" class="btn white grey-text text-darken-2 btn-limpar-filtros">Limpar filtros</a>
                            <div class="filtro-exercicio">
                                <label for="exercicio">Exercício:</label>
                                <a href="#" class="btn-exercicio">05/2020 <i class="material-icons">today</i></a>
                                <div class="exercicio-date-picker">
                                    <div class="date-inicio">
                                        <label for="dataInicio">Início:</label>
                                        <input type="text" name="dataInicio" id="dataInicio" class="monthpicker" />
                                    </div>
                                    <div class="date-fim">
                                        <label for="dataFim">Fim:</label>
                                        <input type="text" name="dataFim" id="dataFim" class="monthpicker" />
                                    </div>
                                    <a href="#" class="btn-submit-date-picker"><i class="material-icons">send</i></a>
                                </div>
                            </div>

                        </div>
                    </div>

                    <section class="rf03">

                        <div class="row">
                            <div class="page-filtros">
                                <div class="page-filtros--head">
                                    <i class="material-icons">tune</i> Filtros
                                </div>
                                <div class="page-filtros--content">
                                    <form class="col s12 p-0" action="?">
                                        <div class="row">
                                            <div class="input-field col s12 l2">
                                                <input id="empenho" type="text" class="validate">
                                                <label for="empenho">Nº Empenho</label>
                                            </div>
                                            <div class="input-field col s12 l3">
                                                <input id="favorecido" type="text" class="validate">
                                                <label for="favorecido">Favorecido</label>
                                            </div>
                                            <div class="input-field col s12 l3">
                                                <input id="objeto" type="text" class="validate">
                                                <label for="objeto">Objeto</label>
                                            </div>
                                            <div class="select-field col s10 l3">
                                                <label>Status</label>
                                                <select>
                                                    <option value="" disabled selected>Status: Todos</option>
                                                    <option value="1">Option 1</option>
                                                    <option value="2">Option 2</option>
                                                    <option value="3">Option 3</option>
                                                </select>
                                            </div>
                                            <div class="input-field col">
                                                <button class="btn-floating"><i
                                                        class="material-icons left">search</i></button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="card-panel">
                            <div class="row">



                                <a href="#" class="btn-action azul-to-text mb-2"><i
                                        class="material-icons left">get_app</i> Exportar</a>
                                <a href="#" class="btn-action azul-to-text mb-2"><i
                                        class="material-icons left">print</i> Imprimir</a>


                                <div class="row">
                                    <table class="striped responsive-table col s12 table-hover">
                                        <thead>
                                            <tr>
                                                <th>Nº Empenho</th>
                                                <th>Favorecido</th>
                                                <th>Valor (em R$)</th>
                                                <th>Objeto</th>
                                                <th>Data do empenho</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="modal-trigger" href="#modal1">
                                                <td><a href="#">321.654.987.654</a></td>
                                                <td>Secretaria da Cidadania e Justiça</td>
                                                <td>5.321,23</td>
                                                <td>Compra de alguma coisa importante por isso foi gerado NE.</td>
                                                <td>20/12/19 </td>
                                            </tr>
                                            <tr class="modal-trigger" href="#modal1">
                                                <td><a href="#">321.654.987.654</a></td>
                                                <td>Secretaria da Cidadania e Justiça</td>
                                                <td>5.321,23</td>
                                                <td>Compra de alguma coisa importante por isso foi gerado NE.</td>
                                                <td>20/12/19 </td>
                                            </tr>
                                            <tr class="modal-trigger" href="#modal1">
                                                <td><a href="#">321.654.987.654</a></td>
                                                <td>Secretaria da Cidadania e Justiça</td>
                                                <td>5.321,23</td>
                                                <td>Compra de alguma coisa importante por isso foi gerado NE.</td>
                                                <td>20/12/19 </td>
                                            </tr>
                                            <tr class="modal-trigger" href="#modal1">
                                                <td><a href="#">321.654.987.654</a></td>
                                                <td>Secretaria da Cidadania e Justiça</td>
                                                <td>5.321,23</td>
                                                <td>Compra de alguma coisa importante por isso foi gerado NE.</td>
                                                <td>20/12/19 </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                        </div>
                    </section>
                </div>

            </div>


        </section>

        <!-- End Page content -->


        <footer class="transparencia-footer">
            <div class="footer-top">
                <div class="container">
                    <a href="#">Ouvidoria-Geral</a>
                    <a href="#"><img src="assets/brasao.svg" alt="Governo do Tocantins"></a>
                    <a href="#">Informação ao cidadão</a>
                </div>
            </div>

            <ul class="footer-links">
                <div class="container">
                    <div class="row">
                        <div class="col s12 l10 offset-l1">


                            <li>
                                <span class="footer-link--categ">RECEITAS</span>
                                <ul>
                                    <li><a href="#subitem">Previsão e valor arrecadado</a></li>
                                    <li><a href="#subitem">Por origem</a></li>
                                    <li><a href="#subitem">Por Unidade gestora</a></li>
                                    <li><a href="#subitem">Por categoria</a></li>
                                    <li><a href="#subitem">Por poder</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="footer-link--categ">RECEITAS</span>
                                <ul>
                                    <li><a href="#subitem">Previsão e valor arrecadado</a></li>
                                    <li><a href="#subitem">Por origem</a></li>
                                    <li><a href="#subitem">Por Unidade gestora</a></li>
                                    <li><a href="#subitem">Por categoria</a></li>
                                    <li><a href="#subitem">Por poder</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="footer-link--categ">RECEITAS</span>
                                <ul>
                                    <li><a href="#subitem">Previsão e valor arrecadado</a></li>
                                    <li><a href="#subitem">Por origem</a></li>
                                    <li><a href="#subitem">Por Unidade gestora</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="footer-link--categ">RECEITAS</span>
                                <ul>
                                    <li><a href="#subitem">Previsão e valor arrecadado</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="footer-link--categ">RECEITAS</span>
                                <ul>
                                    <li><a href="#subitem">Previsão e valor arrecadado</a></li>
                                    <li><a href="#subitem">Por origem</a></li>
                                    <li><a href="#subitem">Por Unidade gestora</a></li>
                                    <li><a href="#subitem">Por categoria</a></li>
                                    <li><a href="#subitem">Por Unidade gestora</a></li>
                                    <li><a href="#subitem">Por categoria</a></li>
                                    <li><a href="#subitem">Por Unidade gestora</a></li>
                                    <li><a href="#subitem">Por categoria</a></li>
                                    <li><a href="#subitem">Por poder</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="footer-link--categ">Compras</span>
                                <ul>
                                    <li><a href="#subitem">Secretaria de Fazenda e Planejamento</a></li>
                                    <li><a href="#subitem">Secretaria de Infraestrutura, Cidades e Habitação</a></li>
                                    <li><a href="#subitem">Agência Tocantinense de Transportes e Obras - AGETOC</a></li>
                                    <li><a href="#subitem">Secretaria de Educação, Juventude e Esportes</a></li>
                                    <li><a href="#subitem">Secretaria de Saúde</a></li>
                                </ul>
                            </li>
                        </div>
                    </div>
                </div>
            </ul>
        </footer>
<script type="text/javascript" charset="utf-8" src="https://barra.web.secom.to.gov.br/base.js?k=6kwpwx"></script>

        <!-- Modal Trigger -->
  

  <!-- Modal Structure -->
  <div id="modal1" class="modal modal-servidor">
    <div class="modal-content">
        <div class="row">
            <h5 class="azul-to-text">NE: 65413289765</h5>
            <div class="col s12 m8 texto-modal pl-0">
                <p><strong>Objeto</strong></p>
                <p>Compra de alguma coisa importante por isso foi gerado NE.</p>
                <p><strong>Favorecido</strong></p>
                <p>Alguma empresa importante</p>
            </div>
            <div class="col s12 m4">
                <div class="row">
                    <h6 class="azul-to-text center"><strong>Pagamentos</strong></h6>
                    <table class="striped">
                        <thead>
                          <tr>
                              <th>Data pagamento</th>
                              <th>Total</th>
                          </tr>
                        </thead>
                
                        <tbody style="border: solid 1px #ccc">
                          <tr>
                            <td>10/09/19</td>
                            <td>3.812,98</td>
                          </tr>
                          <tr>
                            <td>23/04/20</td>
                            <td>3.812,98</td>
                          </tr>
                          <tr>
                            <td>07/11/20</td>
                            <td>3.812,98</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn-action azul-to-text"><i class="material-icons left">get_app</i> Exportar</a>
        <a href="#" class="btn-action azul-to-text"><i class="material-icons left">print</i> Imprimir</a>
        <a href="#!" class="modal-close waves-effect waves-green"><i class="material-icons">close</i></a>
    </div>
  </div>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="assets/vendors.min.js" type="text/javascript"></script>
        <script src="assets/monthpicker.min.js"></script>
        <script src="assets/transparencia.js" type="text/javascript"></script>
    </body>

</html>