<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Protótipo - Transparência</title>
        <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="assets/application.css">
        <link rel="stylesheet" href="assets/transparencia.css">
    </head>

    <body class="transparencia">
        <script type="text/javascript" charset="utf-8" src="https://barra\.web\.secom\.to\.gov\.br/topo\.js\?k=6kwpwx"></script>
<header>
            <div class="container">
                <div class="menu-btn"><i class="material-icons">menu</i></div>
                <div class="logo"><a href="/"><img src="assets/logo_transparencia.svg" alt=""></a></div>
                <nav>
                    <ul>
                        <li>
                            Institucional
                            <ul>
                                <li><a href="#">LAI</a></li>
                                <li><a href="#">GLossário</a></li>
                                <li><a href="#">Legislação</a></li>
                                <li><a href="#">Perguntas Frequentes</a></li>
                            </ul>
                        </li>
                        <li>
                            Orçamento
                            <ul>
                                <li><a href="#">Créditos Adicionais</a></li>
                                <li><a href="#">LOA - Lei Orçamentária Anual</a></li>
                                <li><a href="#">PPA - Plano Plurianual</a></li>
                                <li><a href="#">LDO - Lei de Diretrizes</a></li>
                                <li><a href="#">QDD - Quadro de Detalhamento</a></li>
                            </ul>
                        </li>
                        <li>
                            Relatórios
                            <ul>
                                <li><a href="#">Auditorias e outros</a></li>
                                <li><a href="#">RGF</a></li>
                                <li><a href="#">RREO</a></li>
                                <li><a href="#">RCGF</a></li>
                            </ul>
                        </li>
                        <li>
                            Outras Informações
                            <ul>
                                <li><a href="#">Cadastro CEIS</a></li>
                                <li><a href="#">Transparências Municipais</a></li>
                                <li><a href="#">Transferências Municipais</a></li>
                                <li><a href="#">Recursos Federais</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="sic">
                    <a href="#"><img src="assets/sic.png" alt="e-SIC"></a>
                </div>
            </div>

        </header>
        <div class="mobile-menu">
            <ul>
                <li>
                    Pessoal
                    <ul class="submenu-item" id="pessoal">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item com um nome bem maior que o normal</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                </li>
                <li>
                    Receitas
                    <ul class="submenu-item" id="receitas">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                </li>
                <li>
                    Despesas
                    <ul class="submenu-item" id="despesas">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                </li>
                <li>
                    Compras
                    <ul class="submenu-item" id="compras">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                </li>
                <li>
                    Prestação de contas
                    <ul class="submenu-item" id="prestacao_de_contas">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                </li>
                <li>
                    Patrimônio
                    <ul class="submenu-item" id="patrimonio">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                </li>
                <li>
                    Institucional
                    <ul>
                        <li><a href="#">LAI</a></li>
                        <li><a href="#">GLossário</a></li>
                        <li><a href="#">Legislação</a></li>
                        <li><a href="#">Perguntas Frequentes</a></li>
                    </ul>
                </li>
                <li>
                    Orçamento
                    <ul>
                        <li><a href="#">Créditos Adicionais</a></li>
                        <li><a href="#">LOA - Lei Orçamentária Anual</a></li>
                        <li><a href="#">PPA - Plano Plurianual</a></li>
                        <li><a href="#">LDO - Lei de Diretrizes</a></li>
                        <li><a href="#">QDD - Quadro de Detalhamento</a></li>
                    </ul>
                </li>
                <li>
                    Relatórios
                    <ul>
                        <li><a href="#">Auditorias e outros</a></li>
                        <li><a href="#">RGF</a></li>
                        <li><a href="#">RREO</a></li>
                        <li><a href="#">RCGF</a></li>
                    </ul>
                </li>
                <li>
                    Outras Informações
                    <ul>
                        <li><a href="#">Cadastro CEIS</a></li>
                        <li><a href="#">Transparências Municipais</a></li>
                        <li><a href="#">Transferências Municipais</a></li>
                        <li><a href="#">Recursos Federais</a></li>
                    </ul>
                </li>

            </ul>
        </div>

        <!-- END HEADER -->

        <section class="mini-menus">
            <div class="container">
                <ul>
                    <li class="menu-item" id="pessoal">
                        <div class="menu-item--title">
                            <i class="material-icons-round">person</i>
                            <span>Pessoal</span>
                        </div>
                    </li>
                    <li class="menu-item" id="receitas">
                        <div class="menu-item--title">
                            <i class="material-icons-round">attach_money</i>
                            <span>Receitas</span>
                        </div>
                    </li>
                    <li class="menu-item" id="despesas">
                        <div class="menu-item--title">
                            <i class="material-icons-round">account_balance_wallet</i>
                            <span>Despesas</span>
                        </div>
                    </li>
                    <li class="menu-item" id="compras">
                        <div class="menu-item--title">
                            <i class="material-icons-round">shopping_cart</i>
                            <span>Compras</span>
                        </div>
                    </li>
                    <li class="menu-item" id="prestacao_de_contas">
                        <div class="menu-item--title">
                            <i class="material-icons-round">receipt</i>
                            <span>Prestação de contas</span>
                        </div>
                    </li>
                    <li class="menu-item" id="patrimonio">
                        <div class="menu-item--title">
                            <i class="material-icons-round">house</i>
                            <span>Patrimônio</span>
                        </div>
                    </li>
                </ul>
                <div class="submenus">
                    <ul class="submenu-item" id="pessoal">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item com um nome bem maior que o normal</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                    <ul class="submenu-item" id="receitas">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                    <ul class="submenu-item" id="despesas">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                    <ul class="submenu-item" id="compras">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                    <ul class="submenu-item" id="prestacao_de_contas">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                    <ul class="submenu-item" id="patrimonio">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Page content -->
        <section class="page-wrapper">
            <div class="container">
                <div class="page">
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Início</a></li>
                            <li><a href="/">Recursos Transferidos</a></li>
                            <li><a href="#">Recursos Federais</a></li>
                        </ul>
                    </div>
                    <div class="page-info">
                        <h1 class="page-info--title">Recursos Federais
                            <span class="page-help">
                                <i class="material-icons " data-trigger="page-help--box">help_outlined</i>
                                <div class="page-help--box">
                                    <p>#</p>
                                </div>
                            </span>
                        </h1>
                        <div class="page-info--actions">
                            <a href="#" class="btn verde-to white-text"><i class="material-icons">border_all</i>Tabelas
                                detalhadas</a>
                        </div>
                    </div>
                    <!-- CONTEUDO VAI AQUI -->
                    <span class="conteudo-data">Atualizado em 17/11/2020</span>
                    <div class="container center">
                        <img src="assets/img/Imagem 15.png" alt="">
                        <img src="assets/img/Imagem 16.png" alt="">
                    </div>
                    
                    <!-- CONTEUDO TERMINA AQUI -->
                </div>
            </div>


        </section>

        <!-- End Page content -->


        <footer class="transparencia-footer">
            <div class="footer-top">
                <div class="container">
                    <a href="#">Ouvidoria-Geral</a>
                    <a href="#"><img src="assets/brasao.svg" alt="Governo do Tocantins"></a>
                    <a href="#">Informação ao cidadão</a>
                </div>
            </div>

            <ul class="footer-links">
                <div class="container">
                    <div class="row">
                        <div class="col s12 l10 offset-l1">


                            <li>
                                <span class="footer-link--categ">RECEITAS</span>
                                <ul>
                                    <li><a href="#subitem">Previsão e valor arrecadado</a></li>
                                    <li><a href="#subitem">Por origem</a></li>
                                    <li><a href="#subitem">Por Unidade gestora</a></li>
                                    <li><a href="#subitem">Por categoria</a></li>
                                    <li><a href="#subitem">Por poder</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="footer-link--categ">RECEITAS</span>
                                <ul>
                                    <li><a href="#subitem">Previsão e valor arrecadado</a></li>
                                    <li><a href="#subitem">Por origem</a></li>
                                    <li><a href="#subitem">Por Unidade gestora</a></li>
                                    <li><a href="#subitem">Por categoria</a></li>
                                    <li><a href="#subitem">Por poder</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="footer-link--categ">RECEITAS</span>
                                <ul>
                                    <li><a href="#subitem">Previsão e valor arrecadado</a></li>
                                    <li><a href="#subitem">Por origem</a></li>
                                    <li><a href="#subitem">Por Unidade gestora</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="footer-link--categ">RECEITAS</span>
                                <ul>
                                    <li><a href="#subitem">Previsão e valor arrecadado</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="footer-link--categ">RECEITAS</span>
                                <ul>
                                    <li><a href="#subitem">Previsão e valor arrecadado</a></li>
                                    <li><a href="#subitem">Por origem</a></li>
                                    <li><a href="#subitem">Por Unidade gestora</a></li>
                                    <li><a href="#subitem">Por categoria</a></li>
                                    <li><a href="#subitem">Por Unidade gestora</a></li>
                                    <li><a href="#subitem">Por categoria</a></li>
                                    <li><a href="#subitem">Por Unidade gestora</a></li>
                                    <li><a href="#subitem">Por categoria</a></li>
                                    <li><a href="#subitem">Por poder</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="footer-link--categ">Compras</span>
                                <ul>
                                    <li><a href="#subitem">Secretaria de Fazenda e Planejamento</a></li>
                                    <li><a href="#subitem">Secretaria de Infraestrutura, Cidades e Habitação</a></li>
                                    <li><a href="#subitem">Agência Tocantinense de Transportes e Obras - AGETOC</a></li>
                                    <li><a href="#subitem">Secretaria de Educação, Juventude e Esportes</a></li>
                                    <li><a href="#subitem">Secretaria de Saúde</a></li>
                                </ul>
                            </li>
                        </div>
                    </div>
                </div>
            </ul>
        </footer>
<script type="text/javascript" charset="utf-8" src="https://barra.web.secom.to.gov.br/base.js?k=6kwpwx"></script>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="assets/vendors.min.js" type="text/javascript"></script>
        <script src="assets/monthpicker.min.js"></script>
        <script src="assets/transparencia.js" type="text/javascript"></script>
    </body>

</html>