<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Protótipo - Transparência</title>
        <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="assets/application.css">
        <link rel="stylesheet" href="assets/transparencia.css">
    </head>

    <body class="transparencia">
        <script type="text/javascript" charset="utf-8" src="https://barra\.web\.secom\.to\.gov\.br/topo\.js\?k=6kwpwx"></script>
<header>
            <div class="container">
                <div class="menu-btn"><i class="material-icons">menu</i></div>
                <div class="logo"><a href="/"><img src="assets/logo_transparencia.svg" alt=""></a></div>
                <nav>
                    <ul>
                        <li>
                            Institucional
                            <ul>
                                <li><a href="#">LAI</a></li>
                                <li><a href="#">GLossário</a></li>
                                <li><a href="#">Legislação</a></li>
                                <li><a href="#">Perguntas Frequentes</a></li>
                            </ul>
                        </li>
                        <li>
                            Orçamento
                            <ul>
                                <li><a href="#">Créditos Adicionais</a></li>
                                <li><a href="#">LOA - Lei Orçamentária Anual</a></li>
                                <li><a href="#">PPA - Plano Plurianual</a></li>
                                <li><a href="#">LDO - Lei de Diretrizes</a></li>
                                <li><a href="#">QDD - Quadro de Detalhamento</a></li>
                            </ul>
                        </li>
                        <li>
                            Relatórios
                            <ul>
                                <li><a href="#">Auditorias e outros</a></li>
                                <li><a href="#">RGF</a></li>
                                <li><a href="#">RREO</a></li>
                                <li><a href="#">RCGF</a></li>
                            </ul>
                        </li>
                        <li>
                            Outras Informações
                            <ul>
                                <li><a href="#">Cadastro CEIS</a></li>
                                <li><a href="#">Transparências Municipais</a></li>
                                <li><a href="#">Transferências Municipais</a></li>
                                <li><a href="#">Recursos Federais</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="sic">
                    <a href="#"><img src="assets/sic.png" alt="e-SIC"></a>
                </div>
            </div>

        </header>
        <div class="mobile-menu">
            <ul>
                <li>
                    Pessoal
                    <ul class="submenu-item" id="pessoal">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item com um nome bem maior que o normal</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                </li>
                <li>
                    Receitas
                    <ul class="submenu-item" id="receitas">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                </li>
                <li>
                    Despesas
                    <ul class="submenu-item" id="despesas">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                </li>
                <li>
                    Compras
                    <ul class="submenu-item" id="compras">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                </li>
                <li>
                    Prestação de contas
                    <ul class="submenu-item" id="prestacao_de_contas">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                </li>
                <li>
                    Patrimônio
                    <ul class="submenu-item" id="patrimonio">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                </li>
                <li>
                    Institucional
                    <ul>
                        <li><a href="#">LAI</a></li>
                        <li><a href="#">GLossário</a></li>
                        <li><a href="#">Legislação</a></li>
                        <li><a href="#">Perguntas Frequentes</a></li>
                    </ul>
                </li>
                <li>
                    Orçamento
                    <ul>
                        <li><a href="#">Créditos Adicionais</a></li>
                        <li><a href="#">LOA - Lei Orçamentária Anual</a></li>
                        <li><a href="#">PPA - Plano Plurianual</a></li>
                        <li><a href="#">LDO - Lei de Diretrizes</a></li>
                        <li><a href="#">QDD - Quadro de Detalhamento</a></li>
                    </ul>
                </li>
                <li>
                    Relatórios
                    <ul>
                        <li><a href="#">Auditorias e outros</a></li>
                        <li><a href="#">RGF</a></li>
                        <li><a href="#">RREO</a></li>
                        <li><a href="#">RCGF</a></li>
                    </ul>
                </li>
                <li>
                    Outras Informações
                    <ul>
                        <li><a href="#">Cadastro CEIS</a></li>
                        <li><a href="#">Transparências Municipais</a></li>
                        <li><a href="#">Transferências Municipais</a></li>
                        <li><a href="#">Recursos Federais</a></li>
                    </ul>
                </li>

            </ul>
        </div>

        <!-- END HEADER -->

        <section class="mini-menus">
            <div class="container">
                <ul>
                    <li class="menu-item" id="pessoal">
                        <div class="menu-item--title">
                            <i class="material-icons-round">person</i>
                            <span>Pessoal</span>
                        </div>
                    </li>
                    <li class="menu-item" id="receitas">
                        <div class="menu-item--title">
                            <i class="material-icons-round">attach_money</i>
                            <span>Receitas</span>
                        </div>
                    </li>
                    <li class="menu-item" id="despesas">
                        <div class="menu-item--title">
                            <i class="material-icons-round">account_balance_wallet</i>
                            <span>Despesas</span>
                        </div>
                    </li>
                    <li class="menu-item" id="compras">
                        <div class="menu-item--title">
                            <i class="material-icons-round">shopping_cart</i>
                            <span>Compras</span>
                        </div>
                    </li>
                    <li class="menu-item" id="prestacao_de_contas">
                        <div class="menu-item--title">
                            <i class="material-icons-round">receipt</i>
                            <span>Prestação de contas</span>
                        </div>
                    </li>
                    <li class="menu-item" id="patrimonio">
                        <div class="menu-item--title">
                            <i class="material-icons-round">house</i>
                            <span>Patrimônio</span>
                        </div>
                    </li>
                </ul>
                <div class="submenus">
                    <ul class="submenu-item" id="pessoal">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item com um nome bem maior que o normal</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                    <ul class="submenu-item" id="receitas">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                    <ul class="submenu-item" id="despesas">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                    <ul class="submenu-item" id="compras">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                    <ul class="submenu-item" id="prestacao_de_contas">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                    <ul class="submenu-item" id="patrimonio">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Page content -->
        <section class="page-wrapper">
            <div class="container">
                <div class="page">
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Início</a></li>
                            <li><a href="#">Viagens</a></li>
                        </ul>
                    </div>
                    <div class="page-info">
                        <h1 class="page-info--title">Viagens
                            <span class="page-help">
                                <i class="material-icons " data-trigger="page-help--box">help_outlined</i>
                                <div class="page-help--box">
                                    <p>Descrição de Viagens</p>
                                </div>
                            </span>
                        </h1>
                        <div class="page-info--actions">
                            <a href="#" class="btn verde-to white-text"><i class="material-icons">border_all</i>Tabelas
                                detalhadas</a>
                        </div>
                    </div>
                    <!-- CONTEUDO VAI AQUI -->
                    <!-- <span class="conteudo-data">Atualizado em 17/11/2020</span> -->
                    <section class="year-summary">
                        <div class="row pl-1 pr-1">
                            <div class="col right year-select">
                                <div class=" card-ref">
                                    <h6 class="ref-year sub-title">
                                        Ano de referência
                                    </h6>
                                    <div class="years">
                                        <ul>
                                            <li>
                                                <label for="2016">
                                                    <input type="radio" id="2016" name="selector">
                                                    <span class="ajust">2016</span>
                                                </label>
                                            </li>

                                            <li>
                                                <label for="2017">
                                                    <input type="radio" id="2017" name="selector">
                                                    <span class="ajust">2017</span>
                                                </label>
                                            </li>

                                            <li>
                                                <label for="2018">
                                                    <input type="radio" id="2018" name="selector">
                                                    <span class="ajust">2018</span>
                                                </label>

                                            </li>
                                            <li>
                                                <label for="2019">
                                                    <input type="radio" id="2019" name="selector">
                                                    <span class="ajust">2019</span>
                                                </label>

                                            </li>
                                            <li>
                                                <label for="2020">
                                                    <input type="radio" id="2020" name="selector" checked>
                                                    <span class="ajust">2020</span>
                                                </label>

                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="content ">
                                <div class="painel-card col s12 m6 l4">
                                    <div class="vlr-empenhado vlrs-card">
                                        <div class="valores ">35</div>
                                        <div class="sub-title sub-vlr">Viagens realizadas</div>
                                    </div>
                                    <a href="#" class="details">Ver mais detalhes &raquo;</a>
                                </div>
                                <div class="painel-card col s12 m6 l4">
                                    <div class="vlr-liquidado vlrs-card">
                                        <div class="valores ">35</div>
                                        <div class="sub-title sub-vlr ">Servidores viajaram</div>
    
                                    </div>
                                    <a href="#" class="details">Ver mais detalhes &raquo;</a>
                                </div>
                                <div class="painel-card col s12 m6 l4">
                                    <div class="vlr-pago vlrs-card">
                                        <div class="valores ">R$ 654.879,32</div>
                                        <div class="sub-title sub-vlr ">Diárias pagas</div>
                                    </div>
                                    <a href="#" class="details">Ver mais detalhes &raquo;</a>
                                </div>
                            </div>
                        </div>
                    </section>

                    <div class="row">
                        <div class="col s12">
                            <div class="card-grafico">
                                <h5 class="sub-chart">Servidores que mais viajaram</h5>
                                <div class="card-grafico-wrap">
                                    <div id="servidoresmaisviajaram"></div>
                                    <div class="table-chart">
                                <div class="ref-tab">TABELA REFERENTE AO GRÁFICO
                                    <div class="acordion">
                                        <table class="table-vlr">
                                            <thead>
                                                <tr>
                                                    <th>Categoria</th>
                                                    <th>Valor (R$)</th>

                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Receitas X</td>
                                                    <td>R$321.321,32</td>

                                                </tr>
                                                <tr>
                                                    <td>Receitas X</td>
                                                    <td>R$321.321,00</td>

                                                </tr>
                                                <tr>
                                                    <td>Receitas X</td>
                                                    <td>R$321.321,00</td>

                                                </tr>
                                                <tr>
                                                    <td>Receitas X</td>
                                                    <td>R$321.321,00</td>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col s12 m6 l4">
                            <div class="card-grafico">
                                <h5 class="sub-chart">Gastos por UF</h5>
                                <div class="card-grafico-wrap">
                                    <div id="gastosuf"></div>
                                    <div class="table-chart">
                                <div class="ref-tab">TABELA REFERENTE AO GRÁFICO
                                    <div class="acordion">
                                        <table class="table-vlr">
                                            <thead>
                                                <tr>
                                                    <th>Categoria</th>
                                                    <th>Valor (R$)</th>

                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Receitas X</td>
                                                    <td>R$321.321,32</td>

                                                </tr>
                                                <tr>
                                                    <td>Receitas X</td>
                                                    <td>R$321.321,00</td>

                                                </tr>
                                                <tr>
                                                    <td>Receitas X</td>
                                                    <td>R$321.321,00</td>

                                                </tr>
                                                <tr>
                                                    <td>Receitas X</td>
                                                    <td>R$321.321,00</td>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m6 l4">
                            <div class="card-grafico">
                                <h5 class="sub-chart">Gastos Internacionais</h5>
                                <div class="card-grafico-wrap">
                                    <div id="gastosinternacionais"></div>
                                    <div class="table-chart">
                                <div class="ref-tab">TABELA REFERENTE AO GRÁFICO
                                    <div class="acordion">
                                        <table class="table-vlr">
                                            <thead>
                                                <tr>
                                                    <th>Categoria</th>
                                                    <th>Valor (R$)</th>

                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Receitas X</td>
                                                    <td>R$321.321,32</td>

                                                </tr>
                                                <tr>
                                                    <td>Receitas X</td>
                                                    <td>R$321.321,00</td>

                                                </tr>
                                                <tr>
                                                    <td>Receitas X</td>
                                                    <td>R$321.321,00</td>

                                                </tr>
                                                <tr>
                                                    <td>Receitas X</td>
                                                    <td>R$321.321,00</td>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m6 l4">
                            <div class="card-grafico">
                                <h5 class="sub-chart">Gastos por Órgão</h5>
                                <div class="card-grafico-wrap">
                                    <div id="gastosorgaos"></div>
                                    <div class="table-chart">
                                <div class="ref-tab">TABELA REFERENTE AO GRÁFICO
                                    <div class="acordion">
                                        <table class="table-vlr">
                                            <thead>
                                                <tr>
                                                    <th>Categoria</th>
                                                    <th>Valor (R$)</th>

                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Receitas X</td>
                                                    <td>R$321.321,32</td>

                                                </tr>
                                                <tr>
                                                    <td>Receitas X</td>
                                                    <td>R$321.321,00</td>

                                                </tr>
                                                <tr>
                                                    <td>Receitas X</td>
                                                    <td>R$321.321,00</td>

                                                </tr>
                                                <tr>
                                                    <td>Receitas X</td>
                                                    <td>R$321.321,00</td>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- CONTEUDO TERMINA AQUI -->
                </div>
            </div>


        </section>

        <!-- End Page content -->


        <footer class="transparencia-footer">
            <div class="footer-top">
                <div class="container">
                    <a href="#">Ouvidoria-Geral</a>
                    <a href="#"><img src="assets/brasao.svg" alt="Governo do Tocantins"></a>
                    <a href="#">Informação ao cidadão</a>
                </div>
            </div>

            <ul class="footer-links">
                <div class="container">
                    <div class="row">
                        <div class="col s12 l10 offset-l1">


                            <li>
                                <span class="footer-link--categ">RECEITAS</span>
                                <ul>
                                    <li><a href="#subitem">Previsão e valor arrecadado</a></li>
                                    <li><a href="#subitem">Por origem</a></li>
                                    <li><a href="#subitem">Por Unidade gestora</a></li>
                                    <li><a href="#subitem">Por categoria</a></li>
                                    <li><a href="#subitem">Por poder</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="footer-link--categ">RECEITAS</span>
                                <ul>
                                    <li><a href="#subitem">Previsão e valor arrecadado</a></li>
                                    <li><a href="#subitem">Por origem</a></li>
                                    <li><a href="#subitem">Por Unidade gestora</a></li>
                                    <li><a href="#subitem">Por categoria</a></li>
                                    <li><a href="#subitem">Por poder</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="footer-link--categ">RECEITAS</span>
                                <ul>
                                    <li><a href="#subitem">Previsão e valor arrecadado</a></li>
                                    <li><a href="#subitem">Por origem</a></li>
                                    <li><a href="#subitem">Por Unidade gestora</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="footer-link--categ">RECEITAS</span>
                                <ul>
                                    <li><a href="#subitem">Previsão e valor arrecadado</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="footer-link--categ">RECEITAS</span>
                                <ul>
                                    <li><a href="#subitem">Previsão e valor arrecadado</a></li>
                                    <li><a href="#subitem">Por origem</a></li>
                                    <li><a href="#subitem">Por Unidade gestora</a></li>
                                    <li><a href="#subitem">Por categoria</a></li>
                                    <li><a href="#subitem">Por Unidade gestora</a></li>
                                    <li><a href="#subitem">Por categoria</a></li>
                                    <li><a href="#subitem">Por Unidade gestora</a></li>
                                    <li><a href="#subitem">Por categoria</a></li>
                                    <li><a href="#subitem">Por poder</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="footer-link--categ">Compras</span>
                                <ul>
                                    <li><a href="#subitem">Secretaria de Fazenda e Planejamento</a></li>
                                    <li><a href="#subitem">Secretaria de Infraestrutura, Cidades e Habitação</a></li>
                                    <li><a href="#subitem">Agência Tocantinense de Transportes e Obras - AGETOC</a></li>
                                    <li><a href="#subitem">Secretaria de Educação, Juventude e Esportes</a></li>
                                    <li><a href="#subitem">Secretaria de Saúde</a></li>
                                </ul>
                            </li>
                        </div>
                    </div>
                </div>
            </ul>
        </footer>
<script type="text/javascript" charset="utf-8" src="https://barra.web.secom.to.gov.br/base.js?k=6kwpwx"></script>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="assets/vendors.min.js" type="text/javascript"></script>
        <script src="assets/monthpicker.min.js"></script>
        <script src="assets/transparencia.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="assets/viagens.js" type="text/javascript"></script>
    </body>

</html>