<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Protótipo - Transparência</title>
        <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="assets/application.css">
        <link rel="stylesheet" href="assets/transparencia.css">
        <link rel="stylesheet" href="assets/monthpicker.css">
    </head>

    <body class="transparencia">
        <script type="text/javascript" charset="utf-8" src="https://barra\.web\.secom\.to\.gov\.br/topo\.js\?k=6kwpwx"></script>
<header>
            <div class="container">
                <div class="menu-btn"><i class="material-icons">menu</i></div>
                <div class="logo"><a href="/"><img src="assets/logo_transparencia.svg" alt=""></a></div>
                <nav>
                    <ul>
                        <li>
                            Institucional
                            <ul>
                                <li><a href="#">LAI</a></li>
                                <li><a href="#">GLossário</a></li>
                                <li><a href="#">Legislação</a></li>
                                <li><a href="#">Perguntas Frequentes</a></li>
                            </ul>
                        </li>
                        <li>
                            Orçamento
                            <ul>
                                <li><a href="#">Créditos Adicionais</a></li>
                                <li><a href="#">LOA - Lei Orçamentária Anual</a></li>
                                <li><a href="#">PPA - Plano Plurianual</a></li>
                                <li><a href="#">LDO - Lei de Diretrizes</a></li>
                                <li><a href="#">QDD - Quadro de Detalhamento</a></li>
                            </ul>
                        </li>
                        <li>
                            Relatórios
                            <ul>
                                <li><a href="#">Auditorias e outros</a></li>
                                <li><a href="#">RGF</a></li>
                                <li><a href="#">RREO</a></li>
                                <li><a href="#">RCGF</a></li>
                            </ul>
                        </li>
                        <li>
                            Outras Informações
                            <ul>
                                <li><a href="#">Cadastro CEIS</a></li>
                                <li><a href="#">Transparências Municipais</a></li>
                                <li><a href="#">Transferências Municipais</a></li>
                                <li><a href="#">Recursos Federais</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="sic">
                    <a href="#"><img src="assets/sic.png" alt="e-SIC"></a>
                </div>
            </div>

        </header>
        <div class="mobile-menu">
            <ul>
                <li>
                    Pessoal
                    <ul class="submenu-item" id="pessoal">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item com um nome bem maior que o normal</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                </li>
                <li>
                    Receitas
                    <ul class="submenu-item" id="receitas">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                </li>
                <li>
                    Despesas
                    <ul class="submenu-item" id="despesas">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                </li>
                <li>
                    Compras
                    <ul class="submenu-item" id="compras">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                </li>
                <li>
                    Prestação de contas
                    <ul class="submenu-item" id="prestacao_de_contas">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                </li>
                <li>
                    Patrimônio
                    <ul class="submenu-item" id="patrimonio">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                </li>
                <li>
                    Institucional
                    <ul>
                        <li><a href="#">LAI</a></li>
                        <li><a href="#">GLossário</a></li>
                        <li><a href="#">Legislação</a></li>
                        <li><a href="#">Perguntas Frequentes</a></li>
                    </ul>
                </li>
                <li>
                    Orçamento
                    <ul>
                        <li><a href="#">Créditos Adicionais</a></li>
                        <li><a href="#">LOA - Lei Orçamentária Anual</a></li>
                        <li><a href="#">PPA - Plano Plurianual</a></li>
                        <li><a href="#">LDO - Lei de Diretrizes</a></li>
                        <li><a href="#">QDD - Quadro de Detalhamento</a></li>
                    </ul>
                </li>
                <li>
                    Relatórios
                    <ul>
                        <li><a href="#">Auditorias e outros</a></li>
                        <li><a href="#">RGF</a></li>
                        <li><a href="#">RREO</a></li>
                        <li><a href="#">RCGF</a></li>
                    </ul>
                </li>
                <li>
                    Outras Informações
                    <ul>
                        <li><a href="#">Cadastro CEIS</a></li>
                        <li><a href="#">Transparências Municipais</a></li>
                        <li><a href="#">Transferências Municipais</a></li>
                        <li><a href="#">Recursos Federais</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <!-- END HEADER -->

        <section class="mini-menus">
            <div class="container">
                <ul>
                    <li class="menu-item" id="pessoal">
                        <div class="menu-item--title">
                            <i class="material-icons-round">person</i>
                            <span>Pessoal</span>
                        </div>
                    </li>
                    <li class="menu-item" id="receitas">
                        <div class="menu-item--title">
                            <i class="material-icons-round">attach_money</i>
                            <span>Receitas</span>
                        </div>
                    </li>
                    <li class="menu-item" id="despesas">
                        <div class="menu-item--title">
                            <i class="material-icons-round">account_balance_wallet</i>
                            <span>Despesas</span>
                        </div>
                    </li>
                    <li class="menu-item" id="compras">
                        <div class="menu-item--title">
                            <i class="material-icons-round">shopping_cart</i>
                            <span>Compras</span>
                        </div>
                    </li>
                    <li class="menu-item" id="prestacao_de_contas">
                        <div class="menu-item--title">
                            <i class="material-icons-round">receipt</i>
                            <span>Prestação de contas</span>
                        </div>
                    </li>
                    <li class="menu-item" id="patrimonio">
                        <div class="menu-item--title">
                            <i class="material-icons-round">house</i>
                            <span>Patrimônio</span>
                        </div>
                    </li>
                </ul>
                <div class="submenus">
                    <ul class="submenu-item" id="pessoal">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item com um nome bem maior que o normal</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                    <ul class="submenu-item" id="receitas">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                    <ul class="submenu-item" id="despesas">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                    <ul class="submenu-item" id="compras">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                    <ul class="submenu-item" id="prestacao_de_contas">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                    <ul class="submenu-item" id="patrimonio">
<span class="submenu-item--close-btn"><i class="material-icons">close</i></span>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                        <li><a href="#">Submenu item</a></li>
                    </ul>
                </div>
            </div>

        </section>

        <!-- Page content -->
        <section class="page-wrapper">
            <div class="container">
                <div class="page">
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Início</a></li>
                            <li><a href="/">Pessoal</a></li>
                            <li><a href="#">Servidores</a></li>
                        </ul>
                    </div>
                    <div class="page-info">
                        <h1 class="page-info--title">Servidores
                            <span class="page-help">
                                <i class="material-icons " data-trigger="page-help--box">help_outlined</i>
                                <div class="page-help--box">
                                    <p>Aqui são mostrados os servidores e suas remunerações por período.</p>
                                </div>
                            </span>
                        </h1>
                        <div class="page-info--actions">
                            <!-- <a href="#" class="btn verde-to white-text"><i class="material-icons">border_all</i>Tabelas detalhadas</a> -->
                            <a href="#" class="btn white grey-text text-darken-2 btn-limpar-filtros">Limpar filtros</a>
                            <div class="filtro-exercicio">
                                <label for="exercicio">Exercício:</label>
                                <a href="#" class="btn-exercicio">05/2020 <i class="material-icons">today</i></a>
                                <div class="exercicio-date-picker">
                                    <div class="date-inicio">
                                        <label for="dataInicio">Início:</label>
                                        <input type="text" name="dataInicio" id="dataInicio" class="monthpicker" />
                                    </div>
                                    <div class="date-fim">
                                        <label for="dataFim">Fim:</label>
                                        <input type="text" name="dataFim" id="dataFim" class="monthpicker" />
                                    </div>
                                    <a href="#" class="btn-submit-date-picker"><i class="material-icons">send</i></a>
                                </div>
                            </div>

                        </div>
                    </div>

                    <section class="rf03">

                        <div class="row">
                            <div class="page-filtros">
                                <div class="page-filtros--head">
                                    <i class="material-icons">tune</i> Filtros
                                </div>
                                <div class="page-filtros--content">
                                    <form class="col s12 p-0" action="?">
                                        <div class="row">
                                            <div class="input-field col s12 l3">
                                                <input id="nome" type="text" class="validate">
                                                <label for="nome">Nome do servidor</label>
                                            </div>
                                            <div class="input-field col s12 l2">
                                                <input id="matricula" type="text" class="validate">
                                                <label for="matricula">Matrícula</label>
                                            </div>
                                            <div class="input-field col s12 l2">
                                                <input id="orgao" type="text" class="validate">
                                                <label for="orgao">Órgão</label>
                                            </div>
                                            <div class="input-field col s12 l2">
                                                <input id="cargo_funcao" type="text" class="validate">
                                                <label for="cargo_funcao">Cargo/Função</label>
                                            </div>
                                            <div class="select-field col s10 l2">
                                                <label>Vínculo</label>
                                                <select>
                                                    <option value="" disabled selected>Selecione</option>
                                                    <option value="1">Concursado</option>
                                                    <option value="2">Comissionado</option>
                                                    <option value="3">Contratado</option>
                                                </select>
                                            </div>
                                            <div class="input-field col">
                                                <button class="btn-floating"><i
                                                        class="material-icons left">search</i></button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="card-panel">
                            <div class="row">

                                <a href="#" class="btn-action azul-to-text mb-2"><i
                                        class="material-icons left">get_app</i> Exportar</a>
                                <a href="#" class="btn-action azul-to-text mb-2"><i
                                        class="material-icons left">print</i> Imprimir</a>


                                <div class="row">
                                    <table class="striped responsive-table col s12 table-hover">
                                        <thead>
                                            <tr>
                                                <th>Nome do Servidor</th>
                                                <th>Matrícula</th>
                                                <th>Órgão</th>
                                                <th>Cargo/Função</th>
                                                <th>Vínculo</th>
                                                <th>Vencimento (R$)</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="modal-trigger" href="#modalservidor">
                                                <td><a href="#">ABIMACEZER FRANCISCO DO NASCIMENTO</a></td>
                                                <td>1246496-1</td>
                                                <td>Secretaria de Cidadania e Justiça</td>
                                                <td>Diretoria de Administração e Finanças</td>
                                                <td>Concursado</td>
                                                <td>5.321,23</td>
                                            </tr>
                                            <tr class="modal-trigger" href="#modalservidor">
                                                <td><a href="#">ADALBERTO FRANCISCO BRAGA</a></td>
                                                <td>9876-1</td>
                                                <td>Instituto de Gest Previdenc do Estado do Tocantins</td>
                                                <td>Diretoria de Administração e Finanças</td>
                                                <td>Concursado</td>
                                                <td>3.561,23</td>
                                            </tr>
                                            <tr class="modal-trigger" href="#modalservidor">
                                                <td><a href="#">ADALBERTO FRANCISCO BRAGA</a></td>
                                                <td>9876-1</td>
                                                <td>Instituto de Gest Previdenc do Estado do Tocantins</td>
                                                <td>Diretoria de Administração e Finanças</td>
                                                <td>Concursado</td>
                                                <td>3.321,23</td>
                                            </tr>
                                            <tr class="modal-trigger" href="#modalservidor">
                                                <td><a href="#">ABIMACEZER FRANCISCO DO NASCIMENTO</a></td>
                                                <td>1246496-1</td>
                                                <td>Secretaria de Cidadania e Justiça</td>
                                                <td>Diretoria de Administração e Finanças</td>
                                                <td>Concursado</td>
                                                <td>5.321,23</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                        </div>
                    </section>
                </div>

            </div>


        </section>

        <!-- End Page content -->


        <footer class="transparencia-footer">
            <div class="footer-top">
                <div class="container">
                    <a href="#">Ouvidoria-Geral</a>
                    <a href="#"><img src="assets/brasao.svg" alt="Governo do Tocantins"></a>
                    <a href="#">Informação ao cidadão</a>
                </div>
            </div>

            <ul class="footer-links">
                <div class="container">
                    <div class="row">
                        <div class="col s12 l10 offset-l1">


                            <li>
                                <span class="footer-link--categ">RECEITAS</span>
                                <ul>
                                    <li><a href="#subitem">Previsão e valor arrecadado</a></li>
                                    <li><a href="#subitem">Por origem</a></li>
                                    <li><a href="#subitem">Por Unidade gestora</a></li>
                                    <li><a href="#subitem">Por categoria</a></li>
                                    <li><a href="#subitem">Por poder</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="footer-link--categ">RECEITAS</span>
                                <ul>
                                    <li><a href="#subitem">Previsão e valor arrecadado</a></li>
                                    <li><a href="#subitem">Por origem</a></li>
                                    <li><a href="#subitem">Por Unidade gestora</a></li>
                                    <li><a href="#subitem">Por categoria</a></li>
                                    <li><a href="#subitem">Por poder</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="footer-link--categ">RECEITAS</span>
                                <ul>
                                    <li><a href="#subitem">Previsão e valor arrecadado</a></li>
                                    <li><a href="#subitem">Por origem</a></li>
                                    <li><a href="#subitem">Por Unidade gestora</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="footer-link--categ">RECEITAS</span>
                                <ul>
                                    <li><a href="#subitem">Previsão e valor arrecadado</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="footer-link--categ">RECEITAS</span>
                                <ul>
                                    <li><a href="#subitem">Previsão e valor arrecadado</a></li>
                                    <li><a href="#subitem">Por origem</a></li>
                                    <li><a href="#subitem">Por Unidade gestora</a></li>
                                    <li><a href="#subitem">Por categoria</a></li>
                                    <li><a href="#subitem">Por Unidade gestora</a></li>
                                    <li><a href="#subitem">Por categoria</a></li>
                                    <li><a href="#subitem">Por Unidade gestora</a></li>
                                    <li><a href="#subitem">Por categoria</a></li>
                                    <li><a href="#subitem">Por poder</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="footer-link--categ">Compras</span>
                                <ul>
                                    <li><a href="#subitem">Secretaria de Fazenda e Planejamento</a></li>
                                    <li><a href="#subitem">Secretaria de Infraestrutura, Cidades e Habitação</a></li>
                                    <li><a href="#subitem">Agência Tocantinense de Transportes e Obras - AGETOC</a></li>
                                    <li><a href="#subitem">Secretaria de Educação, Juventude e Esportes</a></li>
                                    <li><a href="#subitem">Secretaria de Saúde</a></li>
                                </ul>
                            </li>
                        </div>
                    </div>
                </div>
            </ul>
        </footer>
<script type="text/javascript" charset="utf-8" src="https://barra.web.secom.to.gov.br/base.js?k=6kwpwx"></script>

        <div id="modalservidor" class="modal modal-servidor">
            <div class="modal-content">
                <h4 class="center">ABIMACEZER FRANCISCO DO NASCIMENTO</h4>
                <div class="row center">
                    <div class="modal-content--servidor-data-sum">
                        <span>123456-1</span>
                        <span class="azul-to-text">Servidor</span>
                        <span>Mês vigente: 05/2020</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m7 l7 offset-l1">
                        <div class="modal-content--servidor-data-box">
                            <h6>Órgão</h6>
                            <span>Secretaria de Cidadania e Justiça</span>
                            <h6>Setor</h6>
                            <span>Assessoria Jurídica</span>
                            <h6>Cargo Efetivo / Nível Referência</h6>
                            <span>Administrador / 1-l-A</span>
                        </div>
                    </div>
                    <div class="col s12 m5 l3">
                        <div class="modal-content--servidor-data-box">
                            <h6>Regime Jurídico</h6>
                            <span>Estatutário</span>
                            <h6>Tipo de Vínculo</h6>
                            <span>Concursado</span>
                            <h6>Data de exercício</h6>
                            <span>25/05/2005</span>
                        </div>
                    </div>
                </div>
                <div class="row modal-content--servidor-table">
                    <table class="responsive-table">
                        <thead>
                            <tr>
                                <th>Tipo de transação</th>
                                <th>Rúbrica</th>
                                <th>Descrição</th>
                                <th>Valor mês vigente</th>
                                <th>Valor dos outros meses</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Crédito</td>
                                <td>1001</td>
                                <td>Vencimento</td>
                                <td>R$ 3.909,10</td>
                                <td>R$ 0,00</td>
                                <td>R$ 3.909,10</td>
                            </tr>
                            <tr>
                                <td>Crédito</td>
                                <td>1001</td>
                                <td>IRRF</td>
                                <td>R$ 3.909,10</td>
                                <td>R$ 0,00</td>
                                <td>R$ 3.909,10</td>
                            </tr>
                            <tr>
                                <td>Débito</td>
                                <td>1001</td>
                                <td>Fundo de Previdência</td>
                                <td>R$ 3.909,10</td>
                                <td>R$ 0,00</td>
                                <td>R$ 3.909,10</td>
                            </tr>
                            <tr>
                                <td>Crédito</td>
                                <td>1001</td>
                                <td>Fundo de Confiança</td>
                                <td>R$ 3.909,10</td>
                                <td>R$ 0,00</td>
                                <td>R$ 3.909,10</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#" class="btn-action azul-to-text mb-2"><i
                    class="material-icons left">get_app</i> Exportar</a>
            <a href="#" class="btn-action azul-to-text mb-2"><i
                    class="material-icons left">print</i> Imprimir</a>

                <a href="#!" class="modal-close waves-effect waves-green"><i class="material-icons">close</i></a>

            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="assets/vendors.min.js" type="text/javascript"></script>
        <script src="assets/monthpicker.min.js"></script>
        <script src="assets/transparencia.js" type="text/javascript"></script>
    </body>

</html>