<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASTICTO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/asticto.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <a href="index.html"><img src="assets/imgs/logo_horizontal.svg" alt=""></a>
            </div>
            <div class="menu">
                <div class="btn-mobile-menu"><i class="material-icons">menu</i></div>
                <ul>
                    <span class="btn-mobile-close-menu"><i class="material-icons">close</i></span>
                    <li><a href="index.html">INÍCIO</a></li>
                    <li><a href="#">PROPOSTAS</a></li>
                    <li><a href="#">QUEM SOMOS</a></li>
                    <li><a href="noticias.html">NOTÍCIAS</a></li>
                    <li><a class="header-cta" href="associar.html">ASSOCIE-SE</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="sejasocio sem-fundo">
        <div class="wrapper">
            <div class="row">
                <div class="col s12 m8 offset-m2 l5 offset-l1">
                    <h3>SEJA <strong>SÓCIO</strong></h3>
                    <p>Se você pretende ser visto como membro de uma organização que tem representatividade em suas ações.</p>
                    <p>Que poderá defender seus pontos de vista e que estará à frente de questões importantes para sua carreira como salário, progressões, cargos, funções, valorização, projetos de futuro e evolução da categoria. Então você saberá que a frente
                        disso tudo, existe uma associação empenhada em levantar todas essas bandeiras.</p>
                    <a href="#ficha" class="content--cta oswald">ASSOCIE-SE <i class="material-icons">arrow_right_alt</i></a>
                </div>
                <div class="sejasocio-logo">
                    <img src="assets/imgs/logo_vertical_w.svg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="beneficios">
        <div class="wrapper">
            <div class="row">
                <div class="col s12 m10 offset-m1">
                    <h3>BENEFÍCIOS</h3>
                    <ul>
                        <li>
                            <span>1</span> Se você pretende ser visto como membro de uma organização que tem representatividade em suas ações.
                        </li>
                        <li>
                            <span>2</span> Se você pretende ser visto como membro de uma organização que tem representatividade em suas ações.
                        </li>
                        <li>
                            <span>3</span> Se você pretende ser visto como membro de uma organização que tem representatividade em suas ações.
                        </li>
                        <li>
                            <span>4</span> Se você pretende ser visto como membro de uma organização que tem representatividade em suas ações.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="propostas">
        <div class="wrapper">
            <div class="row">
                <div class="col s12 m10 offset-m1 l5 offset-l1">
                    <h3>NOSSAS <strong>PROPOSTAS</strong></h3>
                    <h4>PRINCIPAIS PONTOS:</h4>
                    <ul>
                        <li>Defender os interesses da classe;</li>
                        <li>Manter relações com entidades congêneres;</li>
                        <li>Desenvolver a solidariedade e integração entre os servidores;</li>
                        <li>Prestar assistência aos seus associados;</li>
                        <li>Promover e estimular junto aos associados o desenvolvimento de atividades recreativas, desportivas, culturais e sociais;</li>
                        <li>Promover a realização de conferências, encontros, congressos e cursos.</li>
                    </ul>
                </div>
                <div class="col s12 m10 offset-m1 l5">
                    <div class="propostas-btns">
                        <a href="#"><i class="material-icons">cloud_download</i> Ver proposta completa</a>
                        <a href="#"><i class="material-icons">cloud_download</i> Estatuto social</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ficha" id="ficha">
        <div class="wrapper">
            <div class="row">
                <div class="col s12 m10 offset-m1 l8 offset-l2 xl6 offset-xl3">
                    <h3 class="center">FICHA DE <strong>INSCRIÇÃO</strong></h3>
                    <form action="/asticto/associar_dados.html">
                        <div class="input-field col s12">
                            <label for="nome">Nome completo</label>
                            <input type="text" id="nome">
                        </div>
                        <div class="input-field col s12 m6">
                            <label for="cpf">CPF</label>
                            <input type="text" id="cpf">
                        </div>
                        <div class="input-field col s12 m6">
                            <label for="identidade">Identidade/Órgão emissor</label>
                            <input type="text" id="identidade">
                        </div>
                        <div class="input-field col s12 m6">
                            <label for="datanascimento">Data nascimento</label>
                            <input type="text" id="datanascimento">
                        </div>
                        <div class="input-field col s12 m6">
                            <select name="estadocivil" id="estadocivil">
                                <option value="" disabled selected>Estado civil</option>
                                <option value="Solteiro">Solteiro</option>
                                <option value="Casado(a)">Casado(a)</option>
                                <option value="Viúvo(a)">Viúvo(a)</option>
                            </select>
                        </div>
                        <div class="input-field col s6 m3">
                            <label for="cep">CEP</label>
                            <input type="text" id="cep">
                        </div>
                        <div class="input-field col s12 m9">
                            <label for="endereco">Endereço</label>
                            <input type="text" id="endereco">
                        </div>
                        <div class="input-field col s12 m6">
                            <label for="cidade">Cidade/UF</label>
                            <input type="text" id="cidade">
                        </div>
                        <div class="input-field col s12 m6">
                            <label for="email">Email</label>
                            <input type="text" id="email">
                        </div>
                        <div class="col s12 center">
                            <button>Inscrever-se</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <section class="convenios">
        <div class="wrapper">
            <h3>CONV<strong>ÊNIOS</strong></h3>
            <ul>
                <li>
                    <a href="#"><img src="assets/imgs/convenio1.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/imgs/convenio2.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/imgs/convenio1.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/imgs/convenio2.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/imgs/convenio1.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/imgs/convenio2.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/imgs/convenio1.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/imgs/convenio2.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/imgs/convenio1.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/imgs/convenio2.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/imgs/convenio1.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/imgs/convenio2.png" alt=""></a>
                </li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="wrapper">
            <div class="footer-logo"><img src="assets/imgs/logo_vertical_w.svg" alt=""></div>
            <ul class="footer-nav">
                <li><a href="index.html">INÍCIO</a></li>
                <li><a href="noticias.html">NOTÍCIAS</a></li>
                <li><a href="#">ATUAÇÃO</a></li>
                <li><a href="#">CONVÊNIOS</a></li>
                <li><a href="#">ESTATUTO SOCIAL</a></li>
                <li><a href="#">PERGUNTAS FREQUENTES</a></li>
            </ul>
            <div class="footer-contato">
                <ul>
                    <li>
                        <i class="material-icons">business</i>
                        <span>104 Norte, AL 01 LT 01, Plano Diretor Norte, Palmas-TO, CEP 77001-020</span>
                    </li>
                    <li>
                        <i class="material-icons">alternate_email</i>
                        <a href="mailto:contato@asticto.org.br">contato@asticto.org.br</a>
                    </li>
                    <li>
                        <i class="material-icons">phone</i>
                        <a href="tel:63-3218-3218">(63) 3218-3218</a>
                    </li>
                    <li class="footer-contato--social">
                        <a href="#"><img src="assets/imgs/twitter.svg" alt="Twitter"></a>
                        <a href="#"><img src="assets/imgs/instagram.svg" alt="Instagram"></a>
                        <a href="#"><img src="assets/imgs/facebook.svg" alt="Facebook"></a>
                    </li>
                </ul>
                <div class="newsletter">
                    <label>Receba novidades por email:</label>
                    <form action="/">
                        <input type="email" placeholder="Seu email">
                        <button>Receber newsletter</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="assets/js/asticto.js"></script>
</body>

</html>