<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASTICTO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/asticto.css">
</head>

<body>
    
    <section class="singlepage">
        <div class="singlepage-box">
            <div class="logo"><img src="assets/imgs/logo_horizontal.svg" alt=""></div>
            <h3 class="center">INSCRIÇÃO <strong>REALIZADA!</strong></h3>
            <h5 class="center">Estes são os próximos passos:</h5>
            <ul>
                <li>Entraremos em contato;</li>
                <li>Faremos isso;</li>
                <li>E pronto! Você será o mais novo associado da <strong>ASTICTO</strong>.</li>
            </ul>
            <a class="back-btn" href="index.html">&laquo; Voltar para o Início.</a>
        </div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="assets/js/asticto.js"></script>
</body>

</html>