<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASTICTO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/asticto.css">
</head>

<body>

    <section class="singlepage confirmar-dados">
        <div class="singlepage-box">
            <div class="logo"><img src="assets/imgs/logo_horizontal.svg" alt=""></div>
            <h5 class="center">Confira os seus dados de inscrição:</h5>
                <div class="row">
                    <div class="col s12 m9">
                        <label>Nome completo</label>
                        <p>Fulano de tal da Silva</p>
                    </div>
                    <div class="col s12 m3">
                        <label>CPF</label>
                        <p>000.000.000-54</p>
                    </div>

                </div>
                <div class="row">
                    <div class="col s6 l3">
                        <label>Data de nascimento</label>
                        <p>20/20/20</p>
                    </div>
                    <div class="col s6 l3">
                        <label>Estado civil</label>
                        <p>Solteiro</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 l7">
                        <label>Endereço</label>
                        <p>Quadra 103 Norte, AL-01 LT 32, Plano Diretor Norte</p>
                    </div>
                    <div class="col s12 m6 l3">
                        <label>Cidade/UF</label>
                        <p>Palmas-TO</p>
                    </div>
                    <div class="col s12 m6 l2">
                        <label>CEP</label>
                        <p>77001-020</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 l6">
                        <label>Email</label>
                        <p>fulano@fulando.com</p>
                    </div>
                </div>
            <a class="left btn-flat amber black-text" href="index.html">&laquo; Corrigir</a>
            <a class="right btn-flat green white-text" href="associar_confirmar.html">Confirmar &raquo;</a>
        </div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="assets/js/asticto.js"></script>
</body>

</html>