<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASTICTO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/asticto.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <a href="index.html"><img src="assets/imgs/logo_horizontal.svg" alt=""></a>
            </div>
            <div class="menu">
                <div class="btn-mobile-menu"><i class="material-icons">menu</i></div>
                <ul>
                    <span class="btn-mobile-close-menu"><i class="material-icons">close</i></span>
                    <li><a href="index.html">INÍCIO</a></li>
                    <li><a href="#">PROPOSTAS</a></li>
                    <li><a href="#">QUEM SOMOS</a></li>
                    <li><a href="noticias.html">NOTÍCIAS</a></li>
                    <li><a class="header-cta" href="associar.html">ASSOCIE-SE</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="carrousel">
        <ul>
            <li class="noticia" id="noticia1">
                <img src="assets/imgs/news.jpg" alt="Título da foto" class="noticia-bg">
                <div class="wrapper">
                    <div class="row">
                        <div class="col s12 l6">
                            <div class="noticia-content">
                                <a class="noticia-content--title" href="noticia.html">
                                    <h2>Evento sobre a virtualização reune profissionais de TIC</h2>
                                </a>
                                <a href="noticia.html" class="content--cta">Ler mais <i class="material-icons">arrow_right_alt</i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="noticia" id="noticia2">
                <img src="assets/imgs/news.jpg" alt="Título da foto" class="noticia-bg">
                <div class="wrapper">
                    <div class="row">
                        <div class="col s12 l6">
                            <div class="noticia-content">
                                <a class="noticia-content--title" href="noticia.html">
                                    <h2>222Evento sobre a virtualização reune profissionais de TIC</h2>
                                </a>
                                <a href="noticia.html" class="content--cta">Ler mais <i class="material-icons">arrow_right_alt</i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="noticia" id="noticia3">
                <img src="assets/imgs/news.jpg" alt="Título da foto" class="noticia-bg">
                <div class="wrapper">
                    <div class="row">
                        <div class="col s12 l6">
                            <div class="noticia-content">
                                <a class="noticia-content--title" href="noticia.html">
                                    <h2>333Evento sobre a virtualização reune profissionais de TIC</h2>
                                </a>
                                <a href="noticia.html" class="content--cta">Ler mais <i class="material-icons">arrow_right_alt</i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <div class="carrousel-btns">
        <div class="wrapper">
            <a class="c-btn active" href="#noticia1"></a>
            <a class="c-btn" href="#noticia2"></a>
            <a class="c-btn" href="#noticia3"></a>
        </div>
    </div>

    <section class="sobre">

        <div class="wrapper">
            <div class="row">
                <div class="col s12 m8 offset-m2 l5 offset-l1">
                    <h3>NÓS SOMOS A <strong>ASSOCIAÇÃO DOS SERVIDORES PÚBLICOS DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO NO ESTADO DO TOCANTINS</strong> </h3>
                </div>
                <div class="col s12 m8 offset-m2 l5 bullet-list">
                    <p>Com personalidade jurídica de direito privado, sem fins lucrativos e sem finalidades políticas, partidárias e religiosas, é um órgão de classe, composto por Servidores Públicos de Tecnologia da Informação e Comunicação cujos objetivos
                        e finalidades são:</p>
                    <ul>
                        <li> Defender os interesses da classe;</li>
                        <li> Manter relações com entidades congêneres;</li>
                        <li> Desenvolver a solidariedade e integração entre os servidores;</li>
                        <li> Prestar assistência aos seus associados;</li>
                        <li> Promover e estimular junto aos associados o desenvolvimento de atividades recreativas, desportivas, culturais e sociais;</li>
                        <li> Promover a realização de conferências, encontros, congressos e cursos.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="sejasocio">
        <div class="wrapper">
            <div class="row">
                <div class="col s12 m8 offset-m2 l5 offset-l1">
                    <h3>SEJA <strong>SÓCIO</strong></h3>
                    <p>Se você pretende ser visto como membro de uma organização que tem representatividade em suas ações.</p>
                    <p>Que poderá defender seus pontos de vista e que estará à frente de questões importantes para sua carreira como salário, progressões, cargos, funções, valorização, projetos de futuro e evolução da categoria. Então você saberá que a frente
                        disso tudo, existe uma associação empenhada em levantar todas essas bandeiras.</p>
                    <a href="associar.html" class="content--cta oswald">ASSOCIE-SE <i class="material-icons">arrow_right_alt</i></a>
                </div>
                <div class="col s12 m10 offset-m1 l5 offset-l1">
                    <ul class="sejasocio-links">
                        <li>
                            <a href="#"><i class="material-icons">ballot</i> <span>Nossas <strong>Propostas</strong></span></a>
                        </li>
                        <li>
                            <a href="#"><i class="material-icons">book</i> <span>Estatuto <strong>Social</strong></span></a>
                        </li>
                        <li>
                            <a href="#"><i class="material-icons">settings</i> <span>Atu<strong>ação</strong></span></a>
                        </li>
                        <li>
                            <a href="#"><i class="material-icons">live_help</i> <span>Perguntas <strong>Frequentes</strong></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="feednoticias">
        <div class="wrapper">
            <div class="row">
            <div class="col s12 m10 offset-m1 xl7 offset-xl1">
                <h3>NOTÍCIAS <strong>LOCAIS</strong></h3>
                <div class="noticias">
                    <div class="row">
                        <div class="noticia">
                            <div class="col s12 l4">
                                <a href="noticia.html"><img src="assets/imgs/news.jpg" alt="Título da foto da Noticia"></a>
                            </div>
                            <div class="col s12 l8">
                                <h5 class="noticia-titulo"><a href="noticia.html">As cartas estão lançadas, façam suas apostas</a></h5>
                                <div class="noticia-data">12/12/20</div>
                                <div class="noticia-blurb">
                                    Na tarde de ontem, dia 22 de setembro, no auditório do Senac, em Palmas-TO, foi realizado um Road Show da empresa VMWare que proporcionou aos profissionais de TI e interessados uma aproximação às novas tecnologias de virtualização e as tendências para
                                    o futuro da área.
                                </div>
                                <a href="noticia" class="noticia-lermais">Ver matéria completa &raquo;</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="noticia">
                            <div class="col s12 l4">
                                <a href="noticia.html"><img src="assets/imgs/news.jpg" alt="Título da foto da Noticia"></a>
                            </div>
                            <div class="col s12 l8">
                                <h5 class="noticia-titulo"><a href="noticia.html">As cartas estão lançadas, façam suas apostas</a></h5>
                                <div class="noticia-data">12/12/20</div>
                                <div class="noticia-blurb">
                                    Na tarde de ontem, dia 22 de setembro, no auditório do Senac, em Palmas-TO, foi realizado um Road Show da empresa VMWare que proporcionou aos profissionais de TI e interessados uma aproximação às novas tecnologias de virtualização e as tendências para
                                    o futuro da área.
                                </div>
                                <a href="noticia" class="noticia-lermais">Ver matéria completa &raquo;</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="noticia">
                            <div class="col s12 l4">
                                <a href="noticia.html"><img src="assets/imgs/news.jpg" alt="Título da foto da Noticia"></a>
                            </div>
                            <div class="col s12 l8">
                                <h5 class="noticia-titulo"><a href="noticia.html">As cartas estão lançadas, façam suas apostas</a></h5>
                                <div class="noticia-data">12/12/20</div>
                                <div class="noticia-blurb">
                                    Na tarde de ontem, dia 22 de setembro, no auditório do Senac, em Palmas-TO, foi realizado um Road Show da empresa VMWare que proporcionou aos profissionais de TI e interessados uma aproximação às novas tecnologias de virtualização e as tendências para
                                    o futuro da área.
                                </div>
                                <a href="noticia" class="noticia-lermais">Ver matéria completa &raquo;</a>
                            </div>
                        </div>
                    </div>
                    <a href="noticias.html" class="content--cta oswald">MAIS NOTÍCIAS <i class="material-icons">arrow_right_alt</i></a>
                </div>
            </div>
            <div class="col s12 m10 offset-m1 xl3">
                <h3>PELO <strong>MUNDO</strong></h3>
                <div class="feedrss">
                    <ul>
                        <li>
                            <a href="#" aria-describedby="source1">Uma historica a ser contada.</a>
                            <p id="source1"><i class="material-icons" aria-label="Por">rss_feed</i> The new york times</p>
                            <time datetime="2020-03-15 22:00">15/03/2020</time>
                        </li>
                        <li>
                            <a href="#" aria-describedby="source2">Uma historica a ser contada de uma historica a ser</a>
                            <p id="source2"><i class="material-icons" aria-label="Por">rss_feed</i> The new york times</p>
                            <time datetime="2020-03-15 22:00">15/03/2020</time>
                        </li>
                        <li>
                            <a href="#" aria-describedby="source3">Uma historica a ser contada.</a>
                            <p id="source3"><i class="material-icons" aria-label="Por">rss_feed</i> The new york times</p>
                            <time datetime="2020-03-15 22:00">15/03/2020</time>
                        </li>
                        <li>
                            <a href="#" aria-describedby="source4">Uma historica a ser contada.</a>
                            <p id="source4"><i class="material-icons" aria-label="Por">rss_feed</i> The new york times</p>
                            <time datetime="2020-03-15 22:00">15/03/2020</time>
                        </li>
                        <li>
                            <a href="#" aria-describedby="source5">Uma historica a ser contada.</a>
                            <p id="source5"><i class="material-icons" aria-label="Por">rss_feed</i> The new york times</p>
                            <time datetime="2020-03-15 22:00">15/03/2020</time>
                        </li>
                        <li>
                            <a href="#" aria-describedby="source6">Uma historica a ser contada.</a>
                            <p id="source6"><i class="material-icons" aria-label="Por">rss_feed</i> The new york times</p>
                            <time datetime="2020-03-15 22:00">15/03/2020</time>
                        </li>
                        <li>
                            <a href="#" aria-describedby="source7">Uma historica a ser contada.</a>
                            <p id="source7"><i class="material-icons" aria-label="Por">rss_feed</i> The new york times</p>
                            <time datetime="2020-03-15 22:00">15/03/2020</time>
                        </li>
                        <li>
                            <a href="#" aria-describedby="source8">Uma historica a ser contada.</a>
                            <p id="source8"><i class="material-icons" aria-label="Por">rss_feed</i> The new york times</p>
                            <time datetime="2020-03-15 22:00">15/03/2020</time>
                        </li>
                        <li>
                            <a href="#" aria-describedby="source9">Uma historica a ser contada.</a>
                            <p id="source9"><i class="material-icons" aria-label="Por">rss_feed</i> The new york times</p>
                            <time datetime="2020-03-15 22:00">15/03/2020</time>
                        </li>
                        <li>
                            <a href="#" aria-describedby="source10">Uma historica a ser contada.</a>
                            <p id="source10"><i class="material-icons" aria-label="Por">rss_feed</i> The new york times</p>
                            <time datetime="2020-03-15 22:00">15/03/2020</time>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="convenios">
        <div class="wrapper">
            <h3>CONV<strong>ÊNIOS</strong></h3>
            <ul>
                <li><a href="#"><img src="assets/imgs/convenio1.png" alt=""></a></li>
                <li><a href="#"><img src="assets/imgs/convenio2.png" alt=""></a></li>
                <li><a href="#"><img src="assets/imgs/convenio1.png" alt=""></a></li>
                <li><a href="#"><img src="assets/imgs/convenio2.png" alt=""></a></li>
                <li><a href="#"><img src="assets/imgs/convenio1.png" alt=""></a></li>
                <li><a href="#"><img src="assets/imgs/convenio2.png" alt=""></a></li>
                <li><a href="#"><img src="assets/imgs/convenio1.png" alt=""></a></li>
                <li><a href="#"><img src="assets/imgs/convenio2.png" alt=""></a></li>
                <li><a href="#"><img src="assets/imgs/convenio1.png" alt=""></a></li>
                <li><a href="#"><img src="assets/imgs/convenio2.png" alt=""></a></li>
                <li><a href="#"><img src="assets/imgs/convenio1.png" alt=""></a></li>
                <li><a href="#"><img src="assets/imgs/convenio2.png" alt=""></a></li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="wrapper">
                <div class="footer-logo"><img src="assets/imgs/logo_vertical_w.svg" alt=""></div>
                    <ul class="footer-nav">
                        <li><a href="index.html">INÍCIO</a></li>
                        <li><a href="noticias.html">NOTÍCIAS</a></li>
                        <li><a href="#">ATUAÇÃO</a></li>
                        <li><a href="#">CONVÊNIOS</a></li>
                        <li><a href="#">ESTATUTO SOCIAL</a></li>
                        <li><a href="#">PERGUNTAS FREQUENTES</a></li>
                    </ul>
                    <div class="footer-contato">
                        <ul>
                            <li>
                                <i class="material-icons">business</i>
                                <span>104 Norte, AL 01 LT 01, Plano Diretor Norte, Palmas-TO, CEP 77001-020</span>
                            </li>
                            <li>
                                <i class="material-icons">alternate_email</i>
                                <a href="mailto:contato@asticto.org.br">contato@asticto.org.br</a>
                            </li>
                            <li>
                                <i class="material-icons">phone</i>
                                <a href="tel:63-3218-3218">(63) 3218-3218</a>
                            </li>
                            <li class="footer-contato--social">
                                <a href="#"><img src="assets/imgs/twitter.svg" alt="Twitter"></a>
                                <a href="#"><img src="assets/imgs/instagram.svg" alt="Instagram"></a>
                                <a href="#"><img src="assets/imgs/facebook.svg" alt="Facebook"></a>
                            </li>
                        </ul>
                        <div class="newsletter">
                            <label>Receba novidades por email:</label>
                            <form action="/">
                                <input type="email" placeholder="Seu email">
                                <button>Receber newsletter</button>
                            </form>
                        </div>
                </div>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="assets/js/asticto.js"></script>
</body>

</html>