<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ASTICTO</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/asticto.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@23.8.0/build/css/intlTelInput.css">
        <style>
            .ficha label {
                font-weight: 600;
                color: #333;
                font-size: 1rem;
                display: block;
            }

            .ficha label:not(.ignore):after {
                content: "*";
                margin-left: 4px;
                color: red;
                display: inline-block;
            }

            .ficha input#celular {
                text-indent: 36px;
            }

            .ficha input,
            .ficha select,
            .ficha .iti {
                margin-bottom: 8px;
                width: 100%;
            }

            .ficha .row:has(label) {
                margin-bottom: 0;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a href="index.html"><img src="assets/imgs/logo_horizontal.svg" alt=""></a>
                </div>
                <div class="menu">
                    <div class="btn-mobile-menu"><i class="material-icons">menu</i></div>
                    <ul>
                        <span class="btn-mobile-close-menu"><i class="material-icons">close</i></span>
                        <li><a href="index.html">INÍCIO</a></li>
                        <li><a href="#">PROPOSTAS</a></li>
                        <li><a href="#">QUEM SOMOS</a></li>
                        <li><a href="noticias.html">NOTÍCIAS</a></li>
                        <li><a class="header-cta" href="associar.html">ASSOCIE-SE</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <section class="ficha" id="ficha">
            <div class="wrapper">
                <div class="row">
                    <div class="col s12 m10 offset-m1 l8 offset-l2 xl6 offset-xl3"
                        style="display: flex; flex-direction: column; align-items: center;">
                        <img src="tech-to/assets/images/logo.svg" alt="Logo TocantinsTech 2024">
                        <h3 class="center">INSCRIÇÃO NO <strong>TOCANTINSTECH 2024</strong></h3>
                        <form action="/asticto/associar_dados.html">
                            <div class="row">
                                <div class="col s12 m6">
                                    <label for="nome">Nome</label>
                                    <input type="text" id="nome" required>
                                </div>
                                <div class="col s12 m6">
                                    <label for="sobrenome">Sobrenome</label>
                                    <input type="text" id="sobrenome" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col s12 m6">
                                    <label for="cpf">CPF</label>
                                    <input type="text" id="cpf" required>
                                </div>
                                <div class="col s12 m6">
                                    <label for="email">Email particular</label>
                                    <input type="text" id="email" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col s12 m6">
                                    <label for="sexo">Sexo</label>
                                    <select required name="sexo" id="sexo">
                                        <option value="" disabled selected>Escolha</option>
                                        <option value="Masculino">Masculino</option>
                                        <option value="Feminino">Feminino</option>
                                        <option value="Prefiro não informar">Prefiro não informar</option>
                                    </select>
                                </div>
                                <div class="col s12 m6">
                                    <label for="celular">Celular</label>
                                    <input type="tel" id="celular" placeholder="(63) 99999-9999" required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col s12 m6">
                                    <label for="estado">Estado</label>
                                    <select required name="estado" id="estado">
                                        <option value="" disabled selected>Selecione o estado</option>
                                        <option value="AC">AC</option>
                                        <option value="AL">AL</option>
                                        <option value="AM">AM</option>
                                        <option value="AP">AP</option>
                                        <option value="BA">BA</option>
                                        <option value="CE">CE</option>
                                        <option value="DF">DF</option>
                                        <option value="ES">ES</option>
                                        <option value="GO">GO</option>
                                        <option value="MA">MA</option>
                                        <option value="MT">MT</option>
                                        <option value="MS">MS</option>
                                        <option value="MG">MG</option>
                                        <option value="PA">PA</option>
                                        <option value="PB">PB</option>
                                        <option value="PR">PR</option>
                                        <option value="PE">PE</option>
                                        <option value="PI">PI</option>
                                        <option value="RJ">RJ</option>
                                        <option value="RN">RN</option>
                                        <option value="RS">RS</option>
                                        <option value="RO">RO</option>
                                        <option value="RR">RR</option>
                                        <option value="SC">SC</option>
                                        <option value="SP">SP</option>
                                        <option value="SE">SE</option>
                                        <option value="TO">TO</option>
                                    </select>
                                </div>

                                <div class="col s12 m6">
                                    <label for="cidade">Cidade</label>
                                    <input type="text" id="cidade" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col s12">
                                    <label for="nomeinst">Nome completo da Instituição</label>
                                    <input type="text" id="nomeinst" required>
                                </div>
                                <div class="col s12">
                                    <label for="siglainst">Sigla da Instituição</label>
                                    <input type="text" id="siglainst" required>
                                </div>
                                <div class="col s12">
                                    <label for="cargo">Cargo</label>
                                    <input type="text" id="cargo" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col s12 m6">
                                    <label for="nomecracha">Nome no crachá</label>
                                    <input type="text" id="nomecracha" required>
                                </div>
                                <div class="col s12 m6">
                                    <label for="email-inst" class="ignore">Email institucional</label>
                                    <input type="text" id="email-inst" required>
                                </div>
                            </div>



                            <div class="row">

                                <div class="col s12" style="margin: 1rem 0 2rem 0;">
                                    <label for="">Termo de Autorização para utilização de dados (LGPD)</label>
                                    <label class="ignore">
                                        <input type="checkbox" class="filled-in" required />
                                        <span style="font-weight: 400; margin-top: 10px;">

                                            Declaro que concordo com o compartilhamento dos dados pessoais por mim
                                            disponibilizados neste ato de inscrição, os quais poderão ser fornecidos
                                            pela
                                            ABEP-TIC aos seus associados, patrocinadores, palestrantes e expositores do
                                            SECOP
                                            2024, objetivando a divulgação de material publicitário, bem como a
                                            veiculação
                                            das
                                            minhas imagens captadas durante o evento, sendo certo que a presente
                                            autorização
                                            é
                                            concedida a título gratuito. Ademais, declaro estar ciente do meu direito de
                                            requerer à ABEP-TIC, a qualquer tempo, a imediata exclusão de tais dados
                                            pessoais e
                                            das imagens, de seus bancos de dados, sem que haja qualquer direito
                                            indenizatório
                                            quanto aos compartilhamentos já realizados ao tempo do pedido de exclusão.
                                        </span>
                                    </label>
                                </div>
                            </div>

                            <div class="col s12 center">
                                <button>Inscrever-se</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="wrapper">
                <div class="footer-logo"><img src="assets/imgs/logo_vertical_w.svg" alt=""></div>
                <ul class="footer-nav">
                    <li><a href="index.html">INÍCIO</a></li>
                    <li><a href="noticias.html">NOTÍCIAS</a></li>
                    <li><a href="#">ATUAÇÃO</a></li>
                    <li><a href="#">CONVÊNIOS</a></li>
                    <li><a href="#">ESTATUTO SOCIAL</a></li>
                    <li><a href="#">PERGUNTAS FREQUENTES</a></li>
                </ul>
                <div class="footer-contato">
                    <ul>
                        <li>
                            <i class="material-icons">business</i>
                            <span>104 Norte, AL 01 LT 01, Plano Diretor Norte, Palmas-TO, CEP 77001-020</span>
                        </li>
                        <li>
                            <i class="material-icons">alternate_email</i>
                            <a href="mailto:contato@asticto.org.br">contato@asticto.org.br</a>
                        </li>
                        <li>
                            <i class="material-icons">phone</i>
                            <a href="tel:63-3218-3218">(63) 3218-3218</a>
                        </li>
                        <li class="footer-contato--social">
                            <a href="#"><img src="assets/imgs/twitter.svg" alt="Twitter"></a>
                            <a href="#"><img src="assets/imgs/instagram.svg" alt="Instagram"></a>
                            <a href="#"><img src="assets/imgs/facebook.svg" alt="Facebook"></a>
                        </li>
                    </ul>
                    <div class="newsletter">
                        <label>Receba novidades por email:</label>
                        <form action="/">
                            <input type="email" placeholder="Seu email">
                            <button>Receber newsletter</button>
                        </form>
                    </div>
                </div>
            </div>
        </footer>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
            integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@23.8.0/build/js/intlTelInput.min.js"></script>
        <script>
            const input = document.querySelector("#celular");
            window.intlTelInput(input, {
                initialCountry: "br",
                utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@23.8.0/build/js/utils.js",
            });
        </script>


        <script src="assets/js/asticto.js"></script>
    </body>

</html>