<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASTICTO - Notícias</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/asticto.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <a href="index.html"><img src="assets/imgs/logo_horizontal.svg" alt=""></a>
            </div>
            <div class="menu">
                <div class="btn-mobile-menu"><i class="material-icons">menu</i></div>
                <ul>
                    <span class="btn-mobile-close-menu"><i class="material-icons">close</i></span>
                    <li><a href="index.html">INÍCIO</a></li>
                    <li><a href="#">PROPOSTAS</a></li>
                    <li><a href="#">QUEM SOMOS</a></li>
                    <li><a href="noticias.html">NOTÍCIAS</a></li>
                    <li><a class="header-cta" href="#">ASSOCIE-SE</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="listanoticias">
        <div class="wrapper">
            <div class="row">
            <div class="col s12 m10 offset-m1">
                <div class="title-search">
                    <h3>ÚLTIMAS <strong>NOTÍCIAS</strong></h3>
                    <form action="/">
                        <input type="search" placeholder="Buscar página ou notícia" name="" id="">
                        <button title="Buscar" aria-label="Buscar" class="btn-floating"><i class="material-icons">search</i></button>
                    </form>
                </div>
                <div class="noticias">
                    <div class="row">
                        <div class="noticia">
                            <div class="col s12 l4">
                                <a href="noticia.html"><img src="assets/imgs/news.jpg" alt="Título da foto da Noticia"></a>
                            </div>
                            <div class="col s12 l8">
                                <h5 class="noticia-titulo"><a href="noticia.html">As cartas estão lançadas, façam suas apostas</a></h5>
                                <div class="noticia-data">12/12/20</div>
                                <div class="noticia-blurb">
                                    Na tarde de ontem, dia 22 de setembro, no auditório do Senac, em Palmas-TO, foi realizado um Road Show da empresa VMWare que proporcionou aos profissionais de TI e interessados uma aproximação às novas tecnologias de virtualização e as tendências para
                                    o futuro da área.
                                </div>
                                <a href="noticia.html" class="noticia-lermais">Ver matéria completa &raquo;</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="noticia">
                            <div class="col s12 l4">
                                <a href="noticia.html"><img src="assets/imgs/news.jpg" alt="Título da foto da Noticia"></a>
                            </div>
                            <div class="col s12 l8">
                                <h5 class="noticia-titulo"><a href="noticia.html">As cartas estão lançadas, façam suas apostas</a></h5>
                                <div class="noticia-data">12/12/20</div>
                                <div class="noticia-blurb">
                                    Na tarde de ontem, dia 22 de setembro, no auditório do Senac, em Palmas-TO, foi realizado um Road Show da empresa VMWare que proporcionou aos profissionais de TI e interessados uma aproximação às novas tecnologias de virtualização e as tendências para
                                    o futuro da área.
                                </div>
                                <a href="noticia.html" class="noticia-lermais">Ver matéria completa &raquo;</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="noticia">
                            <div class="col s12 l4">
                                <a href="noticia.html"><img src="assets/imgs/news.jpg" alt="Título da foto da Noticia"></a>
                            </div>
                            <div class="col s12 l8">
                                <h5 class="noticia-titulo"><a href="noticia.html">As cartas estão lançadas, façam suas apostas</a></h5>
                                <div class="noticia-data">12/12/20</div>
                                <div class="noticia-blurb">
                                    Na tarde de ontem, dia 22 de setembro, no auditório do Senac, em Palmas-TO, foi realizado um Road Show da empresa VMWare que proporcionou aos profissionais de TI e interessados uma aproximação às novas tecnologias de virtualização e as tendências para
                                    o futuro da área.
                                </div>
                                <a href="noticia.html" class="noticia-lermais">Ver matéria completa &raquo;</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="pagination center">
            <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
            <li class="active"><a href="#!">1</a></li>
            <li class="waves-effect"><a href="#!">2</a></li>
            <li class="waves-effect"><a href="#!">3</a></li>
            <li class="waves-effect"><a href="#!">4</a></li>
            <li class="waves-effect"><a href="#!">5</a></li>
            <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
          </ul>
        </div>
    </section>

    <section class="convenios">
        <div class="wrapper">
            <h3>CONV<strong>ÊNIOS</strong></h3>
            <ul>
                <li><a href="#"><img src="assets/imgs/convenio1.png" alt=""></a></li>
                <li><a href="#"><img src="assets/imgs/convenio2.png" alt=""></a></li>
                <li><a href="#"><img src="assets/imgs/convenio1.png" alt=""></a></li>
                <li><a href="#"><img src="assets/imgs/convenio2.png" alt=""></a></li>
                <li><a href="#"><img src="assets/imgs/convenio1.png" alt=""></a></li>
                <li><a href="#"><img src="assets/imgs/convenio2.png" alt=""></a></li>
                <li><a href="#"><img src="assets/imgs/convenio1.png" alt=""></a></li>
                <li><a href="#"><img src="assets/imgs/convenio2.png" alt=""></a></li>
                <li><a href="#"><img src="assets/imgs/convenio1.png" alt=""></a></li>
                <li><a href="#"><img src="assets/imgs/convenio2.png" alt=""></a></li>
                <li><a href="#"><img src="assets/imgs/convenio1.png" alt=""></a></li>
                <li><a href="#"><img src="assets/imgs/convenio2.png" alt=""></a></li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="wrapper">
                <div class="footer-logo"><img src="assets/imgs/logo_vertical_w.svg" alt=""></div>
                    <ul class="footer-nav">
                        <li><a href="index.html">INÍCIO</a></li>
                        <li><a href="noticias.html">NOTÍCIAS</a></li>
                        <li><a href="#">ATUAÇÃO</a></li>
                        <li><a href="#">CONVÊNIOS</a></li>
                        <li><a href="#">ESTATUTO SOCIAL</a></li>
                        <li><a href="#">PERGUNTAS FREQUENTES</a></li>
                    </ul>
                    <div class="footer-contato">
                        <ul>
                            <li>
                                <i class="material-icons">business</i>
                                <span>104 Norte, AL 01 LT 01, Plano Diretor Norte, Palmas-TO, CEP 77001-020</span>
                            </li>
                            <li>
                                <i class="material-icons">alternate_email</i>
                                <a href="mailto:contato@asticto.org.br">contato@asticto.org.br</a>
                            </li>
                            <li>
                                <i class="material-icons">phone</i>
                                <a href="tel:63-3218-3218">(63) 3218-3218</a>
                            </li>
                            <li class="footer-contato--social">
                                <a href="#"><img src="assets/imgs/twitter.svg" alt="Twitter"></a>
                                <a href="#"><img src="assets/imgs/instagram.svg" alt="Instagram"></a>
                                <a href="#"><img src="assets/imgs/facebook.svg" alt="Facebook"></a>
                            </li>
                        </ul>
                        <div class="newsletter">
                            <label>Receba novidades por email:</label>
                            <form action="/">
                                <input type="email" placeholder="Seu email">
                                <button>Receber newsletter</button>
                            </form>
                        </div>
                </div>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="assets/js/asticto.js"></script>
</body>

</html>