<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASTICTO - Notícia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/asticto.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <a href="index.html"><img src="assets/imgs/logo_horizontal.svg" alt=""></a>
            </div>
            <div class="menu">
                <div class="btn-mobile-menu"><i class="material-icons">menu</i></div>
                <ul>
                    <span class="btn-mobile-close-menu"><i class="material-icons">close</i></span>
                    <li><a href="index.html">INÍCIO</a></li>
                    <li><a href="#">PROPOSTAS</a></li>
                    <li><a href="#">QUEM SOMOS</a></li>
                    <li><a href="noticias.html">NOTÍCIAS</a></li>
                    <li><a class="header-cta" href="#">ASSOCIE-SE</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="page-content">
        <div class="wrapper">
            <div class="row">
                <div class="col s12 m10 offset-m1 l8 offset-l2">
                    <div class="page-header">
                        <h3 class="page-title">PERGUNTAS FREQUENTES</h3>
                        <span class="page-data">Publicado em 12/12/20; Atualizando em 13/12/20</span>
                    </div>
                    <!-- <div class="page-cover">
                        <figure>
                            <a data-fancybox="gallery" href="assets/imgs/news.jpg" data-caption="Legenda para a imagem impressionante"><img src="assets/imgs/news.jpg" alt="Título da foto da Noticia"></a>
                            <figcaption>Legenda para a imagem impressionante</figcaption>
                        </figure>
                    </div> -->
                    <div class="page-main-content">
                        <h6>Que tipo de organização é a ASTICTO?</h6>
                        <p>A ASTICTO é uma associação civil, de direito privado, sem fins lucrativos, de duração indeterminada, regida por seu Estatuto Social e pelas demais disposições legais que lhe forem aplicáveis.</p>
                        <h6>Que tipo de organização é a ASTICTO?</h6>
                        <p>A ASTICTO é uma associação civil, de direito privado, sem fins lucrativos, de duração indeterminada, regida por seu Estatuto Social e pelas demais disposições legais que lhe forem aplicáveis.</p>
                        <h6>Que tipo de organização é a ASTICTO?</h6>
                        <p>A ASTICTO é uma associação civil, de direito privado, sem fins lucrativos, de duração indeterminada, regida por seu Estatuto Social e pelas demais disposições legais que lhe forem aplicáveis.</p>
                        <h6>Que tipo de organização é a ASTICTO?</h6>
                        <p>A ASTICTO é uma associação civil, de direito privado, sem fins lucrativos, de duração indeterminada, regida por seu Estatuto Social e pelas demais disposições legais que lhe forem aplicáveis.</p>
                            <!-- <figure>
                                <a data-fancybox="gallery" href="assets/imgs/news.jpg" data-caption="Legenda para a imagem impressionante"><img src="assets/imgs/news.jpg" alt="Título da foto da Noticia"></a>
                                <figcaption>Legenda para a imagem impressionante</figcaption>
                            </figure> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="convenios">
        <div class="wrapper">
            <h3>CONV<strong>ÊNIOS</strong></h3>
            <ul>
                <li>
                    <a href="#"><img src="assets/imgs/convenio1.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/imgs/convenio2.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/imgs/convenio1.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/imgs/convenio2.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/imgs/convenio1.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/imgs/convenio2.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/imgs/convenio1.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/imgs/convenio2.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/imgs/convenio1.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/imgs/convenio2.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/imgs/convenio1.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/imgs/convenio2.png" alt=""></a>
                </li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="wrapper">
            <div class="footer-logo"><img src="assets/imgs/logo_vertical_w.svg" alt=""></div>
            <ul class="footer-nav">
                <li><a href="index.html">INÍCIO</a></li>
                <li><a href="noticias.html">NOTÍCIAS</a></li>
                <li><a href="#">ATUAÇÃO</a></li>
                <li><a href="#">CONVÊNIOS</a></li>
                <li><a href="#">ESTATUTO SOCIAL</a></li>
                <li><a href="#">PERGUNTAS FREQUENTES</a></li>
            </ul>
            <div class="footer-contato">
                <ul>
                    <li>
                        <i class="material-icons">business</i>
                        <span>104 Norte, AL 01 LT 01, Plano Diretor Norte, Palmas-TO, CEP 77001-020</span>
                    </li>
                    <li>
                        <i class="material-icons">alternate_email</i>
                        <a href="mailto:contato@asticto.org.br">contato@asticto.org.br</a>
                    </li>
                    <li>
                        <i class="material-icons">phone</i>
                        <a href="tel:63-3218-3218">(63) 3218-3218</a>
                    </li>
                    <li class="footer-contato--social">
                        <a href="#"><img src="assets/imgs/twitter.svg" alt="Twitter"></a>
                        <a href="#"><img src="assets/imgs/instagram.svg" alt="Instagram"></a>
                        <a href="#"><img src="assets/imgs/facebook.svg" alt="Facebook"></a>
                    </li>
                </ul>
                <div class="newsletter">
                    <label>Receba novidades por email:</label>
                    <form action="/">
                        <input type="email" placeholder="Seu email">
                        <button>Receber newsletter</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/asticto.js"></script>
</body>

</html>