<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/woffice.css">
        <title>Woffice</title>
        <script src="assets/js/woffice.js"></script>
    </head>

    <body>

        <header>
            <div class="container">
                <a href="/index.html" class="logo"><img src="assets/imgs/logo.svg" alt="Woffice"></a>
                <a href="#" class="mobile-trigger"><img src="assets/imgs/menu.svg" alt="menu"></a>

                <ul class="menu">
                    <li><a href="#">Contact</a></li>
                    <li><a aria-current="page" href="about.html">About Us</a></li>
                </ul>
            </div>
        </header>

        <main>
            <section class="about-hero">
                <h1 class="md-width">
                    <span>Your virtual <br> office manager</span>
                    We are <br> Woffice.
                </h1>
            </section>
            <div class="container">


                <section class="history">
                    <div class="history-wrapper sm-width">
                        <div class="first-part">

                            <div class="history-image">
                                <img src="assets/imgs/flair2.svg" alt="">
                            </div>

                            <div>
                                <h2>Our History</h2>
                                <p>
                                    Magna justo nibh vestibulum ullamcorper purus. Eget ut integer purus malesuada
                                    aliquam
                                    nunc,
                                    in scelerisque. Mattis velit nulla nunc, id habitant convallis. Pellentesque quisque
                                    leo
                                    pharetra accumsan a eu gravida a.
                                </p>
                            </div>
                        </div>
                        <div class="second-part">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna justo nibh vestibulum
                                ullamcorper purus. Eget ut integer purus malesuada aliquam nunc, in scelerisque. Mattis
                                velit nulla nunc, id habitant convallis. Pellentesque quisque leo pharetra accumsan a eu
                                gravida a. A, tempus, mauris, diam orci velit. Nec sed vestibulum est elementum. Proin
                                imperdiet aliquet imperdiet et, hendrerit quam arcu, condimentum in. Nisi, pharetra sed
                                volutpat eu, fringilla. Ipsum pulvinar erat lorem cras vitae arcu ut et.</p>
                            <p>Tincidunt aliquet blandit at eu sed. Orci, non luctus cras lobortis ullamcorper facilisi.
                                Dignissim ac nulla tortor sit etiam elementum libero duis. Euismod malesuada lectus sed
                                sit
                                senectus lectus lorem tellus. Nibh dapibus ipsum dui et. Feugiat scelerisque
                                sollicitudin
                                sed nunc ligula elementum elit. Ipsum, purus tellus sit id fermentum diam gravida amet
                                elementum. Blandit aliquam orci at varius. Aliquam ut egestas leo sed. Eget dignissim
                                eget
                                semper ultrices dui a nunc. Fringilla nunc gravida in at praesent.</p>
                            <p>Elit neque netus pretium integer nulla. Phasellus etiam at dis blandit netus sapien
                                lacus,
                                cras. Vitae, quam aenean risus, elit lectus urna. Adipiscing nisi sed dolor pellentesque
                                habitant etiam. Vulputate ut dictum quam venenatis pulvinar sed a et.</p>
                        </div>

                    </div>
                </section>

                <section class="team">
                    <div class="team-wrapper sm-width">
                        <h2>Our Team</h2>
                        <div class="team-members">
                            <div class="member">
                                <img src="assets/imgs/team/member1.png" alt="">
                                <h3>Lucas F. Cunha</h3>
                                <span>CTO</span>
                            </div>
                            <div class="member">
                                <img src="assets/imgs/team/member1.png" alt="">
                                <h3>John Doe</h3>
                                <span>CTO</span>
                            </div>
                            <div class="member">
                                <img src="assets/imgs/team/member1.png" alt="">
                                <h3>John Doe</h3>
                                <span>CTO</span>
                            </div>
                        </div>
                </section>

            </div>
        </main>

        <footer>
            <div class="container">

                <a href="https://form.typeform.com/to/zNFudFim" class="btn --blue" target="_blank">Register free</a>

                <div class="footer-grid">
                    <div class="footer-info">
                        <p>Woffice is a Trademark of Woffice LLC <br>
                            2450 West Sample Road, Pompano Beach, Florida, USA</p>
                    </div>
                    <div class="footer-logo">
                        <img src="assets/imgs/woffice-w.svg" loading="lazy" alt="">
                    </div>
                    <ul class="footer-links">
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Terms of use</a></li>
                    </ul>
                </div>
            </div>
        </footer>

    </body>

</html>