<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/woffice.css">
        <title>Woffice</title>

    </head>

    <body class="home">

        <header>
            <div class="container">
                <a href="/index.html" class="logo"><img src="assets/imgs/logo.svg" alt="Woffice"></a>
                <a href="#" class="mobile-trigger"><img src="assets/imgs/menu.svg" alt="menu"></a>

                <ul class="menu">
                    <li><a href="#">Contact</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a class="menu-cta" href="about.html">Sign In</a></li>
                </ul>
            </div>
        </header>

        <main>
            <section class="hero" id="particles-js">
                <h1>
                    <span class="hero-typed">
                        <span></span>
                    </span>
                    <span class="hero-title">every inch is measured.</span>
                </h1>
                <h2>Your Virtual Office Manager is here!</h2>
                <a href="#" class="btn">Register free</a>

            </section>
            <div class="container">

                <section class="media">
                    <button class="play"><img src="assets/imgs/play.svg" alt="Play"></button>
                    <div class="media-wrapper">
                        <video src="assets/video.mp4" poster="assets/imgs/thumbnail.png"></video>
                    </div>
                </section>

                <section class="what">
                    <div class="what-wrapper md-width">
                        <div class="what-heading">
                            <h2>What is Woffice?</h2>
                            <div class="what-is-it">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut malesuada sed leo
                                    dignissim. Tincidunt eget etiam elit suspendisse lorem tempor, diam.
                                </p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aliquam ipsam unde
                                    blanditiis, non asperiores at aliquid. Placeat in corrupti suscipit ullam!</p>
                                <a href="#" class="btn --small --blue">Contact us</a>
                            </div>
                        </div>
                        <ul class="what-more">
                            <li>
                                <img src="assets/imgs/what/emoji1.png" alt="" loading="lazy">
                                <p><strong>Lorem ipsum dolor</strong>, sit amet consectetur adipisicing elit. Quibusdam,
                                    ratione repellat! Animi?</p>
                            </li>
                            <li>
                                <img src="assets/imgs/what/emoji2.png" alt="" loading="lazy">
                                <p><strong>Lorem ipsum dolor</strong>, sit amet consectetur adipisicing elit. Quibusdam,
                                    ratione repellat! Animi?</p>
                            </li>
                            <li>
                                <img src="assets/imgs/what/emoji3.png" alt="" loading="lazy">
                                <p><strong>Lorem ipsum dolor</strong>, sit amet consectetur adipisicing elit. Quibusdam,
                                    ratione repellat! Animi?</p>
                            </li>
                            <li>
                                <img src="assets/imgs/features/remote.svg" alt="" loading="lazy">
                                <p><strong>Lorem ipsum dolor</strong>, sit amet consectetur adipisicing elit. Quibusdam,
                                    ratione repellat! Animi?</p>
                            </li>
                        </ul>
                    </div>
                </section>

                <section class="features">
                    <div class="features-wrapper md-width">
                        <div class="feature">
                            <img src="assets/imgs/features/customizable.svg" loading="lazy" alt="Feature 1">
                            <h2>Customizable</h2>
                            <p>
                                Let the system do the math by setting the parameters used by your company, how
                                products
                                should be calculated and how and when taxes should be included.
                            </p>
                        </div>
                        <div class="feature">
                            <img src="assets/imgs/features/remote.svg" loading="lazy" alt="Feature 1">
                            <h2>Remote, faster</h2>
                            <p>
                                Send contracts and invoices to your customers. They can sign contracts and pay,
                                using
                                Square, from anywhere.
                            </p>
                        </div>

                        <div class="features-image">
                            <img src="assets/imgs/features/features.png" loading="lazy" alt="Features">
                        </div>

                        <div class="feature">
                            <img src="assets/imgs/features/calendar.svg" loading="lazy" alt="Feature 1">
                            <h2>Don't miss any work</h2>
                            <p>
                                Your employees will have a personal agenda with all their activities and they can
                                confirm the scheduling right with your customers, automatically.
                            </p>
                        </div>
                        <div class="feature">
                            <img src="assets/imgs/features/customizable.svg" loading="lazy" alt="Feature 1">
                            <h2>Customizable</h2>
                            <p>
                                Let the system do the math by setting the parameters used by your company, how
                                products
                                should be calculated and how and when taxes should be included.
                            </p>
                        </div>
                        <div class="feature">
                            <img src="assets/imgs/features/customizable.svg" loading="lazy" alt="Feature 1">
                            <h2>Customizable</h2>
                            <p>
                                Let the system do the math by setting the parameters used by your company, how
                                products
                                should be calculated and how and when taxes should be included.
                            </p>
                        </div>
                    </div>
                </section>



                <section class="more">
                    <h2>and more...</h2>
                    <div class="more-wrapper md-width">
                        <div class="section-image"><img src="assets/imgs/more-cover.png" loading="lazy" alt=""></div>
                        <ul class="more-list">
                            <li>
                                <h3>Checklist</h3>
                                <p>A simpler flow for when you need to go faster yet...</p>
                            </li>
                            <li>
                                <h3>Customizable</h3>
                                <p>Let the system do the math by setting the parameters used by your company, how
                                    products
                                    should be calculated and how and when taxes should be included.</p>
                            </li>
                            <li>
                                <h3>Remote</h3>
                                <p>Send contracts and invoices to your customers. They can sign contracts and pay,
                                    using
                                    Square, from anywhere.</p>
                            </li>
                            <li>
                                <h3>Don't miss any work</h3>
                                <p>Your employees will have a personal agenda with all their activities and they can
                                    confirm the scheduling right with your customers, automatically.</p>
                            </li>

                        </ul>
                </section>

                <section class="testemonials">
                    <h2>Testemonials</h2>
                    <div class="testemonials-wrapper sm-width">
                        <div class="testemonial">
                            <div class="testemonial-text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut malesuada sed leo
                                    dignissim. Tincidunt eget etiam elit suspendisse lorem tempor, diam. Curabitur
                                    auctor maecenas et molestie. Senectus sed varius adipiscing viverra vitae viverra
                                    faucibus.
                                </p>
                            </div>
                            <div class="testemonial-person">

                                <img src="assets/imgs/testemonial1.png" loading="lazy" alt="">
                                <div class="person-info">
                                    <span class="person-name">John Doe</span>
                                    <span class="person-position">CEO at Michellan</span>
                                </div>

                            </div>
                        </div>
                        <div class="testemonial">
                            <div class="testemonial-text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut malesuada sed leo
                                    dignissim. Tincidunt eget etiam elit suspendisse lorem tempor, diam. Curabitur
                                    auctor maecenas et molestie. Senectus sed varius adipiscing viverra vitae viverra
                                    faucibus.
                                </p>
                            </div>
                            <div class="testemonial-person">

                                <img src="assets/imgs/testemonial1.png" loading="lazy" alt="">
                                <div class="person-info">
                                    <span class="person-name">John Doe</span>
                                    <span class="person-position">CEO at Michellan</span>
                                </div>

                            </div>
                        </div>
                </section>

                <section class="comparison">
                    <h2>Woffice has the best benefits when compared with similar tools.</h2>
                    <div class="comparison-wrapper md-width">
                        <div class="comparison-table">
                            <ul class="comparison-grid-head">
                                <li class="woffice">
                                    <img src="assets/imgs/woffice-w.svg" alt="">
                                    Woffice
                                </li>
                                <li>
                                    <img src="assets/imgs/comparison/quickbooks.png" alt="">
                                    Quickbooks
                                </li>
                            </ul>
                            <div class="comparison-grid">
                                <ul class="comparison-topics">
                                    <li>Price</li>
                                    <li>Features</li>
                                    <li>Customization of preset</li>
                                    <li>Support</li>
                                    <li>Security</li>
                                </ul>
                                <ul class="comparison-value woffice">
                                    <li>
                                        Free
                                    </li>
                                    <li>
                                        <img src="assets/imgs/comparison/positive.svg" alt="Yes">
                                    </li>
                                    <li>
                                        <img src="assets/imgs/comparison/positive.svg" alt="Yes">
                                    </li>
                                    <li>
                                        <img src="assets/imgs/comparison/positive.svg" alt="Yes">
                                    </li>
                                    <li>
                                        <img src="assets/imgs/comparison/positive.svg" alt="Yes">
                                    </li>
                                </ul>
                                <ul class="comparison-value">
                                    <li>
                                        <img src="assets/imgs/comparison/negative.svg" alt="No">
                                    </li>
                                    <li>
                                        something to say
                                    </li>
                                    <li>
                                        <img src="assets/imgs/comparison/negative.svg" alt="No">
                                    </li>
                                    <li>
                                        <img src="assets/imgs/comparison/negative.svg" alt="No">
                                    </li>
                                    <li>
                                        <img src="assets/imgs/comparison/negative.svg" alt="No">
                                    </li>
                                </ul>
                            </div>
                        </div>
                </section>

                <section class="faq">
                    <h2 id="faq">Frequently asked questions</h2>
                    <div class="faq-wrapper sm-width">
                        <ul aria-labelledby="faq" class="faq-list">
                            <!-- //accordion list -->
                            <li class="faq-question">
                                <a href="#faq-1" aria-expanded="false" aria-controls="faq-1">
                                    <h3>What is the difference between a contract and an invoice?</h3>
                                </a>
                                <div id="faq-1" class="faq-answer-wrapper">
                                    <div class="faq-answer">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adip
                                            <a href="#">Read more</a>
                                        </p>
                                        <ul>
                                            <li>Lorem, ipsum.</li>
                                            <li>Lorem, ipsum.</li>
                                            <li>Lorem, ipsum.</li>
                                        </ul>
                                        <ol>
                                            <li>Lorem ipsum dolor sit.</li>
                                            <li>Lorem ipsum dolor sit.</li>
                                            <li>Lorem ipsum dolor sit.</li>
                                        </ol>
                                    </div>
                                </div>
                            </li>
                            <li class="faq-question">
                                <a href="#faq-2" aria-expanded="false" aria-controls="faq-2">
                                    <h3>What is the difference between a contract and an invoice?</h3>
                                </a>
                                <div id="faq-2" class="faq-answer-wrapper">
                                    <div class="faq-answer">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adip
                                            <a href="#">Read more</a>
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="faq-question">
                                <a href="#faq-3" aria-expanded="false" aria-controls="faq-3">
                                    <h3>What is the difference between a contract and an invoice?</h3>
                                </a>
                                <div id="faq-3" class="faq-answer-wrapper">
                                    <div class="faq-answer">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adip
                                            <a href="#">Read more</a>
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                </section>



            </div>
        </main>

        <footer>
            <div class="container">

                <a href="https://form.typeform.com/to/zNFudFim" class="btn --blue" target="_blank">Get Started, It's
                    Free</a>

                <div class="footer-grid">
                    <div class="footer-info">
                        <p>Woffice is a Trademark of Woffice LLC <br>
                            2450 West Sample Road, Pompano Beach, Florida, USA</p>
                    </div>
                    <div class="footer-logo">
                        <img src="assets/imgs/woffice-w.svg" loading="lazy" alt="">
                    </div>
                    <ul class="footer-links">
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Terms of use</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <script src="assets/js/particles.min.js"></script>
        <script src="assets/js/typed.js"></script>
        <script src="assets/js/woffice.js"></script>
    </body>

</html>