<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Inter&family=Maven+Pro:wght@400;700&family=Roboto+Condensed:wght@700&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/materialize.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>TO Digital</title>
    </head>

    <body>
        <div class="menu">
            <header>
                <nav>
                    <div class="nav-wrapper">
                        <a href="#" data-target="mobile-demo" class="sidenav-trigger center"><i
                                class="material-icons">menu</i></a>
                        <ul class="center hide-on-med-and-down">
                            <li><a href="#evento">O Evento</a></li>
                            <li><a href="#programacao">Programação</a></li>
                            <li><a href="#local">Local</a></li>
                            <li><a href="#inscreva">Inscreva-se</a></li>
                        </ul>
                    </div>
                </nav>

                <ul class="sidenav" id="mobile-demo">
                    <li><a href="#evento">O Evento</a></li>
                    <li><a href="#programacao">Programação</a></li>
                    <li><a href="#local">Local</a></li>
                    <li><a href="#inscreva">Inscreva-se</a></li>
                </ul>
            </header>
        </div>

        <main>
            <section class="hero" id="inscreva">
                <div class="container">
                    <div class="hero_content">
                        <img src="https://fee.to.gov.br/assets/img/logo.svg?1645620894" alt="Logo TO DIGITAL">
                        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint excepturi aspernatur maxime.
                        </h1>
                        <a href="#" class="btn">Inscreva-se</a>
                    </div>
                </div>
            </section>
            <section class="extra-info">
                <div class="container">
                    <div class="row">
                        <div class="col s12 l6 offset-l1">
                            <h2>TO Digital</h2>
                            <h3>O Governo do Tocantins em direção à Transformação Digital.</h3>
                        </div>
                        <div class="col s12 l4 offset-l1 right-align">
                            <h4><span><i class="material-icons">today</i> Data do evento:</span> <br> 10 de Outubro de
                                2023</h4>
                        </div>
                    </div>
                </div>
            </section>

            <section class="evento" id="evento">
                <div class="container">
                    <h2>O Evento</h2>
                    <div class="boxes">
                        <div class="row">
                            <div class="col s12 l6">
                                <div class="box">
                                    <img src="https://picsum.photos/600/480" alt="">
                                </div>
                            </div>
                            <div class="col s12 l6">
                                <div class="box">
                                    <p>Uma iniciativa do Governo do Tocantins, em busca da convergência digital, através
                                        da Agência de Tecnologia da Informação - ATI/TO

                                    </p>
                                    <h3>Público-alvo</h3>
                                    <p>Titulares e/ou seus Substitutos, Superintendentes, Diretores, Gerentes e todos os
                                        Setores e/ou Servidores Públicos dos Órgãos e Entidades da Administração Direta
                                        e Indireta do Poder Executivo do Estado do Tocantins, que tenham demanda
                                        relacionada a serviços digitais que serão disponibilizados no Portal de Serviços
                                        do Governo e demais gestores convidados.</p>
                                    <h3>Conteúdo</h3>
                                    <p>Introduzir e desenvolver sobre o tema Transformação e Governo Digital,
                                        considerando o avanço e maturidade do Governo Digital a nível nacional, sendo a
                                        transformação digital de serviços públicos, uma estratégia do governo federal
                                        brasileiro que tem sido acompanhada de iniciativas nos Estados, possibilitando
                                        aos cidadãos maior comodidade e conveniência no acesso e uso de serviços, bem
                                        como no auxílio ao desenvolvimento das políticas públicas.
                                        <br />Apresentar o cenário atual referente a transformação digital e o avanço da
                                        modernização da gestão e serviços públicos, no âmbito do Governo do Estado do
                                        Tocantins.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="programacao" id="programacao">
                <div class="container">
                    <h2>Programação</h2>
                    <div class="boxes">
                        <div class="box">
                            <h3>Dia 01</h3>
                            <ul>
                                <li>
                                    <h4>Palestra Magna</h4>
                                    <h5>Palestrante: Wesley Vaz</h5>
                                    <p>
                                        Auditor Chefe de Governança e Inovação do Tribunal de Contas da União - TCU e
                                        Embaixador Global – Singularity University Brazil</p>
                                </li>
                            </ul>
                        </div>
                        <div class="box">
                            <h3>Dia 02</h3>
                            <ul>
                                <li>
                                    <h4>Tema: Modelo Estoniano de Transformação Digital: O case número 1 do Mundo.</h4>
                                    <h5>Palestrante: Eduardo Benchimol</h5>
                                    <p>
                                        Client Director
                                        <br>
                                        Representante Estônia Hub
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="box">
                            <h3>Dia 03</h3>
                            <ul>
                                <li>
                                    <h4>Tema: Uma identidade digital segura.</h4>
                                    <h5>Palestrante: Ilson Bressan </h5>
                                    <p>
                                        Diretor Executivo da Valid</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="local" id="local">
                <div class="container">
                    <div class="row">
                        <div class="col s12 l4 offset-l1">
                            <h2>Local do evento</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis sint quibusdam minima?
                            </p>
                            <a href="#" class="btn">Inscreva-se</a>
                        </div>
                        <div class="col s12 l6">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d488.04543431274664!2d-48.337357626446085!3d-10.182208173308418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9324cb914030413b%3A0x621dfa857bae1ea5!2sATI%20-%20Ag%C3%AAncia%20de%20Tecnologia%20do%20Estado%20do%20Tocantins!5e0!3m2!1spt-BR!2sbr!4v1694005870596!5m2!1spt-BR!2sbr"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </section>
            <section class="realizacao" id="realizacao">
                <div class="container">
                    <h2>Realização:</h2>
                    <div class="items">
                        <ul>
                            <li><a href="https://www.to.gov.br/seduc/programa-estadual-de-educacao-fiscal-peef/6z9hsilmuh9p"
                                    target="_blank"><img
                                        src="https://fee.to.gov.br/assets/img/orgaos/geef.png?1645620894"
                                        width="100px" alt="Programa Estadual Educação Fiscal - TO"
                                        title="Programa Estadual Educação Fiscal - TO"></a></li>
                            <li><a href="https://www.to.gov.br/seduc" target="_blank"><img
                                        src="https://fee.to.gov.br/assets/img/orgaos/GTME.png?1645703070" width="100px"
                                        alt="Gerência de Tecnologias e Mídias Educacionais"
                                        title="Gerência de Tecnologias e Mídias Educacionais"></a></li>
                            <li><a href="https://www.to.gov.br/sefaz/escola-de-gestao-fazendaria/5haqnhiksw6k"
                                    target="_blank"><img
                                        src="https://fee.to.gov.br/assets/img/orgaos/egefaz.png?1645620894"
                                        width="100px" alt="EGEFAZ - Escola de Gestão Fazendária"
                                        title="EGEFAZ - Escola de Gestão Fazendária"></a></li>
                            <li><a href="https://www.to.gov.br" target="_blank"><img
                                        src="https://fee.to.gov.br/assets/img/orgaos/secretaria.png?1645703070"
                                        alt="Governo do Estado do Tocantins" title="Governo do Estado do Tocantins"
                                        class="--forceLargeRealizacao"></a></li>
                        </ul>

                        <h3>Parceiros:</h3>
                        <ul>
                            <li><a href="https://www.to.gov.br/ati" target="_blank"><img
                                        src="https://fee.to.gov.br/assets/img/orgaos/ati.png?1645620894"
                                        alt="ATI - Agência de Tecnologia da Informação - Tocantins"
                                        title="ATI - Agência de Tecnologia da Informação - Tocantins"
                                        class="--forceLargeParceiros"></a></li>
                            <li><a href="https://www.gov.br/receitafederal" target="_blank"><img
                                        src="https://fee.to.gov.br/assets/img/orgaos/receita.jpg?1645703070"
                                        width="100px"
                                        alt="Receita Federal" title="Receita Federal" class="--forceLargeParceiros"></a>
                            </li>
                            <li><a href="https://to.catolica.edu.br" target="_blank"><img
                                        src="https://fee.to.gov.br/assets/img/orgaos/unicatolica.png?1645703070"
                                        alt="UniCatólica" title="UniCatólica" class="--forceLargeParceiros"></a></li>
                            <li><a href="https://sindare.com.br" target="_blank"><img
                                        src="https://fee.to.gov.br/assets/img/orgaos/sindare.png?1653577825"
                                        width="100px"
                                        alt="Sindare" title="Sindare" class="--forceLargeParceiros"></a></li>
                            <li><a href="https://www.sindifiscal.org.br" target="_blank"><img
                                        src="https://fee.to.gov.br/assets/img/orgaos/sindifiscal.png?1653577825"
                                        width="100px" alt="Sindifiscal" title="Sindifiscal"
                                        class="--forceLargeParceiros"></a></li>
                            <li><a href="https://tonolucro.com" target="_blank"><img
                                        src="https://fee.to.gov.br/assets/img/orgaos/tonolucro.png?1653577825"
                                        max-width="100px" alt="Tô no Lucro" title="Tô no Lucro"
                                        class="--forceLargeParceiros"></a></li>
                            <li><a href="#"><img
                                        src="https://fee.to.gov.br/assets/img/orgaos/euducacaofiscal.jpg?1653577825"
                                        alt="Educação Fiscal" title="Educação Fiscal" class="--forceLargeParceiros"></a>
                            </li>
                            <li><a href="https://www.cinex.art.br" target="_blank"><img
                                        src="https://fee.to.gov.br/assets/img/orgaos/cinex.png?1653577825" width="100px"
                                        alt="Cine X" title="Cine X" class="--forceLargeParceiros"></a></li>
                            <li><a href="http://www.palmasshopping.com.br" target="_blank"><img
                                        src="https://fee.to.gov.br/assets/img/orgaos/palmashopping.png?1653577825"
                                        width="100px" alt="Palmas Shopping" title="Palmas Shopping"
                                        class="--forceLargeParceiros"></a></li>
                            <li><a href="https://www.giraffas.com.br" target="_blank"><img
                                        src="https://fee.to.gov.br/assets/img/orgaos/giraffas.png?1653577825"
                                        max-width="100px" alt="Giraffas" title="Giraffas" class="--forceLarge"></a></li>
                            <li><a href="https://www.quartetto.com.br" target="_blank"><img
                                        src="https://fee.to.gov.br/assets/img/orgaos/quartetto.png?1653577825"
                                        width="100px"
                                        alt="Quartetto Supermercados" title="Quartetto Supermercados"
                                        class="--forceLargeParceiros"></a></li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>

</html>