<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/homepage.css">
    <title>Loading</title>
</head>

<body class="loading-page">

    <div class="loading-box">
        <div class="loading-animation-wrapper">
            <img src="assets/rulerw.png" alt="" class="ruler">
            <div class="loading-animation">
            </div>
        </div>
        <div class="loading-info">Doing stuff</div>

        <img src="assets/woffice.svg" alt="Woffice" class="woffice-logo">
    </div>

</body>

</html>