<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woffice</title>
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<body>
    <header>
        <div class="header-wrapper">
            <a href="/" class="logo"><img src="assets/woffice.svg" alt="Woffice"></a>
            <ul>
                <li><a href="home-help.html">Support</a></li>
            </ul>
        </div>
    </header>
    <div class="content">
        <div class="main-content">
            <section class="register">
                <div class="row">
                    <div class="col s12 m6">
                        <h1>You’re one form away from better performance in your company.</h1>
                        <p>With the free account your can:
                        <br>
                        - Do this 4 times
                        <br>
                        - Up to that per month
                        <br>
                        - Simpler reports
                        <br>
                        - More stuff here</p>
                        
                    </div>
                    <div class="col s12 m6">
                        <form action="#register">
                            <div class="form-field">
                                <label for="">Your name</label>
                                <input type="text">
                            </div>
                            <div class="form-field">
                                <label for="">Company's name</label>
                                <input type="text">
                            </div>
                            <div class="form-field">
                                <label for="">Email</label>
                                <input type="email">
                            </div>
                            <div class="form-field">
                                <label for="">Password</label>
                                <input type="password">
                            </div>
                            <div class="form-field domain">
                                <label for="">Domain</label>
                                <div class="input_grid">
                                    <input type="text"><span>.woffice.app</span>
                                </div>
                            </div>
                            <div class="center-align">
                            <button class="woffice-cta">Register. It's free!</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <footer>
        <div class="w-logo">
            <img src="assets/woffice-w.svg" alt="">
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>