<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woffice</title>
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body class="home">
    <header>
        <div class="header-wrapper">
            <a href="/" class="logo"><img src="assets/woffice.svg" alt="Woffice"></a>
            <ul>
                <li><a href="home-help.html">Support</a></li>
            </ul>
        </div>
    </header>
    <div class="content">
        <div class="main-content">
            <section class="hero">
                <div class="row">
                    <div class="col s12 l5">
                        <h1>Let’s measure <br> every inch of your company’s services.</h1>
                        <h5>Let’s measure every inch of your company’s services.</h5>
                        <p><a href="home-form.html" class="woffice-cta">Register. It's free!</a></p>
                    </div>
                    <div class="col s12 l7">
                        <img src="assets/s2.png" alt="">
                    </div>
                </div>
            </section>
            <section class="what">
                <h3 class="center-align">What is Woffice?</h3>
                <p>Calculate how much material will be used per área. Set the paramentes used in your company. Define how and when taxes will be included.</p>
                <iframe width="100%" height="480" src="https://www.youtube.com/embed/NtjnO-ge6s0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
            <section class="features">
                <h3 class="center-align">What we can do for you</h3>
                <div class="features-wrapper">
                    <ul class="features-tabs">
                        <li><a href="#ft1" class="active"><i class="material-icons">settings</i><span>Cool feature with bigger name</span></a></li>
                        <li><a href="#ft2"><i class="material-icons">settings</i><span>Cool feature</span></a></li>
                        <li><a href="#ft3"><i class="material-icons">settings</i><span>Cool feature</span></a></li>
                    </ul>
                    <ul class="features-content">
                        <li id="ft1" class="active">
                            <div class="row ft-content">
                                <div class="col s12 m6 l7">
                                    <img src="assets/s1.png" alt="">
                                </div>
                                <div class="col s12 m6 l5">
                                    <ul>
                                        <li>Calculate how much material will be used per área.</li>
                                        <li>Set the paramentes used in your company.</li>
                                        <li>Define how and when taxes will be included.</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li id="ft2">
                            <div class="row ft-content">
                                <div class="col s12 m6 l5">
                                    <ul>
                                        <li>2222Calculate how much material will be used per área.</li>
                                        <li>Set the paramentes used in your company.</li>
                                        <li>Define how and when taxes will be included.</li>
                                    </ul>
                                </div>
                                <div class="col s12 m6 l7">
                                    <img src="assets/s2.png" alt="">
                                </div>
                            </div>
                        </li>
                        <li id="ft3">
                            <div class="row ft-content">
                                <div class="col s12 m6 l7">
                                    <img src="assets/s3.png" alt="">
                                </div>
                                <div class="col s12 m6 l5">
                                    <ul>
                                        <li>3333Calculate how much material will be used per área.</li>
                                        <li>Set the paramentes used in your company.</li>
                                        <li>Define how and when taxes will be included.</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
    <footer>
        <div>
            <a href="home-form.html" class="woffice-cta">Register. It's free!</a>
        </div>
        <div class="w-logo">
            <img src="assets/woffice-w.svg" alt="">
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".features-tabs a").on("click", function(e){
                e.preventDefault();
                $(".features-tabs a").removeClass("active");
                $(this).addClass("active");
                var id = $(this).prop("href").split("#")[1];
                $(".features-content li").removeClass("active");
                $(".features-content li#"+id).addClass("active");
            });
        });
    </script>
</body>
</html>