<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Agrotins - Pesquisa de satisfação</title>
        <meta name="robots" content="noindex,nofollow">
        <!-- <link rel="stylesheet" href="materialize.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!-- <header>
            <ul>
                <li><a href="#">O projeto</a></li>
                <li><a href="#">Indicadores</a></li>
                <li><a href="#">A equipe</a></li>
            </ul>
        </header> -->
        <main>
            <div class="container">
                <section class="hero">
                    <div class="row">
                        <div class="col s12 xl6">
                            <h1>Melhorando o processo de avaliação dos municípios tocantinenses em relação aos quesitos
                                que compõem o ICMS Educacional </h1>
                            <a href="#sobre" class="btn cta">Conheça mais sobre o projeto</a>
                        </div>
                        <div class="col s12 xl5">
                            <img src="assets/img/hero.png" alt="">
                        </div>
                    </div>
                </section>
                <section class="about" id="sobre">
                    <div class="row">
                        <div class="col s12 xl4 offset-xl1">
                            <h2>// Sobre o projeto</h2>
                        </div>
                        <div class="col s12 xl6">
                            <div class="boxed">
                                O SISEDU nasceu da necessidade de um sistema que gerencie os questionários de avaliação
                                dos municípios tocantinenses no tocante aos quesitos que compõem o ICMS Educacional além
                                de realizar o cálculo do IPM (Índice de Participação dos Municípios) relativo à
                                repartição do ICMS Educacional. Para contexto, uma parte da arrecadação do ICMS é
                                destinada à educação, e essa parcela é distribuída entre os municípios com base em
                                critérios estabelecidos pela legislação estadual.
                            </div>
                        </div>
                    </div>
                </section>
                <section class="bullets ">
                    <div class="col s12 xl8 offset-xl2">
                        <h2 class="center-align">// Públic-alvo</h2>
                        <ul class="bullet-cards">
                            <li class="bullet-card">
                                <img src="assets/img/img.png" alt="">
                                <div class="text-size-h5 bullet-card__info">
                                    Alunos
                                </div>
                            </li>
                            <li class="bullet-card">
                                <img src="assets/img/img.png" alt="">
                                <div class="text-size-h5 bullet-card__info">
                                    Professores
                                </div>
                            </li>
                            <li class="bullet-card">
                                <img src="assets/img/img.png" alt="">
                                <div class="text-size-h5 bullet-card__info">
                                    Prefeituras<br />
                                    Escolas Municipais
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>

                <section class="text-imgs center-align">
                    <div class="col s12 l8 offset-l2">
                        <h2>// Aplicação</h2>
                        <p>A aplicação foi construída utilizando as tecnologías <strong>Java</strong>,
                            <strong>JSF(JavaServer Faces)</strong>, biblioteca de componentes
                            <strong>PrimeFaces</strong> e banco de dados <strong>PostgreSQL 11.9</strong>
                        </p>
                        <ul class="screenshots">
                            <li class="screenshot">
                                <img src="assets/img/image 3.png" alt="">
                                <div class="screenshot__info">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, qui magnam?
                                    Tempora, facilis minima nostrum maxime quam minus perferendis molestias!
                                </div>
                            </li>
                            <li class="screenshot">
                                <img src="assets/img/image 4.png" alt="">
                                <div class="screenshot__info">
                                    Descrição
                                </div>
                            </li>
                            <li class="screenshot">
                                <img src="assets/img/image 5.png" alt="">
                                <div class="screenshot__info">
                                    Descrição
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>


                <section class="text-block">
                    <div class="row">
                        <div class="col s12 center-align">
                            <h2>// SISEDU</h2>
                        </div>
                        <div class="col s12 xl8 offset-xl2">
                            <div class="boxed">
                                Com a utilização do sistema, a Secretaria da Educação do Estado do Tocantins (SEDUC)
                                consegue gerenciar todo o processo de avaliação, parametrizando os questionários,
                                questões, variáveis de índices, quesitos, e demais parametrizações necessárias para o
                                processo. Uma vez finalizados, os questionários ficam disponíveis para os gestores
                                municipais de cada município prosseguirem com as respostas, anexando documentos
                                comprobatórios. Logo após é iniciada a fase de validação, onde os técnicos validadores
                                avaliam as questões respondidas. O município pode ainda contestar uma questão, que
                                passará por uma nova validação realizada por uma comissão avaliativa. Após a finalização
                                dessas fases, o sistema calcula o IPM (Índice de Participação dos Municípios) e gera
                                relatórios que possibilitam acompanhar o processo e a evolução dos indicadores.
                            </div>
                        </div>
                    </div>
                </section>

                <section class="big-numbers">
                    <div class="row">
                        <div class="col s12 xl4 offset-xl1">
                            <h2>// Números sobre o SISEDU</h2>
                        </div>
                        <div class="col s12 xl7">
                            <ul class="numbers-list">
                                <li class="number-item">
                                    <span class="number">550</span>
                                    <span>Usuários municípios</span>
                                </li>
                                <li class="number-item">
                                    <span class="number">24</span>
                                    <span>Usuários SEDUC</span>
                                </li>
                                <li class="number-item">
                                    <span class="number">07</span>
                                    <span>Administradores</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>

                <section class="cards-horizontal">
                    <div class="row">
                        <div class="col s12 center-align">
                            <h2>// Recursos</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12">
                            <ul class="cards-list">
                                <li class="card-item">
                                    <span class="number">01</span>
                                    <span class="title">Usuários municípios</span>
                                    <span class="desc">Avisos, base legal, cálculo do índice, itens, municípios,
                                        quesitos, questionário, questões, usuários, variáveis de índices.</span>
                                </li>
                                <li class="card-item">
                                    <span class="number">02</span>
                                    <span class="title">Relatórios</span>
                                    <span class="desc">Histórico de índices, acompanhamento das avaliações e dos
                                        municípios; evolução das questões em nível estadual e municipal; evolução dos
                                        resultados pelo coeficiente e pela nota do questionário, ranking dos municípios
                                        por nota e por coeficiente e pontuação por questão</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>

                <section class="team">
                    <div class="row">
                        <div class="col s12 xl4 offset-xl1">
                            <h2>// A equipe</h2>
                        </div>
                        <div class="col s12 xl6">
                            <ul class="team-members">
                                <li class="member">
                                    <img src="assets/img/avatar.png" alt="">
                                    <span class="position">Superintendente de Sistemas de Informação</span>
                                    <span class="name">Marinaldo Oliveira Santos</span>
                                </li>
                                <li class="member">
                                    <img src="assets/img/avatar.png" alt="">
                                    <span class="position">Diretor de Sistemas de Informação</span>
                                    <span class="name">Stefan Queiroz Barbosa</span>
                                </li>
                                <li class="member">
                                    <img src="assets/img/avatar.png" alt="">
                                    <span class="position">Gerente de desenvolvimento</span>
                                    <span class="name">Flávia Rosendo dos Santos</span>
                                </li>
                                <li class="member">
                                    <img src="assets/img/avatar.png" alt="">
                                    <span class="position">Analista de Negócio e Requisitos de Sistemas</span>
                                    <span class="name">Marielen Sant'Anna</span>
                                </li>
                                <li class="member">
                                    <img src="assets/img/avatar.png" alt="">
                                    <span class="position">Gerente de Treinamento</span>
                                    <span class="name">Daiane Rodrigues dos Santos</span>
                                </li>
                                <li class="member">
                                    <img src="assets/img/avatar.png" alt="">
                                    <span class="position">Coordenador de Treinamento</span>
                                    <span class="name">Edivan Soares Rocha</span>
                                </li>
                                <!-- <li class="member">
                                    <img src="assets/img/avatar.png" alt="">
                                    <span>aaaaaaaaaa</span>
                                    <span class="position">aaaaaaaaaaa</span>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- <section class="vertical-list">
                    <div class="row">
                        <div class="col s12 xl4 offset-xl1">
                            <h2 class="box-filled">// Indicadores</h2>
                        </div>
                        <div class="col s12 xl6">
                            <ul class="list">
                                <li class="list-item boxed">
                                    <h3 class="list-item__title text-size-h4">Atendimento</h3>
                                    <span>Inclusão, Educação Infantil – Creche e Pré-Escola, Infraestrutura e Transporte
                                        Escolar</span>
                                </li>
                                <li class="list-item boxed">
                                    <h3 class="list-item__title text-size-h4">Aprendizagem</h3>
                                    <span>SAEB/SAEB Proficiência, Alfabetização 3° ano do EF, Alfabetização 15 anos ou
                                        mais
                                    </span>
                                </li>
                                <li class="list-item boxed">
                                    <h3 class="list-item__title text-size-h4">Valorização</h3>
                                    <span>Piso Salarial, Formação do Professor Compatível, Atuação e Formação</span>
                                </li>
                                <li class="list-item boxed">
                                    <h3 class="list-item__title text-size-h4">Organização Legal Sist. Municipal</h3>
                                    <span>Sistema Municipal de Ensino, Conselho Municipal de Educação, Plano Municipal
                                        de
                                        Educação</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>

                <section class="two-columns-list">
                    <div class="row">
                        <div class="col s12 center-align">
                            <h2>// Impacto</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 xl5 offset-xl1">
                            <ul class="list">
                                <li class="list-item boxed">
                                    <h3 class="list-item__title text-size-h4">Atendimento</h3>

                                </li>
                                <li class="list-item boxed">
                                    <h3 class="list-item__title text-size-h4">Aprendizagem</h3>

                                </li>
                                <li class="list-item boxed">
                                    <h3 class="list-item__title text-size-h4">Valorização</h3>

                                </li>
                                <li class="list-item boxed">
                                    <h3 class="list-item__title text-size-h4">Organização Legal Sist. Municipal</h3>

                                </li>
                                <li class="list-item boxed">
                                    <h3 class="list-item__title text-size-h4">Atendimento</h3>

                                </li>
                                <li class="list-item boxed">
                                    <h3 class="list-item__title text-size-h4">Aprendizagem</h3>

                                </li>
                                <li class="list-item boxed">
                                    <h3 class="list-item__title text-size-h4">Valorização</h3>

                                </li>
                                <li class="list-item boxed">
                                    <h3 class="list-item__title text-size-h4">Organização Legal Sist. Municipal</h3>
                                </li>
                            </ul>
                        </div>
                        <div class="col s12 xl5">
                            <ul class="list">
                                <li class="list-item boxed">
                                    <h3 class="list-item__title text-size-h4">Atendimento</h3>

                                </li>
                                <li class="list-item boxed">
                                    <h3 class="list-item__title text-size-h4">Aprendizagem</h3>

                                </li>
                                <li class="list-item boxed">
                                    <h3 class="list-item__title text-size-h4">Valorização</h3>

                                </li>
                                <li class="list-item boxed">
                                    <h3 class="list-item__title text-size-h4">Organização Legal Sist. Municipal</h3>
                                </li>
                                <li class="list-item boxed">
                                    <h3 class="list-item__title text-size-h4">Atendimento</h3>

                                </li>
                                <li class="list-item boxed">
                                    <h3 class="list-item__title text-size-h4">Aprendizagem</h3>

                                </li>
                                <li class="list-item boxed">
                                    <h3 class="list-item__title text-size-h4">Valorização</h3>

                                </li>

                            </ul>
                        </div>
                    </div>
                </section> -->
            </div>
        </main>
    </body>

</html>