<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/materialize/sass/materialize.css">
        <link rel="stylesheet" href="assets/css/portal.css">

        <title>Portal do Servidor</title>
    </head>

    <body>

        <header>
            <nav>
                <div class="logo">
                    <img src="assets/img/logo.svg" alt="Portal do Servidor">
                    <a href="#" data-target="menu" class="sidenav-trigger hide-on-large"><i
                            class="material-icons">menu</i></a>
                </div>

                <div class="header-actions">

                    <div class="search">
                        <a href="#" data-trigger="" class="search-mobile header-trigger hide-on-large-only"><i
                                class="material-icons">search</i></a>
                        <form action="#">
                            <input type="search">
                            <button><i class="material-icons">search</i></button>
                        </form>
                    </div>
                    <div class="user">
                        <a href="#" data-trigger="" class="user-mobile header-trigger hide-on-large-only"><i
                                class="material-icons">settings</i></a>
                        <ul>
                            <li><a href="#" aria-label="Notificações">
                                    <div class="notification-icon">
                                        <i class="material-icons">campaign</i>
                                        <span class="notification-counter">99</span>
                                    </div>
                                    <span class="hide-on-large-only">Notificações</span>
                                </a>
                            </li>
                            <li><a href="#" aria-label="Mensagens">
                                    <div class="notification-icon">
                                        <i class="material-icons">comment</i>
                                        <span class="notification-counter">5</span>
                                    </div>
                                    <span class="hide-on-large-only">Mensagens</span>
                                </a>
                            </li>
                            <li><a href="#" aria-label="Emails">
                                    <div class="notification-icon">
                                        <i class="material-icons">mail</i>
                                        <span class="notification-counter">100</span>
                                    </div>
                                    <span class="hide-on-large-only">Emails</span>
                                </a>
                            </li>
                            <li class="user-profile hide-on-med-and-down"><a href="#" class="dropdown-trigger"
                                    data-target='profile-menu'
                                    aria-label="Perfil">
                                    <i class="material-icons">person</i>
                                    <span class="user-name">Fulano</span>
                                </a>
                            </li>
                            <li class="no-padding hide-on-large-only">
                                <ul class="collapsible collapsible-accordion">
                                    <li>
                                        <a class="collapsible-header" aria-label="Perfil"><i
                                                class="material-icons">person</i>
                                            <span class="user-name">Fulano</span><i
                                                class="material-icons">arrow_drop_down</i></a>
                                        <div class="collapsible-body">
                                            <ul>
                                                <li><a href="#!">First</a></li>
                                                <li><a href="#!">Second</a></li>
                                                <li><a href="#!">Third</a></li>
                                                <li><a href="#!">Fourth</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <ul id='profile-menu' class='dropdown-content hide-on-med-and-down'>
                        <li><a href="#!">one</a></li>
                        <li><a href="#!">two</a></li>
                        <li class="divider" tabindex="-1"></li>
                        <li><a href="#!">three</a></li>
                        <li><a href="#!"><i class="material-icons">view_module</i>four</a></li>
                        <li><a href="#!"><i class="material-icons">cloud</i>five</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <ul id="menu" class="sidenav sidenav-fixed">
            <li><a href="#!"><img src="assets/img/shortcut.png" alt=""> First Sidebar Link</a></li>
            <li><a href="#!"><i class="material-icons">dashboard</i> Second Sidebar Link</a></li>
            <li class="no-padding">
                <ul class="collapsible collapsible-accordion">
                    <li>
                        <a class="collapsible-header">Dropdown<i class="material-icons">arrow_drop_down</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="#!">First</a></li>
                                <li><a href="#!">Second</a></li>
                                <li><a href="#!">Third</a></li>
                                <li><a href="#!">Fourth</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
        <!-- <ul class="right hide-on-med-and-down">
            <li><a href="#!">First Sidebar Link</a></li>
            <li><a href="#!">Second Sidebar Link</a></li>
            <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Dropdown<i
                        class="material-icons right">arrow_drop_down</i></a></li>
            <ul id='dropdown1' class='dropdown-content'>
                <li><a href="#!">First</a></li>
                <li><a href="#!">Second</a></li>
                <li><a href="#!">Third</a></li>
                <li><a href="#!">Fourth</a></li>
            </ul>
        </ul> -->

        <main>

            <div class="main-content">
                <section class="content-section main-news">
                    <div class="section-head">
                        <span class="section-title">Notícias</span>
                        <a href="noticias.html" class="section-link">Ver todas <i
                                class="material-icons">keyboard_arrow_right</i></a>
                    </div>
                    <section class="body">
                        <ul class="news-list">
                            <li class="news-head">
                                <a href="noticia.html">
                                    <img src="assets/img/noticia1.png" alt="">
                                    Vamos recordar a infância? Mande-nos uma foto de quanto era criança.
                                </a>
                            </li>
                            <li class="news-head">
                                <a href="noticia.html">
                                    <img src="assets/img/noticia2.png" alt="">
                                    Vamos recordar a infância? Mande-nos uma foto de quanto era criança.
                                </a>
                            </li>
                            <li class="other-news">
                                <a href="noticia.html">
                                    Defensoria Pública: Instituição esá presente em todas as comarcas. Confira!
                                </a>
                            </li>
                            <li class="other-news">
                                <a href="noticia.html">
                                    Defensoria Pública: Instituição esá presente em todas as comarcas. Confira!
                                </a>
                            </li>
                            <li class="other-news">
                                <a href="noticia.html">
                                    Defensoria Pública: Instituição esá presente em todas as comarcas. Confira!
                                </a>
                            </li>

                        </ul>
                    </section>
                </section>
                <section class="content-section bdays">
                    <div class="section-head">
                        <span class="section-title">Aniversariantes do dia</span>
                    </div>
                    <div class="section-body">
                        <ul>
                            <li>
                                <div class="bday-pic">
                                    <img src="assets/img/avatar.jpg" alt="">
                                </div>
                                <div class="bday-info">
                                    <p>Fulano de Tal</p>
                                    <span>28 de janeiro</span>
                                </div>
                            </li>
                            <li>
                                <div class="bday-pic">
                                    F
                                </div>
                                <div class="bday-info">
                                    <p>Fulano de Tal</p>
                                    <span>28 de janeiro</span>
                                </div>
                            </li>
                            <li>
                                <div class="bday-pic">
                                    C
                                </div>
                                <div class="bday-info">
                                    <p>Cicrano de Tal</p>
                                    <span>28 de janeiro</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="content-section banner">
                    <div class="section-body">
                        <img src="assets/img/banner.png" alt="">
                    </div>
                </section>
            </div>

            <aside class="shortcuts">

                <div class="shortcut lembretes">
                    <div class="shortcut-head">
                        <span class="shortcut-title">Lembretes</span>
                        <img class="lembrete-pin" src="assets/img/pin.png" alt="">
                    </div>
                    <div class="shortcut-content">
                        <p>Membros e servidores que exercem atividades no SEI: orientação sobre cancelamento de
                            documentos.</p>
                    </div>


                </div>

                <div class="shortcut">
                    <div class="shortcut-head">
                        <span class="shortcut-title">Sistemas</span>
                        <a href="sistemas.html" class="shortcut-link">Ver todos <i
                                class="material-icons">keyboard_arrow_right</i></a>
                    </div>
                    <ul class="shortcut-grid">
                        <li class="shortcut-item">
                            <a href="#">
                                <img class="shortcut-icon" src="assets/img/shortcut.png" alt="">
                                Solar
                            </a>
                        </li>
                        <li class="shortcut-item">
                            <a href="#">
                                <img class="shortcut-icon" src="assets/img/shortcut.png" alt="">
                                Solar
                            </a>
                        </li>
                        <li class="shortcut-item">
                            <a href="#">
                                <img class="shortcut-icon" src="assets/img/shortcut.png" alt="">
                                Solar
                            </a>
                        </li>
                        <li class="shortcut-item">
                            <a href="#">
                                <img class="shortcut-icon" src="assets/img/shortcut.png" alt="">
                                Solar
                            </a>
                        </li>
                        <li class="shortcut-item">
                            <a href="#">
                                <img class="shortcut-icon" src="assets/img/shortcut.png" alt="">
                                Solar
                            </a>
                        </li>
                        <li class="shortcut-item">
                            <a href="#">
                                <img class="shortcut-icon" src="assets/img/shortcut.png" alt="">
                                Solar
                            </a>
                        </li>
                    </ul>


                </div>
                <div class="shortcut">
                    <div class="shortcut-head">
                        <span class="shortcut-title">Serviços</span>
                        <a href="sistemas.html" class="shortcut-link">Ver todos <i
                                class="material-icons">keyboard_arrow_right</i></a>
                    </div>
                    <ul class="shortcut-grid">
                        <li class="shortcut-item">
                            <a href="#">
                                <img class="shortcut-icon" src="assets/img/shortcut.png" alt="">
                                Solar
                            </a>
                        </li>
                        <li class="shortcut-item">
                            <a href="#">
                                <img class="shortcut-icon" src="assets/img/shortcut.png" alt="">
                                Solar
                            </a>
                        </li>
                        <li class="shortcut-item">
                            <a href="#">
                                <img class="shortcut-icon" src="assets/img/shortcut.png" alt="">
                                Solar
                            </a>
                        </li>
                        <li class="shortcut-item">
                            <a href="#">
                                <img class="shortcut-icon" src="assets/img/shortcut.png" alt="">
                                Solar
                            </a>
                        </li>
                        <li class="shortcut-item">
                            <a href="#">
                                <img class="shortcut-icon" src="assets/img/shortcut.png" alt="">
                                Solar
                            </a>
                        </li>
                        <li class="shortcut-item">
                            <a href="#">
                                <img class="shortcut-icon" src="assets/img/shortcut.png" alt="">
                                Solar
                            </a>
                        </li>
                    </ul>


                </div>
            </aside>

        </main>

        <script src="assets/materialize/js/materialize.min.js"></script>
        <script src="assets/js/portal.js"></script>
    </body>

</html>