<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/materialize/sass/materialize.css">
        <link rel="stylesheet" href="assets/css/portal.css">

        <title>Portal do Servidor</title>
    </head>

    <body>

        <header>
            <nav>
                <div class="logo">
                    <img src="assets/img/logo.png" alt="Portal do Servidor">
                    <a href="#" data-target="menu" class="sidenav-trigger hide-on-large"><i
                            class="material-icons">menu</i></a>
                </div>

                <div class="search">
                    <form action="#">
                        <input type="search">
                        <button><i class="material-icons">search</i></button>
                    </form>
                </div>
                <div class="user">
                    <ul>
                        <li><a href="#" aria-label="Notificações">
                                <i class="material-icons">campaign</i>
                                <span class="notification-counter">99</span>
                            </a>
                        </li>
                        <li><a href="#" aria-label="Mensagens">
                                <i class="material-icons">comment</i>
                                <span class="notification-counter">5</span>
                            </a>
                        </li>
                        <li><a href="#" aria-label="Emails">
                                <i class="material-icons">mail</i>
                                <span class="notification-counter">100</span>
                            </a>
                        </li>
                        <li class="user-profile"><a href="#" class="dropdown-trigger" data-target='profile-menu'
                                aria-label="Perfil">
                                <i class="material-icons">person</i>
                                <span class="user-name">Fulano</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <ul id='profile-menu' class='dropdown-content'>
                    <li><a href="#!">one</a></li>
                    <li><a href="#!">two</a></li>
                    <li class="divider" tabindex="-1"></li>
                    <li><a href="#!">three</a></li>
                    <li><a href="#!"><i class="material-icons">view_module</i>four</a></li>
                    <li><a href="#!"><i class="material-icons">cloud</i>five</a></li>
                </ul>
            </nav>
        </header>

        <ul id="menu" class="sidenav sidenav-fixed">
            <li><a href="#!">First Sidebar Link</a></li>
            <li><a href="#!">Second Sidebar Link</a></li>
            <li class="no-padding">
                <ul class="collapsible collapsible-accordion">
                    <li>
                        <a class="collapsible-header">Dropdown<i class="material-icons">arrow_drop_down</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="#!">First</a></li>
                                <li><a href="#!">Second</a></li>
                                <li><a href="#!">Third</a></li>
                                <li><a href="#!">Fourth</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
        <main>

            <div class="main-content">
                <section class="news">
                    <div class="news-headline">
                        <h1 class="news-title">Lorem ipsum dolor, sit amet consectetur adipisicing</h1>
                        <div class="col s9 m7 news-date">publicado: 06/06/2019</div>
                    </div>
                    <div class="news-body">
                        <div class="news-main-image">
                            <img src="assets/img/noticia1.png" alt="">
                            <div class="caption">Legenda da imagem.</div>
                        </div>
                        <div class="news-content">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam repellendus expedita
                                voluptatem perspiciatis saepe optio illum animi esse, doloribus corrupti voluptate
                                labore numquam nemo quaerat? Accusantium alias repellat iste rem eligendi voluptates
                                nemo a, eaque excepturi iure eum quo porro molestias veritatis voluptate asperiores
                                <a href="#">eveniet obcaecati</a>, illum beatae eos magnam!
                            </p>

                            <h4>Lorem</h4>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aperiam quae mollitia
                                cumque excepturi, consequuntur maiores? Repellendus aspernatur error eaque neque
                                accusantium obcaecati culpa alias commodi! Repellat accusantium sequi eius aut
                                perferendis aspernatur accusamus esse, quaerat qui vel suscipit distinctio beatae
                                itaque? Aliquid fugit vitae aliquam explicabo at culpa, praesentium doloribus corrupti
                                molestiae, consectetur hic eaque, mollitia sunt assumenda consequuntur! Cupiditate unde
                                nesciunt, doloribus ad repudiandae odit quas optio ratione dolor voluptas error non
                                recusandae doloremque provident consequatur nobis excepturi tempora reprehenderit soluta
                                dolorum dicta, a distinctio pariatur? Dolore fugiat omnis eligendi perspiciatis maxime
                                dolorum vel. Facilis nulla dignissimos beatae.</p>

                            <div class="news-body-image">
                                <img src="assets/img/noticia2.png" alt="">
                                <div class="caption">Legenda da imagem.</div>
                            </div>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus consequatur dolorum
                                eum enim repellat hic eaque nobis error atque temporibus.</p>
                        </div>
                    </div>
                </section>
            </div>

            <aside class="shortcuts">

                <div class="shortcut lembretes">
                    <div class="shortcut-head">
                        <span class="shortcut-title">Lembretes</span>
                    </div>
                    <div class="shortcut-content">
                        <p>Membros e servidores que exercem atividades no SEI: orientação sobre cancelamento de
                            documentos.</p>
                    </div>


                </div>

                <div class="shortcut">
                    <div class="shortcut-head">
                        <span class="shortcut-title">Sistemas</span>
                        <a href="sistemas.html" class="shortcut-link">Ver todos <i
                                class="material-icons">keyboard_arrow_right</i></a>
                    </div>
                    <ul class="shortcut-grid">
                        <li class="shortcut-item">
                            <a href="#">
                                <img class="shortcut-icon" src="assets/img/shortcut.png" alt="">
                                Solar
                            </a>
                        </li>
                        <li class="shortcut-item">
                            <a href="#">
                                <img class="shortcut-icon" src="assets/img/shortcut.png" alt="">
                                Solar
                            </a>
                        </li>
                        <li class="shortcut-item">
                            <a href="#">
                                <img class="shortcut-icon" src="assets/img/shortcut.png" alt="">
                                Solar
                            </a>
                        </li>
                        <li class="shortcut-item">
                            <a href="#">
                                <img class="shortcut-icon" src="assets/img/shortcut.png" alt="">
                                Solar
                            </a>
                        </li>
                        <li class="shortcut-item">
                            <a href="#">
                                <img class="shortcut-icon" src="assets/img/shortcut.png" alt="">
                                Solar
                            </a>
                        </li>
                        <li class="shortcut-item">
                            <a href="#">
                                <img class="shortcut-icon" src="assets/img/shortcut.png" alt="">
                                Solar
                            </a>
                        </li>
                    </ul>


                </div>
                <div class="shortcut">
                    <div class="shortcut-head">
                        <span class="shortcut-title">Serviços</span>
                        <a href="sistemas.html" class="shortcut-link">Ver todos <i
                                class="material-icons">keyboard_arrow_right</i></a>
                    </div>
                    <ul class="shortcut-grid">
                        <li class="shortcut-item">
                            <a href="#">
                                <img class="shortcut-icon" src="assets/img/shortcut.png" alt="">
                                Solar
                            </a>
                        </li>
                        <li class="shortcut-item">
                            <a href="#">
                                <img class="shortcut-icon" src="assets/img/shortcut.png" alt="">
                                Solar
                            </a>
                        </li>
                        <li class="shortcut-item">
                            <a href="#">
                                <img class="shortcut-icon" src="assets/img/shortcut.png" alt="">
                                Solar
                            </a>
                        </li>
                        <li class="shortcut-item">
                            <a href="#">
                                <img class="shortcut-icon" src="assets/img/shortcut.png" alt="">
                                Solar
                            </a>
                        </li>
                        <li class="shortcut-item">
                            <a href="#">
                                <img class="shortcut-icon" src="assets/img/shortcut.png" alt="">
                                Solar
                            </a>
                        </li>
                        <li class="shortcut-item">
                            <a href="#">
                                <img class="shortcut-icon" src="assets/img/shortcut.png" alt="">
                                Solar
                            </a>
                        </li>
                    </ul>


                </div>
            </aside>

        </main>

        <script src="assets/materialize/js/materialize.min.js"></script>
        <script src="assets/js/portal.js"></script>
    </body>

</html>