<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
		<link rel="stylesheet" href="build/conversational-form-docs.min.css">
		<link rel="stylesheet" href="cf-wo.css">

		<script type="text/javascript"
			src="https://cdn.jsdelivr.net/gh/space10-community/conversational-form@1.0.1/dist/conversational-form.min.js"
			crossorigin></script>
	</head>

	<body>

		<a href="#" class="logo">
			<img src="woffice.svg" alt="Woffice">
		</a>
		<div class="wrapper">
			<main class="content">

				<section role="form">
					<div class="form-outer">
						<form id="form-wo" cf-form>

							<cf-robot-message cf-questions="Hi!||Hello there!"></cf-robot-message>
							<cf-robot-message cf-questions="Before we jump into action"></cf-robot-message>
							<cf-robot-message cf-questions="I'd like to ask a few questions."></cf-robot-message>
							<fieldset cf-questions="Do you upload your logo now?">
								<input type="radio" name="up-logo" id="uplogo-yes" value="yes">
								<label for="uplogo-yes">Yes</label>

								<input type="radio" name="up-logo" id="uplogo-no" value="no">
								<label for="uplogo-no">Not now</label>
							</fieldset>

							<input type="file" name="company_logo" id="company_logo" cf-conditional-up-logo="yes"
								cf-questions="Send your logo" accept="image/jpeg, image/png" required />

							<input type="text" name="company_name" id="company_name" minlength="1"
								cf-questions="What's the company short name?" />

							<input type="text" name="company_fullname" id="company_fullname" minlength="1"
								cf-questions="What's {company_name} full name?" />

							<input type="text" name="company_address" id="company_address"
								cf-questions="Ok, where's {company_name} located?" required />
							<input type="phone" name="company_phone" id="company_phone"
								cf-questions="Nice, what's {company_name} phone number?" required />
							<input type="email" name="company_email" id="company_email" cf-questions="What's the email?"
								cf-error="Email is not right" required />

							<input type="number" name="company_tax" id="company_tax"
								cf-questions="What percentage (%) {company_name} pays in taxes?" required />
							<fieldset cf-questions="What measures does {company_name} use?">
								<input type="checkbox" name="measures" value="w" cf-label="Width" />
								<input type="checkbox" name="measures" value="l" cf-label="Length" />
								<input type="checkbox" name="measures" value="h" cf-label="Height" />
								<input type="checkbox" name="measures" value="sqft" cf-label="Square feet" />
							</fieldset>
							<cf-robot-message cf-questions="Nice!||Alright!"></cf-robot-message>
							<fieldset cf-questions="Do you want a custom name for your main account?">
								<input type="radio" name="custom-account" id="ca-yes" value="yes">
								<label for="ca-yes">Yes</label>

								<input type="radio" name="custom-account" id="ca-no" value="no">
								<label for="ca-no">No thanks</label>
							</fieldset>
							<input type="text" name="company_main_account" id="company_main_account"
								cf-conditional-custom-account="yes" value="Main account"
								cf-questions="What name your want to use for your new account?" required />
						</form>

					</div>
				</section>


			</main>
		</div>
		
		<script>
			window.onload = function () {

				window.incrementedValue = 0;
				var conversationalForm = window.cf.ConversationalForm.startTheConversation({
					formEl: document.getElementById("form-wo"),
					robotImage: "woffice-w.svg", 
					submitCallback: function () {
						conversationalForm.addRobotChatResponse("Alright, you are done.");
						conversationalForm.addRobotChatResponse("All these settings can be changed in the Settings menu.");

					}
				});

				
			};

		</script>
	</body>

</html>