<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">

        <link rel="stylesheet" href="https://unpkg.com/blaze-slider@latest/dist/blaze.css">
        <link rel="stylesheet" href="style.css">
        <title>Jalapão</title>
    </head>

    <body>

        <header>
            <nav>
                <div class="container">
                    <div class="nav-wrapper">
                        <a href="#!" class="brand-logo"><img src="assets/img/tocantins.svg"
                                alt="Logo Tocantins"></a>
                        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i
                                class="material-icons">menu</i></a>
                        <ul class="hide-on-med-and-down">
                            <li><a href="#ojalapao">O Jalapão</a></li>
                            <li><a href="#atrativos">Atrativos</a></li>
                            <li><a href="#comochegar">Como chegar</a></li>
                            <li><a href="#tocantins">Conheça o Tocantins</a></li>
                        </ul>
                        <ul class="languages desktop  hide-on-med-and-down">
                            <li><a href="mobile.html"><img src="assets/img/lang_pt.png" alt="Ver em Português"></a></li>
                            <li><a href="mobile.html"><img src="assets/img/lang_en.png" alt="English version"></a></li>
                            <li><a href="mobile.html"><img src="assets/img/lang_es.png" alt="Versión en español"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <ul class="sidenav" id="mobile-demo">
                <li><a href="#ojalapao">O Jalapão</a></li>
                <li><a href="#atrativos">Atrativos</a></li>
                <li><a href="#comochegar">Como chegar</a></li>
                <li><a href="#tocantins">Conheça o Tocantins</a></li>
                <li>
                    <ul class="languages">
                        <li><a href="mobile.html"><img src="assets/img/lang_pt.png" alt="Ver em Português"></a></li>
                        <li><a href="mobile.html"><img src="assets/img/lang_en.png" alt="English version"></a></li>
                        <li><a href="mobile.html"><img src="assets/img/lang_es.png" alt="Versión en español"></a></li>
                    </ul>
                </li>
            </ul>
        </header>

        <section class="hero">
            <div class="container">
                <img src="assets/img/brasil.png" alt="Logo Brasil turismo" class="logo_brasil">
                <div class="hero_wrapper">
                    <img class="hero_logo" src="assets/img/jalapao.svg" alt="Jalapão">
                    <a class="hero_link" href="#ojalapao">Veja mais <i class="material-icons">arrow_downward</i></a>
                </div>
            </div>
        </section>

        <section class="ojalapao" id="ojalapao">
            <div class="container">
                <div class="row">
                    <div class="col s12 l6">
                        <img src="assets/img/mapa.svg" role="presentation" alt="Mapa encantos do jalapão">
                    </div>
                    <div class="col s12 l6">
                        <h2>O Inesperado!</h2>
                        <p>O Jalapão é um convite para experimentar sensações surpreendentes e inesquecíveis. Um lugar
                            onde a conexão com a natureza se apresentade forma única.</p>
                        <p>Imagine-se tomando banho em uma pequena nascente azul cintilante, cercada poruma mata verde e
                            não afundar! Sim, isso só é possível neste paraíso, localizado no mais jovem estado do
                            Brasil, o Tocantins. Os fervedouros compõem o mosaico de belezas naturais do Jalapão.</p>
                        <p>Mais que uma viagem, o roteiro jalapoeiro vai fazer seus olhos brilharem, tanto quanto o
                            capim dourado. Dunas, trilhas, cachoeiras, vivências. Prepare-se para completar seu álbum
                            com as mais lindas fotografiasda sua vida e acredite: seu coração vai bater mais forte pelo
                            inesperado.</p>
                        <p>Esteja atento! O sol que brilha no céu do Jalapão é refletido no olhar, no abraço e no
                            carinho dos moradores da região. Você levará na mala todo o calor humano daquela gente feliz
                            e hospitaleira.</p>
                        <p>O Jalapão é tudo isso e mais um pouco!</p>
                    </div>
                </div>
            </div>
            <img class="ojalapao_divider" src="assets/img/divider.svg" alt="" role="presentation" />
        </section>

        <section class="atrativos" id="atrativos">
            <div class="container">
                <h2>Atrativos</h2>
                <div class="row">
                    <div class="col s12 xl10 offset-xl1">


                        <div class="blaze-slider">
                            <div class="blaze-container">
                                <div class="blaze-track-container">
                                    <div class="blaze-track">
                                        <div class="atrativo">
                                            <img src="assets/img/atrativos/formiga.jpg"
                                                alt="">
                                            <div class="atrativo-text">
                                                <h3>Cachoeira do Formiga</h3>
                                                <p>Cachoeirado Formiga é uma cachoeira localizada em Mateiros,
                                                    Tocantins,Brasil.
                                                </p>
                                                <p>Uma cachoeira conhecida no mundo inteiro pelas suas águas cristalinas
                                                    decor
                                                    esverdeada, cercada por vegetação natural e possui um deck ideal
                                                    para
                                                    mergulhose observação da natureza. </p>
                                                <p>A queda d'água tem quase dois metrosde altura e uma pressão
                                                    fortíssima da
                                                    água, atraindo turistas quebuscam por um hidromassagem natural.</p>
                                            </div>
                                        </div>
                                        <div class="atrativo">
                                            <img src="assets/img/atrativos/dunas.jpg"
                                                alt="">
                                            <div class="atrativo-text">
                                                <h3>Dunas</h3>
                                                <p>A existência de dunas no Jalapão provoca surpresa e encantamento.
                                                    Elas foram formadas ao longo do tempo, pela ação dos ventos que
                                                    carregam
                                                    partículas das rochas de arenito da Serra do Espírito Santo. </p>
                                                <p>O acesso é por veículo 4x4. Da entrada até o alto das dunas são cerca
                                                    de 20
                                                    minutos de caminhada leve a moderada. Não é permitido consumo de
                                                    bebidas ou
                                                    pernoite no local, apenas registros fotográficos de um momento de
                                                    profunda
                                                    conexão com a natureza. Para visitar é necessário estar acompanhado
                                                    de um
                                                    guia local e fazer agendamento.</p>
                                            </div>
                                        </div>
                                        <div class="atrativo">
                                            <img src="assets/img/atrativos/velha.jpg"
                                                alt="">
                                            <div class="atrativo-text">
                                                <h3>Cachoeira da Velha</h3>
                                                <p>Conta a lenda que uma senhora viúva ia todos os dias até a cachoeira,
                                                    na
                                                    esperança de encontrar o falecido marido. Outros, complementam,
                                                    avisando que
                                                    a velha ainda assombra aqueles que ousam passar a noite no local.
                                                </p>
                                                <p>Lendas à parte, a Cachoeira da Velha já foi eleita pelos turistas
                                                    como uma
                                                    das mais belas do Brasil. O grande volume de água que cai de seus 15
                                                    metros
                                                    de altura impede o mergulho, mas, logo adiante, é possível
                                                    aproveitar a
                                                    calmaria da Prainha do Rio Novo. Uma delícia!</p>
                                            </div>
                                        </div>
                                        <div class="atrativo">
                                            <img src="assets/img/atrativos/fervedouros.jpg"
                                                alt="">
                                            <div class="atrativo-text">
                                                <h3>Fervedouros</h3>
                                                <p>Singelos, transparentes, únicos em seus tamanhos, formatos e cores,
                                                    os
                                                    fervedouros convidam para um mergulho diferente: flutuar sem medo de
                                                    afundar
                                                    sobre nascentes com alta pressão da água que sobe do lençol
                                                    freático. </p>

                                                <p>Cada fervedouro convida a uma experiência única. Visite pelo menos
                                                    dois para
                                                    perceber suas nuances. Confira alguns: Bela Vista, Butiti,
                                                    Buritizinho, do
                                                    Ceiça, Macaúbas, Veredas, Rio Sono, da Prainha e Fervedouro do
                                                    Mumbuca</p>
                                            </div>
                                        </div>
                                        <div class="atrativo">
                                            <img src="assets/img/atrativos/pedra.jpg"
                                                alt="">
                                            <div class="atrativo-text">
                                                <h3>Pedra Furada</h3>
                                                <p>Localizada 35 a km de Ponte Alta do Tocantins, a formação rochosa é
                                                    mais um
                                                    convite para belas fotos e contemplação do Cerrado. Pode ser
                                                    visitada a
                                                    qualquer hora, mas o ideial é ver o pôr do Sol, quando a luz
                                                    ressalta as
                                                    diferentes tonalidades do arenito. Há fendas em formatos variados,
                                                    esculpidas pelo vento, em especial uma que, a depender da posição
                                                    apresenta
                                                    o traçado do Estado do Tocantins.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="blaze-navigation">
                                    <!-- navigation buttons -->
                                    <button class="blaze-prev" aria-label="Slide anterior"><i
                                            class="material-icons">arrow_back</i></button>
                                    <!-- pagination container -->
                                    <div class="blaze-pagination"></div>
                                    <button class="blaze-next" aria-label="Próximo slide"><i
                                            class="material-icons">arrow_forward</i></button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="comochegar" class="comochegar">
            <div class="container">
                <h2>Como chegar</h2>
                <p><strong>Municípios/distância de Palmas/TO:</strong> Novo Acordo (112 km), Mateiros (241 km), Ponte
                    Alta do Tocantins (187km), Rio Sono (143 km), Santa Tereza do Tocantins (41 km), São Félixdo
                    Tocantins (227 km).</p>

                <p><strong>Acesso entre os principais municípios</strong>: Ponte Alta a Mateiros, 160 km; Mateiros a São
                    Félix do Tocantins, 80 km;</p>

                <p><strong>Transporte:</strong> veículo 4x4 e aviões particulares, com veículo 4x4 até os atrativos;</p>
            </div>
        </section>

        <section class="video">
            <div class="container">
                <div class="row">
                    <div class="col s12 l10 offset-l1">
                        <div class="video_wrapper">

                            <iframe width="560" height="315"
                                src="https://www.youtube.com/embed/YBHdEa8eEDQ?si=2dXNpuXpMxgzyV_Y"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="tocantins" id="tocantins">
            <div class="container">
                <div class="tocantins_text">
                    <h2>O Tocantins é para todos!</h2>
                    <p>Para os amantes da natureza preservada, da cultura secular, dos povostradicionais e originários,
                        da
                        gastronomia do Cerrado, da pescaesportiva, da fé e do rico artesanato.</p>

                    <p>Uma terra onde o Sol brilha o ano todo!</p>
                    <p>Localizado no coração do Brasil, o Tocantins é recortado por rios e cadeiasde serras que ajudam a
                        construir paisagens únicas e deslumbrantes, divididas em sete regiões turísticas: Encantos do
                        Jalapão, Serras Gerais, Ilha do Bananal, Serras e Lago, Praias e Lagos do Cantão, Vale dos
                        Grandes Rios e Bico do Papagaio.</p>
                    <p>Com uma forte vocação turística para o ecoturismo e o turismo de aventura, o mais jovem estado da
                        Federação une tradições seculares ao magnetismo de Palmas, uma cidade contemporânea, planejada
                        em linhas retas, entre a serra e o lago, onde culturas e sotaques diversos convivem em plena
                        harmonia, e de onde os turistas partem para experiências diversas.</p>
                    <p>Conhecer o Tocantins é a oportunidade de realizar vivências diferenciadas em um único Estado, de
                        registrar presença em seus cartões postais mais conhecidos e desejados, mas também desbravar
                        santuários praticamente intocados e conviver com pessoas cheias de histórias para contar!</p>
                    <p>O Tocantins está a sua espera, com seu povo hospitaleiro, voos regulares e rodovias cortando todo
                        o estado.</p>
                    <a href="#" class="btn">Saiba mais</a>
                </div>
                <div class="tocantins_links">
                    <ul>
                        <li><a href="#">
                                <img src="assets/img/outros/serras_e_lagos.jpg" alt="">
                                <span class="local">Serras e lagos</span>
                            </a></li>
                        <li><a href="#">
                                <img src="assets/img/outros/cantao.jpg" alt="">
                                <span class="local">Cantão</span>
                            </a></li>
                        <li><a href="#">
                                <img src="assets/img/outros/grandes_rios.jpg" alt="">
                                <span class="local">Grandes Rios</span>
                            </a></li>
                        <li><a href="#">
                                <img src="assets/img/outros/bananal.jpg" alt="">
                                <span class="local">Ilha do Bananal</span>
                            </a></li>
                        <li><a href="#">
                                <img src="assets/img/outros/bico.jpg" alt="">
                                <span class="local">Bico do papagaio</span>
                            </a></li>
                    </ul>
                </div>
            </div>
            <img src="assets/img/tocantins_color.svg" alt="" class="tocantins_logo" role="presentation">
        </section>

        <footer>
            <div class="container">
                <a href="#"><img src="assets/img/Logo Setur.svg" alt="Logo Secretaria de turismo"></a>
            </div>
        </footer>

        <script defer src="https://unpkg.com/blaze-slider@latest/dist/blaze-slider.min.js"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script defer src="script.js"></script>
    </body>

</html>