<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Inter&family=Maven+Pro:wght@400;700&family=Roboto+Condensed:wght@700&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/materialize.min.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Investe Tocantins</title>
    </head>

    <body>

        <header>
            <div class="heading-hero">
                <div class="container">
                    <div class="box">
                        <ul class="markets">
                            <li>
                                <span>Dolar</span>
                                <div class="value">
                                    R$ 5,00
                                </div>
                            </li>
                            <li>
                                <span>Dolar</span>
                                <div class="value">
                                    R$ 5,00
                                </div>
                            </li>
                            <li>
                                <span>Dolar</span>
                                <div class="value">
                                    R$ 5,00
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="box">
                        <img class="logo" src="assets/img/logo.png" alt="Logo Investe Tocantins">
                    </div>
                    <div class="box">
                        <ul class="languages">
                            <li><a href="#" aria-label="普通话页面"><img src="assets/img/languages/cn.svg"
                                        alt="Bandeira da China"></a></li>
                            <li><a href="#" aria-label="Página en español"><img src="assets/img/languages/es.png"
                                        alt="Bandeira da Espanha"></a></li>
                            <li><a href="#" aria-label="Page in english"><img src="assets/img/languages/en.png"
                                        alt="Bandeira dos Estados Unidos"></a></li>
                            <li><a href="#" aria-label="Página em Português"><img src="assets/img/languages/pt.png"
                                        alt="Bandeira do Brasil"></a></li>
                        </ul>
                        <ul class="date">
                            <li><i class="material-icons">place</i>Palmas</li>
                            <li><i class="material-icons">today</i><span>11 de setembro, 2023</span></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="menu">

                <ul id="dropdown-sobre" class="dropdown-content">
                    <li><a href="#!">one</a></li>
                    <li><a href="#!">two</a></li>
                    <li class="divider"></li>
                    <li><a href="#!">three</a></li>
                </ul>

                <ul id="dropdown-sobre-mb" class="dropdown-content">
                    <li><a href="#!">one</a></li>
                    <li><a href="#!">two</a></li>
                    <li class="divider"></li>
                    <li><a href="#!">three</a></li>
                </ul>


                <nav>
                    <div class="nav-wrapper">
                        <a href="#" data-target="mobile-demo" class="sidenav-trigger center"><i
                                class="material-icons">menu</i></a>
                        <ul class="center">
                            <li><a class="dropdown-trigger" href="#!" data-target="dropdown-sobre">Sobre o Tocantins<i
                                        class="material-icons right">arrow_drop_down</i></a></li>
                            <li><a href="#programacao">Investir no Estado</a></li>
                            <li><a href="#local">Áreas de Investimento</a></li>
                            <li><a href="#inscreva">Quem Investe</a></li>
                            <li><a href="#inscreva">Infraestrutura e Logística</a></li>
                            <li><a href="#inscreva">Dados de Exportação</a></li>
                            <li><a href="#inscreva">Informações Úteis</a></li>
                            <li><a href="#inscreva">Notícias</a></li>

                        </ul>
                    </div>
                </nav>

                <ul class="sidenav" id="mobile-demo">
                    <li><a class="dropdown-trigger" href="#!" data-target="dropdown-sobre-mb">Sobre o Tocantins<i
                                class="material-icons right">arrow_drop_down</i></a></li>
                    <li><a href="#programacao">Investir no Estado</a></li>
                    <li><a href="#local">Áreas de Investimento</a></li>
                    <li><a href="#inscreva">Quem Investe</a></li>
                    <li><a href="#inscreva">Infraestrutura e Logística</a></li>
                    <li><a href="#inscreva">Dados de Exportação</a></li>
                    <li><a href="#inscreva">Informações Úteis</a></li>
                    <li><a href="#inscreva">Notícias</a></li>
                </ul>
            </div>
        </header>

        <section class="page-hero sobre">
            <div class="container">
                <div class="page-info">
                    <img src="assets/img/icon-sobre.png" alt="">
                    <h1>Sobre o <br>Tocantins</h1>
                </div>
            </div>
        </section>

        <section class="page-content">
            <div class="container">
                <div class="page-content_title">
                    <h2 class="page-content_title">Gente forte, fé no porvir</h2>
                </div>
                <div class="row">

                    <div class="col s12 l10 offset-l1 page-content_body">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat optio facilis nihil
                            impedit nisi saepe modi a magnam aspernatur deleniti ratione quo non labore ducimus odit
                            fugiat dolores voluptatem nostrum, eveniet commodi incidunt, sunt minus! Nobis, consequuntur
                            illum eveniet cumque atque fugit, quia dicta eligendi quaerat laboriosam iure porro
                            voluptatem!</p>

                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, dolor! Maxime eveniet
                            reiciendis aspernatur suscipit dolores minus officiis sequi tenetur quibusdam rerum?
                            Inventore suscipit distinctio, tenetur nostrum corporis nihil, assumenda quos hic tempora
                            aliquid cumque perferendis voluptatem atque asperiores numquam!</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quam excepturi unde
                            praesentium. Animi velit reprehenderit, cum asperiores veniam ad amet! Optio quisquam
                            accusamus distinctio odio voluptas praesentium ad dignissimos!</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="videos">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h2>Vídeos Institucionais</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <div class="owl-carousel owl-theme">
                            <div class="video-card" data-merge="2">
                                <video
                                    src="https://test-videos.co.uk/vids/bigbuckbunny/mp4/h264/720/Big_Buck_Bunny_720_10s_1MB.mp4"
                                    controls>
                            </div>
                            <div class="video-card" data-merge="2">
                                <video
                                    src="https://test-videos.co.uk/vids/bigbuckbunny/mp4/h264/720/Big_Buck_Bunny_720_10s_1MB.mp4"
                                    controls>
                            </div>
                            <div class="video-card" data-merge="2">
                                <video
                                    src="https://test-videos.co.uk/vids/bigbuckbunny/mp4/h264/720/Big_Buck_Bunny_720_10s_1MB.mp4"
                                    controls>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="gallery">
            <div class="container">
                <h2>Galeria de Fotos</h2>
                <div class="gallery_items">
                    <img src="https://picsum.photos/400/201">
                    <img src="https://picsum.photos/400/202">
                    <img src="https://picsum.photos/400/203">
                    <img src="https://picsum.photos/400/204">
                    <img src="https://picsum.photos/400/205">
                    <img src="https://picsum.photos/400/206">
                </div>
            </div>
            </div>
        </section>



        <div class="footer">
            <div class="container">
                <div class="logo">
                    <img src="assets/img/logo.png" alt="Logo Investe Tocantins">
                </div>
                <div class="links_columns">
                    <div class="columns">
                        <h2>Sobre o Tocantins</h2>
                        <ul>
                            <li><a href="#">Lorem, ipsum.</a></li>
                            <li><a href="#">Lorem, ipsum.</a></li>
                        </ul>
                    </div>
                    <div class="columns">
                        <h2>Infraestrutura e Logística</h2>
                        <ul>
                            <li><a href="#">Lorem, ipsum.</a></li>
                            <li><a href="#">Lorem, ipsum.</a></li>
                        </ul>
                    </div>
                    <div class="columns">
                        <h2>Sobre o Tocantins</h2>
                        <ul>
                            <li><a href="#">Lorem, ipsum.</a></li>
                            <li><a href="#">Lorem, ipsum.</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="assets/js/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/owl.carousel.min.js"></script>
        <script src="assets/js/script.js"></script>
        <script>
            window.addEventListener('load', function () {
                const slides = document.querySelectorAll("#sync2 .item");
                slides.forEach(s => {
                    setTimeout(() => {
                    }, 500);
                    s.style.backgroundImage = 'url(' + s.dataset.bg + ')';
                });

                $(document).ready(function () {

                    let videoCarousel = $('section.videos .owl-carousel');
                    videoCarousel.owlCarousel({
                        items: 2,
                        slideBy: 1,
                        slideSpeed: 2000,
                        nav: true,
                        margin: 10,
                        loop: true,
                        autoplay: false,
                        navText: ['<svg width="100%" height="100%" viewBox="0 0 11 20"><path style="fill:none;stroke-width: 1px;stroke: #fff;" d="M9.554,1.001l-8.607,8.607l8.607,8.606"/></svg>', '<svg width="100%" height="100%" viewBox="0 0 11 20" version="1.1"><path style="fill:none;stroke-width: 1px;stroke: #fff;" d="M1.054,18.214l8.606,-8.606l-8.606,-8.607"/></svg>'],
                        responsive: {
                            0: {
                                items: 1,
                                slideBy: 1,
                                dots: true,
                                loop: true,

                            },

                            480: {
                                items: 2,
                                slideBy: 1,
                                dots: true,
                                loop: true,

                            },
                            1200: {
                                items: 3,
                                slideBy: 1,
                                dots: true,
                                loop: true,
                                nav: true,
                                video: true,
                                center: true,
                                merge: true,

                            }
                        }
                    });

                    let testimonials = $('section.testimonials .owl-carousel');
                    testimonials.owlCarousel({
                        items: 2,
                        slideBy: 1,
                        slideSpeed: 2000,
                        nav: true,
                        margin: 20,
                        loop: true,
                        autoplay: false,
                        navText: ['<svg width="100%" height="100%" viewBox="0 0 11 20"><path style="fill:none;stroke-width: 1px;stroke: #000;" d="M9.554,1.001l-8.607,8.607l8.607,8.606"/></svg>', '<svg width="100%" height="100%" viewBox="0 0 11 20" version="1.1"><path style="fill:none;stroke-width: 1px;stroke: #000;" d="M1.054,18.214l8.606,-8.606l-8.606,-8.607"/></svg>'],
                        responsive: {
                            0: {
                                items: 1,
                                slideBy: 1,
                                dots: true,
                                loop: true,

                            },

                            480: {
                                items: 2,
                                slideBy: 1,
                                dots: true,
                                loop: true,

                            },
                            1200: {
                                items: 3,
                                slideBy: 1,
                                dots: true,
                                loop: true,
                                nav: true,
                                video: true,
                                center: true,
                                merge: true,

                            }
                        }
                    })

                    var sync1 = $("#sync1");
                    var sync2 = $("#sync2");
                    var slidesPerPage = 4; //globaly define number of elements per page
                    var syncedSecondary = true;

                    sync1.owlCarousel({
                        items: 1,
                        slideSpeed: 2000,
                        nav: true,
                        autoplay: false,
                        dots: true,
                        loop: true,
                        responsiveRefreshRate: 200,
                        navText: ['<svg width="100%" height="100%" viewBox="0 0 11 20"><path style="fill:none;stroke-width: 1px;stroke: #000;" d="M9.554,1.001l-8.607,8.607l8.607,8.606"/></svg>', '<svg width="100%" height="100%" viewBox="0 0 11 20" version="1.1"><path style="fill:none;stroke-width: 1px;stroke: #000;" d="M1.054,18.214l8.606,-8.606l-8.606,-8.607"/></svg>'],
                    }).on('changed.owl.carousel', syncPosition);

                    sync2
                        .on('initialized.owl.carousel', function () {
                            sync2.find(".owl-item").eq(0).addClass("current");
                        })
                        .owlCarousel({
                            items: 1,
                            dots: false,
                            nav: false,
                            smartSpeed: 200,
                            slideSpeed: 500,
                            slideBy: 1, //alternatively you can slide by 1, this way the active slide will stick to the first item in the second carousel
                            responsiveRefreshRate: 100,
                            merge: true,
                            responsive: {
                                0: {
                                    items: 1,
                                    slideBy: 1,

                                },

                                480: {
                                    items: 2,
                                    slideBy: 2,

                                },
                                768: {
                                    items: 3,
                                    slideBy: 3,

                                },

                                993: {
                                    items: slidesPerPage,
                                    slideBy: 1,

                                }
                            }
                        });

                    function syncPosition(el) {
                        //if you set loop to false, you have to restore this next line
                        //var current = el.item.index;

                        //if you disable loop you have to comment this block
                        var count = el.item.count - 1;
                        var current = Math.round(el.item.index - (el.item.count / 2) - .5);

                        if (current < 0) {
                            current = count;
                        }
                        if (current > count) {
                            current = 0;
                        }

                        //end block

                        sync2
                            .find(".owl-item")
                            .removeClass("current")
                            .eq(current)
                            .addClass("current");
                        var onscreen = sync2.find('.owl-item.active').length - 1;
                        var start = sync2.find('.owl-item.active').first().index();
                        var end = sync2.find('.owl-item.active').last().index();

                        if (current > end) {
                            sync2.data('owl.carousel').to(current, 100, true);
                        }
                        if (current < start) {
                            sync2.data('owl.carousel').to(current - onscreen, 100, true);
                        }
                    }

                    sync2.on("click", ".owl-item", function (e) {
                        e.preventDefault();
                        var number = $(this).index();
                        sync1.data('owl.carousel').to(number, 300, true);
                    });
                });
            })
        </script>
    </body>

</html>