<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Agrotins - Pesquisa de satisfação</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div class="container">
                <img src="agrotins.png" alt="" class="logo">
            </div>
        </header>
        <main>
            <div class="container">
                <section class="hero">
                    <img src="bg.jpg"
                        alt="">
                </section>
                <section class="links">
                    <h2>Pesquisas de satisfação</h2>
                    <ul>
                        <li class="card">
                            <a
                                href="https://docs.google.com/forms/d/e/1FAIpQLSedXNxG1GSpTR31lqqG7_aN_8AafvSXgmNurZdKDh966mW6OA/viewform">

                                <span class="card__title">Agrotins</span>
                                <span class="card__desc">Avalie nossa estrutura e nossos serviços prestados.</span>

                                <span class="card__cta">Realizar pesquisa</span>
                            </a>
                        </li>
                        <li class="card">
                            <a
                                href="https://docs.google.com/forms/d/e/1FAIpQLSc4TbNAhVN4JVzxXb_3Ps2xC-enXI4QfkYSLSVQt99P5EfFyA/viewform">

                                <span class="card__title">Estandes</span>
                                <span class="card__desc">Avalie os estandes dos órgãos.</span>

                                <span class="card__cta">Realizar pesquisa</span>
                            </a>
                        </li>
                        <li class="card">
                            <a
                                href="https://docs.google.com/forms/d/e/1FAIpQLSfpcEHQZlARtOaTMTlUmHff2z0s_BUUDoHnwG531X9ljuv41Q/viewform">

                                <span class="card__title">Espositores</span>
                                <span class="card__desc">Como expositor(a), ajude-nos a manter/melhorar nossa
                                    feira.</span>

                                <span class="card__cta">Realizar pesquisa</span>
                            </a>
                        </li>

                        <li class="card">
                            <a
                                href="https://docs.google.com/forms/d/e/1FAIpQLSfZDfUFsGZ24wGRIeHjrb2h-oCovLzaNQUJOjnT_eU2UbL2Wg/viewform">

                                <span class="card__title">Produtores</span>
                                <span class="card__desc">Como produtor(a), ajude-nos a manter/melhorar nossa
                                    feira.</span>

                                <span class="card__cta">Realizar pesquisa</span>
                            </a>
                        </li>
                        <li class="card">
                            <a
                                href="https://docs.google.com/forms/d/e/1FAIpQLSeuWYFu_CAMQMv5QcgQsX3RtC53FUIFCadfUzcPsVuh-ZriUg/viewform">

                                <span class="card__title">Parceiros</span>
                                <span class="card__desc">Como parceiro, nos conte sobre a visibilidade, roi e suporte
                                    oferecido pela feira.</span>

                                <span class="card__cta">Realizar pesquisa</span>
                            </a>
                        </li>
                    </ul>
                </section>
            </div>
        </main>
    </body>

</html>