<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TocantinsTech</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link href="assets/css/styl.css" rel="stylesheet" type="text/css">
    </head>

    <body>

        <header>
            <nav class="navbar navbar-expand-xl navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="assets/images/logo.svg" alt="Logo do TocantinsTech">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#evento">O Evento</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Quem somos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#programacao">Programação</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Pontos turísticos
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Ponto 1</a></li>
                                    <li><a class="dropdown-item" href="#">Ponto 2</a></li>
                                    <li><a class="dropdown-item" href="#">Ponto 3</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contato</a>
                            </li>
                        </ul>
                        <a href="#" class="cta-btn white">INSCRIÇÕES <i class="fa fa-angle-right "></i></a>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <section class="banner overflow-hidden"
                style="background-image:url(assets/images/hero.jpg);">
                <div class="container">
                    <div class="banner-in pt-6">
                        <div class="row align-items-end">
                            <div class="col-12">
                                <div class="banner-content text-lg-start text-center">
                                    <h4 class="theme-lighter mb-0">1º TocantinsTech</h4>
                                    <div class="selector4">
                                        <h1 class="ah-headline white letters rotate-3">
                                            <span>Encontro dos Profissionais de Tecnologia do Estado do Tocantins</span>
                                        </h1>
                                    </div>
                                    <p class="mb-0 white">23 e 24 de outubro</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="color-overlay"></div>
            </section>


            <section class="coming-countermain p-0">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-lg-offset-5">
                            <div class="text-center white pt-2 fw-bold">Faltam:</div>
                            <div
                                class="coming-counter d-md-flex align-items-center justify-content-between p-4 pb-5 text-md-start text-center">
                                <div class="counter-box"><span class="days">00</span><br> Dias</div>
                                <div class="counter-box"><span class="hours">00</span><br> Horas</div>
                                <div class="counter-box"><span class="minutes">00</span><br> Minutos</div>
                                <div class="counter-box"><span class="seconds">00</span><br> Segundos</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="about-us about-features pt-12 pb-8">
                <div class="container">
                    <div class="about-image-box">
                        <div class="row d-flex align-items-center justify-content-between">
                            <div class="col-lg-7 pe-lg-4">
                                <div class="about-features square-box">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6">
                                            <div class="features-infobox border-all rounded box-shadow mb-4">
                                                <img src="assets/images/hero.jpg">
                                            </div>
                                            <div class="features-infobox border-all rounded box-shadow mb-4">
                                                <img src="assets/images/hero.jpg">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="features-infobox border-all rounded box-shadow mb-4">
                                                <img src="assets/images/hero.jpg">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 ps-lg-4">
                                <div class="about-content text-center text-lg-start mb-4">
                                    <div class="selector4">
                                        <h2 class="ah-headline letters rotate-3">
                                            <span>O que é o evento?</span>
                                        </h2>
                                    </div>
                                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                        eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua.
                                        Quis ip suspendisse ultrices gravida. Risus commodo</p>
                                    <a href="#"
                                        class="cta-btn cta-btn--inverse">INSCREVA-SE <i
                                            class="fa fa-angle-right "></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="about-us overlay-bg-before pt-12">
                <div class="container">
                    <div class="about-image-box">
                        <div class="row d-flex align-items-center justify-content-between">
                            <div class="col-lg-5 pe-4">
                                <div class="about-content section-title text-lg-start text-center mb-4">
                                    <div class="selector4">
                                        <h2 class="ah-headline letters rotate-3">
                                            <span>Realização</span>
                                        </h2>
                                    </div>
                                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                        eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua.
                                        Quis ip suspendisse ultrices gravida. Risus commodo</p>
                                </div>
                            </div>
                            <div class="col-lg-7 ps-4">
                                <div class="about-features square-box">
                                    <div class="row align-items-center justify-content-center">
                                        <div class="col-lg-6">
                                            <img src="assets/images/realizacao3.jpg"
                                                alt=""
                                                class="mb-4 box-shadow">
                                            <img src="assets/images/realizacao2.jpg"
                                                alt="" class="box-shadow">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="event-schedule pb-8 overlay-bg-after">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-4">
                            <div class="section-title mb-5 text-center text-lg-start">
                                <div class="selector4">
                                    <h2 class="ah-headline mb-0 letters rotate-3">
                                        <span>Programação</span>
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <h3 class="theme2">Dia 23</h3>
                        </div>
                    </div>
                    <div class="schedule-item">
                        <div class="about-image-box bg-white mb-4">
                            <div class="row">
                                <div class="col-lg-3 d-flex">
                                    <div
                                        class="about-content text-center text-lg-start p-4 py-8 bg-theme1 w-100">
                                        <small class="white mb-2">8:00-9:00</small>
                                        <h4 class="white mb-0">Cerimônia de Abertura</h4>
                                    </div>
                                </div>
                                <div class="col-lg-6 d-flex">
                                    <div class="schedule-content text-lg-start text-center py-4">
                                        <h4 class="mb-1">Abertura</h4>
                                        <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                                            tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                        <ul
                                            class="schedule-items d-flex justify-content-lg-start justify-content-center">
                                            <li class="d-flex align-items-center me-4">
                                                <i class="fa-regular fa-clock theme1"></i>
                                                <span class="theme ms-2">09:00</span>
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <i class="fa-solid fa-location-dot theme1"></i>
                                                <span class="theme ms-2">Local 01</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 d-flex">
                                    <div
                                        class="schedule-speaker d-lg-flex p-4 align-items-center text-center text-lg-start w-100 border-start">
                                        <img src="https://thispersondoesnotexist.com/" alt=""
                                            class="rounded-circle img-circle">
                                        <div class="speaker-content ms-3">
                                            <h6 class="mb-0 theme2">Fulando de Tal</h6>
                                            <small>Host</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="about-image-box bg-white mb-4">
                            <div class="row">
                                <div class="col-lg-3 d-flex">
                                    <div
                                        class="about-content text-center text-lg-start p-4 py-8 bg-theme1 w-100">
                                        <small class="white mb-2">8:00-9:00</small>
                                        <h4 class="white mb-0">Cerimônia de Abertura</h4>
                                    </div>
                                </div>
                                <div class="col-lg-6 d-flex">
                                    <div class="schedule-content text-lg-start text-center py-4">
                                        <h4 class="mb-1">Abertura</h4>
                                        <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                                            tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                        <ul
                                            class="schedule-items d-flex justify-content-lg-start justify-content-center">
                                            <li class="d-flex align-items-center me-4">
                                                <i class="fa-regular fa-clock theme1"></i>
                                                <span class="theme ms-2">09:00</span>
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <i class="fa-solid fa-location-dot theme1"></i>
                                                <span class="theme ms-2">Local 01</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 d-flex">
                                    <div
                                        class="schedule-speaker d-lg-flex p-4 align-items-center text-center text-lg-start w-100 border-start">
                                        <img src="https://thispersondoesnotexist.com/" alt=""
                                            class="rounded-circle img-circle">
                                        <div class="speaker-content ms-3">
                                            <h6 class="mb-0 theme2">Fulando de Tal</h6>
                                            <small>Host</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="about-image-box bg-white mb-4">
                            <div class="row">
                                <div class="col-lg-3 d-flex">
                                    <div
                                        class="about-content text-center text-lg-start p-4 py-8 bg-theme1 w-100">
                                        <small class="white mb-2">8:00-9:00</small>
                                        <h4 class="white mb-0">Cerimônia de Abertura</h4>
                                    </div>
                                </div>
                                <div class="col-lg-6 d-flex">
                                    <div class="schedule-content text-lg-start text-center py-4">
                                        <h4 class="mb-1">Abertura</h4>
                                        <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                                            tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                        <ul
                                            class="schedule-items d-flex justify-content-lg-start justify-content-center">
                                            <li class="d-flex align-items-center me-4">
                                                <i class="fa-regular fa-clock theme1"></i>
                                                <span class="theme ms-2">09:00</span>
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <i class="fa-solid fa-location-dot theme1"></i>
                                                <span class="theme ms-2">Local 01</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 d-flex">
                                    <div
                                        class="schedule-speaker d-lg-flex p-4 align-items-center text-center text-lg-start w-100 border-start">
                                        <img src="https://thispersondoesnotexist.com/" alt=""
                                            class="rounded-circle img-circle">
                                        <div class="speaker-content ms-3">
                                            <h6 class="mb-0 theme2">Fulando de Tal</h6>
                                            <small>Host</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Dia 24 -->
                    <div class="row">
                        <div class="col-12">
                            <h3 class="theme2">Dia 24</h3>
                        </div>
                    </div>
                    <div class="schedule-item">
                        <div class="about-image-box bg-white mb-4">
                            <div class="row">
                                <div class="col-lg-3 d-flex">
                                    <div
                                        class="about-content text-center text-lg-start p-4 py-8 bg-theme w-100">
                                        <small class="white mb-2">8:00-9:00</small>
                                        <h4 class="white mb-0">Cerimônia de Abertura</h4>
                                    </div>
                                </div>
                                <div class="col-lg-6 d-flex">
                                    <div class="schedule-content text-lg-start text-center py-4">
                                        <h4 class="mb-1">Abertura</h4>
                                        <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                                            tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                        <ul
                                            class="schedule-items d-flex justify-content-lg-start justify-content-center">
                                            <li class="d-flex align-items-center me-4">
                                                <i class="fa-regular fa-clock theme1"></i>
                                                <span class="theme ms-2">09:00</span>
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <i class="fa-solid fa-location-dot theme1"></i>
                                                <span class="theme ms-2">Local 01</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 d-flex">
                                    <div
                                        class="schedule-speaker d-lg-flex p-4 align-items-center text-center text-lg-start w-100 border-start">
                                        <img src="https://thispersondoesnotexist.com/" alt=""
                                            class="rounded-circle img-circle">
                                        <div class="speaker-content ms-3">
                                            <h6 class="mb-0 theme2">Fulando de Tal</h6>
                                            <small>Host</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="about-image-box bg-white mb-4">
                            <div class="row">
                                <div class="col-lg-3 d-flex">
                                    <div
                                        class="about-content text-center text-lg-start p-4 py-8 bg-theme w-100">
                                        <small class="white mb-2">8:00-9:00</small>
                                        <h4 class="white mb-0">Cerimônia de Abertura</h4>
                                    </div>
                                </div>
                                <div class="col-lg-6 d-flex">
                                    <div class="schedule-content text-lg-start text-center py-4">
                                        <h4 class="mb-1">Abertura</h4>
                                        <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                                            tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                        <ul
                                            class="schedule-items d-flex justify-content-lg-start justify-content-center">
                                            <li class="d-flex align-items-center me-4">
                                                <i class="fa-regular fa-clock theme1"></i>
                                                <span class="theme ms-2">09:00</span>
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <i class="fa-solid fa-location-dot theme1"></i>
                                                <span class="theme ms-2">Local 01</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 d-flex">
                                    <div
                                        class="schedule-speaker d-lg-flex p-4 align-items-center text-center text-lg-start w-100 border-start">
                                        <img src="https://thispersondoesnotexist.com/" alt=""
                                            class="rounded-circle img-circle">
                                        <div class="speaker-content ms-3">
                                            <h6 class="mb-0 theme2">Fulando de Tal</h6>
                                            <small>Host</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="about-image-box bg-white mb-4">
                            <div class="row">
                                <div class="col-lg-3 d-flex">
                                    <div
                                        class="about-content text-center text-lg-start p-4 py-8 bg-theme w-100">
                                        <small class="white mb-2">8:00-9:00</small>
                                        <h4 class="white mb-0">Cerimônia de Abertura</h4>
                                    </div>
                                </div>
                                <div class="col-lg-6 d-flex">
                                    <div class="schedule-content text-lg-start text-center py-4">
                                        <h4 class="mb-1">Abertura</h4>
                                        <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                                            tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                        <ul
                                            class="schedule-items d-flex justify-content-lg-start justify-content-center">
                                            <li class="d-flex align-items-center me-4">
                                                <i class="fa-regular fa-clock theme1"></i>
                                                <span class="theme ms-2">09:00</span>
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <i class="fa-solid fa-location-dot theme1"></i>
                                                <span class="theme ms-2">Local 01</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 d-flex">
                                    <div
                                        class="schedule-speaker d-lg-flex p-4 align-items-center text-center text-lg-start w-100 border-start">
                                        <img src="https://thispersondoesnotexist.com/" alt=""
                                            class="rounded-circle img-circle">
                                        <div class="speaker-content ms-3">
                                            <h6 class="mb-0 theme2">Fulando de Tal</h6>
                                            <small>Host</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="event-team rounded-box">
                <div class="container">
                    <div class="section-title mb-5 w-75 mx-auto text-center">
                        <div class="selector4">
                            <h2 class="ah-headline mb-0 letters rotate-3">
                                <span>Palestrantes</span>
                            </h2>
                        </div>
                    </div>
                    <div class="team-main">
                        <div class="row align-items-center">
                            <div class="col-lg-3 mb-4">
                                <div class="team-list position-relative">
                                    <div class="team-image border-all p-2 bg-white">
                                        <img src="https://thispersondoesnotexist.com/"
                                            alt="team">
                                    </div>
                                    <div class="team-content text-center p-4">
                                        <h4 class="mb-0 theme">Fulano de Tal</h4>
                                        <p class="mb-3 white">Cargo X</p>
                                        <div class="social-links">
                                            <ul>
                                                <li><a href="#"><i
                                                            class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i
                                                            class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i
                                                            class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="overlay"></div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                                <div class="team-list position-relative mb-4">
                                    <div class="team-image border-all p-2 bg-white">
                                        <img src="https://thispersondoesnotexist.com/"
                                            alt="team">
                                    </div>
                                    <div class="team-content text-center p-4">
                                        <h4 class="mb-0 theme">Fulano de Tal</h4>
                                        <p class="mb-3 white">Cargo X</p>
                                        <div class="social-links">
                                            <ul>
                                                <li><a href="#"><i
                                                            class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i
                                                            class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i
                                                            class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="overlay"></div>
                                </div>
                                <div class="team-list position-relative">
                                    <div class="team-image border-all p-2 bg-white">
                                        <img src="https://thispersondoesnotexist.com/"
                                            alt="team">
                                    </div>
                                    <div class="team-content text-center p-4">
                                        <h4 class="mb-0 theme">Fulano de Tal</h4>
                                        <p class="mb-3 white">Cargo X</p>
                                        <div class="social-links">
                                            <ul>
                                                <li><a href="#"><i
                                                            class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i
                                                            class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i
                                                            class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="overlay"></div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                                <div class="team-list position-relative mb-4">
                                    <div class="team-image border-all p-2 bg-white">
                                        <img src="https://thispersondoesnotexist.com/"
                                            alt="team">
                                    </div>
                                    <div class="team-content text-center p-4">
                                        <h4 class="mb-0 theme">Fulano de Tal</h4>
                                        <p class="mb-3 white">Cargo X</p>
                                        <div class="social-links">
                                            <ul>
                                                <li><a href="#"><i
                                                            class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i
                                                            class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i
                                                            class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="overlay"></div>
                                </div>
                                <div class="team-list position-relative">
                                    <div class="team-image border-all p-2 bg-white">
                                        <img src="https://thispersondoesnotexist.com/"
                                            alt="team">
                                    </div>
                                    <div class="team-content text-center p-4">
                                        <h4 class="mb-0 theme">Fulano de Tal</h4>
                                        <p class="mb-3 white">Cargo X</p>
                                        <div class="social-links">
                                            <ul>
                                                <li><a href="#"><i
                                                            class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i
                                                            class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i
                                                            class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="overlay"></div>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-4">
                                <div class="team-list position-relative">
                                    <div class="team-image border-all p-2 bg-white">
                                        <img src="https://thispersondoesnotexist.com/"
                                            alt="team">
                                    </div>
                                    <div class="team-content text-center p-4">
                                        <h4 class="mb-0 theme">Fulano de Tal</h4>
                                        <p class="mb-3 white">Cargo X</p>
                                        <div class="social-links">
                                            <ul>
                                                <li><a href="#"><i
                                                            class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i
                                                            class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i
                                                            class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="overlay"></div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="speaker-btn text-center">
                            <a href="page.html" class="cta-btn">Ver todos <i class="fa fa-angle-right "></i></a>
                        </div> -->
                    </div>
                    <div class="team-main">
                        <div class="row align-items-center">

                            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                                <div class="team-list position-relative mb-4">
                                    <div class="team-image border-all p-2 bg-white">
                                        <img src="https://thispersondoesnotexist.com/"
                                            alt="team">
                                    </div>
                                    <div class="team-content text-center p-4">
                                        <h4 class="mb-0 theme">Fulano de Tal</h4>
                                        <p class="mb-3 white">Cargo X</p>
                                        <div class="social-links">
                                            <ul>
                                                <li><a href="#"><i
                                                            class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i
                                                            class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i
                                                            class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="overlay"></div>
                                </div>
                                <div class="team-list position-relative">
                                    <div class="team-image border-all p-2 bg-white">
                                        <img src="https://thispersondoesnotexist.com/"
                                            alt="team">
                                    </div>
                                    <div class="team-content text-center p-4">
                                        <h4 class="mb-0 theme">Fulano de Tal</h4>
                                        <p class="mb-3 white">Cargo X</p>
                                        <div class="social-links">
                                            <ul>
                                                <li><a href="#"><i
                                                            class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i
                                                            class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i
                                                            class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="overlay"></div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                                <div class="team-list position-relative mb-4">
                                    <div class="team-image border-all p-2 bg-white">
                                        <img src="https://thispersondoesnotexist.com/"
                                            alt="team">
                                    </div>
                                    <div class="team-content text-center p-4">
                                        <h4 class="mb-0 theme">Fulano de Tal</h4>
                                        <p class="mb-3 white">Cargo X</p>
                                        <div class="social-links">
                                            <ul>
                                                <li><a href="#"><i
                                                            class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i
                                                            class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i
                                                            class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="overlay"></div>
                                </div>
                                <div class="team-list position-relative">
                                    <div class="team-image border-all p-2 bg-white">
                                        <img src="https://thispersondoesnotexist.com/"
                                            alt="team">
                                    </div>
                                    <div class="team-content text-center p-4">
                                        <h4 class="mb-0 theme">Fulano de Tal</h4>
                                        <p class="mb-3 white">Cargo X</p>
                                        <div class="social-links">
                                            <ul>
                                                <li><a href="#"><i
                                                            class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i
                                                            class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i
                                                            class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="overlay"></div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                                <div class="team-list position-relative mb-4">
                                    <div class="team-image border-all p-2 bg-white">
                                        <img src="https://thispersondoesnotexist.com/"
                                            alt="team">
                                    </div>
                                    <div class="team-content text-center p-4">
                                        <h4 class="mb-0 theme">Fulano de Tal</h4>
                                        <p class="mb-3 white">Cargo X</p>
                                        <div class="social-links">
                                            <ul>
                                                <li><a href="#"><i
                                                            class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i
                                                            class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i
                                                            class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="overlay"></div>
                                </div>
                                <div class="team-list position-relative">
                                    <div class="team-image border-all p-2 bg-white">
                                        <img src="https://thispersondoesnotexist.com/"
                                            alt="team">
                                    </div>
                                    <div class="team-content text-center p-4">
                                        <h4 class="mb-0 theme">Fulano de Tal</h4>
                                        <p class="mb-3 white">Cargo X</p>
                                        <div class="social-links">
                                            <ul>
                                                <li><a href="#"><i
                                                            class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i
                                                            class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i
                                                            class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="overlay"></div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                                <div class="team-list position-relative mb-4">
                                    <div class="team-image border-all p-2 bg-white">
                                        <img src="https://thispersondoesnotexist.com/"
                                            alt="team">
                                    </div>
                                    <div class="team-content text-center p-4">
                                        <h4 class="mb-0 theme">Fulano de Tal</h4>
                                        <p class="mb-3 white">Cargo X</p>
                                        <div class="social-links">
                                            <ul>
                                                <li><a href="#"><i
                                                            class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i
                                                            class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i
                                                            class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="overlay"></div>
                                </div>
                                <div class="team-list position-relative">
                                    <div class="team-image border-all p-2 bg-white">
                                        <img src="https://thispersondoesnotexist.com/"
                                            alt="team">
                                    </div>
                                    <div class="team-content text-center p-4">
                                        <h4 class="mb-0 theme">Fulano de Tal</h4>
                                        <p class="mb-3 white">Cargo X</p>
                                        <div class="social-links">
                                            <ul>
                                                <li><a href="#"><i
                                                            class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i
                                                            class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i
                                                            class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="overlay"></div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="speaker-btn text-center">
                            <a href="page.html" class="cta-btn">Ver todos <i class="fa fa-angle-right "></i></a>
                        </div> -->
                    </div>
                </div>
                <div class="white-overlay"></div>
            </section>

            <section class="event-calltoaction" style="background-image: url(assets/images/participe-bg.jpg);">
                <div class="container">
                    <div class="section-title mb-5 w-60 mx-auto text-center">
                        <div class="selector4">
                            <h2 class="ah-headline mb-0 letters rotate-3">
                                <span class="white">Participe com a gente!
                                    <br />1º TocantinsTech</span>
                            </h2>
                        </div>
                    </div>
                    <div class="event-expo w-60 mx-auto mb-7">
                        <div class="event-expo-item mb-4">

                            <div class="event-expo-item-icon">
                                <div class="expo-icon">
                                    <i class="fa fa-calendar white fs-1"></i>
                                    <span>Data e hora</span>
                                </div>
                            </div>

                            <p class="mb-0">23 e 24 de outubro, das <strong>09:30 - 17:00</strong>, com pausa
                                para almoço
                                entre <strong>12:00 - 13:30</strong>.</p>


                        </div>
                        <div class="event-expo-item">

                            <div class="event-expo-item-icon">
                                <div class="expo-icon">
                                    <i class="fa fa-location-dot fs-1"></i>
                                    <span>Local</span>
                                </div>
                            </div>

                            <p class="mb-0"><strong>Dia 23</strong> - Auditório Dr. Feliciano Machado
                                Braga do TJ - Palácio
                                da Justiça Rio Tocantins, Praça dos Girassóis, s/nº Centro Palmas Tocantins /
                                CEP: 77015-007 <br /><br /> <strong>Dia 24</strong> - Escola Superior da
                                Magistratura
                                Tocantinense
                                -
                                Esmat do TJTO</p>

                        </div>
                    </div>

                </div>
                <div class="theme-overlay"></div>
            </section>


            <section class="event-partners pb-8 square-box">
                <div class="container">
                    <div class="section-title mb-5 w-75 mx-auto text-center">
                        <div class="selector4">
                            <h2 class="ah-headline mb-0 letters rotate-3">
                                <span>Patrocinadores</span>
                            </h2>
                        </div>
                    </div>
                    <div class="partners_inner">
                        <h3 class="text-center theme2">Cota Ouro</h3>
                        <div class="row">
                            <div class="col-lg-3 col-md-6 mb-4">
                                <div class="partner-list mb-4">
                                    <img src="assets/images/asticto.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mb-4">
                                <div class="partner-list mb-4">
                                    <img src="assets/images/asticto.png" alt="">
                                </div>

                            </div>
                            <div class="col-lg-3 col-md-6 mb-4">
                                <div class="partner-list mb-4">
                                    <img src="assets/images/asticto.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="partners_inner">
                        <h3 class="text-center theme2">Cota Prata</h3>
                        <div class="row">
                            <div class="col-lg-3 col-md-4 mb-4">
                                <div class="partner-list mb-4">
                                    <img src="assets/images/asticto.png" alt="">
                                </div>

                            </div>
                            <div class="col-lg-3 col-md-4 mb-4">
                                <div class="partner-list mb-4">
                                    <img src="assets/images/asticto.png" alt="">
                                </div>

                            </div>
                            <div class="col-lg-3 col-md-4 mb-4">
                                <div class="partner-list mb-4">
                                    <img src="assets/images/asticto.png" alt="">
                                </div>

                            </div>
                            <div class="col-lg-3 col-md-4 mb-4">
                                <div class="partner-list mb-4">
                                    <img src="assets/images/asticto.png" alt="">
                                </div>

                            </div>
                            <div class="col-lg-3 col-md-4 mb-4">
                                <div class="partner-list mb-4">
                                    <img src="assets/images/asticto.png" alt="">
                                </div>

                            </div>
                            <div class="col-lg-3 col-md-4 mb-4">
                                <div class="partner-list mb-4">
                                    <img src="assets/images/asticto.png" alt="">
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="partners_inner">
                        <h3 class="text-center theme2">Cota Bronze</h3>
                        <div class="row">
                            <div class="col-lg-3 col-md-4 mb-4">
                                <div class="partner-list mb-4">
                                    <img src="assets/images/asticto.png" alt="">
                                </div>

                            </div>
                            <div class="col-lg-3 col-md-4 mb-4">
                                <div class="partner-list mb-4">
                                    <img src="assets/images/asticto.png" alt="">
                                </div>

                            </div>
                            <div class="col-lg-3 col-md-4 mb-4">
                                <div class="partner-list mb-4">
                                    <img src="assets/images/asticto.png" alt="">
                                </div>

                            </div>
                            <div class="col-lg-3 col-md-4 mb-4">
                                <div class="partner-list mb-4">
                                    <img src="assets/images/asticto.png" alt="">
                                </div>

                            </div>
                            <div class="col-lg-3 col-md-4 mb-4">
                                <div class="partner-list mb-4">
                                    <img src="assets/images/asticto.png" alt="">
                                </div>

                            </div>
                            <div class="col-lg-3 col-md-4 mb-4">
                                <div class="partner-list mb-4">
                                    <img src="assets/images/asticto.png" alt="">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="white-overlay opacity-75"></div>
            </section>

            <section class="event-contact bg-grey pb-8">
                <div class="container">
                    <div class="event-contact-main">
                        <div class="row align-items-start">
                            <div class="col-lg-6 pe-lg-4 mb-4">
                                <div class="section-title mb-5 text-center text-lg-start">
                                    <div class="selector4">
                                        <h2 class="ah-headline mb-0 letters rotate-3">
                                            <span>Locais do Evento</span>
                                        </h2>
                                    </div>
                                </div>
                                <div class="event-expo-item mb-4">
                                    <div class="row align-items-center expo-bd-radius border-all m-0">
                                        <div class="col-lg-3 d-flex bg-theme p-2">
                                            <div class="expo-icon text-center white w-100">
                                                <i class="fa-solid fa-2 fa-2x"></i><i class="fa-solid fa-3 fa-2x"></i>
                                            </div>
                                        </div>
                                        <div class="col-lg-9 text-center text-lg-start p-2">
                                            <h6 class="mb-1">Auditório Dr. Feliciano Machado Braga do TJ -
                                                Palácio da Justiça Rio Tocantins </h6>
                                            <p class="mb-0">Praça dos Girassóis, s/nº Centro Palmas Tocantins / CEP:
                                                77015-007</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="event-expo-item">
                                    <div class="row align-items-center expo-bd-radius border-all m-0">
                                        <div class="col-lg-3 d-flex bg-theme p-2">
                                            <div class="expo-icon text-center white w-100">
                                                <i class="fa-solid fa-2 fa-2x"></i><i class="fa-solid fa-4 fa-2x"></i>
                                            </div>
                                        </div>
                                        <div class="col-lg-9 text-center text-lg-start p-2">
                                            <h6 class="mb-1">Escola Superior da Magistratura Tocantinense -
                                                Esmat do TJTO</h6>
                                            <p class="mb-0">Q. 302 Norte Alameda 1, 1-165 TO CEP 77006-328 - Plano
                                                Diretor Norte, Palmas - TO</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 ps-lg-4 mb-4">

                                <div class="map mb-3">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15707.697979741206!2d-48.34628942760869!3d-10.186787213464193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9324cb4f3a6e6543%3A0x3b68a0c1fa59b197!2sTribunal%20de%20Justi%C3%A7a%20do%20Estado%20do%20Tocantins!5e0!3m2!1spt-BR!2sbr!4v1722290168353!5m2!1spt-BR!2sbr"
                                        width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                                <div class="map">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3927.1154222091986!2d-48.334808324042925!3d-10.171272609823875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9324cb7115f35a91%3A0x7a96378a6d1c5e69!2sEsmat%20TJTO!5e0!3m2!1spt-BR!2sbr!4v1722290068114!5m2!1spt-BR!2sbr"
                                        width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>
        <footer class="pt-12 pb-7">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-5 pe-lg-4">
                        <div class="footer-about">
                            <img src="assets/images/logo_w.svg" alt="">
                            <p class="mt-3 mb-3 white">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Odio suspendisse leo neque
                                iaculis molestie sagittis maecenas aenean eget molestie sagittis.
                            </p>
                            <div class="social-links">
                                <ul>
                                    <li><a href="#"><i
                                                class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i
                                                class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i
                                                class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i
                                                class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-5">
                        <div class="footer-links">
                            <h4 class="mb-4 theme-lighter">Link</h4>
                            <ul class="list">
                                <li class="pb-2"><a
                                        href="page.html">O evento</a>
                                </li>
                                <li class="pb-2"><a
                                        href="page.html">Quem somos</a>
                                </li>
                                <li class="pb-2"><a
                                        href="page.html">Palestrantes</a>
                                </li>
                                <li class="pb-2"><a
                                        href="page.html">Programação</a>
                                </li>
                                <li class="pb-2"><a
                                        href="page.html">Inscrevar-se</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5">
                        <div class="footer-links">
                            <h4 class="theme-lighter mb-4">Contato</h4>
                            <p class="mb-3">RSE 33 (Quadra 308 Sul), Alameda 2, Lote 12, QI H, Casa 01, Plano Diretor
                                Sul, CEP 77.021-062</p>
                            <div class="footer-contact d-flex align-items-center mb-3">
                                <i class="fa-brands fa-whatsapp white fs-4"></i>
                                <div class="footer-contact-content ps-3">
                                    <h6 class="white mb-0">(63) 3213-3213</h6>
                                    <small class="white">Telefone</small>
                                </div>
                            </div>
                            <div class="footer-contact d-flex align-items-center">
                                <i class="fa fa-envelope white fs-4"></i>
                                <div class="footer-contact-content ps-3">
                                    <h6 class="white mb-0"><a
                                            href="mailto:contato@asticto.org.br?subject=TocantinsTech 2024">contato@asticto.org.br</a>
                                    </h6>
                                    <small class="white">Email</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer-copyright bg-white">
            <div class="container">
                <div>
                    <p class="m-0 theme2 ">ASTICTO © 2024 | Todos os diretos reservados.</p>
                    <a href="#" class="fw-bold"><i class="fa fa-solid fa-shield"></i> Política de
                        privacidade</a>
                </div>
                <a href="https://asticto.org.br/" class="footer-owner"><img src="assets/images/asticto.png" alt=""></a>
            </div>
        </div>


        <div id="back-to-top">
            <a href="#"></a>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <!-- <script src="./custom-nav.js"></script> -->
        <script src="assets/js/script.js"></script>


    </body>

</html>