<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TocantinsTech</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link href="assets/css/styl.css" rel="stylesheet" type="text/css">
    </head>

    <body class="page">

        <header>
            <nav class="navbar navbar-expand-xl navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="assets/images/logo.svg" alt="Logo do TocantinsTech">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#evento">O Evento</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Quem somos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#programacao">Programação</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Pontos turísticos
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Ponto 1</a></li>
                                    <li><a class="dropdown-item" href="#">Ponto 2</a></li>
                                    <li><a class="dropdown-item" href="#">Ponto 3</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contato</a>
                            </li>
                        </ul>
                        <a href="#" class="cta-btn white">INSCRIÇÕES <i class="fa fa-angle-right "></i></a>
                    </div>
                </div>
            </nav>
        </header>


        <main>
            <section class="breadcrumb-main" style="background-image:url(assets/images/hero.jpg);">
                <div class="breadcrumb-outer">
                    <div class="container">
                        <div class="breadcrumb-content text-center pt-10 pb-14">
                            <h5 class="theme-lighter mb-0">1º TocantinsTech</h5>
                            <h1 class="h2 mb-0 white">Título da página</h1>
                        </div>
                    </div>
                </div>
                <div class="color-overlay"></div>
            </section>

            <section class="coming-countermain p-0">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7 col-lg-offset-5">
                            <div class="text-center white pt-2 fw-bold">Faltam:</div>
                            <div
                                class="coming-counter d-md-flex align-items-center justify-content-between p-4 pb-5 text-md-start text-center">
                                <div class="counter-box"><span class="days">00</span><br> Dias</div>
                                <div class="counter-box"><span class="hours">00</span><br> Horas</div>
                                <div class="counter-box"><span class="minutes">00</span><br> Minutos</div>
                                <div class="counter-box"><span class="seconds">00</span><br> Segundos</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="page-detail pt-12">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 pe-lg-4">
                            <div class="page-detail-inner text-center text-md-start">
                                <img src="assets/images/hero.jpg" alt class="mb-3" />
                                <h4>Conheça Palmas</h4>
                                <p class="mb-4">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br /><br />
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat
                                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                    officia deserunt mollit anim id est laborum.
                                </p>
                                <div
                                    class="page-quote p-4 bg-grey d-md-flex align-items-center justify-content-between mb-4 text-center text-md-start">
                                    <i class="fa fa-quote-left p-4 bg-theme white fs-1 mb-md-0 mb-2"></i>
                                    <p class="mb-0 ps-md-4">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus
                                        nec
                                        ullamcorper mattis, pulvinar dapibus leo.Lorem ipsum dolor sit amet consectetur
                                        adipiscing elit dolor
                                    </p>
                                </div>
                                <h4>O que fazer em palmas</h4>
                                <div class="row mb-4">
                                    <div class="col-lg-6 mb-2">
                                        <ul class="list">
                                            <li class="pb-2">
                                                <i class="fa fa-angle-right me-2"></i> Luctus nam per dis lacus
                                            </li>
                                            <li class="pb-2">
                                                <i class="fa fa-angle-right me-2"></i> Penatibus hac quis torquent
                                                molestie
                                            </li>
                                            <li class="pb-2">
                                                <i class="fa fa-angle-right me-2"></i> Velit rhoncus dolor adipiscing
                                            </li>
                                            <li><i class="fa fa-angle-right me-2"></i> Aenean per Penatibus</li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6">
                                        <ul class="list">
                                            <li class="pb-2">
                                                <i class="fa fa-angle-right me-2"></i> Penatibus hac quis torquent
                                                molestie
                                            </li>
                                            <li class="pb-2">
                                                <i class="fa fa-angle-right me-2"></i> Luctus nam per dis lacus
                                            </li>
                                            <li class="pb-2">
                                                <i class="fa fa-angle-right me-2"></i> Velit rhoncus dolor adipiscing
                                            </li>
                                            <li><i class="fa fa-angle-right me-2"></i> Aenean per Penatibus</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 ps-lg-4">
                            <div class="sidebar-sticky">
                                <div class="list-sidebar">
                                    <div class="sidebar-item bg-grey p-4 pb-3 mb-4">
                                        <h5 class="bg-white p-3 text-lg-start text-center">O evento</h5>
                                        <div class="footer-contact d-flex align-items-start py-3 border-b">
                                            <i class="fa fa-calendar theme fs-4"></i>
                                            <div class="footer-contact-content ps-3">
                                                <h6 class="mb-1">Data</h6>
                                                <span class>23 e 24 de outubro de 2024</span>
                                            </div>
                                        </div>
                                        <div class="footer-contact d-flex align-items-start py-3 border-b">
                                            <i class="fa fa-clock theme fs-4"></i>
                                            <div class="footer-contact-content ps-3">
                                                <h6 class="mb-1">Horário</h6>
                                                <span class>09:00 - 17:00</span>
                                            </div>
                                        </div>
                                        <div class="footer-contact d-flex align-items-start pt-3 pb-0">
                                            <i class="fa fa-map-marker-alt theme fs-4"></i>
                                            <div class="footer-contact-content ps-3">
                                                <h6 class="mb-1">Local</h6>
                                                <span class>
                                                    <strong>Dia 23</strong> - Auditório Dr. Feliciano Machado
                                                    Braga do TJ - Palácio
                                                    da Justiça Rio Tocantins, Praça dos Girassóis, s/nº Centro Palmas
                                                    Tocantins /
                                                    CEP: 77015-007 <br><br> <strong>Dia 24</strong> - Escola Superior da
                                                    Magistratura
                                                    Tocantinense
                                                    -
                                                    Esmat do TJTO
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="sidebar-item py-6 pb-6 ps-3 pe-3 text-center position-relative"
                                        style="background-image: url(assets/images/banner.jpg); background-size: cover;">
                                        <div class="sidebar-item-content position-relative z-index2">
                                            <h3 class="mb-3 theme-lighter">Não perca tempo</h3>
                                            <p class="mb-3 white">
                                                Grandes paletras e mais
                                            </p>
                                            <a href="#" class="cta-btn">INSCREVA-SE <i
                                                    class="fa fa-angle-right"></i></a>
                                        </div>
                                        <div class="theme-overlay"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>



        <footer class="pt-12 pb-7">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-5 pe-lg-4">
                        <div class="footer-about">
                            <img src="assets/images/logo_w.svg" alt="">
                            <p class="mt-3 mb-3 white">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Odio suspendisse leo neque
                                iaculis molestie sagittis maecenas aenean eget molestie sagittis.
                            </p>
                            <div class="social-links">
                                <ul>
                                    <li><a href="#"><i
                                                class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i
                                                class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i
                                                class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i
                                                class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-5">
                        <div class="footer-links">
                            <h4 class="mb-4 theme-lighter">Link</h4>
                            <ul class="list">
                                <li class="pb-2"><a
                                        href="page.html">O evento</a>
                                </li>
                                <li class="pb-2"><a
                                        href="page.html">Quem somos</a>
                                </li>
                                <li class="pb-2"><a
                                        href="page.html">Palestrantes</a>
                                </li>
                                <li class="pb-2"><a
                                        href="page.html">Programação</a>
                                </li>
                                <li class="pb-2"><a
                                        href="page.html">Inscrevar-se</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5">
                        <div class="footer-links">
                            <h4 class="theme-lighter mb-4">Contato</h4>
                            <p class="mb-3">RSE 33 (Quadra 308 Sul), Alameda 2, Lote 12, QI H, Casa 01, Plano Diretor
                                Sul, CEP 77.021-062</p>
                            <div class="footer-contact d-flex align-items-center mb-3">
                                <i class="fa-brands fa-whatsapp white fs-4"></i>
                                <div class="footer-contact-content ps-3">
                                    <h6 class="white mb-0">(63) 3213-3213</h6>
                                    <small class="white">Telefone</small>
                                </div>
                            </div>
                            <div class="footer-contact d-flex align-items-center">
                                <i class="fa fa-envelope white fs-4"></i>
                                <div class="footer-contact-content ps-3">
                                    <h6 class="white mb-0"><a
                                            href="mailto:contato@asticto.org.br?subject=TocantinsTech 2024">contato@asticto.org.br</a>
                                    </h6>
                                    <small class="white">Email</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer-copyright bg-white">
            <div class="container">
                <div>
                    <p class="m-0 theme2 ">ASTICTO © 2024 | Todos os diretos reservados.</p>
                    <a href="#" class="fw-bold"><i class="fa fa-solid fa-shield"></i> Política de
                        privacidade</a>
                </div>
                <a href="https://asticto.org.br/" class="footer-owner"><img src="assets/images/asticto.png" alt=""></a>
            </div>
        </div>


        <div id="back-to-top">
            <a href="#"></a>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <!-- <script src="./custom-nav.js"></script> -->
        <script src="assets/js/script.js"></script>


    </body>

</html>